C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 29, 29, 75)        1275      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 100)       120100    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 100)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 2, 2, 125)         200125    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 125)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 1, 125)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               63000     
_________________________________________________________________
dropout_4 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 71)                35571     
=================================================================
Total params: 420,071
Trainable params: 420,071
Non-trainable params: 0
_________________________________________________________________
None
Train on 4125 samples, validate on 375 samples
2018-04-24 01:04:47.001376: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/50

 355/4125 [=>............................] - ETA: 3:32 - loss: 4.2599 - acc: 0.0225
 710/4125 [====>.........................] - ETA: 1:55 - loss: 4.2574 - acc: 0.0380
1065/4125 [======>.......................] - ETA: 1:16 - loss: 4.2531 - acc: 0.0526
1420/4125 [=========>....................] - ETA: 55s - loss: 4.2515 - acc: 0.0535 
1775/4125 [===========>..................] - ETA: 42s - loss: 4.2467 - acc: 0.0569
2130/4125 [==============>...............] - ETA: 32s - loss: 4.2395 - acc: 0.0596
2485/4125 [=================>............] - ETA: 24s - loss: 4.2341 - acc: 0.0592
2840/4125 [===================>..........] - ETA: 18s - loss: 4.2271 - acc: 0.0609
3195/4125 [======================>.......] - ETA: 12s - loss: 4.2197 - acc: 0.0623
3550/4125 [========================>.....] - ETA: 7s - loss: 4.2103 - acc: 0.0614 
3905/4125 [===========================>..] - ETA: 2s - loss: 4.1968 - acc: 0.0617
4125/4125 [==============================] - 51s 12ms/step - loss: 4.1889 - acc: 0.0613 - val_loss: 3.9059 - val_acc: 0.0827
Epoch 2/50

 355/4125 [=>............................] - ETA: 30s - loss: 3.9951 - acc: 0.0761
 710/4125 [====>.........................] - ETA: 27s - loss: 3.9644 - acc: 0.0746
1065/4125 [======>.......................] - ETA: 24s - loss: 3.9205 - acc: 0.0817
1420/4125 [=========>....................] - ETA: 21s - loss: 3.8658 - acc: 0.0923
1775/4125 [===========>..................] - ETA: 18s - loss: 3.8180 - acc: 0.0986
2130/4125 [==============>...............] - ETA: 15s - loss: 3.7705 - acc: 0.1080
2485/4125 [=================>............] - ETA: 13s - loss: 3.7305 - acc: 0.1151
2840/4125 [===================>..........] - ETA: 11s - loss: 3.6821 - acc: 0.1232
3195/4125 [======================>.......] - ETA: 8s - loss: 3.6415 - acc: 0.1283 
3550/4125 [========================>.....] - ETA: 4s - loss: 3.5905 - acc: 0.1318
3905/4125 [===========================>..] - ETA: 1s - loss: 3.5518 - acc: 0.1357
4125/4125 [==============================] - 36s 9ms/step - loss: 3.5195 - acc: 0.1394 - val_loss: 2.5478 - val_acc: 0.4160
Epoch 3/50

 355/4125 [=>............................] - ETA: 32s - loss: 2.9953 - acc: 0.2113
 710/4125 [====>.........................] - ETA: 28s - loss: 2.9970 - acc: 0.2127
1065/4125 [======>.......................] - ETA: 26s - loss: 2.9162 - acc: 0.2357
1420/4125 [=========>....................] - ETA: 22s - loss: 2.8798 - acc: 0.2352
1775/4125 [===========>..................] - ETA: 19s - loss: 2.8465 - acc: 0.2451
2130/4125 [==============>...............] - ETA: 16s - loss: 2.8358 - acc: 0.2427
2485/4125 [=================>............] - ETA: 13s - loss: 2.8073 - acc: 0.2519
2840/4125 [===================>..........] - ETA: 10s - loss: 2.7684 - acc: 0.2535
3195/4125 [======================>.......] - ETA: 7s - loss: 2.7331 - acc: 0.2570 
3550/4125 [========================>.....] - ETA: 4s - loss: 2.6961 - acc: 0.2654
3905/4125 [===========================>..] - ETA: 1s - loss: 2.6603 - acc: 0.2750
4125/4125 [==============================] - 36s 9ms/step - loss: 2.6385 - acc: 0.2773 - val_loss: 1.5958 - val_acc: 0.6747
Epoch 4/50

 355/4125 [=>............................] - ETA: 33s - loss: 2.0475 - acc: 0.4169
 710/4125 [====>.........................] - ETA: 30s - loss: 2.1456 - acc: 0.3831
1065/4125 [======>.......................] - ETA: 26s - loss: 2.1098 - acc: 0.3812
1420/4125 [=========>....................] - ETA: 23s - loss: 2.1103 - acc: 0.3810
1775/4125 [===========>..................] - ETA: 20s - loss: 2.1099 - acc: 0.3837
2130/4125 [==============>...............] - ETA: 17s - loss: 2.0427 - acc: 0.3986
2485/4125 [=================>............] - ETA: 14s - loss: 2.0249 - acc: 0.4036
2840/4125 [===================>..........] - ETA: 11s - loss: 2.0046 - acc: 0.4060
3195/4125 [======================>.......] - ETA: 8s - loss: 1.9830 - acc: 0.4103 
3550/4125 [========================>.....] - ETA: 4s - loss: 1.9574 - acc: 0.4169
3905/4125 [===========================>..] - ETA: 1s - loss: 1.9300 - acc: 0.4228
4125/4125 [==============================] - 36s 9ms/step - loss: 1.9135 - acc: 0.4274 - val_loss: 0.9951 - val_acc: 0.7680
Epoch 5/50

 355/4125 [=>............................] - ETA: 32s - loss: 1.6555 - acc: 0.4901
 710/4125 [====>.........................] - ETA: 31s - loss: 1.5902 - acc: 0.5014
1065/4125 [======>.......................] - ETA: 29s - loss: 1.5357 - acc: 0.5192
1420/4125 [=========>....................] - ETA: 29s - loss: 1.5189 - acc: 0.5211
1775/4125 [===========>..................] - ETA: 24s - loss: 1.5109 - acc: 0.5268
2130/4125 [==============>...............] - ETA: 20s - loss: 1.4912 - acc: 0.5305
2485/4125 [=================>............] - ETA: 16s - loss: 1.5098 - acc: 0.5268
2840/4125 [===================>..........] - ETA: 12s - loss: 1.4943 - acc: 0.5320
3195/4125 [======================>.......] - ETA: 9s - loss: 1.4784 - acc: 0.5402 
3550/4125 [========================>.....] - ETA: 5s - loss: 1.4664 - acc: 0.5473
3905/4125 [===========================>..] - ETA: 2s - loss: 1.4491 - acc: 0.5529
4125/4125 [==============================] - 40s 10ms/step - loss: 1.4346 - acc: 0.5566 - val_loss: 0.6343 - val_acc: 0.8187
Epoch 6/50

 355/4125 [=>............................] - ETA: 33s - loss: 1.2557 - acc: 0.5746
 710/4125 [====>.........................] - ETA: 31s - loss: 1.2041 - acc: 0.5831
1065/4125 [======>.......................] - ETA: 27s - loss: 1.1816 - acc: 0.6038
1420/4125 [=========>....................] - ETA: 24s - loss: 1.1711 - acc: 0.6162
1775/4125 [===========>..................] - ETA: 21s - loss: 1.1743 - acc: 0.6085
2130/4125 [==============>...............] - ETA: 18s - loss: 1.1532 - acc: 0.6150
2485/4125 [=================>............] - ETA: 14s - loss: 1.1324 - acc: 0.6229
2840/4125 [===================>..........] - ETA: 11s - loss: 1.1215 - acc: 0.6285
3195/4125 [======================>.......] - ETA: 8s - loss: 1.1074 - acc: 0.6313 
3550/4125 [========================>.....] - ETA: 5s - loss: 1.0957 - acc: 0.6346
3905/4125 [===========================>..] - ETA: 2s - loss: 1.0856 - acc: 0.6382
4125/4125 [==============================] - 40s 10ms/step - loss: 1.0842 - acc: 0.6388 - val_loss: 0.4472 - val_acc: 0.8773
Epoch 7/50

 355/4125 [=>............................] - ETA: 33s - loss: 0.9469 - acc: 0.6930
 710/4125 [====>.........................] - ETA: 30s - loss: 0.8721 - acc: 0.7183
1065/4125 [======>.......................] - ETA: 26s - loss: 0.9148 - acc: 0.7023
1420/4125 [=========>....................] - ETA: 23s - loss: 0.9362 - acc: 0.6930
1775/4125 [===========>..................] - ETA: 20s - loss: 0.9382 - acc: 0.6890
2130/4125 [==============>...............] - ETA: 17s - loss: 0.9303 - acc: 0.6920
2485/4125 [=================>............] - ETA: 14s - loss: 0.9325 - acc: 0.6905
2840/4125 [===================>..........] - ETA: 11s - loss: 0.9267 - acc: 0.6930
3195/4125 [======================>.......] - ETA: 8s - loss: 0.9114 - acc: 0.6967 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.9090 - acc: 0.6952
3905/4125 [===========================>..] - ETA: 1s - loss: 0.9034 - acc: 0.6958
4125/4125 [==============================] - 37s 9ms/step - loss: 0.8998 - acc: 0.6970 - val_loss: 0.3640 - val_acc: 0.8907
Epoch 8/50

 355/4125 [=>............................] - ETA: 34s - loss: 0.8286 - acc: 0.7155
 710/4125 [====>.........................] - ETA: 32s - loss: 0.8213 - acc: 0.7282
1065/4125 [======>.......................] - ETA: 28s - loss: 0.8252 - acc: 0.7164
1420/4125 [=========>....................] - ETA: 25s - loss: 0.8056 - acc: 0.7176
1775/4125 [===========>..................] - ETA: 21s - loss: 0.8034 - acc: 0.7200
2130/4125 [==============>...............] - ETA: 18s - loss: 0.7909 - acc: 0.7263
2485/4125 [=================>............] - ETA: 15s - loss: 0.7876 - acc: 0.7276
2840/4125 [===================>..........] - ETA: 12s - loss: 0.7804 - acc: 0.7306
3195/4125 [======================>.......] - ETA: 8s - loss: 0.7798 - acc: 0.7308 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.7680 - acc: 0.7341
3905/4125 [===========================>..] - ETA: 2s - loss: 0.7652 - acc: 0.7352
4125/4125 [==============================] - 40s 10ms/step - loss: 0.7591 - acc: 0.7367 - val_loss: 0.2877 - val_acc: 0.9173
Epoch 9/50

 355/4125 [=>............................] - ETA: 37s - loss: 0.6285 - acc: 0.7831
 710/4125 [====>.........................] - ETA: 33s - loss: 0.6754 - acc: 0.7732
1065/4125 [======>.......................] - ETA: 28s - loss: 0.6698 - acc: 0.7775
1420/4125 [=========>....................] - ETA: 25s - loss: 0.6765 - acc: 0.7746
1775/4125 [===========>..................] - ETA: 21s - loss: 0.6825 - acc: 0.7718
2130/4125 [==============>...............] - ETA: 18s - loss: 0.6704 - acc: 0.7732
2485/4125 [=================>............] - ETA: 15s - loss: 0.6742 - acc: 0.7726
2840/4125 [===================>..........] - ETA: 11s - loss: 0.6659 - acc: 0.7768
3195/4125 [======================>.......] - ETA: 8s - loss: 0.6508 - acc: 0.7806 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.6430 - acc: 0.7837
3905/4125 [===========================>..] - ETA: 2s - loss: 0.6340 - acc: 0.7869
4125/4125 [==============================] - 41s 10ms/step - loss: 0.6325 - acc: 0.7872 - val_loss: 0.2204 - val_acc: 0.9280
Epoch 10/50

 355/4125 [=>............................] - ETA: 49s - loss: 0.5556 - acc: 0.8254
 710/4125 [====>.........................] - ETA: 38s - loss: 0.5888 - acc: 0.8056
1065/4125 [======>.......................] - ETA: 32s - loss: 0.5603 - acc: 0.8113
1420/4125 [=========>....................] - ETA: 27s - loss: 0.5597 - acc: 0.8099
1775/4125 [===========>..................] - ETA: 23s - loss: 0.5514 - acc: 0.8113
2130/4125 [==============>...............] - ETA: 19s - loss: 0.5498 - acc: 0.8075
2485/4125 [=================>............] - ETA: 16s - loss: 0.5542 - acc: 0.8060
2840/4125 [===================>..........] - ETA: 12s - loss: 0.5491 - acc: 0.8077
3195/4125 [======================>.......] - ETA: 9s - loss: 0.5582 - acc: 0.8050 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.5683 - acc: 0.8011
3905/4125 [===========================>..] - ETA: 2s - loss: 0.5702 - acc: 0.8010
4125/4125 [==============================] - 41s 10ms/step - loss: 0.5691 - acc: 0.8007 - val_loss: 0.1847 - val_acc: 0.9520
Epoch 11/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.5361 - acc: 0.8169
 710/4125 [====>.........................] - ETA: 33s - loss: 0.5644 - acc: 0.7972
1065/4125 [======>.......................] - ETA: 29s - loss: 0.5547 - acc: 0.8038
1420/4125 [=========>....................] - ETA: 25s - loss: 0.5199 - acc: 0.8176
1775/4125 [===========>..................] - ETA: 22s - loss: 0.5240 - acc: 0.8163
2130/4125 [==============>...............] - ETA: 19s - loss: 0.5141 - acc: 0.8202
2485/4125 [=================>............] - ETA: 15s - loss: 0.5191 - acc: 0.8181
2840/4125 [===================>..........] - ETA: 12s - loss: 0.5171 - acc: 0.8183
3195/4125 [======================>.......] - ETA: 8s - loss: 0.5121 - acc: 0.8188 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.5065 - acc: 0.8194
3905/4125 [===========================>..] - ETA: 2s - loss: 0.4977 - acc: 0.8228
4125/4125 [==============================] - 41s 10ms/step - loss: 0.5028 - acc: 0.8206 - val_loss: 0.1565 - val_acc: 0.9493
Epoch 12/50

 355/4125 [=>............................] - ETA: 40s - loss: 0.4737 - acc: 0.8254
 710/4125 [====>.........................] - ETA: 35s - loss: 0.4600 - acc: 0.8366
1065/4125 [======>.......................] - ETA: 30s - loss: 0.4704 - acc: 0.8263
1420/4125 [=========>....................] - ETA: 26s - loss: 0.4671 - acc: 0.8303
1775/4125 [===========>..................] - ETA: 23s - loss: 0.4622 - acc: 0.8327
2130/4125 [==============>...............] - ETA: 19s - loss: 0.4561 - acc: 0.8371
2485/4125 [=================>............] - ETA: 16s - loss: 0.4531 - acc: 0.8374
2840/4125 [===================>..........] - ETA: 12s - loss: 0.4465 - acc: 0.8401
3195/4125 [======================>.......] - ETA: 9s - loss: 0.4460 - acc: 0.8372 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.4490 - acc: 0.8375
3905/4125 [===========================>..] - ETA: 2s - loss: 0.4496 - acc: 0.8369
4125/4125 [==============================] - 42s 10ms/step - loss: 0.4504 - acc: 0.8368 - val_loss: 0.1408 - val_acc: 0.9573
Epoch 13/50

 355/4125 [=>............................] - ETA: 41s - loss: 0.3914 - acc: 0.8563
 710/4125 [====>.........................] - ETA: 35s - loss: 0.4166 - acc: 0.8606
1065/4125 [======>.......................] - ETA: 30s - loss: 0.4267 - acc: 0.8554
1420/4125 [=========>....................] - ETA: 26s - loss: 0.4238 - acc: 0.8486
1775/4125 [===========>..................] - ETA: 23s - loss: 0.4125 - acc: 0.8535
2130/4125 [==============>...............] - ETA: 19s - loss: 0.4187 - acc: 0.8488
2485/4125 [=================>............] - ETA: 16s - loss: 0.4163 - acc: 0.8519
2840/4125 [===================>..........] - ETA: 12s - loss: 0.4118 - acc: 0.8535
3195/4125 [======================>.......] - ETA: 9s - loss: 0.4123 - acc: 0.8551 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.4154 - acc: 0.8530
3905/4125 [===========================>..] - ETA: 2s - loss: 0.4170 - acc: 0.8504
4125/4125 [==============================] - 42s 10ms/step - loss: 0.4191 - acc: 0.8504 - val_loss: 0.1139 - val_acc: 0.9787
Epoch 14/50

 355/4125 [=>............................] - ETA: 41s - loss: 0.4055 - acc: 0.8479
 710/4125 [====>.........................] - ETA: 35s - loss: 0.4115 - acc: 0.8493
1065/4125 [======>.......................] - ETA: 32s - loss: 0.3813 - acc: 0.8592
1420/4125 [=========>....................] - ETA: 27s - loss: 0.3800 - acc: 0.8613
1775/4125 [===========>..................] - ETA: 23s - loss: 0.3814 - acc: 0.8608
2130/4125 [==============>...............] - ETA: 20s - loss: 0.3765 - acc: 0.8629
2485/4125 [=================>............] - ETA: 16s - loss: 0.3792 - acc: 0.8624
2840/4125 [===================>..........] - ETA: 12s - loss: 0.3808 - acc: 0.8623
3195/4125 [======================>.......] - ETA: 9s - loss: 0.3742 - acc: 0.8664 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.3738 - acc: 0.8659
3905/4125 [===========================>..] - ETA: 2s - loss: 0.3715 - acc: 0.8681
4125/4125 [==============================] - 42s 10ms/step - loss: 0.3674 - acc: 0.8708 - val_loss: 0.1112 - val_acc: 0.9573
Epoch 15/50

 355/4125 [=>............................] - ETA: 40s - loss: 0.3537 - acc: 0.8676
 710/4125 [====>.........................] - ETA: 36s - loss: 0.3937 - acc: 0.8606
1065/4125 [======>.......................] - ETA: 31s - loss: 0.3756 - acc: 0.8685
1420/4125 [=========>....................] - ETA: 27s - loss: 0.3544 - acc: 0.8775
1775/4125 [===========>..................] - ETA: 23s - loss: 0.3512 - acc: 0.8777
2130/4125 [==============>...............] - ETA: 20s - loss: 0.3439 - acc: 0.8770
2485/4125 [=================>............] - ETA: 16s - loss: 0.3336 - acc: 0.8793
2840/4125 [===================>..........] - ETA: 12s - loss: 0.3360 - acc: 0.8764
3195/4125 [======================>.......] - ETA: 9s - loss: 0.3394 - acc: 0.8754 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.3360 - acc: 0.8783
3905/4125 [===========================>..] - ETA: 2s - loss: 0.3347 - acc: 0.8771
4125/4125 [==============================] - 44s 11ms/step - loss: 0.3338 - acc: 0.8778 - val_loss: 0.0894 - val_acc: 0.9787
Epoch 16/50

 355/4125 [=>............................] - ETA: 52s - loss: 0.3774 - acc: 0.8845
 710/4125 [====>.........................] - ETA: 39s - loss: 0.3395 - acc: 0.8817
1065/4125 [======>.......................] - ETA: 33s - loss: 0.3361 - acc: 0.8779
1420/4125 [=========>....................] - ETA: 28s - loss: 0.3384 - acc: 0.8789
1775/4125 [===========>..................] - ETA: 23s - loss: 0.3485 - acc: 0.8772
2130/4125 [==============>...............] - ETA: 20s - loss: 0.3379 - acc: 0.8808
2485/4125 [=================>............] - ETA: 16s - loss: 0.3313 - acc: 0.8837
2840/4125 [===================>..........] - ETA: 13s - loss: 0.3252 - acc: 0.8866
3195/4125 [======================>.......] - ETA: 9s - loss: 0.3232 - acc: 0.8879 
3550/4125 [========================>.....] - ETA: 6s - loss: 0.3204 - acc: 0.8870
3905/4125 [===========================>..] - ETA: 2s - loss: 0.3140 - acc: 0.8881
4125/4125 [==============================] - 44s 11ms/step - loss: 0.3115 - acc: 0.8887 - val_loss: 0.0891 - val_acc: 0.9840
Epoch 17/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.2886 - acc: 0.8986
 710/4125 [====>.........................] - ETA: 34s - loss: 0.3185 - acc: 0.8859
1065/4125 [======>.......................] - ETA: 30s - loss: 0.3417 - acc: 0.8836
1420/4125 [=========>....................] - ETA: 26s - loss: 0.3186 - acc: 0.8894
1775/4125 [===========>..................] - ETA: 25s - loss: 0.3158 - acc: 0.8879
2130/4125 [==============>...............] - ETA: 20s - loss: 0.3106 - acc: 0.8864
2485/4125 [=================>............] - ETA: 16s - loss: 0.3071 - acc: 0.8881
2840/4125 [===================>..........] - ETA: 13s - loss: 0.3009 - acc: 0.8901
3195/4125 [======================>.......] - ETA: 9s - loss: 0.3057 - acc: 0.8895 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.3135 - acc: 0.8854
3905/4125 [===========================>..] - ETA: 2s - loss: 0.3111 - acc: 0.8868
4125/4125 [==============================] - 42s 10ms/step - loss: 0.3081 - acc: 0.8878 - val_loss: 0.0736 - val_acc: 0.9840
Epoch 18/50

 355/4125 [=>............................] - ETA: 37s - loss: 0.2958 - acc: 0.8732
 710/4125 [====>.........................] - ETA: 33s - loss: 0.3009 - acc: 0.8873
1065/4125 [======>.......................] - ETA: 29s - loss: 0.2761 - acc: 0.9005
1420/4125 [=========>....................] - ETA: 25s - loss: 0.2871 - acc: 0.8937
1775/4125 [===========>..................] - ETA: 22s - loss: 0.2842 - acc: 0.8980
2130/4125 [==============>...............] - ETA: 18s - loss: 0.2841 - acc: 0.8977
2485/4125 [=================>............] - ETA: 15s - loss: 0.2838 - acc: 0.8974
2840/4125 [===================>..........] - ETA: 12s - loss: 0.2871 - acc: 0.8961
3195/4125 [======================>.......] - ETA: 8s - loss: 0.2860 - acc: 0.8958 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.2797 - acc: 0.8977
3905/4125 [===========================>..] - ETA: 2s - loss: 0.2815 - acc: 0.8973
4125/4125 [==============================] - 40s 10ms/step - loss: 0.2787 - acc: 0.8987 - val_loss: 0.0781 - val_acc: 0.9707
Epoch 19/50

 355/4125 [=>............................] - ETA: 36s - loss: 0.2856 - acc: 0.8986
 710/4125 [====>.........................] - ETA: 33s - loss: 0.2574 - acc: 0.9127
1065/4125 [======>.......................] - ETA: 30s - loss: 0.2708 - acc: 0.9042
1420/4125 [=========>....................] - ETA: 26s - loss: 0.2530 - acc: 0.9127
1775/4125 [===========>..................] - ETA: 23s - loss: 0.2484 - acc: 0.9110
2130/4125 [==============>...............] - ETA: 19s - loss: 0.2493 - acc: 0.9108
2485/4125 [=================>............] - ETA: 16s - loss: 0.2533 - acc: 0.9078
2840/4125 [===================>..........] - ETA: 12s - loss: 0.2518 - acc: 0.9088
3195/4125 [======================>.......] - ETA: 8s - loss: 0.2585 - acc: 0.9055 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.2610 - acc: 0.9042
3905/4125 [===========================>..] - ETA: 2s - loss: 0.2553 - acc: 0.9055
4125/4125 [==============================] - 41s 10ms/step - loss: 0.2549 - acc: 0.9067 - val_loss: 0.0594 - val_acc: 0.9813
Epoch 20/50

 355/4125 [=>............................] - ETA: 37s - loss: 0.2531 - acc: 0.8901
 710/4125 [====>.........................] - ETA: 33s - loss: 0.2409 - acc: 0.9085
1065/4125 [======>.......................] - ETA: 29s - loss: 0.2418 - acc: 0.9117
1420/4125 [=========>....................] - ETA: 25s - loss: 0.2529 - acc: 0.9070
1775/4125 [===========>..................] - ETA: 22s - loss: 0.2511 - acc: 0.9065
2130/4125 [==============>...............] - ETA: 19s - loss: 0.2455 - acc: 0.9099
2485/4125 [=================>............] - ETA: 15s - loss: 0.2414 - acc: 0.9099
2840/4125 [===================>..........] - ETA: 12s - loss: 0.2394 - acc: 0.9120
3195/4125 [======================>.......] - ETA: 8s - loss: 0.2432 - acc: 0.9111 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.2406 - acc: 0.9107
3905/4125 [===========================>..] - ETA: 2s - loss: 0.2419 - acc: 0.9109
4125/4125 [==============================] - 40s 10ms/step - loss: 0.2426 - acc: 0.9103 - val_loss: 0.0555 - val_acc: 0.9840
Epoch 21/50

 355/4125 [=>............................] - ETA: 37s - loss: 0.2461 - acc: 0.9183
 710/4125 [====>.........................] - ETA: 34s - loss: 0.2297 - acc: 0.9197
1065/4125 [======>.......................] - ETA: 30s - loss: 0.2330 - acc: 0.9164
1420/4125 [=========>....................] - ETA: 26s - loss: 0.2490 - acc: 0.9120
1775/4125 [===========>..................] - ETA: 22s - loss: 0.2433 - acc: 0.9104
2130/4125 [==============>...............] - ETA: 19s - loss: 0.2406 - acc: 0.9108
2485/4125 [=================>............] - ETA: 15s - loss: 0.2366 - acc: 0.9099
2840/4125 [===================>..........] - ETA: 12s - loss: 0.2357 - acc: 0.9113
3195/4125 [======================>.......] - ETA: 8s - loss: 0.2347 - acc: 0.9121 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.2336 - acc: 0.9132
3905/4125 [===========================>..] - ETA: 2s - loss: 0.2332 - acc: 0.9140
4125/4125 [==============================] - 41s 10ms/step - loss: 0.2328 - acc: 0.9139 - val_loss: 0.0590 - val_acc: 0.9893
Epoch 22/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1891 - acc: 0.9239
 710/4125 [====>.........................] - ETA: 33s - loss: 0.2125 - acc: 0.9197
1065/4125 [======>.......................] - ETA: 29s - loss: 0.1957 - acc: 0.9258
1420/4125 [=========>....................] - ETA: 25s - loss: 0.2058 - acc: 0.9218
1775/4125 [===========>..................] - ETA: 22s - loss: 0.2222 - acc: 0.9172
2130/4125 [==============>...............] - ETA: 18s - loss: 0.2354 - acc: 0.9160
2485/4125 [=================>............] - ETA: 15s - loss: 0.2322 - acc: 0.9199
2840/4125 [===================>..........] - ETA: 12s - loss: 0.2345 - acc: 0.9187
3195/4125 [======================>.......] - ETA: 8s - loss: 0.2342 - acc: 0.9174 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.2370 - acc: 0.9180
3905/4125 [===========================>..] - ETA: 2s - loss: 0.2387 - acc: 0.9183
4125/4125 [==============================] - 40s 10ms/step - loss: 0.2374 - acc: 0.9195 - val_loss: 0.0569 - val_acc: 0.9840
Epoch 23/50

 355/4125 [=>............................] - ETA: 37s - loss: 0.2188 - acc: 0.9183
 710/4125 [====>.........................] - ETA: 33s - loss: 0.2030 - acc: 0.9296
1065/4125 [======>.......................] - ETA: 29s - loss: 0.2100 - acc: 0.9286
1420/4125 [=========>....................] - ETA: 26s - loss: 0.2011 - acc: 0.9296
1775/4125 [===========>..................] - ETA: 22s - loss: 0.2052 - acc: 0.9273
2130/4125 [==============>...............] - ETA: 19s - loss: 0.2163 - acc: 0.9235
2485/4125 [=================>............] - ETA: 15s - loss: 0.2154 - acc: 0.9260
2840/4125 [===================>..........] - ETA: 12s - loss: 0.2224 - acc: 0.9232
3195/4125 [======================>.......] - ETA: 8s - loss: 0.2186 - acc: 0.9233 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.2226 - acc: 0.9211
3905/4125 [===========================>..] - ETA: 2s - loss: 0.2175 - acc: 0.9229
4125/4125 [==============================] - 40s 10ms/step - loss: 0.2180 - acc: 0.9224 - val_loss: 0.0533 - val_acc: 0.9813
Epoch 24/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.2235 - acc: 0.9211
 710/4125 [====>.........................] - ETA: 34s - loss: 0.2128 - acc: 0.9197
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1955 - acc: 0.9286
1420/4125 [=========>....................] - ETA: 26s - loss: 0.2142 - acc: 0.9211
1775/4125 [===========>..................] - ETA: 23s - loss: 0.2020 - acc: 0.9262
2130/4125 [==============>...............] - ETA: 19s - loss: 0.2059 - acc: 0.9244
2485/4125 [=================>............] - ETA: 15s - loss: 0.2082 - acc: 0.9231
2840/4125 [===================>..........] - ETA: 12s - loss: 0.2097 - acc: 0.9229
3195/4125 [======================>.......] - ETA: 9s - loss: 0.2129 - acc: 0.9221 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.2118 - acc: 0.9217
3905/4125 [===========================>..] - ETA: 2s - loss: 0.2113 - acc: 0.9222
4125/4125 [==============================] - 41s 10ms/step - loss: 0.2098 - acc: 0.9219 - val_loss: 0.0427 - val_acc: 0.9840
Epoch 25/50

 355/4125 [=>............................] - ETA: 40s - loss: 0.2320 - acc: 0.9042
 710/4125 [====>.........................] - ETA: 35s - loss: 0.1949 - acc: 0.9211
1065/4125 [======>.......................] - ETA: 31s - loss: 0.2017 - acc: 0.9268
1420/4125 [=========>....................] - ETA: 27s - loss: 0.1858 - acc: 0.9317
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1899 - acc: 0.9307
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1867 - acc: 0.9315
2485/4125 [=================>............] - ETA: 16s - loss: 0.1818 - acc: 0.9328
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1817 - acc: 0.9324
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1827 - acc: 0.9318 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1860 - acc: 0.9310
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1873 - acc: 0.9311
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1884 - acc: 0.9297 - val_loss: 0.0409 - val_acc: 0.9893
Epoch 26/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1736 - acc: 0.9352
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1928 - acc: 0.9310
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1757 - acc: 0.9408
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1781 - acc: 0.9394
1775/4125 [===========>..................] - ETA: 22s - loss: 0.1731 - acc: 0.9397
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1641 - acc: 0.9418
2485/4125 [=================>............] - ETA: 15s - loss: 0.1616 - acc: 0.9433
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1658 - acc: 0.9405
3195/4125 [======================>.......] - ETA: 8s - loss: 0.1632 - acc: 0.9421 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1670 - acc: 0.9406
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1740 - acc: 0.9385
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1760 - acc: 0.9379 - val_loss: 0.0404 - val_acc: 0.9867
Epoch 27/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.1519 - acc: 0.9465
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1578 - acc: 0.9408
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1668 - acc: 0.9399
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1710 - acc: 0.9380
1775/4125 [===========>..................] - ETA: 22s - loss: 0.1801 - acc: 0.9330
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1799 - acc: 0.9357
2485/4125 [=================>............] - ETA: 15s - loss: 0.1794 - acc: 0.9364
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1802 - acc: 0.9373
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1755 - acc: 0.9380 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1731 - acc: 0.9394
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1730 - acc: 0.9398
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1716 - acc: 0.9404 - val_loss: 0.0347 - val_acc: 0.9947
Epoch 28/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.1403 - acc: 0.9634
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1718 - acc: 0.9493
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1545 - acc: 0.9493
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1562 - acc: 0.9444
1775/4125 [===========>..................] - ETA: 22s - loss: 0.1595 - acc: 0.9442
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1611 - acc: 0.9437
2485/4125 [=================>............] - ETA: 15s - loss: 0.1599 - acc: 0.9433
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1671 - acc: 0.9405
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1695 - acc: 0.9383 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1674 - acc: 0.9394
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1667 - acc: 0.9393
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1652 - acc: 0.9404 - val_loss: 0.0347 - val_acc: 0.9920
Epoch 29/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.1643 - acc: 0.9408
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1511 - acc: 0.9451
1065/4125 [======>.......................] - ETA: 29s - loss: 0.1495 - acc: 0.9465
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1447 - acc: 0.9486
1775/4125 [===========>..................] - ETA: 22s - loss: 0.1430 - acc: 0.9476
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1465 - acc: 0.9484
2485/4125 [=================>............] - ETA: 15s - loss: 0.1511 - acc: 0.9469
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1544 - acc: 0.9461
3195/4125 [======================>.......] - ETA: 8s - loss: 0.1522 - acc: 0.9462 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1529 - acc: 0.9459
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1520 - acc: 0.9470
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1491 - acc: 0.9476 - val_loss: 0.0318 - val_acc: 0.9893
Epoch 30/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.1592 - acc: 0.9408
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1719 - acc: 0.9380
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1650 - acc: 0.9380
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1634 - acc: 0.9394
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1578 - acc: 0.9420
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1630 - acc: 0.9404
2485/4125 [=================>............] - ETA: 15s - loss: 0.1575 - acc: 0.9421
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1580 - acc: 0.9423
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1586 - acc: 0.9415 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1587 - acc: 0.9417
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1574 - acc: 0.9419
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1572 - acc: 0.9418 - val_loss: 0.0393 - val_acc: 0.9867
Epoch 31/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.2567 - acc: 0.9155
 710/4125 [====>.........................] - ETA: 35s - loss: 0.1926 - acc: 0.9324
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1723 - acc: 0.9427
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1670 - acc: 0.9408
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1695 - acc: 0.9380
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1616 - acc: 0.9418
2485/4125 [=================>............] - ETA: 16s - loss: 0.1564 - acc: 0.9421
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1573 - acc: 0.9415
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1552 - acc: 0.9437 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1550 - acc: 0.9428
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1512 - acc: 0.9442
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1528 - acc: 0.9430 - val_loss: 0.0307 - val_acc: 0.9947
Epoch 32/50

 355/4125 [=>............................] - ETA: 40s - loss: 0.1780 - acc: 0.9408
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1522 - acc: 0.9465
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1438 - acc: 0.9512
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1448 - acc: 0.9493
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1456 - acc: 0.9476
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1454 - acc: 0.9479
2485/4125 [=================>............] - ETA: 16s - loss: 0.1439 - acc: 0.9485
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1445 - acc: 0.9493
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1455 - acc: 0.9474 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1503 - acc: 0.9465
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1473 - acc: 0.9475
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1501 - acc: 0.9464 - val_loss: 0.0290 - val_acc: 0.9947
Epoch 33/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1472 - acc: 0.9549
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1397 - acc: 0.9479
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1395 - acc: 0.9512
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1410 - acc: 0.9458
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1351 - acc: 0.9493
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1445 - acc: 0.9455
2485/4125 [=================>............] - ETA: 16s - loss: 0.1455 - acc: 0.9477
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1483 - acc: 0.9475
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1507 - acc: 0.9468 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1497 - acc: 0.9476
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1454 - acc: 0.9498
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1458 - acc: 0.9496 - val_loss: 0.0318 - val_acc: 0.9867
Epoch 34/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1302 - acc: 0.9521
 710/4125 [====>.........................] - ETA: 36s - loss: 0.1325 - acc: 0.9507
1065/4125 [======>.......................] - ETA: 31s - loss: 0.1441 - acc: 0.9465
1420/4125 [=========>....................] - ETA: 27s - loss: 0.1429 - acc: 0.9415
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1371 - acc: 0.9459
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1336 - acc: 0.9479
2485/4125 [=================>............] - ETA: 16s - loss: 0.1445 - acc: 0.9445
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1402 - acc: 0.9465
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1372 - acc: 0.9484 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1329 - acc: 0.9507
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1317 - acc: 0.9519
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1344 - acc: 0.9498 - val_loss: 0.0288 - val_acc: 0.9947
Epoch 35/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1182 - acc: 0.9493
 710/4125 [====>.........................] - ETA: 35s - loss: 0.1228 - acc: 0.9479
1065/4125 [======>.......................] - ETA: 31s - loss: 0.1256 - acc: 0.9502
1420/4125 [=========>....................] - ETA: 27s - loss: 0.1166 - acc: 0.9556
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1138 - acc: 0.9561
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1175 - acc: 0.9549
2485/4125 [=================>............] - ETA: 16s - loss: 0.1188 - acc: 0.9541
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1222 - acc: 0.9525
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1235 - acc: 0.9534 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1259 - acc: 0.9515
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1291 - acc: 0.9503
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1271 - acc: 0.9510 - val_loss: 0.0263 - val_acc: 0.9920
Epoch 36/50

 355/4125 [=>............................] - ETA: 40s - loss: 0.1166 - acc: 0.9775
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1207 - acc: 0.9634
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1217 - acc: 0.9634
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1174 - acc: 0.9634
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1191 - acc: 0.9628
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1251 - acc: 0.9587
2485/4125 [=================>............] - ETA: 16s - loss: 0.1273 - acc: 0.9561
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1268 - acc: 0.9553
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1261 - acc: 0.9559 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1277 - acc: 0.9558
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1319 - acc: 0.9544
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1324 - acc: 0.9544 - val_loss: 0.0263 - val_acc: 0.9920
Epoch 37/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1287 - acc: 0.9465
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1279 - acc: 0.9535
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1253 - acc: 0.9540
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1293 - acc: 0.9507
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1225 - acc: 0.9549
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1305 - acc: 0.9531
2485/4125 [=================>............] - ETA: 16s - loss: 0.1349 - acc: 0.9509
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1378 - acc: 0.9496
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1351 - acc: 0.9509 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1332 - acc: 0.9507
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1321 - acc: 0.9516
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1311 - acc: 0.9520 - val_loss: 0.0226 - val_acc: 0.9973
Epoch 38/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1488 - acc: 0.9352
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1502 - acc: 0.9451
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1387 - acc: 0.9493
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1353 - acc: 0.9500
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1279 - acc: 0.9527
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1303 - acc: 0.9531
2485/4125 [=================>............] - ETA: 16s - loss: 0.1280 - acc: 0.9545
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1261 - acc: 0.9546
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1251 - acc: 0.9540 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1229 - acc: 0.9549
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1216 - acc: 0.9554
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1222 - acc: 0.9556 - val_loss: 0.0231 - val_acc: 0.9973
Epoch 39/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.0991 - acc: 0.9718
 710/4125 [====>.........................] - ETA: 34s - loss: 0.0979 - acc: 0.9648
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1130 - acc: 0.9559
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1141 - acc: 0.9556
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1135 - acc: 0.9572
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1159 - acc: 0.9573
2485/4125 [=================>............] - ETA: 16s - loss: 0.1162 - acc: 0.9569
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1198 - acc: 0.9570
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1156 - acc: 0.9584 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1179 - acc: 0.9575
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1193 - acc: 0.9575
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1167 - acc: 0.9588 - val_loss: 0.0191 - val_acc: 0.9947
Epoch 40/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.1077 - acc: 0.9606
 710/4125 [====>.........................] - ETA: 34s - loss: 0.0959 - acc: 0.9662
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1135 - acc: 0.9577
1420/4125 [=========>....................] - ETA: 26s - loss: 0.1109 - acc: 0.9592
1775/4125 [===========>..................] - ETA: 22s - loss: 0.1085 - acc: 0.9606
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1126 - acc: 0.9592
2485/4125 [=================>............] - ETA: 15s - loss: 0.1114 - acc: 0.9606
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1131 - acc: 0.9602
3195/4125 [======================>.......] - ETA: 8s - loss: 0.1138 - acc: 0.9599 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1141 - acc: 0.9603
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1141 - acc: 0.9601
4125/4125 [==============================] - 41s 10ms/step - loss: 0.1138 - acc: 0.9607 - val_loss: 0.0211 - val_acc: 0.9973
Epoch 41/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.0759 - acc: 0.9746
 710/4125 [====>.........................] - ETA: 35s - loss: 0.0985 - acc: 0.9648
1065/4125 [======>.......................] - ETA: 32s - loss: 0.1214 - acc: 0.9587
1420/4125 [=========>....................] - ETA: 27s - loss: 0.1211 - acc: 0.9585
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1151 - acc: 0.9594
2130/4125 [==============>...............] - ETA: 20s - loss: 0.1113 - acc: 0.9615
2485/4125 [=================>............] - ETA: 16s - loss: 0.1189 - acc: 0.9590
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1174 - acc: 0.9595
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1173 - acc: 0.9584 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1180 - acc: 0.9572
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1161 - acc: 0.9583
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1148 - acc: 0.9588 - val_loss: 0.0246 - val_acc: 0.9920
Epoch 42/50

 355/4125 [=>............................] - ETA: 38s - loss: 0.1072 - acc: 0.9577
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1099 - acc: 0.9606
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1163 - acc: 0.9549
1420/4125 [=========>....................] - ETA: 27s - loss: 0.1079 - acc: 0.9570
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1125 - acc: 0.9544
2130/4125 [==============>...............] - ETA: 20s - loss: 0.1124 - acc: 0.9545
2485/4125 [=================>............] - ETA: 16s - loss: 0.1172 - acc: 0.9517
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1247 - acc: 0.9507
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1154 - acc: 0.9559 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1154 - acc: 0.9558
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1147 - acc: 0.9565
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1146 - acc: 0.9566 - val_loss: 0.0182 - val_acc: 0.9947
Epoch 43/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1185 - acc: 0.9549
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1053 - acc: 0.9535
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1041 - acc: 0.9531
1420/4125 [=========>....................] - ETA: 27s - loss: 0.1111 - acc: 0.9528
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1172 - acc: 0.9527
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1125 - acc: 0.9545
2485/4125 [=================>............] - ETA: 16s - loss: 0.1109 - acc: 0.9541
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1134 - acc: 0.9542
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1123 - acc: 0.9562 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1123 - acc: 0.9561
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1124 - acc: 0.9557
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1128 - acc: 0.9559 - val_loss: 0.0248 - val_acc: 0.9947
Epoch 44/50

 355/4125 [=>............................] - ETA: 40s - loss: 0.1363 - acc: 0.9465
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1145 - acc: 0.9620
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1043 - acc: 0.9653
1420/4125 [=========>....................] - ETA: 27s - loss: 0.1133 - acc: 0.9627
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1098 - acc: 0.9628
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1096 - acc: 0.9634
2485/4125 [=================>............] - ETA: 16s - loss: 0.1128 - acc: 0.9626
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1118 - acc: 0.9627
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1097 - acc: 0.9634 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1090 - acc: 0.9631
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1156 - acc: 0.9618
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1155 - acc: 0.9612 - val_loss: 0.0213 - val_acc: 0.9973
Epoch 45/50

 355/4125 [=>............................] - ETA: 40s - loss: 0.0693 - acc: 0.9718
 710/4125 [====>.........................] - ETA: 35s - loss: 0.0970 - acc: 0.9606
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1149 - acc: 0.9549
1420/4125 [=========>....................] - ETA: 27s - loss: 0.1394 - acc: 0.9514
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1288 - acc: 0.9555
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1212 - acc: 0.9573
2485/4125 [=================>............] - ETA: 16s - loss: 0.1221 - acc: 0.9573
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1215 - acc: 0.9581
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1181 - acc: 0.9593 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1154 - acc: 0.9597
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1150 - acc: 0.9606
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1139 - acc: 0.9605 - val_loss: 0.0199 - val_acc: 0.9947
Epoch 46/50

 355/4125 [=>............................] - ETA: 40s - loss: 0.0582 - acc: 0.9775
 710/4125 [====>.........................] - ETA: 34s - loss: 0.1076 - acc: 0.9620
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1047 - acc: 0.9634
1420/4125 [=========>....................] - ETA: 27s - loss: 0.0979 - acc: 0.9655
1775/4125 [===========>..................] - ETA: 23s - loss: 0.0988 - acc: 0.9656
2130/4125 [==============>...............] - ETA: 19s - loss: 0.0995 - acc: 0.9648
2485/4125 [=================>............] - ETA: 16s - loss: 0.0984 - acc: 0.9642
2840/4125 [===================>..........] - ETA: 12s - loss: 0.0955 - acc: 0.9655
3195/4125 [======================>.......] - ETA: 9s - loss: 0.0948 - acc: 0.9671 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.0983 - acc: 0.9654
3905/4125 [===========================>..] - ETA: 2s - loss: 0.0984 - acc: 0.9649
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1011 - acc: 0.9636 - val_loss: 0.0206 - val_acc: 0.9920
Epoch 47/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.0978 - acc: 0.9662
 710/4125 [====>.........................] - ETA: 34s - loss: 0.0908 - acc: 0.9634
1065/4125 [======>.......................] - ETA: 30s - loss: 0.0933 - acc: 0.9634
1420/4125 [=========>....................] - ETA: 26s - loss: 0.0963 - acc: 0.9627
1775/4125 [===========>..................] - ETA: 23s - loss: 0.1045 - acc: 0.9611
2130/4125 [==============>...............] - ETA: 19s - loss: 0.0992 - acc: 0.9648
2485/4125 [=================>............] - ETA: 16s - loss: 0.1023 - acc: 0.9642
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1007 - acc: 0.9648
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1042 - acc: 0.9631 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.1024 - acc: 0.9637
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1050 - acc: 0.9624
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1038 - acc: 0.9629 - val_loss: 0.0287 - val_acc: 0.9840
Epoch 48/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.0796 - acc: 0.9634
 710/4125 [====>.........................] - ETA: 35s - loss: 0.1059 - acc: 0.9606
1065/4125 [======>.......................] - ETA: 31s - loss: 0.0994 - acc: 0.9624
1420/4125 [=========>....................] - ETA: 27s - loss: 0.0977 - acc: 0.9641
1775/4125 [===========>..................] - ETA: 23s - loss: 0.0966 - acc: 0.9634
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1037 - acc: 0.9596
2485/4125 [=================>............] - ETA: 16s - loss: 0.1047 - acc: 0.9581
2840/4125 [===================>..........] - ETA: 12s - loss: 0.1004 - acc: 0.9595
3195/4125 [======================>.......] - ETA: 9s - loss: 0.1010 - acc: 0.9609 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.0992 - acc: 0.9620
3905/4125 [===========================>..] - ETA: 2s - loss: 0.1013 - acc: 0.9618
4125/4125 [==============================] - 42s 10ms/step - loss: 0.1023 - acc: 0.9615 - val_loss: 0.0198 - val_acc: 0.9973
Epoch 49/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.0590 - acc: 0.9831
 710/4125 [====>.........................] - ETA: 35s - loss: 0.0685 - acc: 0.9775
1065/4125 [======>.......................] - ETA: 30s - loss: 0.0747 - acc: 0.9700
1420/4125 [=========>....................] - ETA: 27s - loss: 0.0731 - acc: 0.9725
1775/4125 [===========>..................] - ETA: 23s - loss: 0.0767 - acc: 0.9707
2130/4125 [==============>...............] - ETA: 19s - loss: 0.0786 - acc: 0.9690
2485/4125 [=================>............] - ETA: 16s - loss: 0.0831 - acc: 0.9674
2840/4125 [===================>..........] - ETA: 12s - loss: 0.0865 - acc: 0.9662
3195/4125 [======================>.......] - ETA: 9s - loss: 0.0859 - acc: 0.9659 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.0865 - acc: 0.9651
3905/4125 [===========================>..] - ETA: 2s - loss: 0.0888 - acc: 0.9652
4125/4125 [==============================] - 42s 10ms/step - loss: 0.0905 - acc: 0.9656 - val_loss: 0.0200 - val_acc: 0.9947
Epoch 50/50

 355/4125 [=>............................] - ETA: 39s - loss: 0.1051 - acc: 0.9662
 710/4125 [====>.........................] - ETA: 35s - loss: 0.0903 - acc: 0.9690
1065/4125 [======>.......................] - ETA: 30s - loss: 0.1018 - acc: 0.9634
1420/4125 [=========>....................] - ETA: 26s - loss: 0.0987 - acc: 0.9627
1775/4125 [===========>..................] - ETA: 23s - loss: 0.0964 - acc: 0.9645
2130/4125 [==============>...............] - ETA: 19s - loss: 0.1003 - acc: 0.9634
2485/4125 [=================>............] - ETA: 16s - loss: 0.0952 - acc: 0.9642
2840/4125 [===================>..........] - ETA: 12s - loss: 0.0982 - acc: 0.9641
3195/4125 [======================>.......] - ETA: 9s - loss: 0.0975 - acc: 0.9640 
3550/4125 [========================>.....] - ETA: 5s - loss: 0.0941 - acc: 0.9654
3905/4125 [===========================>..] - ETA: 2s - loss: 0.0925 - acc: 0.9652
4125/4125 [==============================] - 42s 10ms/step - loss: 0.0912 - acc: 0.9665 - val_loss: 0.0168 - val_acc: 0.9947
0 - 100.00%
1 - 100.00%
2 - 100.00%
3 - 100.00%
4 - 100.00%
5 - 100.00%
6 - 100.00%
7 - 100.00%
8 - 100.00%
9 - 100.00%
10 - 100.00%
11 - 100.00%
12 - 100.00%
13 - 100.00%
14 - 100.00%
15 - 100.00%
16 - 100.00%
17 - 100.00%
18 - 100.00%
19 - 100.00%
20 - 100.00%
21 - 100.00%
22 - 100.00%
23 - 100.00%
24 - 100.00%
25 - 100.00%
26 - 100.00%
27 - 100.00%
28 - 100.00%
29 - 100.00%
30 - 100.00%
31 - 100.00%
32 - 100.00%
33 - 100.00%
34 - 100.00%
35 - 100.00%
36 - 100.00%
37 - 100.00%
38 - 100.00%
39 - 100.00%
40 - 100.00%
41 - 0.00%
42 - 0.00%
43 - 100.00%
44 - 100.00%
45 - 100.00%
46 - 100.00%
47 - 100.00%
48 - 100.00%
49 - 100.00%
50 - 100.00%
51 - 100.00%
52 - 100.00%
53 - 100.00%
54 - 100.00%
55 - 100.00%
56 - 100.00%
57 - 100.00%
58 - 100.00%
59 - 100.00%
60 - 100.00%
61 - 100.00%
62 - 100.00%
63 - 100.00%
64 - 100.00%
65 - 100.00%
66 - 100.00%
67 - 100.00%
68 - 100.00%
69 - 100.00%
70 - 100.00%
71 - 100.00%
72 - 100.00%
73 - 100.00%
74 - 100.00%
75 - 100.00%
76 - 100.00%
77 - 100.00%
78 - 100.00%
79 - 100.00%
80 - 100.00%
81 - 100.00%
82 - 100.00%
83 - 100.00%
84 - 100.00%
85 - 100.00%
86 - 100.00%
87 - 100.00%
88 - 100.00%
89 - 100.00%
90 - 100.00%
91 - 100.00%
92 - 100.00%
93 - 100.00%
94 - 100.00%
95 - 100.00%
96 - 100.00%
97 - 100.00%
98 - 100.00%
99 - 100.00%
100 - 100.00%
101 - 100.00%
102 - 100.00%
103 - 100.00%
104 - 100.00%
105 - 100.00%
106 - 100.00%
107 - 100.00%
108 - 100.00%
109 - 100.00%
110 - 100.00%
111 - 100.00%
112 - 100.00%
113 - 100.00%
114 - 100.00%
115 - 100.00%
116 - 100.00%
117 - 100.00%
118 - 100.00%
119 - 100.00%
120 - 100.00%
121 - 100.00%
122 - 100.00%
123 - 100.00%
124 - 100.00%
125 - 100.00%
126 - 100.00%
127 - 100.00%
128 - 100.00%
129 - 100.00%
130 - 100.00%
131 - 100.00%
132 - 100.00%
133 - 100.00%
134 - 100.00%
135 - 100.00%
136 - 100.00%
137 - 100.00%
138 - 100.00%
139 - 100.00%
140 - 100.00%
141 - 100.00%
142 - 100.00%
143 - 100.00%
144 - 100.00%
145 - 100.00%
146 - 100.00%
147 - 100.00%
148 - 100.00%
149 - 100.00%
150 - 100.00%
151 - 100.00%
152 - 100.00%
153 - 100.00%
154 - 100.00%
155 - 100.00%
156 - 100.00%
157 - 100.00%
158 - 100.00%
159 - 100.00%
160 - 100.00%
161 - 100.00%
162 - 100.00%
163 - 100.00%
164 - 100.00%
165 - 100.00%
166 - 100.00%
167 - 100.00%
168 - 100.00%
169 - 100.00%
170 - 100.00%
171 - 100.00%
172 - 100.00%
173 - 100.00%
174 - 100.00%
175 - 100.00%
176 - 100.00%
177 - 100.00%
178 - 100.00%
179 - 100.00%
180 - 100.00%
181 - 100.00%
182 - 100.00%
183 - 100.00%
184 - 100.00%
185 - 100.00%
186 - 100.00%
187 - 100.00%
188 - 100.00%
189 - 100.00%
190 - 100.00%
191 - 100.00%
192 - 100.00%
193 - 100.00%
194 - 100.00%
195 - 100.00%
196 - 100.00%
197 - 100.00%
198 - 100.00%
199 - 100.00%
200 - 100.00%
201 - 100.00%
202 - 100.00%
203 - 100.00%
204 - 100.00%
205 - 100.00%
206 - 100.00%
207 - 100.00%
208 - 100.00%
209 - 100.00%
210 - 100.00%
211 - 100.00%
212 - 100.00%
213 - 100.00%
214 - 100.00%
215 - 100.00%
216 - 100.00%
217 - 100.00%
218 - 100.00%
219 - 100.00%
220 - 100.00%
221 - 100.00%
222 - 100.00%
223 - 100.00%
224 - 100.00%
225 - 100.00%
226 - 100.00%
227 - 100.00%
228 - 100.00%
229 - 100.00%
230 - 100.00%
231 - 100.00%
232 - 100.00%
233 - 100.00%
234 - 100.00%
235 - 100.00%
236 - 100.00%
237 - 100.00%
238 - 100.00%
239 - 100.00%
240 - 100.00%
241 - 100.00%
242 - 100.00%
243 - 100.00%
244 - 100.00%
245 - 100.00%
246 - 100.00%
247 - 100.00%
248 - 100.00%
249 - 100.00%
250 - 100.00%
251 - 100.00%
252 - 100.00%
253 - 100.00%
254 - 100.00%
255 - 100.00%
256 - 100.00%
257 - 100.00%
258 - 100.00%
259 - 100.00%
260 - 100.00%
261 - 100.00%
262 - 100.00%
263 - 100.00%
264 - 100.00%
265 - 100.00%
266 - 100.00%
267 - 100.00%
268 - 100.00%
269 - 100.00%
270 - 100.00%
271 - 100.00%
272 - 100.00%
273 - 100.00%
274 - 100.00%
275 - 100.00%
276 - 100.00%
277 - 100.00%
278 - 100.00%
279 - 100.00%
280 - 100.00%
281 - 100.00%
282 - 100.00%
283 - 100.00%
284 - 100.00%
285 - 100.00%
286 - 100.00%
287 - 100.00%
288 - 100.00%
289 - 100.00%
290 - 100.00%
291 - 100.00%
292 - 100.00%
293 - 100.00%
294 - 100.00%
295 - 100.00%
296 - 100.00%
297 - 100.00%
298 - 100.00%
299 - 100.00%
300 - 100.00%
301 - 100.00%
302 - 100.00%
303 - 100.00%
304 - 100.00%
305 - 100.00%
306 - 100.00%
307 - 100.00%
308 - 100.00%
309 - 100.00%
310 - 100.00%
311 - 100.00%
312 - 100.00%
313 - 100.00%
314 - 100.00%
315 - 100.00%
316 - 100.00%
317 - 100.00%
318 - 100.00%
319 - 100.00%
320 - 100.00%
321 - 100.00%
322 - 100.00%
323 - 100.00%
324 - 100.00%
325 - 100.00%
326 - 100.00%
327 - 100.00%
328 - 100.00%
329 - 100.00%
330 - 100.00%
331 - 100.00%
332 - 100.00%
333 - 100.00%
334 - 100.00%
335 - 100.00%
336 - 100.00%
337 - 100.00%
338 - 100.00%
339 - 100.00%
340 - 100.00%
341 - 100.00%
342 - 100.00%
343 - 100.00%
344 - 100.00%
345 - 100.00%
346 - 100.00%
347 - 100.00%
348 - 100.00%
349 - 100.00%
350 - 100.00%
351 - 100.00%
352 - 100.00%
353 - 100.00%
354 - 100.00%
355 - 100.00%
356 - 100.00%
357 - 100.00%
358 - 100.00%
359 - 100.00%
360 - 100.00%
361 - 100.00%
362 - 100.00%
363 - 100.00%
364 - 100.00%
365 - 100.00%
366 - 100.00%
367 - 100.00%
368 - 100.00%
369 - 100.00%
370 - 100.00%
371 - 100.00%
372 - 100.00%
373 - 100.00%
374 - 100.00%

 32/375 [=>............................] - ETA: 1s
 64/375 [====>.........................] - ETA: 1s
 96/375 [======>.......................] - ETA: 1s
128/375 [=========>....................] - ETA: 1s
160/375 [===========>..................] - ETA: 0s
192/375 [==============>...............] - ETA: 0s
224/375 [================>.............] - ETA: 0s
256/375 [===================>..........] - ETA: 0s
288/375 [======================>.......] - ETA: 0s
320/375 [========================>.....] - ETA: 0s
352/375 [===========================>..] - ETA: 0s
375/375 [==============================] - 2s 4ms/step
Accuracy on test data: 99.47%

Process finished with exit code 0
