C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 29, 29, 75)        1275      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 100)       120100    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 100)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 2, 2, 125)         200125    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 125)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 1, 125)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               63000     
_________________________________________________________________
dropout_4 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 70)                35070     
=================================================================
Total params: 419,570
Trainable params: 419,570
Non-trainable params: 0
_________________________________________________________________
None
Train on 4070 samples, validate on 370 samples
2018-04-13 00:14:28.946117: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/50

 350/4070 [=>............................] - ETA: 1:01 - loss: 4.2563 - acc: 0.0143
 700/4070 [====>.........................] - ETA: 41s - loss: 4.2494 - acc: 0.0171 
1050/4070 [======>.......................] - ETA: 33s - loss: 4.2495 - acc: 0.0171
1400/4070 [=========>....................] - ETA: 27s - loss: 4.2415 - acc: 0.0257
1750/4070 [===========>..................] - ETA: 23s - loss: 4.2376 - acc: 0.0280
2100/4070 [==============>...............] - ETA: 19s - loss: 4.2366 - acc: 0.0333
2450/4070 [=================>............] - ETA: 15s - loss: 4.2310 - acc: 0.0396
2800/4070 [===================>..........] - ETA: 12s - loss: 4.2256 - acc: 0.0432
3150/4070 [======================>.......] - ETA: 8s - loss: 4.2197 - acc: 0.0489 
3500/4070 [========================>.....] - ETA: 5s - loss: 4.2077 - acc: 0.0537
3850/4070 [===========================>..] - ETA: 2s - loss: 4.1980 - acc: 0.0558
4070/4070 [==============================] - 39s 10ms/step - loss: 4.1868 - acc: 0.0585 - val_loss: 3.9210 - val_acc: 0.1054
Epoch 2/50

 350/4070 [=>............................] - ETA: 37s - loss: 3.9592 - acc: 0.1171
 700/4070 [====>.........................] - ETA: 38s - loss: 3.9034 - acc: 0.1200
1050/4070 [======>.......................] - ETA: 36s - loss: 3.8796 - acc: 0.1143
1400/4070 [=========>....................] - ETA: 30s - loss: 3.8459 - acc: 0.1229
1750/4070 [===========>..................] - ETA: 24s - loss: 3.8106 - acc: 0.1206
2100/4070 [==============>...............] - ETA: 20s - loss: 3.7798 - acc: 0.1200
2450/4070 [=================>............] - ETA: 16s - loss: 3.7457 - acc: 0.1196
2800/4070 [===================>..........] - ETA: 12s - loss: 3.7265 - acc: 0.1214
3150/4070 [======================>.......] - ETA: 9s - loss: 3.6868 - acc: 0.1267 
3500/4070 [========================>.....] - ETA: 5s - loss: 3.6457 - acc: 0.1297
3850/4070 [===========================>..] - ETA: 2s - loss: 3.6114 - acc: 0.1327
4070/4070 [==============================] - 40s 10ms/step - loss: 3.5808 - acc: 0.1371 - val_loss: 2.6554 - val_acc: 0.3432
Epoch 3/50

 350/4070 [=>............................] - ETA: 34s - loss: 3.0462 - acc: 0.1886
 700/4070 [====>.........................] - ETA: 31s - loss: 2.9654 - acc: 0.2014
1050/4070 [======>.......................] - ETA: 28s - loss: 2.9354 - acc: 0.2229
1400/4070 [=========>....................] - ETA: 24s - loss: 2.9130 - acc: 0.2236
1750/4070 [===========>..................] - ETA: 21s - loss: 2.8791 - acc: 0.2263
2100/4070 [==============>...............] - ETA: 18s - loss: 2.8264 - acc: 0.2395
2450/4070 [=================>............] - ETA: 14s - loss: 2.7936 - acc: 0.2429
2800/4070 [===================>..........] - ETA: 11s - loss: 2.7683 - acc: 0.2479
3150/4070 [======================>.......] - ETA: 8s - loss: 2.7206 - acc: 0.2568 
3500/4070 [========================>.....] - ETA: 4s - loss: 2.6881 - acc: 0.2626
3850/4070 [===========================>..] - ETA: 1s - loss: 2.6457 - acc: 0.2714
4070/4070 [==============================] - 36s 9ms/step - loss: 2.6266 - acc: 0.2759 - val_loss: 1.5068 - val_acc: 0.6514
Epoch 4/50

 350/4070 [=>............................] - ETA: 38s - loss: 2.0264 - acc: 0.3914
 700/4070 [====>.........................] - ETA: 33s - loss: 2.0705 - acc: 0.3914
1050/4070 [======>.......................] - ETA: 29s - loss: 2.0532 - acc: 0.3914
1400/4070 [=========>....................] - ETA: 25s - loss: 2.0644 - acc: 0.3971
1750/4070 [===========>..................] - ETA: 22s - loss: 2.0365 - acc: 0.4063
2100/4070 [==============>...............] - ETA: 18s - loss: 2.0101 - acc: 0.4143
2450/4070 [=================>............] - ETA: 14s - loss: 1.9771 - acc: 0.4253
2800/4070 [===================>..........] - ETA: 11s - loss: 1.9538 - acc: 0.4282
3150/4070 [======================>.......] - ETA: 8s - loss: 1.9285 - acc: 0.4356 
3500/4070 [========================>.....] - ETA: 5s - loss: 1.9070 - acc: 0.4449
3850/4070 [===========================>..] - ETA: 1s - loss: 1.8794 - acc: 0.4519
4070/4070 [==============================] - 37s 9ms/step - loss: 1.8672 - acc: 0.4543 - val_loss: 0.9015 - val_acc: 0.7892
Epoch 5/50

 350/4070 [=>............................] - ETA: 38s - loss: 1.5254 - acc: 0.5257
 700/4070 [====>.........................] - ETA: 34s - loss: 1.5074 - acc: 0.5400
1050/4070 [======>.......................] - ETA: 29s - loss: 1.5040 - acc: 0.5324
1400/4070 [=========>....................] - ETA: 26s - loss: 1.4965 - acc: 0.5407
1750/4070 [===========>..................] - ETA: 22s - loss: 1.5008 - acc: 0.5394
2100/4070 [==============>...............] - ETA: 18s - loss: 1.4447 - acc: 0.5538
2450/4070 [=================>............] - ETA: 15s - loss: 1.4270 - acc: 0.5555
2800/4070 [===================>..........] - ETA: 12s - loss: 1.4144 - acc: 0.5579
3150/4070 [======================>.......] - ETA: 8s - loss: 1.3904 - acc: 0.5638 
3500/4070 [========================>.....] - ETA: 5s - loss: 1.3768 - acc: 0.5697
3850/4070 [===========================>..] - ETA: 2s - loss: 1.3581 - acc: 0.5745
4070/4070 [==============================] - 40s 10ms/step - loss: 1.3502 - acc: 0.5771 - val_loss: 0.5554 - val_acc: 0.8757
Epoch 6/50

 350/4070 [=>............................] - ETA: 39s - loss: 1.0669 - acc: 0.6486
 700/4070 [====>.........................] - ETA: 34s - loss: 1.1155 - acc: 0.6443
1050/4070 [======>.......................] - ETA: 30s - loss: 1.1140 - acc: 0.6314
1400/4070 [=========>....................] - ETA: 26s - loss: 1.0922 - acc: 0.6364
1750/4070 [===========>..................] - ETA: 23s - loss: 1.0913 - acc: 0.6389
2100/4070 [==============>...............] - ETA: 19s - loss: 1.1091 - acc: 0.6314
2450/4070 [=================>............] - ETA: 15s - loss: 1.1087 - acc: 0.6339
2800/4070 [===================>..........] - ETA: 11s - loss: 1.1116 - acc: 0.6357
3150/4070 [======================>.......] - ETA: 8s - loss: 1.1011 - acc: 0.6381 
3500/4070 [========================>.....] - ETA: 5s - loss: 1.0948 - acc: 0.6377
3850/4070 [===========================>..] - ETA: 2s - loss: 1.0812 - acc: 0.6434
4070/4070 [==============================] - 38s 9ms/step - loss: 1.0750 - acc: 0.6455 - val_loss: 0.4424 - val_acc: 0.9027
Epoch 7/50

 350/4070 [=>............................] - ETA: 38s - loss: 0.9209 - acc: 0.7000
 700/4070 [====>.........................] - ETA: 34s - loss: 0.9580 - acc: 0.6886
1050/4070 [======>.......................] - ETA: 30s - loss: 0.9575 - acc: 0.6876
1400/4070 [=========>....................] - ETA: 26s - loss: 0.9582 - acc: 0.6793
1750/4070 [===========>..................] - ETA: 23s - loss: 0.9480 - acc: 0.6806
2100/4070 [==============>...............] - ETA: 19s - loss: 0.9252 - acc: 0.6829
2450/4070 [=================>............] - ETA: 15s - loss: 0.8985 - acc: 0.6902
2800/4070 [===================>..........] - ETA: 12s - loss: 0.8962 - acc: 0.6946
3150/4070 [======================>.......] - ETA: 8s - loss: 0.8914 - acc: 0.6965 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.8862 - acc: 0.6969
3850/4070 [===========================>..] - ETA: 2s - loss: 0.8786 - acc: 0.7000
4070/4070 [==============================] - 39s 10ms/step - loss: 0.8747 - acc: 0.7017 - val_loss: 0.3275 - val_acc: 0.9108
Epoch 8/50

 350/4070 [=>............................] - ETA: 39s - loss: 0.8001 - acc: 0.7400
 700/4070 [====>.........................] - ETA: 34s - loss: 0.7958 - acc: 0.7314
1050/4070 [======>.......................] - ETA: 30s - loss: 0.7394 - acc: 0.7476
1400/4070 [=========>....................] - ETA: 27s - loss: 0.7400 - acc: 0.7450
1750/4070 [===========>..................] - ETA: 23s - loss: 0.7442 - acc: 0.7463
2100/4070 [==============>...............] - ETA: 19s - loss: 0.7435 - acc: 0.7490
2450/4070 [=================>............] - ETA: 15s - loss: 0.7369 - acc: 0.7531
2800/4070 [===================>..........] - ETA: 12s - loss: 0.7507 - acc: 0.7496
3150/4070 [======================>.......] - ETA: 8s - loss: 0.7446 - acc: 0.7498 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.7482 - acc: 0.7486
3850/4070 [===========================>..] - ETA: 2s - loss: 0.7509 - acc: 0.7504
4070/4070 [==============================] - 39s 10ms/step - loss: 0.7444 - acc: 0.7518 - val_loss: 0.2582 - val_acc: 0.9297
Epoch 9/50

 350/4070 [=>............................] - ETA: 40s - loss: 0.6322 - acc: 0.7629
 700/4070 [====>.........................] - ETA: 35s - loss: 0.6133 - acc: 0.7714
1050/4070 [======>.......................] - ETA: 31s - loss: 0.6044 - acc: 0.7752
1400/4070 [=========>....................] - ETA: 27s - loss: 0.5998 - acc: 0.7821
1750/4070 [===========>..................] - ETA: 23s - loss: 0.6116 - acc: 0.7834
2100/4070 [==============>...............] - ETA: 19s - loss: 0.6109 - acc: 0.7843
2450/4070 [=================>............] - ETA: 16s - loss: 0.6162 - acc: 0.7841
2800/4070 [===================>..........] - ETA: 12s - loss: 0.6161 - acc: 0.7861
3150/4070 [======================>.......] - ETA: 9s - loss: 0.6134 - acc: 0.7857 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.6099 - acc: 0.7863
3850/4070 [===========================>..] - ETA: 2s - loss: 0.6038 - acc: 0.7901
4070/4070 [==============================] - 41s 10ms/step - loss: 0.6087 - acc: 0.7889 - val_loss: 0.2188 - val_acc: 0.9405
Epoch 10/50

 350/4070 [=>............................] - ETA: 39s - loss: 0.5923 - acc: 0.8143
 700/4070 [====>.........................] - ETA: 36s - loss: 0.6039 - acc: 0.7971
1050/4070 [======>.......................] - ETA: 31s - loss: 0.5925 - acc: 0.7990
1400/4070 [=========>....................] - ETA: 27s - loss: 0.5777 - acc: 0.8064
1750/4070 [===========>..................] - ETA: 23s - loss: 0.5789 - acc: 0.8051
2100/4070 [==============>...............] - ETA: 19s - loss: 0.5970 - acc: 0.8005
2450/4070 [=================>............] - ETA: 16s - loss: 0.5947 - acc: 0.8012
2800/4070 [===================>..........] - ETA: 12s - loss: 0.5940 - acc: 0.8032
3150/4070 [======================>.......] - ETA: 8s - loss: 0.5981 - acc: 0.8000 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.5937 - acc: 0.8023
3850/4070 [===========================>..] - ETA: 2s - loss: 0.5960 - acc: 0.8018
4070/4070 [==============================] - 39s 10ms/step - loss: 0.5926 - acc: 0.8029 - val_loss: 0.1767 - val_acc: 0.9459
Epoch 11/50

 350/4070 [=>............................] - ETA: 38s - loss: 0.5407 - acc: 0.8086
 700/4070 [====>.........................] - ETA: 35s - loss: 0.5074 - acc: 0.8200
1050/4070 [======>.......................] - ETA: 31s - loss: 0.5102 - acc: 0.8143
1400/4070 [=========>....................] - ETA: 27s - loss: 0.4986 - acc: 0.8193
1750/4070 [===========>..................] - ETA: 23s - loss: 0.5060 - acc: 0.8211
2100/4070 [==============>...............] - ETA: 19s - loss: 0.5058 - acc: 0.8229
2450/4070 [=================>............] - ETA: 15s - loss: 0.4987 - acc: 0.8278
2800/4070 [===================>..........] - ETA: 12s - loss: 0.4936 - acc: 0.8304
3150/4070 [======================>.......] - ETA: 8s - loss: 0.4861 - acc: 0.8330 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.4875 - acc: 0.8343
3850/4070 [===========================>..] - ETA: 2s - loss: 0.4846 - acc: 0.8348
4070/4070 [==============================] - 40s 10ms/step - loss: 0.4852 - acc: 0.8342 - val_loss: 0.1502 - val_acc: 0.9541
Epoch 12/50

 350/4070 [=>............................] - ETA: 40s - loss: 0.4447 - acc: 0.8543
 700/4070 [====>.........................] - ETA: 35s - loss: 0.4084 - acc: 0.8671
1050/4070 [======>.......................] - ETA: 31s - loss: 0.4148 - acc: 0.8571
1400/4070 [=========>....................] - ETA: 27s - loss: 0.4375 - acc: 0.8464
1750/4070 [===========>..................] - ETA: 24s - loss: 0.4484 - acc: 0.8429
2100/4070 [==============>...............] - ETA: 20s - loss: 0.4426 - acc: 0.8452
2450/4070 [=================>............] - ETA: 16s - loss: 0.4415 - acc: 0.8429
2800/4070 [===================>..........] - ETA: 12s - loss: 0.4458 - acc: 0.8400
3150/4070 [======================>.......] - ETA: 9s - loss: 0.4447 - acc: 0.8390 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.4456 - acc: 0.8409
3850/4070 [===========================>..] - ETA: 2s - loss: 0.4393 - acc: 0.8434
4070/4070 [==============================] - 42s 10ms/step - loss: 0.4361 - acc: 0.8445 - val_loss: 0.1395 - val_acc: 0.9541
Epoch 13/50

 350/4070 [=>............................] - ETA: 40s - loss: 0.5054 - acc: 0.8286
 700/4070 [====>.........................] - ETA: 35s - loss: 0.4373 - acc: 0.8443
1050/4070 [======>.......................] - ETA: 31s - loss: 0.4164 - acc: 0.8562
1400/4070 [=========>....................] - ETA: 28s - loss: 0.3959 - acc: 0.8607
1750/4070 [===========>..................] - ETA: 24s - loss: 0.4269 - acc: 0.8509
2100/4070 [==============>...............] - ETA: 20s - loss: 0.4138 - acc: 0.8552
2450/4070 [=================>............] - ETA: 16s - loss: 0.4084 - acc: 0.8563
2800/4070 [===================>..........] - ETA: 12s - loss: 0.4119 - acc: 0.8550
3150/4070 [======================>.......] - ETA: 9s - loss: 0.4057 - acc: 0.8556 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.4063 - acc: 0.8566
3850/4070 [===========================>..] - ETA: 2s - loss: 0.4044 - acc: 0.8579
4070/4070 [==============================] - 41s 10ms/step - loss: 0.4008 - acc: 0.8587 - val_loss: 0.1034 - val_acc: 0.9757
Epoch 14/50

 350/4070 [=>............................] - ETA: 41s - loss: 0.3367 - acc: 0.8743
 700/4070 [====>.........................] - ETA: 36s - loss: 0.3461 - acc: 0.8714
1050/4070 [======>.......................] - ETA: 32s - loss: 0.3554 - acc: 0.8752
1400/4070 [=========>....................] - ETA: 28s - loss: 0.3412 - acc: 0.8814
1750/4070 [===========>..................] - ETA: 24s - loss: 0.3526 - acc: 0.8789
2100/4070 [==============>...............] - ETA: 20s - loss: 0.3426 - acc: 0.8824
2450/4070 [=================>............] - ETA: 16s - loss: 0.3446 - acc: 0.8812
2800/4070 [===================>..........] - ETA: 12s - loss: 0.3429 - acc: 0.8829
3150/4070 [======================>.......] - ETA: 9s - loss: 0.3465 - acc: 0.8829 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.3491 - acc: 0.8831
3850/4070 [===========================>..] - ETA: 2s - loss: 0.3537 - acc: 0.8797
4070/4070 [==============================] - 41s 10ms/step - loss: 0.3539 - acc: 0.8796 - val_loss: 0.0945 - val_acc: 0.9757
Epoch 15/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.3066 - acc: 0.8886
 700/4070 [====>.........................] - ETA: 37s - loss: 0.3469 - acc: 0.8757
1050/4070 [======>.......................] - ETA: 32s - loss: 0.3263 - acc: 0.8848
1400/4070 [=========>....................] - ETA: 28s - loss: 0.3360 - acc: 0.8743
1750/4070 [===========>..................] - ETA: 24s - loss: 0.3380 - acc: 0.8749
2100/4070 [==============>...............] - ETA: 20s - loss: 0.3455 - acc: 0.8700
2450/4070 [=================>............] - ETA: 16s - loss: 0.3489 - acc: 0.8694
2800/4070 [===================>..........] - ETA: 13s - loss: 0.3449 - acc: 0.8714
3150/4070 [======================>.......] - ETA: 9s - loss: 0.3441 - acc: 0.8714 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.3411 - acc: 0.8726
3850/4070 [===========================>..] - ETA: 2s - loss: 0.3416 - acc: 0.8725
4070/4070 [==============================] - 43s 11ms/step - loss: 0.3411 - acc: 0.8737 - val_loss: 0.0928 - val_acc: 0.9757
Epoch 16/50

 350/4070 [=>............................] - ETA: 40s - loss: 0.3431 - acc: 0.8800
 700/4070 [====>.........................] - ETA: 36s - loss: 0.3438 - acc: 0.8814
1050/4070 [======>.......................] - ETA: 32s - loss: 0.3618 - acc: 0.8752
1400/4070 [=========>....................] - ETA: 28s - loss: 0.3455 - acc: 0.8850
1750/4070 [===========>..................] - ETA: 24s - loss: 0.3395 - acc: 0.8857
2100/4070 [==============>...............] - ETA: 20s - loss: 0.3243 - acc: 0.8919
2450/4070 [=================>............] - ETA: 16s - loss: 0.3162 - acc: 0.8947
2800/4070 [===================>..........] - ETA: 12s - loss: 0.3177 - acc: 0.8929
3150/4070 [======================>.......] - ETA: 9s - loss: 0.3198 - acc: 0.8921 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.3162 - acc: 0.8923
3850/4070 [===========================>..] - ETA: 2s - loss: 0.3174 - acc: 0.8912
4070/4070 [==============================] - 42s 10ms/step - loss: 0.3152 - acc: 0.8924 - val_loss: 0.0832 - val_acc: 0.9784
Epoch 17/50

 350/4070 [=>............................] - ETA: 44s - loss: 0.2892 - acc: 0.9114
 700/4070 [====>.........................] - ETA: 37s - loss: 0.2950 - acc: 0.8986
1050/4070 [======>.......................] - ETA: 32s - loss: 0.2919 - acc: 0.8962
1400/4070 [=========>....................] - ETA: 28s - loss: 0.3026 - acc: 0.8879
1750/4070 [===========>..................] - ETA: 24s - loss: 0.2920 - acc: 0.8920
2100/4070 [==============>...............] - ETA: 20s - loss: 0.2964 - acc: 0.8905
2450/4070 [=================>............] - ETA: 16s - loss: 0.2982 - acc: 0.8914
2800/4070 [===================>..........] - ETA: 12s - loss: 0.3010 - acc: 0.8911
3150/4070 [======================>.......] - ETA: 9s - loss: 0.3040 - acc: 0.8892 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.3039 - acc: 0.8891
3850/4070 [===========================>..] - ETA: 2s - loss: 0.3078 - acc: 0.8888
4070/4070 [==============================] - 41s 10ms/step - loss: 0.3042 - acc: 0.8902 - val_loss: 0.0818 - val_acc: 0.9757
Epoch 18/50

 350/4070 [=>............................] - ETA: 41s - loss: 0.3234 - acc: 0.9029
 700/4070 [====>.........................] - ETA: 36s - loss: 0.2887 - acc: 0.9029
1050/4070 [======>.......................] - ETA: 32s - loss: 0.3039 - acc: 0.8924
1400/4070 [=========>....................] - ETA: 28s - loss: 0.2931 - acc: 0.8957
1750/4070 [===========>..................] - ETA: 24s - loss: 0.2851 - acc: 0.8994
2100/4070 [==============>...............] - ETA: 20s - loss: 0.2760 - acc: 0.9019
2450/4070 [=================>............] - ETA: 17s - loss: 0.2776 - acc: 0.9016
2800/4070 [===================>..........] - ETA: 13s - loss: 0.2760 - acc: 0.9029
3150/4070 [======================>.......] - ETA: 9s - loss: 0.2776 - acc: 0.9019 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.2781 - acc: 0.9017
3850/4070 [===========================>..] - ETA: 2s - loss: 0.2770 - acc: 0.9026
4070/4070 [==============================] - 44s 11ms/step - loss: 0.2765 - acc: 0.9029 - val_loss: 0.0702 - val_acc: 0.9730
Epoch 19/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.2411 - acc: 0.9229
 700/4070 [====>.........................] - ETA: 37s - loss: 0.2483 - acc: 0.9129
1050/4070 [======>.......................] - ETA: 33s - loss: 0.2800 - acc: 0.9010
1400/4070 [=========>....................] - ETA: 29s - loss: 0.2765 - acc: 0.9029
1750/4070 [===========>..................] - ETA: 25s - loss: 0.2706 - acc: 0.9057
2100/4070 [==============>...............] - ETA: 21s - loss: 0.2805 - acc: 0.9048
2450/4070 [=================>............] - ETA: 17s - loss: 0.2787 - acc: 0.9024
2800/4070 [===================>..........] - ETA: 13s - loss: 0.2747 - acc: 0.9032
3150/4070 [======================>.......] - ETA: 9s - loss: 0.2708 - acc: 0.9044 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.2655 - acc: 0.9066
3850/4070 [===========================>..] - ETA: 2s - loss: 0.2631 - acc: 0.9070
4070/4070 [==============================] - 43s 11ms/step - loss: 0.2605 - acc: 0.9081 - val_loss: 0.0592 - val_acc: 0.9892
Epoch 20/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.2228 - acc: 0.9286
 700/4070 [====>.........................] - ETA: 37s - loss: 0.2862 - acc: 0.9043
1050/4070 [======>.......................] - ETA: 33s - loss: 0.2763 - acc: 0.9095
1400/4070 [=========>....................] - ETA: 29s - loss: 0.2604 - acc: 0.9143
1750/4070 [===========>..................] - ETA: 25s - loss: 0.2586 - acc: 0.9103
2100/4070 [==============>...............] - ETA: 21s - loss: 0.2624 - acc: 0.9090
2450/4070 [=================>............] - ETA: 17s - loss: 0.2659 - acc: 0.9082
2800/4070 [===================>..........] - ETA: 13s - loss: 0.2671 - acc: 0.9068
3150/4070 [======================>.......] - ETA: 9s - loss: 0.2664 - acc: 0.9079 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.2609 - acc: 0.9097
3850/4070 [===========================>..] - ETA: 2s - loss: 0.2583 - acc: 0.9104
4070/4070 [==============================] - 43s 10ms/step - loss: 0.2584 - acc: 0.9111 - val_loss: 0.0506 - val_acc: 0.9892
Epoch 21/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.1776 - acc: 0.9457
 700/4070 [====>.........................] - ETA: 38s - loss: 0.2049 - acc: 0.9286
1050/4070 [======>.......................] - ETA: 33s - loss: 0.2128 - acc: 0.9267
1400/4070 [=========>....................] - ETA: 29s - loss: 0.2183 - acc: 0.9236
1750/4070 [===========>..................] - ETA: 25s - loss: 0.2342 - acc: 0.9194
2100/4070 [==============>...............] - ETA: 21s - loss: 0.2347 - acc: 0.9195
2450/4070 [=================>............] - ETA: 17s - loss: 0.2330 - acc: 0.9192
2800/4070 [===================>..........] - ETA: 13s - loss: 0.2330 - acc: 0.9204
3150/4070 [======================>.......] - ETA: 10s - loss: 0.2359 - acc: 0.9178
3500/4070 [========================>.....] - ETA: 6s - loss: 0.2322 - acc: 0.9200 
3850/4070 [===========================>..] - ETA: 2s - loss: 0.2379 - acc: 0.9164
4070/4070 [==============================] - 45s 11ms/step - loss: 0.2365 - acc: 0.9162 - val_loss: 0.0463 - val_acc: 0.9919
Epoch 22/50

 350/4070 [=>............................] - ETA: 41s - loss: 0.1888 - acc: 0.9286
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1676 - acc: 0.9414
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1948 - acc: 0.9343
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1993 - acc: 0.9300
1750/4070 [===========>..................] - ETA: 25s - loss: 0.2095 - acc: 0.9291
2100/4070 [==============>...............] - ETA: 20s - loss: 0.2049 - acc: 0.9300
2450/4070 [=================>............] - ETA: 16s - loss: 0.2063 - acc: 0.9294
2800/4070 [===================>..........] - ETA: 13s - loss: 0.2134 - acc: 0.9261
3150/4070 [======================>.......] - ETA: 9s - loss: 0.2235 - acc: 0.9222 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.2210 - acc: 0.9240
3850/4070 [===========================>..] - ETA: 2s - loss: 0.2156 - acc: 0.9252
4070/4070 [==============================] - 42s 10ms/step - loss: 0.2144 - acc: 0.9256 - val_loss: 0.0479 - val_acc: 0.9892
Epoch 23/50

 350/4070 [=>............................] - ETA: 50s - loss: 0.1759 - acc: 0.9429
 700/4070 [====>.........................] - ETA: 41s - loss: 0.1931 - acc: 0.9300
1050/4070 [======>.......................] - ETA: 34s - loss: 0.1862 - acc: 0.9333
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1847 - acc: 0.9314
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1743 - acc: 0.9354
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1781 - acc: 0.9343
2450/4070 [=================>............] - ETA: 17s - loss: 0.1829 - acc: 0.9335
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1771 - acc: 0.9354
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1880 - acc: 0.9321 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1901 - acc: 0.9320
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1934 - acc: 0.9301
4070/4070 [==============================] - 42s 10ms/step - loss: 0.2014 - acc: 0.9275 - val_loss: 0.0501 - val_acc: 0.9865
Epoch 24/50

 350/4070 [=>............................] - ETA: 40s - loss: 0.1920 - acc: 0.9143
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1926 - acc: 0.9200
1050/4070 [======>.......................] - ETA: 32s - loss: 0.1908 - acc: 0.9267
1400/4070 [=========>....................] - ETA: 28s - loss: 0.1940 - acc: 0.9250
1750/4070 [===========>..................] - ETA: 24s - loss: 0.1978 - acc: 0.9251
2100/4070 [==============>...............] - ETA: 20s - loss: 0.1982 - acc: 0.9267
2450/4070 [=================>............] - ETA: 17s - loss: 0.2001 - acc: 0.9273
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1984 - acc: 0.9289
3150/4070 [======================>.......] - ETA: 9s - loss: 0.2042 - acc: 0.9273 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.2067 - acc: 0.9274
3850/4070 [===========================>..] - ETA: 2s - loss: 0.2066 - acc: 0.9275
4070/4070 [==============================] - 43s 11ms/step - loss: 0.2063 - acc: 0.9273 - val_loss: 0.0450 - val_acc: 0.9946
Epoch 25/50

 350/4070 [=>............................] - ETA: 40s - loss: 0.2170 - acc: 0.9229
 700/4070 [====>.........................] - ETA: 37s - loss: 0.2094 - acc: 0.9357
1050/4070 [======>.......................] - ETA: 32s - loss: 0.2111 - acc: 0.9305
1400/4070 [=========>....................] - ETA: 28s - loss: 0.2210 - acc: 0.9264
1750/4070 [===========>..................] - ETA: 25s - loss: 0.2252 - acc: 0.9229
2100/4070 [==============>...............] - ETA: 20s - loss: 0.2187 - acc: 0.9248
2450/4070 [=================>............] - ETA: 17s - loss: 0.2153 - acc: 0.9233
2800/4070 [===================>..........] - ETA: 13s - loss: 0.2160 - acc: 0.9229
3150/4070 [======================>.......] - ETA: 9s - loss: 0.2129 - acc: 0.9251 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.2134 - acc: 0.9254
3850/4070 [===========================>..] - ETA: 2s - loss: 0.2099 - acc: 0.9255
4070/4070 [==============================] - 43s 10ms/step - loss: 0.2078 - acc: 0.9251 - val_loss: 0.0402 - val_acc: 0.9919
Epoch 26/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.1564 - acc: 0.9514
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1689 - acc: 0.9429
1050/4070 [======>.......................] - ETA: 34s - loss: 0.1729 - acc: 0.9410
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1756 - acc: 0.9386
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1836 - acc: 0.9371
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1894 - acc: 0.9357
2450/4070 [=================>............] - ETA: 17s - loss: 0.1880 - acc: 0.9343
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1848 - acc: 0.9375
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1898 - acc: 0.9346 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1934 - acc: 0.9314
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1935 - acc: 0.9325
4070/4070 [==============================] - 42s 10ms/step - loss: 0.1913 - acc: 0.9332 - val_loss: 0.0388 - val_acc: 0.9865
Epoch 27/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.1571 - acc: 0.9343
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1833 - acc: 0.9286
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1740 - acc: 0.9343
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1929 - acc: 0.9307
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1863 - acc: 0.9326
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1824 - acc: 0.9348
2450/4070 [=================>............] - ETA: 17s - loss: 0.1840 - acc: 0.9339
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1808 - acc: 0.9346
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1766 - acc: 0.9356 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1789 - acc: 0.9349
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1760 - acc: 0.9366
4070/4070 [==============================] - 44s 11ms/step - loss: 0.1772 - acc: 0.9364 - val_loss: 0.0297 - val_acc: 0.9892
Epoch 28/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.2057 - acc: 0.9257
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1934 - acc: 0.9357
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1893 - acc: 0.9352
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1854 - acc: 0.9364
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1791 - acc: 0.9383
2100/4070 [==============>...............] - ETA: 20s - loss: 0.1745 - acc: 0.9390
2450/4070 [=================>............] - ETA: 16s - loss: 0.1731 - acc: 0.9396
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1752 - acc: 0.9386
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1748 - acc: 0.9394 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1768 - acc: 0.9389
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1745 - acc: 0.9395
4070/4070 [==============================] - 42s 10ms/step - loss: 0.1741 - acc: 0.9391 - val_loss: 0.0329 - val_acc: 0.9919
Epoch 29/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.1760 - acc: 0.9343
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1595 - acc: 0.9400
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1649 - acc: 0.9438
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1549 - acc: 0.9479
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1584 - acc: 0.9440
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1669 - acc: 0.9405
2450/4070 [=================>............] - ETA: 17s - loss: 0.1660 - acc: 0.9396
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1694 - acc: 0.9379
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1632 - acc: 0.9394 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1608 - acc: 0.9411
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1646 - acc: 0.9387
4070/4070 [==============================] - 42s 10ms/step - loss: 0.1639 - acc: 0.9398 - val_loss: 0.0367 - val_acc: 0.9892
Epoch 30/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.1837 - acc: 0.9343
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1752 - acc: 0.9329
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1728 - acc: 0.9371
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1652 - acc: 0.9400
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1539 - acc: 0.9457
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1513 - acc: 0.9476
2450/4070 [=================>............] - ETA: 17s - loss: 0.1520 - acc: 0.9482
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1508 - acc: 0.9486
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1568 - acc: 0.9457 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1567 - acc: 0.9446
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1538 - acc: 0.9457
4070/4070 [==============================] - 45s 11ms/step - loss: 0.1525 - acc: 0.9457 - val_loss: 0.0310 - val_acc: 0.9919
Epoch 31/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.1278 - acc: 0.9514
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1262 - acc: 0.9529
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1376 - acc: 0.9533
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1412 - acc: 0.9521
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1532 - acc: 0.9457
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1545 - acc: 0.9471
2450/4070 [=================>............] - ETA: 17s - loss: 0.1566 - acc: 0.9465
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1606 - acc: 0.9454
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1595 - acc: 0.9463 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1571 - acc: 0.9474
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1528 - acc: 0.9496
4070/4070 [==============================] - 42s 10ms/step - loss: 0.1515 - acc: 0.9486 - val_loss: 0.0325 - val_acc: 0.9865
Epoch 32/50

 350/4070 [=>............................] - ETA: 41s - loss: 0.1792 - acc: 0.9400
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1625 - acc: 0.9443
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1690 - acc: 0.9448
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1559 - acc: 0.9486
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1438 - acc: 0.9520
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1476 - acc: 0.9490
2450/4070 [=================>............] - ETA: 17s - loss: 0.1448 - acc: 0.9498
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1399 - acc: 0.9521
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1477 - acc: 0.9492 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1482 - acc: 0.9494
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1443 - acc: 0.9517
4070/4070 [==============================] - 42s 10ms/step - loss: 0.1416 - acc: 0.9528 - val_loss: 0.0302 - val_acc: 0.9919
Epoch 33/50

 350/4070 [=>............................] - ETA: 44s - loss: 0.1685 - acc: 0.9514
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1501 - acc: 0.9514
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1557 - acc: 0.9495
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1499 - acc: 0.9500
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1523 - acc: 0.9514
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1467 - acc: 0.9514
2450/4070 [=================>............] - ETA: 17s - loss: 0.1456 - acc: 0.9522
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1436 - acc: 0.9525
3150/4070 [======================>.......] - ETA: 10s - loss: 0.1449 - acc: 0.9508
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1435 - acc: 0.9511 
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1448 - acc: 0.9504
4070/4070 [==============================] - 45s 11ms/step - loss: 0.1421 - acc: 0.9514 - val_loss: 0.0243 - val_acc: 0.9919
Epoch 34/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.1103 - acc: 0.9543
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1017 - acc: 0.9614
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1035 - acc: 0.9638
1400/4070 [=========>....................] - ETA: 29s - loss: 0.0993 - acc: 0.9650
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1028 - acc: 0.9611
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1110 - acc: 0.9610
2450/4070 [=================>............] - ETA: 17s - loss: 0.1158 - acc: 0.9600
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1194 - acc: 0.9582
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1232 - acc: 0.9571 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1262 - acc: 0.9563
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1267 - acc: 0.9558
4070/4070 [==============================] - 43s 10ms/step - loss: 0.1271 - acc: 0.9550 - val_loss: 0.0284 - val_acc: 0.9973
Epoch 35/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.1637 - acc: 0.9600
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1491 - acc: 0.9571
1050/4070 [======>.......................] - ETA: 34s - loss: 0.1506 - acc: 0.9524
1400/4070 [=========>....................] - ETA: 30s - loss: 0.1430 - acc: 0.9536
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1436 - acc: 0.9520
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1412 - acc: 0.9524
2450/4070 [=================>............] - ETA: 17s - loss: 0.1410 - acc: 0.9514
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1422 - acc: 0.9504
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1440 - acc: 0.9502 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1451 - acc: 0.9497
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1417 - acc: 0.9512
4070/4070 [==============================] - 43s 11ms/step - loss: 0.1419 - acc: 0.9511 - val_loss: 0.0240 - val_acc: 0.9946
Epoch 36/50

 350/4070 [=>............................] - ETA: 41s - loss: 0.1303 - acc: 0.9657
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1208 - acc: 0.9700
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1318 - acc: 0.9590
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1267 - acc: 0.9607
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1369 - acc: 0.9537
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1370 - acc: 0.9538
2450/4070 [=================>............] - ETA: 17s - loss: 0.1365 - acc: 0.9539
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1340 - acc: 0.9550
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1301 - acc: 0.9562 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1315 - acc: 0.9554
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1320 - acc: 0.9553
4070/4070 [==============================] - 45s 11ms/step - loss: 0.1325 - acc: 0.9548 - val_loss: 0.0212 - val_acc: 0.9946
Epoch 37/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.0912 - acc: 0.9743
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1223 - acc: 0.9571
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1253 - acc: 0.9543
1400/4070 [=========>....................] - ETA: 32s - loss: 0.1232 - acc: 0.9529
1750/4070 [===========>..................] - ETA: 27s - loss: 0.1225 - acc: 0.9537
2100/4070 [==============>...............] - ETA: 22s - loss: 0.1215 - acc: 0.9548
2450/4070 [=================>............] - ETA: 18s - loss: 0.1281 - acc: 0.9518
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1272 - acc: 0.9525
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1314 - acc: 0.9495 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1279 - acc: 0.9509
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1256 - acc: 0.9527
4070/4070 [==============================] - 44s 11ms/step - loss: 0.1275 - acc: 0.9518 - val_loss: 0.0234 - val_acc: 0.9919
Epoch 38/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.1587 - acc: 0.9457
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1484 - acc: 0.9500
1050/4070 [======>.......................] - ETA: 34s - loss: 0.1314 - acc: 0.9543
1400/4070 [=========>....................] - ETA: 30s - loss: 0.1210 - acc: 0.9600
1750/4070 [===========>..................] - ETA: 26s - loss: 0.1256 - acc: 0.9566
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1250 - acc: 0.9567
2450/4070 [=================>............] - ETA: 17s - loss: 0.1265 - acc: 0.9576
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1292 - acc: 0.9550
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1264 - acc: 0.9575 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1267 - acc: 0.9557
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1270 - acc: 0.9545
4070/4070 [==============================] - 44s 11ms/step - loss: 0.1283 - acc: 0.9543 - val_loss: 0.0250 - val_acc: 0.9892
Epoch 39/50

 350/4070 [=>............................] - ETA: 44s - loss: 0.1086 - acc: 0.9629
 700/4070 [====>.........................] - ETA: 39s - loss: 0.1296 - acc: 0.9571
1050/4070 [======>.......................] - ETA: 34s - loss: 0.1225 - acc: 0.9610
1400/4070 [=========>....................] - ETA: 30s - loss: 0.1170 - acc: 0.9607
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1202 - acc: 0.9600
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1227 - acc: 0.9610
2450/4070 [=================>............] - ETA: 17s - loss: 0.1280 - acc: 0.9588
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1256 - acc: 0.9607
3150/4070 [======================>.......] - ETA: 10s - loss: 0.1228 - acc: 0.9622
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1246 - acc: 0.9609 
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1252 - acc: 0.9605
4070/4070 [==============================] - 45s 11ms/step - loss: 0.1237 - acc: 0.9602 - val_loss: 0.0185 - val_acc: 0.9973
Epoch 40/50

 350/4070 [=>............................] - ETA: 44s - loss: 0.0981 - acc: 0.9771
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1021 - acc: 0.9657
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1009 - acc: 0.9667
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1102 - acc: 0.9636
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1123 - acc: 0.9606
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1128 - acc: 0.9605
2450/4070 [=================>............] - ETA: 17s - loss: 0.1146 - acc: 0.9604
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1216 - acc: 0.9571
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1194 - acc: 0.9575 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1215 - acc: 0.9566
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1202 - acc: 0.9564
4070/4070 [==============================] - 43s 11ms/step - loss: 0.1184 - acc: 0.9570 - val_loss: 0.0178 - val_acc: 0.9946
Epoch 41/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.0827 - acc: 0.9771
 700/4070 [====>.........................] - ETA: 38s - loss: 0.0909 - acc: 0.9671
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1032 - acc: 0.9629
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1108 - acc: 0.9621
1750/4070 [===========>..................] - ETA: 26s - loss: 0.1165 - acc: 0.9600
2100/4070 [==============>...............] - ETA: 22s - loss: 0.1248 - acc: 0.9571
2450/4070 [=================>............] - ETA: 18s - loss: 0.1233 - acc: 0.9576
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1246 - acc: 0.9568
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1201 - acc: 0.9584 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1217 - acc: 0.9594
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1187 - acc: 0.9610
4070/4070 [==============================] - 44s 11ms/step - loss: 0.1166 - acc: 0.9612 - val_loss: 0.0235 - val_acc: 0.9946
Epoch 42/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.1150 - acc: 0.9543
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1069 - acc: 0.9600
1050/4070 [======>.......................] - ETA: 34s - loss: 0.1063 - acc: 0.9610
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1043 - acc: 0.9629
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1010 - acc: 0.9634
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1077 - acc: 0.9614
2450/4070 [=================>............] - ETA: 17s - loss: 0.1162 - acc: 0.9592
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1199 - acc: 0.9586
3150/4070 [======================>.......] - ETA: 10s - loss: 0.1156 - acc: 0.9597
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1156 - acc: 0.9603 
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1173 - acc: 0.9597
4070/4070 [==============================] - 45s 11ms/step - loss: 0.1188 - acc: 0.9585 - val_loss: 0.0165 - val_acc: 0.9973
Epoch 43/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.0777 - acc: 0.9743
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1198 - acc: 0.9571
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1122 - acc: 0.9590
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1048 - acc: 0.9614
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1026 - acc: 0.9634
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1082 - acc: 0.9633
2450/4070 [=================>............] - ETA: 17s - loss: 0.1029 - acc: 0.9653
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1035 - acc: 0.9657
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1034 - acc: 0.9657 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1029 - acc: 0.9649
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1037 - acc: 0.9647
4070/4070 [==============================] - 43s 10ms/step - loss: 0.1041 - acc: 0.9644 - val_loss: 0.0178 - val_acc: 0.9919
Epoch 44/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.1114 - acc: 0.9486
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1279 - acc: 0.9500
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1244 - acc: 0.9524
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1157 - acc: 0.9536
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1173 - acc: 0.9537
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1141 - acc: 0.9557
2450/4070 [=================>............] - ETA: 17s - loss: 0.1177 - acc: 0.9551
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1165 - acc: 0.9561
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1134 - acc: 0.9568 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1146 - acc: 0.9569
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1132 - acc: 0.9569
4070/4070 [==============================] - 42s 10ms/step - loss: 0.1130 - acc: 0.9568 - val_loss: 0.0212 - val_acc: 0.9946
Epoch 45/50

 350/4070 [=>............................] - ETA: 41s - loss: 0.1128 - acc: 0.9629
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1253 - acc: 0.9600
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1166 - acc: 0.9638
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1178 - acc: 0.9600
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1166 - acc: 0.9594
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1166 - acc: 0.9590
2450/4070 [=================>............] - ETA: 17s - loss: 0.1137 - acc: 0.9592
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1096 - acc: 0.9611
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1102 - acc: 0.9606 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.1121 - acc: 0.9609
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1123 - acc: 0.9613
4070/4070 [==============================] - 45s 11ms/step - loss: 0.1131 - acc: 0.9612 - val_loss: 0.0148 - val_acc: 1.0000
Epoch 46/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.0790 - acc: 0.9743
 700/4070 [====>.........................] - ETA: 37s - loss: 0.0727 - acc: 0.9771
1050/4070 [======>.......................] - ETA: 33s - loss: 0.0725 - acc: 0.9790
1400/4070 [=========>....................] - ETA: 29s - loss: 0.0812 - acc: 0.9750
1750/4070 [===========>..................] - ETA: 25s - loss: 0.0903 - acc: 0.9709
2100/4070 [==============>...............] - ETA: 21s - loss: 0.0902 - acc: 0.9700
2450/4070 [=================>............] - ETA: 17s - loss: 0.0898 - acc: 0.9698
2800/4070 [===================>..........] - ETA: 13s - loss: 0.0907 - acc: 0.9686
3150/4070 [======================>.......] - ETA: 9s - loss: 0.0900 - acc: 0.9692 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.0910 - acc: 0.9694
3850/4070 [===========================>..] - ETA: 2s - loss: 0.0948 - acc: 0.9673
4070/4070 [==============================] - 43s 11ms/step - loss: 0.0963 - acc: 0.9668 - val_loss: 0.0196 - val_acc: 0.9946
Epoch 47/50

 350/4070 [=>............................] - ETA: 42s - loss: 0.1416 - acc: 0.9429
 700/4070 [====>.........................] - ETA: 37s - loss: 0.1153 - acc: 0.9571
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1065 - acc: 0.9600
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1135 - acc: 0.9550
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1143 - acc: 0.9549
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1060 - acc: 0.9590
2450/4070 [=================>............] - ETA: 17s - loss: 0.1044 - acc: 0.9604
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1034 - acc: 0.9607
3150/4070 [======================>.......] - ETA: 9s - loss: 0.1009 - acc: 0.9625 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.1016 - acc: 0.9617
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1047 - acc: 0.9608
4070/4070 [==============================] - 43s 11ms/step - loss: 0.1034 - acc: 0.9617 - val_loss: 0.0145 - val_acc: 0.9973
Epoch 48/50

 350/4070 [=>............................] - ETA: 45s - loss: 0.0969 - acc: 0.9714
 700/4070 [====>.........................] - ETA: 38s - loss: 0.1132 - acc: 0.9671
1050/4070 [======>.......................] - ETA: 34s - loss: 0.1154 - acc: 0.9638
1400/4070 [=========>....................] - ETA: 30s - loss: 0.1068 - acc: 0.9650
1750/4070 [===========>..................] - ETA: 25s - loss: 0.1021 - acc: 0.9663
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1028 - acc: 0.9662
2450/4070 [=================>............] - ETA: 17s - loss: 0.0986 - acc: 0.9673
2800/4070 [===================>..........] - ETA: 14s - loss: 0.0967 - acc: 0.9686
3150/4070 [======================>.......] - ETA: 10s - loss: 0.0963 - acc: 0.9673
3500/4070 [========================>.....] - ETA: 6s - loss: 0.0973 - acc: 0.9657 
3850/4070 [===========================>..] - ETA: 2s - loss: 0.1001 - acc: 0.9639
4070/4070 [==============================] - 45s 11ms/step - loss: 0.0992 - acc: 0.9641 - val_loss: 0.0109 - val_acc: 1.0000
Epoch 49/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.0895 - acc: 0.9657
 700/4070 [====>.........................] - ETA: 38s - loss: 0.0930 - acc: 0.9643
1050/4070 [======>.......................] - ETA: 33s - loss: 0.1015 - acc: 0.9648
1400/4070 [=========>....................] - ETA: 30s - loss: 0.1013 - acc: 0.9621
1750/4070 [===========>..................] - ETA: 26s - loss: 0.1054 - acc: 0.9606
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1051 - acc: 0.9600
2450/4070 [=================>............] - ETA: 17s - loss: 0.1036 - acc: 0.9608
2800/4070 [===================>..........] - ETA: 13s - loss: 0.1036 - acc: 0.9614
3150/4070 [======================>.......] - ETA: 9s - loss: 0.0970 - acc: 0.9644 
3500/4070 [========================>.....] - ETA: 6s - loss: 0.0987 - acc: 0.9643
3850/4070 [===========================>..] - ETA: 2s - loss: 0.0983 - acc: 0.9639
4070/4070 [==============================] - 44s 11ms/step - loss: 0.0984 - acc: 0.9641 - val_loss: 0.0117 - val_acc: 0.9973
Epoch 50/50

 350/4070 [=>............................] - ETA: 43s - loss: 0.1004 - acc: 0.9629
 700/4070 [====>.........................] - ETA: 38s - loss: 0.0946 - acc: 0.9614
1050/4070 [======>.......................] - ETA: 33s - loss: 0.0894 - acc: 0.9657
1400/4070 [=========>....................] - ETA: 29s - loss: 0.1050 - acc: 0.9643
1750/4070 [===========>..................] - ETA: 26s - loss: 0.1004 - acc: 0.9657
2100/4070 [==============>...............] - ETA: 21s - loss: 0.1049 - acc: 0.9638
2450/4070 [=================>............] - ETA: 17s - loss: 0.1022 - acc: 0.9641
2800/4070 [===================>..........] - ETA: 13s - loss: 0.0988 - acc: 0.9661
3150/4070 [======================>.......] - ETA: 9s - loss: 0.0937 - acc: 0.9676 
3500/4070 [========================>.....] - ETA: 5s - loss: 0.0907 - acc: 0.9689
3850/4070 [===========================>..] - ETA: 2s - loss: 0.0905 - acc: 0.9691
4070/4070 [==============================] - 43s 11ms/step - loss: 0.0953 - acc: 0.9673 - val_loss: 0.0237 - val_acc: 0.9919
0 - 100.00%
1 - 100.00%
2 - 100.00%
3 - 100.00%
4 - 100.00%
5 - 100.00%
6 - 100.00%
7 - 100.00%
8 - 100.00%
9 - 100.00%
10 - 100.00%
11 - 100.00%
12 - 100.00%
13 - 100.00%
14 - 100.00%
15 - 100.00%
16 - 100.00%
17 - 100.00%
18 - 100.00%
19 - 100.00%
20 - 100.00%
21 - 100.00%
22 - 100.00%
23 - 100.00%
24 - 100.00%
25 - 100.00%
26 - 100.00%
27 - 100.00%
28 - 100.00%
29 - 100.00%
30 - 100.00%
31 - 100.00%
32 - 100.00%
33 - 100.00%
34 - 100.00%
35 - 100.00%
36 - 100.00%
37 - 100.00%
38 - 100.00%
39 - 100.00%
40 - 100.00%
41 - 0.00%
42 - 100.00%
43 - 100.00%
44 - 100.00%
45 - 100.00%
46 - 100.00%
47 - 100.00%
48 - 100.00%
49 - 100.00%
50 - 100.00%
51 - 100.00%
52 - 100.00%
53 - 100.00%
54 - 100.00%
55 - 100.00%
56 - 100.00%
57 - 100.00%
58 - 100.00%
59 - 100.00%
60 - 100.00%
61 - 100.00%
62 - 100.00%
63 - 100.00%
64 - 100.00%
65 - 100.00%
66 - 100.00%
67 - 100.00%
68 - 100.00%
69 - 100.00%
70 - 100.00%
71 - 100.00%
72 - 100.00%
73 - 100.00%
74 - 100.00%
75 - 100.00%
76 - 100.00%
77 - 100.00%
78 - 100.00%
79 - 100.00%
80 - 100.00%
81 - 100.00%
82 - 100.00%
83 - 100.00%
84 - 100.00%
85 - 100.00%
86 - 100.00%
87 - 100.00%
88 - 100.00%
89 - 100.00%
90 - 100.00%
91 - 100.00%
92 - 100.00%
93 - 100.00%
94 - 100.00%
95 - 100.00%
96 - 100.00%
97 - 100.00%
98 - 100.00%
99 - 100.00%
100 - 100.00%
101 - 100.00%
102 - 100.00%
103 - 100.00%
104 - 100.00%
105 - 100.00%
106 - 100.00%
107 - 100.00%
108 - 100.00%
109 - 100.00%
110 - 100.00%
111 - 100.00%
112 - 100.00%
113 - 100.00%
114 - 100.00%
115 - 0.00%
116 - 0.00%
117 - 100.00%
118 - 100.00%
119 - 100.00%
120 - 100.00%
121 - 100.00%
122 - 100.00%
123 - 100.00%
124 - 100.00%
125 - 100.00%
126 - 100.00%
127 - 100.00%
128 - 100.00%
129 - 100.00%
130 - 100.00%
131 - 100.00%
132 - 100.00%
133 - 100.00%
134 - 100.00%
135 - 100.00%
136 - 100.00%
137 - 100.00%
138 - 100.00%
139 - 100.00%
140 - 100.00%
141 - 100.00%
142 - 100.00%
143 - 100.00%
144 - 100.00%
145 - 100.00%
146 - 100.00%
147 - 100.00%
148 - 100.00%
149 - 100.00%
150 - 100.00%
151 - 100.00%
152 - 100.00%
153 - 100.00%
154 - 100.00%
155 - 100.00%
156 - 100.00%
157 - 100.00%
158 - 100.00%
159 - 100.00%
160 - 100.00%
161 - 100.00%
162 - 100.00%
163 - 100.00%
164 - 100.00%
165 - 100.00%
166 - 100.00%
167 - 100.00%
168 - 100.00%
169 - 100.00%
170 - 100.00%
171 - 100.00%
172 - 100.00%
173 - 100.00%
174 - 100.00%
175 - 100.00%
176 - 100.00%
177 - 100.00%
178 - 100.00%
179 - 100.00%
180 - 100.00%
181 - 100.00%
182 - 100.00%
183 - 100.00%
184 - 100.00%
185 - 100.00%
186 - 100.00%
187 - 100.00%
188 - 100.00%
189 - 100.00%
190 - 100.00%
191 - 100.00%
192 - 100.00%
193 - 100.00%
194 - 100.00%
195 - 100.00%
196 - 100.00%
197 - 100.00%
198 - 100.00%
199 - 100.00%
200 - 100.00%
201 - 100.00%
202 - 100.00%
203 - 100.00%
204 - 100.00%
205 - 100.00%
206 - 100.00%
207 - 100.00%
208 - 100.00%
209 - 100.00%
210 - 100.00%
211 - 100.00%
212 - 100.00%
213 - 100.00%
214 - 100.00%
215 - 100.00%
216 - 100.00%
217 - 100.00%
218 - 100.00%
219 - 100.00%
220 - 100.00%
221 - 100.00%
222 - 100.00%
223 - 100.00%
224 - 100.00%
225 - 100.00%
226 - 100.00%
227 - 100.00%
228 - 100.00%
229 - 100.00%
230 - 100.00%
231 - 100.00%
232 - 100.00%
233 - 100.00%
234 - 100.00%
235 - 100.00%
236 - 100.00%
237 - 100.00%
238 - 100.00%
239 - 100.00%
240 - 100.00%
241 - 100.00%
242 - 100.00%
243 - 100.00%
244 - 100.00%
245 - 100.00%
246 - 100.00%
247 - 100.00%
248 - 100.00%
249 - 100.00%
250 - 100.00%
251 - 100.00%
252 - 100.00%
253 - 100.00%
254 - 100.00%
255 - 100.00%
256 - 100.00%
257 - 100.00%
258 - 100.00%
259 - 100.00%
260 - 100.00%
261 - 100.00%
262 - 100.00%
263 - 100.00%
264 - 100.00%
265 - 100.00%
266 - 100.00%
267 - 100.00%
268 - 100.00%
269 - 100.00%
270 - 100.00%
271 - 100.00%
272 - 100.00%
273 - 100.00%
274 - 100.00%
275 - 100.00%
276 - 100.00%
277 - 100.00%
278 - 100.00%
279 - 100.00%
280 - 100.00%
281 - 100.00%
282 - 100.00%
283 - 100.00%
284 - 100.00%
285 - 100.00%
286 - 100.00%
287 - 100.00%
288 - 100.00%
289 - 100.00%
290 - 100.00%
291 - 100.00%
292 - 100.00%
293 - 100.00%
294 - 100.00%
295 - 100.00%
296 - 100.00%
297 - 100.00%
298 - 100.00%
299 - 100.00%
300 - 100.00%
301 - 100.00%
302 - 100.00%
303 - 100.00%
304 - 100.00%
305 - 100.00%
306 - 100.00%
307 - 100.00%
308 - 100.00%
309 - 100.00%
310 - 100.00%
311 - 100.00%
312 - 100.00%
313 - 100.00%
314 - 100.00%
315 - 100.00%
316 - 100.00%
317 - 100.00%
318 - 100.00%
319 - 100.00%
320 - 100.00%
321 - 100.00%
322 - 100.00%
323 - 100.00%
324 - 100.00%
325 - 100.00%
326 - 100.00%
327 - 100.00%
328 - 100.00%
329 - 100.00%
330 - 100.00%
331 - 100.00%
332 - 100.00%
333 - 100.00%
334 - 100.00%
335 - 100.00%
336 - 100.00%
337 - 100.00%
338 - 100.00%
339 - 100.00%
340 - 100.00%
341 - 100.00%
342 - 100.00%
343 - 100.00%
344 - 100.00%
345 - 100.00%
346 - 100.00%
347 - 100.00%
348 - 100.00%
349 - 100.00%
350 - 100.00%
351 - 100.00%
352 - 100.00%
353 - 100.00%
354 - 100.00%
355 - 100.00%
356 - 100.00%
357 - 100.00%
358 - 100.00%
359 - 100.00%
360 - 100.00%
361 - 100.00%
362 - 100.00%
363 - 100.00%
364 - 100.00%
365 - 100.00%
366 - 100.00%
367 - 100.00%
368 - 100.00%
369 - 100.00%

 32/370 [=>............................] - ETA: 1s
 64/370 [====>.........................] - ETA: 1s
 96/370 [======>.......................] - ETA: 1s
128/370 [=========>....................] - ETA: 1s
160/370 [===========>..................] - ETA: 0s
192/370 [==============>...............] - ETA: 0s
224/370 [=================>............] - ETA: 0s
256/370 [===================>..........] - ETA: 0s
288/370 [======================>.......] - ETA: 0s
320/370 [========================>.....] - ETA: 0s
352/370 [===========================>..] - ETA: 0s
370/370 [==============================] - 2s 4ms/step
Accuracy on test data: 99.19%

Process finished with exit code 0
