C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 29, 29, 75)        1275      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 100)       120100    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 100)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 2, 2, 125)         200125    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 125)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 1, 125)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               63000     
_________________________________________________________________
dropout_4 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 68)                34068     
=================================================================
Total params: 418,568
Trainable params: 418,568
Non-trainable params: 0
_________________________________________________________________
None
Train on 3740 samples, validate on 340 samples
2018-02-21 03:21:35.963711: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/50

 340/3740 [=>............................] - ETA: 1:48 - loss: 4.2271 - acc: 0.0147
 680/3740 [====>.........................] - ETA: 1:01 - loss: 4.2167 - acc: 0.0118
1020/3740 [=======>......................] - ETA: 43s - loss: 4.2120 - acc: 0.0157 
1360/3740 [=========>....................] - ETA: 33s - loss: 4.2082 - acc: 0.0184
1700/3740 [============>.................] - ETA: 26s - loss: 4.2061 - acc: 0.0194
2040/3740 [===============>..............] - ETA: 20s - loss: 4.2029 - acc: 0.0230
2380/3740 [==================>...........] - ETA: 15s - loss: 4.1984 - acc: 0.0239
2720/3740 [====================>.........] - ETA: 10s - loss: 4.1920 - acc: 0.0268
3060/3740 [=======================>......] - ETA: 7s - loss: 4.1860 - acc: 0.0284 
3400/3740 [==========================>...] - ETA: 3s - loss: 4.1756 - acc: 0.0318
3740/3740 [==============================] - 38s 10ms/step - loss: 4.1634 - acc: 0.0332 - val_loss: 3.9239 - val_acc: 0.1647
Epoch 2/50

 340/3740 [=>............................] - ETA: 29s - loss: 3.9632 - acc: 0.0647
 680/3740 [====>.........................] - ETA: 27s - loss: 3.9222 - acc: 0.0706
1020/3740 [=======>......................] - ETA: 23s - loss: 3.8890 - acc: 0.0745
1360/3740 [=========>....................] - ETA: 20s - loss: 3.8372 - acc: 0.0794
1700/3740 [============>.................] - ETA: 17s - loss: 3.8029 - acc: 0.0847
2040/3740 [===============>..............] - ETA: 14s - loss: 3.7779 - acc: 0.0853
2380/3740 [==================>...........] - ETA: 11s - loss: 3.7505 - acc: 0.0866
2720/3740 [====================>.........] - ETA: 8s - loss: 3.7211 - acc: 0.0912 
3060/3740 [=======================>......] - ETA: 5s - loss: 3.6765 - acc: 0.0984
3400/3740 [==========================>...] - ETA: 2s - loss: 3.6415 - acc: 0.1009
3740/3740 [==============================] - 32s 8ms/step - loss: 3.6048 - acc: 0.1059 - val_loss: 2.8238 - val_acc: 0.3706
Epoch 3/50

 340/3740 [=>............................] - ETA: 30s - loss: 3.1330 - acc: 0.1647
 680/3740 [====>.........................] - ETA: 26s - loss: 3.1195 - acc: 0.1544
1020/3740 [=======>......................] - ETA: 23s - loss: 3.1104 - acc: 0.1598
1360/3740 [=========>....................] - ETA: 20s - loss: 3.0911 - acc: 0.1662
1700/3740 [============>.................] - ETA: 17s - loss: 3.0548 - acc: 0.1753
2040/3740 [===============>..............] - ETA: 14s - loss: 3.0276 - acc: 0.1819
2380/3740 [==================>...........] - ETA: 11s - loss: 2.9945 - acc: 0.1920
2720/3740 [====================>.........] - ETA: 8s - loss: 2.9591 - acc: 0.2007 
3060/3740 [=======================>......] - ETA: 5s - loss: 2.9114 - acc: 0.2127
3400/3740 [==========================>...] - ETA: 2s - loss: 2.8882 - acc: 0.2165
3740/3740 [==============================] - 32s 9ms/step - loss: 2.8534 - acc: 0.2235 - val_loss: 1.7433 - val_acc: 0.6000
Epoch 4/50

 340/3740 [=>............................] - ETA: 30s - loss: 2.3236 - acc: 0.3382
 680/3740 [====>.........................] - ETA: 27s - loss: 2.3526 - acc: 0.3221
1020/3740 [=======>......................] - ETA: 23s - loss: 2.3202 - acc: 0.3275
1360/3740 [=========>....................] - ETA: 20s - loss: 2.2910 - acc: 0.3301
1700/3740 [============>.................] - ETA: 17s - loss: 2.2790 - acc: 0.3324
2040/3740 [===============>..............] - ETA: 14s - loss: 2.2548 - acc: 0.3373
2380/3740 [==================>...........] - ETA: 11s - loss: 2.2302 - acc: 0.3437
2720/3740 [====================>.........] - ETA: 8s - loss: 2.1982 - acc: 0.3544 
3060/3740 [=======================>......] - ETA: 5s - loss: 2.1641 - acc: 0.3618
3400/3740 [==========================>...] - ETA: 2s - loss: 2.1219 - acc: 0.3715
3740/3740 [==============================] - 31s 8ms/step - loss: 2.0854 - acc: 0.3791 - val_loss: 1.0522 - val_acc: 0.7294
Epoch 5/50

 340/3740 [=>............................] - ETA: 32s - loss: 1.6901 - acc: 0.4618
 680/3740 [====>.........................] - ETA: 28s - loss: 1.6569 - acc: 0.4897
1020/3740 [=======>......................] - ETA: 24s - loss: 1.6406 - acc: 0.4971
1360/3740 [=========>....................] - ETA: 21s - loss: 1.6587 - acc: 0.4941
1700/3740 [============>.................] - ETA: 18s - loss: 1.6292 - acc: 0.5000
2040/3740 [===============>..............] - ETA: 15s - loss: 1.6074 - acc: 0.5039
2380/3740 [==================>...........] - ETA: 12s - loss: 1.5892 - acc: 0.5071
2720/3740 [====================>.........] - ETA: 9s - loss: 1.5688 - acc: 0.5143 
3060/3740 [=======================>......] - ETA: 6s - loss: 1.5478 - acc: 0.5196
3400/3740 [==========================>...] - ETA: 3s - loss: 1.5342 - acc: 0.5206
3740/3740 [==============================] - 34s 9ms/step - loss: 1.5167 - acc: 0.5235 - val_loss: 0.6789 - val_acc: 0.7941
Epoch 6/50

 340/3740 [=>............................] - ETA: 32s - loss: 1.3284 - acc: 0.6000
 680/3740 [====>.........................] - ETA: 28s - loss: 1.2705 - acc: 0.6147
1020/3740 [=======>......................] - ETA: 25s - loss: 1.2621 - acc: 0.6069
1360/3740 [=========>....................] - ETA: 22s - loss: 1.2728 - acc: 0.5985
1700/3740 [============>.................] - ETA: 19s - loss: 1.2619 - acc: 0.5994
2040/3740 [===============>..............] - ETA: 15s - loss: 1.2326 - acc: 0.6093
2380/3740 [==================>...........] - ETA: 12s - loss: 1.2077 - acc: 0.6197
2720/3740 [====================>.........] - ETA: 9s - loss: 1.1945 - acc: 0.6188 
3060/3740 [=======================>......] - ETA: 6s - loss: 1.1779 - acc: 0.6209
3400/3740 [==========================>...] - ETA: 2s - loss: 1.1752 - acc: 0.6215
3740/3740 [==============================] - 33s 9ms/step - loss: 1.1650 - acc: 0.6235 - val_loss: 0.4880 - val_acc: 0.8676
Epoch 7/50

 340/3740 [=>............................] - ETA: 33s - loss: 1.0731 - acc: 0.6529
 680/3740 [====>.........................] - ETA: 29s - loss: 1.0883 - acc: 0.6368
1020/3740 [=======>......................] - ETA: 25s - loss: 1.0680 - acc: 0.6402
1360/3740 [=========>....................] - ETA: 22s - loss: 1.0468 - acc: 0.6463
1700/3740 [============>.................] - ETA: 18s - loss: 1.0331 - acc: 0.6576
2040/3740 [===============>..............] - ETA: 15s - loss: 1.0268 - acc: 0.6608
2380/3740 [==================>...........] - ETA: 12s - loss: 1.0103 - acc: 0.6685
2720/3740 [====================>.........] - ETA: 9s - loss: 1.0121 - acc: 0.6684 
3060/3740 [=======================>......] - ETA: 5s - loss: 1.0132 - acc: 0.6673
3400/3740 [==========================>...] - ETA: 2s - loss: 1.0008 - acc: 0.6682
3740/3740 [==============================] - 33s 9ms/step - loss: 0.9919 - acc: 0.6690 - val_loss: 0.3771 - val_acc: 0.8971
Epoch 8/50

 340/3740 [=>............................] - ETA: 33s - loss: 0.9054 - acc: 0.6912
 680/3740 [====>.........................] - ETA: 29s - loss: 0.9258 - acc: 0.6838
1020/3740 [=======>......................] - ETA: 26s - loss: 0.8739 - acc: 0.7059
1360/3740 [=========>....................] - ETA: 22s - loss: 0.8642 - acc: 0.7051
1700/3740 [============>.................] - ETA: 19s - loss: 0.8377 - acc: 0.7141
2040/3740 [===============>..............] - ETA: 15s - loss: 0.8197 - acc: 0.7191
2380/3740 [==================>...........] - ETA: 12s - loss: 0.8148 - acc: 0.7193
2720/3740 [====================>.........] - ETA: 9s - loss: 0.8064 - acc: 0.7254 
3060/3740 [=======================>......] - ETA: 6s - loss: 0.8013 - acc: 0.7275
3400/3740 [==========================>...] - ETA: 3s - loss: 0.8010 - acc: 0.7271
3740/3740 [==============================] - 35s 9ms/step - loss: 0.8023 - acc: 0.7265 - val_loss: 0.3077 - val_acc: 0.9176
Epoch 9/50

 340/3740 [=>............................] - ETA: 34s - loss: 0.7779 - acc: 0.7147
 680/3740 [====>.........................] - ETA: 30s - loss: 0.7682 - acc: 0.7338
1020/3740 [=======>......................] - ETA: 26s - loss: 0.7748 - acc: 0.7255
1360/3740 [=========>....................] - ETA: 23s - loss: 0.7680 - acc: 0.7294
1700/3740 [============>.................] - ETA: 19s - loss: 0.7516 - acc: 0.7341
2040/3740 [===============>..............] - ETA: 16s - loss: 0.7418 - acc: 0.7363
2380/3740 [==================>...........] - ETA: 13s - loss: 0.7357 - acc: 0.7374
2720/3740 [====================>.........] - ETA: 9s - loss: 0.7341 - acc: 0.7401 
3060/3740 [=======================>......] - ETA: 6s - loss: 0.7278 - acc: 0.7461
3400/3740 [==========================>...] - ETA: 3s - loss: 0.7228 - acc: 0.7500
3740/3740 [==============================] - 36s 10ms/step - loss: 0.7101 - acc: 0.7540 - val_loss: 0.2510 - val_acc: 0.9265
Epoch 10/50

 340/3740 [=>............................] - ETA: 34s - loss: 0.6902 - acc: 0.7676
 680/3740 [====>.........................] - ETA: 30s - loss: 0.6804 - acc: 0.7706
1020/3740 [=======>......................] - ETA: 26s - loss: 0.6488 - acc: 0.7794
1360/3740 [=========>....................] - ETA: 23s - loss: 0.6597 - acc: 0.7801
1700/3740 [============>.................] - ETA: 19s - loss: 0.6513 - acc: 0.7800
2040/3740 [===============>..............] - ETA: 16s - loss: 0.6494 - acc: 0.7799
2380/3740 [==================>...........] - ETA: 12s - loss: 0.6483 - acc: 0.7807
2720/3740 [====================>.........] - ETA: 9s - loss: 0.6383 - acc: 0.7816 
3060/3740 [=======================>......] - ETA: 6s - loss: 0.6301 - acc: 0.7843
3400/3740 [==========================>...] - ETA: 3s - loss: 0.6305 - acc: 0.7841
3740/3740 [==============================] - 35s 9ms/step - loss: 0.6318 - acc: 0.7850 - val_loss: 0.2064 - val_acc: 0.9500
Epoch 11/50

 340/3740 [=>............................] - ETA: 34s - loss: 0.5708 - acc: 0.8088
 680/3740 [====>.........................] - ETA: 30s - loss: 0.5796 - acc: 0.8118
1020/3740 [=======>......................] - ETA: 26s - loss: 0.5698 - acc: 0.8000
1360/3740 [=========>....................] - ETA: 23s - loss: 0.5892 - acc: 0.7919
1700/3740 [============>.................] - ETA: 19s - loss: 0.5665 - acc: 0.8035
2040/3740 [===============>..............] - ETA: 16s - loss: 0.5563 - acc: 0.8044
2380/3740 [==================>...........] - ETA: 12s - loss: 0.5680 - acc: 0.7996
2720/3740 [====================>.........] - ETA: 9s - loss: 0.5656 - acc: 0.8011 
3060/3740 [=======================>......] - ETA: 6s - loss: 0.5554 - acc: 0.8049
3400/3740 [==========================>...] - ETA: 3s - loss: 0.5646 - acc: 0.8021
3740/3740 [==============================] - 35s 9ms/step - loss: 0.5563 - acc: 0.8067 - val_loss: 0.1713 - val_acc: 0.9529
Epoch 12/50

 340/3740 [=>............................] - ETA: 35s - loss: 0.5184 - acc: 0.8235
 680/3740 [====>.........................] - ETA: 30s - loss: 0.5011 - acc: 0.8294
1020/3740 [=======>......................] - ETA: 27s - loss: 0.4817 - acc: 0.8353
1360/3740 [=========>....................] - ETA: 23s - loss: 0.5043 - acc: 0.8257
1700/3740 [============>.................] - ETA: 19s - loss: 0.4992 - acc: 0.8282
2040/3740 [===============>..............] - ETA: 16s - loss: 0.4908 - acc: 0.8333
2380/3740 [==================>...........] - ETA: 12s - loss: 0.4948 - acc: 0.8298
2720/3740 [====================>.........] - ETA: 9s - loss: 0.4845 - acc: 0.8346 
3060/3740 [=======================>......] - ETA: 6s - loss: 0.4907 - acc: 0.8330
3400/3740 [==========================>...] - ETA: 3s - loss: 0.4882 - acc: 0.8341
3740/3740 [==============================] - 35s 9ms/step - loss: 0.4911 - acc: 0.8321 - val_loss: 0.1521 - val_acc: 0.9529
Epoch 13/50

 340/3740 [=>............................] - ETA: 37s - loss: 0.4204 - acc: 0.8412
 680/3740 [====>.........................] - ETA: 31s - loss: 0.4915 - acc: 0.8191
1020/3740 [=======>......................] - ETA: 27s - loss: 0.4495 - acc: 0.8333
1360/3740 [=========>....................] - ETA: 24s - loss: 0.4446 - acc: 0.8390
1700/3740 [============>.................] - ETA: 20s - loss: 0.4416 - acc: 0.8400
2040/3740 [===============>..............] - ETA: 16s - loss: 0.4481 - acc: 0.8392
2380/3740 [==================>...........] - ETA: 14s - loss: 0.4470 - acc: 0.8433
2720/3740 [====================>.........] - ETA: 10s - loss: 0.4398 - acc: 0.8452
3060/3740 [=======================>......] - ETA: 7s - loss: 0.4435 - acc: 0.8431 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.4414 - acc: 0.8391
3740/3740 [==============================] - 41s 11ms/step - loss: 0.4470 - acc: 0.8374 - val_loss: 0.1251 - val_acc: 0.9618
Epoch 14/50

 340/3740 [=>............................] - ETA: 37s - loss: 0.5019 - acc: 0.8176
 680/3740 [====>.........................] - ETA: 33s - loss: 0.4854 - acc: 0.8162
1020/3740 [=======>......................] - ETA: 29s - loss: 0.4464 - acc: 0.8353
1360/3740 [=========>....................] - ETA: 25s - loss: 0.4218 - acc: 0.8404
1700/3740 [============>.................] - ETA: 21s - loss: 0.4338 - acc: 0.8400
2040/3740 [===============>..............] - ETA: 17s - loss: 0.4327 - acc: 0.8422
2380/3740 [==================>...........] - ETA: 14s - loss: 0.4266 - acc: 0.8458
2720/3740 [====================>.........] - ETA: 10s - loss: 0.4170 - acc: 0.8478
3060/3740 [=======================>......] - ETA: 6s - loss: 0.4066 - acc: 0.8510 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.4027 - acc: 0.8524
3740/3740 [==============================] - 38s 10ms/step - loss: 0.4084 - acc: 0.8524 - val_loss: 0.1245 - val_acc: 0.9471
Epoch 15/50

 340/3740 [=>............................] - ETA: 35s - loss: 0.4091 - acc: 0.8529
 680/3740 [====>.........................] - ETA: 31s - loss: 0.3546 - acc: 0.8765
1020/3740 [=======>......................] - ETA: 27s - loss: 0.3635 - acc: 0.8755
1360/3740 [=========>....................] - ETA: 24s - loss: 0.3645 - acc: 0.8721
1700/3740 [============>.................] - ETA: 20s - loss: 0.3675 - acc: 0.8659
2040/3740 [===============>..............] - ETA: 16s - loss: 0.3764 - acc: 0.8642
2380/3740 [==================>...........] - ETA: 13s - loss: 0.3740 - acc: 0.8664
2720/3740 [====================>.........] - ETA: 9s - loss: 0.3709 - acc: 0.8680 
3060/3740 [=======================>......] - ETA: 6s - loss: 0.3663 - acc: 0.8676
3400/3740 [==========================>...] - ETA: 3s - loss: 0.3618 - acc: 0.8700
3740/3740 [==============================] - 36s 10ms/step - loss: 0.3652 - acc: 0.8695 - val_loss: 0.1104 - val_acc: 0.9618
Epoch 16/50

 340/3740 [=>............................] - ETA: 37s - loss: 0.3483 - acc: 0.8912
 680/3740 [====>.........................] - ETA: 32s - loss: 0.3741 - acc: 0.8750
1020/3740 [=======>......................] - ETA: 28s - loss: 0.3686 - acc: 0.8716
1360/3740 [=========>....................] - ETA: 24s - loss: 0.3667 - acc: 0.8721
1700/3740 [============>.................] - ETA: 20s - loss: 0.3627 - acc: 0.8729
2040/3740 [===============>..............] - ETA: 16s - loss: 0.3603 - acc: 0.8750
2380/3740 [==================>...........] - ETA: 13s - loss: 0.3549 - acc: 0.8773
2720/3740 [====================>.........] - ETA: 9s - loss: 0.3492 - acc: 0.8776 
3060/3740 [=======================>......] - ETA: 6s - loss: 0.3538 - acc: 0.8758
3400/3740 [==========================>...] - ETA: 3s - loss: 0.3496 - acc: 0.8753
3740/3740 [==============================] - 36s 10ms/step - loss: 0.3457 - acc: 0.8791 - val_loss: 0.0926 - val_acc: 0.9882
Epoch 17/50

 340/3740 [=>............................] - ETA: 35s - loss: 0.4054 - acc: 0.8647
 680/3740 [====>.........................] - ETA: 32s - loss: 0.3483 - acc: 0.8897
1020/3740 [=======>......................] - ETA: 28s - loss: 0.3474 - acc: 0.8892
1360/3740 [=========>....................] - ETA: 24s - loss: 0.3370 - acc: 0.8904
1700/3740 [============>.................] - ETA: 21s - loss: 0.3275 - acc: 0.8929
2040/3740 [===============>..............] - ETA: 17s - loss: 0.3239 - acc: 0.8922
2380/3740 [==================>...........] - ETA: 13s - loss: 0.3187 - acc: 0.8929
2720/3740 [====================>.........] - ETA: 10s - loss: 0.3205 - acc: 0.8919
3060/3740 [=======================>......] - ETA: 6s - loss: 0.3284 - acc: 0.8889 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.3279 - acc: 0.8885
3740/3740 [==============================] - 39s 11ms/step - loss: 0.3273 - acc: 0.8877 - val_loss: 0.0859 - val_acc: 0.9735
Epoch 18/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.2939 - acc: 0.9000
 680/3740 [====>.........................] - ETA: 34s - loss: 0.2835 - acc: 0.8926
1020/3740 [=======>......................] - ETA: 29s - loss: 0.3043 - acc: 0.8873
1360/3740 [=========>....................] - ETA: 25s - loss: 0.2954 - acc: 0.8897
1700/3740 [============>.................] - ETA: 21s - loss: 0.2945 - acc: 0.8900
2040/3740 [===============>..............] - ETA: 17s - loss: 0.3019 - acc: 0.8887
2380/3740 [==================>...........] - ETA: 13s - loss: 0.3079 - acc: 0.8874
2720/3740 [====================>.........] - ETA: 10s - loss: 0.3065 - acc: 0.8864
3060/3740 [=======================>......] - ETA: 6s - loss: 0.3103 - acc: 0.8856 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.3054 - acc: 0.8888
3740/3740 [==============================] - 37s 10ms/step - loss: 0.3040 - acc: 0.8896 - val_loss: 0.0752 - val_acc: 0.9794
Epoch 19/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.3429 - acc: 0.8765
 680/3740 [====>.........................] - ETA: 33s - loss: 0.3626 - acc: 0.8706
1020/3740 [=======>......................] - ETA: 29s - loss: 0.3463 - acc: 0.8775
1360/3740 [=========>....................] - ETA: 24s - loss: 0.3536 - acc: 0.8794
1700/3740 [============>.................] - ETA: 21s - loss: 0.3386 - acc: 0.8829
2040/3740 [===============>..............] - ETA: 17s - loss: 0.3297 - acc: 0.8853
2380/3740 [==================>...........] - ETA: 13s - loss: 0.3192 - acc: 0.8912
2720/3740 [====================>.........] - ETA: 10s - loss: 0.3108 - acc: 0.8949
3060/3740 [=======================>......] - ETA: 6s - loss: 0.3066 - acc: 0.8954 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.3131 - acc: 0.8941
3740/3740 [==============================] - 37s 10ms/step - loss: 0.3067 - acc: 0.8952 - val_loss: 0.0706 - val_acc: 0.9824
Epoch 20/50

 340/3740 [=>............................] - ETA: 37s - loss: 0.3034 - acc: 0.8794
 680/3740 [====>.........................] - ETA: 32s - loss: 0.2692 - acc: 0.8985
1020/3740 [=======>......................] - ETA: 28s - loss: 0.2788 - acc: 0.8951
1360/3740 [=========>....................] - ETA: 24s - loss: 0.2795 - acc: 0.9000
1700/3740 [============>.................] - ETA: 21s - loss: 0.2797 - acc: 0.9012
2040/3740 [===============>..............] - ETA: 17s - loss: 0.2876 - acc: 0.8975
2380/3740 [==================>...........] - ETA: 13s - loss: 0.2918 - acc: 0.8983
2720/3740 [====================>.........] - ETA: 10s - loss: 0.2901 - acc: 0.8985
3060/3740 [=======================>......] - ETA: 6s - loss: 0.2884 - acc: 0.8974 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.2962 - acc: 0.8932
3740/3740 [==============================] - 37s 10ms/step - loss: 0.2913 - acc: 0.8949 - val_loss: 0.0601 - val_acc: 0.9853
Epoch 21/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.2522 - acc: 0.9176
 680/3740 [====>.........................] - ETA: 33s - loss: 0.2971 - acc: 0.8956
1020/3740 [=======>......................] - ETA: 29s - loss: 0.2675 - acc: 0.9010
1360/3740 [=========>....................] - ETA: 25s - loss: 0.2616 - acc: 0.9015
1700/3740 [============>.................] - ETA: 21s - loss: 0.2595 - acc: 0.9018
2040/3740 [===============>..............] - ETA: 17s - loss: 0.2643 - acc: 0.8995
2380/3740 [==================>...........] - ETA: 14s - loss: 0.2638 - acc: 0.9013
2720/3740 [====================>.........] - ETA: 10s - loss: 0.2577 - acc: 0.9037
3060/3740 [=======================>......] - ETA: 7s - loss: 0.2556 - acc: 0.9049 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.2549 - acc: 0.9059
3740/3740 [==============================] - 39s 10ms/step - loss: 0.2512 - acc: 0.9075 - val_loss: 0.0563 - val_acc: 0.9853
Epoch 22/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1868 - acc: 0.9294
 680/3740 [====>.........................] - ETA: 33s - loss: 0.2195 - acc: 0.9132
1020/3740 [=======>......................] - ETA: 29s - loss: 0.2123 - acc: 0.9196
1360/3740 [=========>....................] - ETA: 25s - loss: 0.2232 - acc: 0.9140
1700/3740 [============>.................] - ETA: 21s - loss: 0.2242 - acc: 0.9159
2040/3740 [===============>..............] - ETA: 17s - loss: 0.2256 - acc: 0.9157
2380/3740 [==================>...........] - ETA: 13s - loss: 0.2314 - acc: 0.9122
2720/3740 [====================>.........] - ETA: 10s - loss: 0.2318 - acc: 0.9110
3060/3740 [=======================>......] - ETA: 6s - loss: 0.2401 - acc: 0.9101 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.2379 - acc: 0.9109
3740/3740 [==============================] - 37s 10ms/step - loss: 0.2402 - acc: 0.9120 - val_loss: 0.0664 - val_acc: 0.9794
Epoch 23/50

 340/3740 [=>............................] - ETA: 37s - loss: 0.2382 - acc: 0.9324
 680/3740 [====>.........................] - ETA: 33s - loss: 0.2340 - acc: 0.9235
1020/3740 [=======>......................] - ETA: 29s - loss: 0.2711 - acc: 0.9088
1360/3740 [=========>....................] - ETA: 25s - loss: 0.2714 - acc: 0.9103
1700/3740 [============>.................] - ETA: 21s - loss: 0.2647 - acc: 0.9124
2040/3740 [===============>..............] - ETA: 17s - loss: 0.2559 - acc: 0.9157
2380/3740 [==================>...........] - ETA: 13s - loss: 0.2606 - acc: 0.9126
2720/3740 [====================>.........] - ETA: 10s - loss: 0.2607 - acc: 0.9110
3060/3740 [=======================>......] - ETA: 6s - loss: 0.2564 - acc: 0.9127 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.2512 - acc: 0.9138
3740/3740 [==============================] - 38s 10ms/step - loss: 0.2493 - acc: 0.9155 - val_loss: 0.0493 - val_acc: 0.9882
Epoch 24/50

 340/3740 [=>............................] - ETA: 37s - loss: 0.2444 - acc: 0.9147
 680/3740 [====>.........................] - ETA: 33s - loss: 0.2456 - acc: 0.9176
1020/3740 [=======>......................] - ETA: 29s - loss: 0.2314 - acc: 0.9216
1360/3740 [=========>....................] - ETA: 25s - loss: 0.2278 - acc: 0.9235
1700/3740 [============>.................] - ETA: 21s - loss: 0.2274 - acc: 0.9212
2040/3740 [===============>..............] - ETA: 17s - loss: 0.2258 - acc: 0.9216
2380/3740 [==================>...........] - ETA: 13s - loss: 0.2257 - acc: 0.9214
2720/3740 [====================>.........] - ETA: 10s - loss: 0.2266 - acc: 0.9202
3060/3740 [=======================>......] - ETA: 6s - loss: 0.2265 - acc: 0.9219 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.2245 - acc: 0.9226
3740/3740 [==============================] - 37s 10ms/step - loss: 0.2288 - acc: 0.9209 - val_loss: 0.0484 - val_acc: 0.9882
Epoch 25/50

 340/3740 [=>............................] - ETA: 37s - loss: 0.2084 - acc: 0.9176
 680/3740 [====>.........................] - ETA: 33s - loss: 0.2224 - acc: 0.9162
1020/3740 [=======>......................] - ETA: 29s - loss: 0.2158 - acc: 0.9176
1360/3740 [=========>....................] - ETA: 25s - loss: 0.2148 - acc: 0.9206
1700/3740 [============>.................] - ETA: 21s - loss: 0.2088 - acc: 0.9229
2040/3740 [===============>..............] - ETA: 17s - loss: 0.2089 - acc: 0.9201
2380/3740 [==================>...........] - ETA: 14s - loss: 0.2127 - acc: 0.9189
2720/3740 [====================>.........] - ETA: 10s - loss: 0.2170 - acc: 0.9191
3060/3740 [=======================>......] - ETA: 7s - loss: 0.2175 - acc: 0.9203 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.2150 - acc: 0.9229
3740/3740 [==============================] - 40s 11ms/step - loss: 0.2104 - acc: 0.9243 - val_loss: 0.0522 - val_acc: 0.9853
Epoch 26/50

 340/3740 [=>............................] - ETA: 37s - loss: 0.1927 - acc: 0.9118
 680/3740 [====>.........................] - ETA: 32s - loss: 0.1849 - acc: 0.9309
1020/3740 [=======>......................] - ETA: 28s - loss: 0.2024 - acc: 0.9265
1360/3740 [=========>....................] - ETA: 25s - loss: 0.2035 - acc: 0.9235
1700/3740 [============>.................] - ETA: 21s - loss: 0.2056 - acc: 0.9235
2040/3740 [===============>..............] - ETA: 17s - loss: 0.1959 - acc: 0.9275
2380/3740 [==================>...........] - ETA: 13s - loss: 0.2015 - acc: 0.9256
2720/3740 [====================>.........] - ETA: 10s - loss: 0.2027 - acc: 0.9261
3060/3740 [=======================>......] - ETA: 6s - loss: 0.2017 - acc: 0.9278 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.2089 - acc: 0.9256
3740/3740 [==============================] - 37s 10ms/step - loss: 0.2119 - acc: 0.9235 - val_loss: 0.0421 - val_acc: 0.9941
Epoch 27/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.1716 - acc: 0.9353
 680/3740 [====>.........................] - ETA: 33s - loss: 0.1592 - acc: 0.9426
1020/3740 [=======>......................] - ETA: 29s - loss: 0.1590 - acc: 0.9392
1360/3740 [=========>....................] - ETA: 25s - loss: 0.1672 - acc: 0.9368
1700/3740 [============>.................] - ETA: 22s - loss: 0.1686 - acc: 0.9376
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1784 - acc: 0.9343
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1812 - acc: 0.9336
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1828 - acc: 0.9335
3060/3740 [=======================>......] - ETA: 6s - loss: 0.1841 - acc: 0.9327 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1845 - acc: 0.9335
3740/3740 [==============================] - 39s 10ms/step - loss: 0.1805 - acc: 0.9340 - val_loss: 0.0401 - val_acc: 0.9971
Epoch 28/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1807 - acc: 0.9353
 680/3740 [====>.........................] - ETA: 33s - loss: 0.1968 - acc: 0.9309
1020/3740 [=======>......................] - ETA: 29s - loss: 0.2167 - acc: 0.9216
1360/3740 [=========>....................] - ETA: 25s - loss: 0.2120 - acc: 0.9199
1700/3740 [============>.................] - ETA: 21s - loss: 0.2050 - acc: 0.9235
2040/3740 [===============>..............] - ETA: 17s - loss: 0.2033 - acc: 0.9265
2380/3740 [==================>...........] - ETA: 13s - loss: 0.2042 - acc: 0.9248
2720/3740 [====================>.........] - ETA: 10s - loss: 0.2025 - acc: 0.9250
3060/3740 [=======================>......] - ETA: 6s - loss: 0.2012 - acc: 0.9261 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.2029 - acc: 0.9259
3740/3740 [==============================] - 38s 10ms/step - loss: 0.1983 - acc: 0.9273 - val_loss: 0.0370 - val_acc: 0.9912
Epoch 29/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.1757 - acc: 0.9441
 680/3740 [====>.........................] - ETA: 33s - loss: 0.1887 - acc: 0.9338
1020/3740 [=======>......................] - ETA: 29s - loss: 0.1911 - acc: 0.9314
1360/3740 [=========>....................] - ETA: 25s - loss: 0.1833 - acc: 0.9331
1700/3740 [============>.................] - ETA: 21s - loss: 0.1844 - acc: 0.9335
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1822 - acc: 0.9348
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1816 - acc: 0.9370
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1846 - acc: 0.9368
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1836 - acc: 0.9356 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1887 - acc: 0.9344
3740/3740 [==============================] - 40s 11ms/step - loss: 0.1880 - acc: 0.9340 - val_loss: 0.0360 - val_acc: 0.9912
Epoch 30/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.1774 - acc: 0.9294
 680/3740 [====>.........................] - ETA: 34s - loss: 0.1692 - acc: 0.9382
1020/3740 [=======>......................] - ETA: 30s - loss: 0.1729 - acc: 0.9353
1360/3740 [=========>....................] - ETA: 25s - loss: 0.1805 - acc: 0.9331
1700/3740 [============>.................] - ETA: 21s - loss: 0.1848 - acc: 0.9318
2040/3740 [===============>..............] - ETA: 17s - loss: 0.1793 - acc: 0.9328
2380/3740 [==================>...........] - ETA: 13s - loss: 0.1774 - acc: 0.9336
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1814 - acc: 0.9342
3060/3740 [=======================>......] - ETA: 6s - loss: 0.1805 - acc: 0.9356 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1775 - acc: 0.9359
3740/3740 [==============================] - 38s 10ms/step - loss: 0.1776 - acc: 0.9350 - val_loss: 0.0332 - val_acc: 0.9882
Epoch 31/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.1704 - acc: 0.9382
 680/3740 [====>.........................] - ETA: 33s - loss: 0.1542 - acc: 0.9412
1020/3740 [=======>......................] - ETA: 29s - loss: 0.1467 - acc: 0.9471
1360/3740 [=========>....................] - ETA: 25s - loss: 0.1370 - acc: 0.9507
1700/3740 [============>.................] - ETA: 21s - loss: 0.1335 - acc: 0.9535
2040/3740 [===============>..............] - ETA: 17s - loss: 0.1361 - acc: 0.9510
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1442 - acc: 0.9466
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1455 - acc: 0.9452
3060/3740 [=======================>......] - ETA: 6s - loss: 0.1451 - acc: 0.9451 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1520 - acc: 0.9438
3740/3740 [==============================] - 38s 10ms/step - loss: 0.1554 - acc: 0.9420 - val_loss: 0.0230 - val_acc: 0.9941
Epoch 32/50

 340/3740 [=>............................] - ETA: 48s - loss: 0.1305 - acc: 0.9471
 680/3740 [====>.........................] - ETA: 40s - loss: 0.1780 - acc: 0.9294
1020/3740 [=======>......................] - ETA: 34s - loss: 0.1787 - acc: 0.9324
1360/3740 [=========>....................] - ETA: 28s - loss: 0.1745 - acc: 0.9346
1700/3740 [============>.................] - ETA: 23s - loss: 0.1713 - acc: 0.9341
2040/3740 [===============>..............] - ETA: 19s - loss: 0.1744 - acc: 0.9328
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1732 - acc: 0.9349
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1703 - acc: 0.9379
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1694 - acc: 0.9389 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1703 - acc: 0.9391
3740/3740 [==============================] - 40s 11ms/step - loss: 0.1720 - acc: 0.9388 - val_loss: 0.0323 - val_acc: 0.9941
Epoch 33/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1830 - acc: 0.9235
 680/3740 [====>.........................] - ETA: 35s - loss: 0.1541 - acc: 0.9368
1020/3740 [=======>......................] - ETA: 30s - loss: 0.1526 - acc: 0.9422
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1497 - acc: 0.9434
1700/3740 [============>.................] - ETA: 22s - loss: 0.1468 - acc: 0.9453
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1427 - acc: 0.9456
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1428 - acc: 0.9445
2720/3740 [====================>.........] - ETA: 11s - loss: 0.1478 - acc: 0.9434
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1494 - acc: 0.9428 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1527 - acc: 0.9418
3740/3740 [==============================] - 41s 11ms/step - loss: 0.1489 - acc: 0.9436 - val_loss: 0.0313 - val_acc: 0.9941
Epoch 34/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1783 - acc: 0.9382
 680/3740 [====>.........................] - ETA: 34s - loss: 0.1740 - acc: 0.9397
1020/3740 [=======>......................] - ETA: 30s - loss: 0.1732 - acc: 0.9382
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1672 - acc: 0.9382
1700/3740 [============>.................] - ETA: 22s - loss: 0.1573 - acc: 0.9418
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1616 - acc: 0.9397
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1576 - acc: 0.9416
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1580 - acc: 0.9419
3060/3740 [=======================>......] - ETA: 6s - loss: 0.1604 - acc: 0.9428 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1561 - acc: 0.9450
3740/3740 [==============================] - 39s 10ms/step - loss: 0.1579 - acc: 0.9436 - val_loss: 0.0292 - val_acc: 0.9882
Epoch 35/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1718 - acc: 0.9382
 680/3740 [====>.........................] - ETA: 34s - loss: 0.1541 - acc: 0.9500
1020/3740 [=======>......................] - ETA: 29s - loss: 0.1620 - acc: 0.9412
1360/3740 [=========>....................] - ETA: 25s - loss: 0.1718 - acc: 0.9412
1700/3740 [============>.................] - ETA: 22s - loss: 0.1676 - acc: 0.9447
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1674 - acc: 0.9451
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1616 - acc: 0.9462
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1591 - acc: 0.9471
3060/3740 [=======================>......] - ETA: 6s - loss: 0.1562 - acc: 0.9480 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1549 - acc: 0.9476
3740/3740 [==============================] - 39s 10ms/step - loss: 0.1533 - acc: 0.9481 - val_loss: 0.0294 - val_acc: 0.9971
Epoch 36/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1159 - acc: 0.9588
 680/3740 [====>.........................] - ETA: 35s - loss: 0.1195 - acc: 0.9559
1020/3740 [=======>......................] - ETA: 31s - loss: 0.1259 - acc: 0.9529
1360/3740 [=========>....................] - ETA: 27s - loss: 0.1389 - acc: 0.9456
1700/3740 [============>.................] - ETA: 23s - loss: 0.1467 - acc: 0.9435
2040/3740 [===============>..............] - ETA: 19s - loss: 0.1389 - acc: 0.9475
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1357 - acc: 0.9475
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1338 - acc: 0.9496
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1330 - acc: 0.9493 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1324 - acc: 0.9503
3740/3740 [==============================] - 40s 11ms/step - loss: 0.1314 - acc: 0.9513 - val_loss: 0.0232 - val_acc: 0.9941
Epoch 37/50

 340/3740 [=>............................] - ETA: 40s - loss: 0.0936 - acc: 0.9676
 680/3740 [====>.........................] - ETA: 34s - loss: 0.1048 - acc: 0.9574
1020/3740 [=======>......................] - ETA: 30s - loss: 0.1259 - acc: 0.9559
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1142 - acc: 0.9603
1700/3740 [============>.................] - ETA: 22s - loss: 0.1185 - acc: 0.9571
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1270 - acc: 0.9534
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1299 - acc: 0.9521
2720/3740 [====================>.........] - ETA: 11s - loss: 0.1320 - acc: 0.9522
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1312 - acc: 0.9523 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1341 - acc: 0.9515
3740/3740 [==============================] - 41s 11ms/step - loss: 0.1322 - acc: 0.9521 - val_loss: 0.0221 - val_acc: 0.9971
Epoch 38/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1450 - acc: 0.9471
 680/3740 [====>.........................] - ETA: 34s - loss: 0.1349 - acc: 0.9456
1020/3740 [=======>......................] - ETA: 30s - loss: 0.1196 - acc: 0.9578
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1233 - acc: 0.9588
1700/3740 [============>.................] - ETA: 22s - loss: 0.1300 - acc: 0.9541
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1310 - acc: 0.9515
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1324 - acc: 0.9521
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1323 - acc: 0.9518
3060/3740 [=======================>......] - ETA: 6s - loss: 0.1299 - acc: 0.9523 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1283 - acc: 0.9532
3740/3740 [==============================] - 39s 10ms/step - loss: 0.1288 - acc: 0.9532 - val_loss: 0.0201 - val_acc: 0.9971
Epoch 39/50

 340/3740 [=>............................] - ETA: 41s - loss: 0.1129 - acc: 0.9529
 680/3740 [====>.........................] - ETA: 36s - loss: 0.1162 - acc: 0.9515
1020/3740 [=======>......................] - ETA: 31s - loss: 0.1181 - acc: 0.9520
1360/3740 [=========>....................] - ETA: 27s - loss: 0.1232 - acc: 0.9515
1700/3740 [============>.................] - ETA: 22s - loss: 0.1205 - acc: 0.9535
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1222 - acc: 0.9539
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1272 - acc: 0.9521
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1272 - acc: 0.9518
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1294 - acc: 0.9510 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1312 - acc: 0.9497
3740/3740 [==============================] - 40s 11ms/step - loss: 0.1271 - acc: 0.9508 - val_loss: 0.0215 - val_acc: 0.9941
Epoch 40/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.0831 - acc: 0.9676
 680/3740 [====>.........................] - ETA: 34s - loss: 0.0922 - acc: 0.9647
1020/3740 [=======>......................] - ETA: 30s - loss: 0.1107 - acc: 0.9559
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1213 - acc: 0.9566
1700/3740 [============>.................] - ETA: 22s - loss: 0.1145 - acc: 0.9582
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1178 - acc: 0.9564
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1168 - acc: 0.9571
2720/3740 [====================>.........] - ETA: 11s - loss: 0.1233 - acc: 0.9537
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1279 - acc: 0.9520 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1261 - acc: 0.9526
3740/3740 [==============================] - 42s 11ms/step - loss: 0.1347 - acc: 0.9495 - val_loss: 0.0191 - val_acc: 0.9971
Epoch 41/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.1160 - acc: 0.9618
 680/3740 [====>.........................] - ETA: 35s - loss: 0.1201 - acc: 0.9515
1020/3740 [=======>......................] - ETA: 31s - loss: 0.1242 - acc: 0.9539
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1188 - acc: 0.9574
1700/3740 [============>.................] - ETA: 22s - loss: 0.1166 - acc: 0.9571
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1162 - acc: 0.9569
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1293 - acc: 0.9517
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1256 - acc: 0.9533
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1250 - acc: 0.9533 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1232 - acc: 0.9538
3740/3740 [==============================] - 40s 11ms/step - loss: 0.1259 - acc: 0.9527 - val_loss: 0.0235 - val_acc: 0.9941
Epoch 42/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1197 - acc: 0.9588
 680/3740 [====>.........................] - ETA: 35s - loss: 0.1129 - acc: 0.9588
1020/3740 [=======>......................] - ETA: 31s - loss: 0.1143 - acc: 0.9569
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1146 - acc: 0.9559
1700/3740 [============>.................] - ETA: 22s - loss: 0.1116 - acc: 0.9582
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1103 - acc: 0.9588
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1128 - acc: 0.9601
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1130 - acc: 0.9618
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1103 - acc: 0.9631 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1120 - acc: 0.9629
3740/3740 [==============================] - 40s 11ms/step - loss: 0.1154 - acc: 0.9612 - val_loss: 0.0154 - val_acc: 0.9971
Epoch 43/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.0740 - acc: 0.9735
 680/3740 [====>.........................] - ETA: 35s - loss: 0.0915 - acc: 0.9676
1020/3740 [=======>......................] - ETA: 30s - loss: 0.1046 - acc: 0.9627
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1049 - acc: 0.9610
1700/3740 [============>.................] - ETA: 22s - loss: 0.1087 - acc: 0.9606
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1179 - acc: 0.9588
2380/3740 [==================>...........] - ETA: 15s - loss: 0.1122 - acc: 0.9601
2720/3740 [====================>.........] - ETA: 11s - loss: 0.1173 - acc: 0.9574
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1226 - acc: 0.9562 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1254 - acc: 0.9553
3740/3740 [==============================] - 42s 11ms/step - loss: 0.1240 - acc: 0.9559 - val_loss: 0.0178 - val_acc: 0.9971
Epoch 44/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1488 - acc: 0.9412
 680/3740 [====>.........................] - ETA: 35s - loss: 0.1185 - acc: 0.9529
1020/3740 [=======>......................] - ETA: 30s - loss: 0.1082 - acc: 0.9578
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1128 - acc: 0.9566
1700/3740 [============>.................] - ETA: 22s - loss: 0.1139 - acc: 0.9571
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1095 - acc: 0.9583
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1061 - acc: 0.9584
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1083 - acc: 0.9581
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1067 - acc: 0.9585 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1088 - acc: 0.9574
3740/3740 [==============================] - 39s 10ms/step - loss: 0.1107 - acc: 0.9564 - val_loss: 0.0203 - val_acc: 0.9941
Epoch 45/50

 340/3740 [=>............................] - ETA: 40s - loss: 0.0614 - acc: 0.9794
 680/3740 [====>.........................] - ETA: 35s - loss: 0.0809 - acc: 0.9706
1020/3740 [=======>......................] - ETA: 31s - loss: 0.1042 - acc: 0.9608
1360/3740 [=========>....................] - ETA: 27s - loss: 0.1025 - acc: 0.9574
1700/3740 [============>.................] - ETA: 22s - loss: 0.1007 - acc: 0.9600
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1097 - acc: 0.9574
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1116 - acc: 0.9567
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1141 - acc: 0.9566
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1133 - acc: 0.9572 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1135 - acc: 0.9568
3740/3740 [==============================] - 40s 11ms/step - loss: 0.1124 - acc: 0.9572 - val_loss: 0.0176 - val_acc: 0.9971
Epoch 46/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.0657 - acc: 0.9824
 680/3740 [====>.........................] - ETA: 34s - loss: 0.0659 - acc: 0.9794
1020/3740 [=======>......................] - ETA: 30s - loss: 0.0794 - acc: 0.9735
1360/3740 [=========>....................] - ETA: 26s - loss: 0.0792 - acc: 0.9713
1700/3740 [============>.................] - ETA: 22s - loss: 0.0823 - acc: 0.9694
2040/3740 [===============>..............] - ETA: 18s - loss: 0.0938 - acc: 0.9657
2380/3740 [==================>...........] - ETA: 15s - loss: 0.0948 - acc: 0.9651
2720/3740 [====================>.........] - ETA: 11s - loss: 0.1074 - acc: 0.9636
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1061 - acc: 0.9634 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1054 - acc: 0.9638
3740/3740 [==============================] - 42s 11ms/step - loss: 0.1115 - acc: 0.9602 - val_loss: 0.0204 - val_acc: 0.9941
Epoch 47/50

 340/3740 [=>............................] - ETA: 39s - loss: 0.1051 - acc: 0.9618
 680/3740 [====>.........................] - ETA: 35s - loss: 0.1352 - acc: 0.9559
1020/3740 [=======>......................] - ETA: 31s - loss: 0.1259 - acc: 0.9569
1360/3740 [=========>....................] - ETA: 27s - loss: 0.1225 - acc: 0.9566
1700/3740 [============>.................] - ETA: 22s - loss: 0.1140 - acc: 0.9600
2040/3740 [===============>..............] - ETA: 18s - loss: 0.1099 - acc: 0.9603
2380/3740 [==================>...........] - ETA: 14s - loss: 0.1083 - acc: 0.9622
2720/3740 [====================>.........] - ETA: 10s - loss: 0.1114 - acc: 0.9621
3060/3740 [=======================>......] - ETA: 7s - loss: 0.1107 - acc: 0.9618 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1116 - acc: 0.9609
3740/3740 [==============================] - 40s 11ms/step - loss: 0.1114 - acc: 0.9607 - val_loss: 0.0160 - val_acc: 0.9971
Epoch 48/50

 340/3740 [=>............................] - ETA: 43s - loss: 0.1130 - acc: 0.9588
 680/3740 [====>.........................] - ETA: 36s - loss: 0.0868 - acc: 0.9676
1020/3740 [=======>......................] - ETA: 32s - loss: 0.0931 - acc: 0.9657
1360/3740 [=========>....................] - ETA: 27s - loss: 0.0897 - acc: 0.9669
1700/3740 [============>.................] - ETA: 23s - loss: 0.0933 - acc: 0.9688
2040/3740 [===============>..............] - ETA: 19s - loss: 0.1001 - acc: 0.9672
2380/3740 [==================>...........] - ETA: 15s - loss: 0.0969 - acc: 0.9676
2720/3740 [====================>.........] - ETA: 11s - loss: 0.0946 - acc: 0.9676
3060/3740 [=======================>......] - ETA: 7s - loss: 0.0977 - acc: 0.9654 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1015 - acc: 0.9644
3740/3740 [==============================] - 41s 11ms/step - loss: 0.1034 - acc: 0.9628 - val_loss: 0.0135 - val_acc: 0.9971
Epoch 49/50

 340/3740 [=>............................] - ETA: 38s - loss: 0.1065 - acc: 0.9471
 680/3740 [====>.........................] - ETA: 34s - loss: 0.1014 - acc: 0.9529
1020/3740 [=======>......................] - ETA: 30s - loss: 0.0988 - acc: 0.9578
1360/3740 [=========>....................] - ETA: 26s - loss: 0.1054 - acc: 0.9603
1700/3740 [============>.................] - ETA: 22s - loss: 0.1050 - acc: 0.9600
2040/3740 [===============>..............] - ETA: 18s - loss: 0.0979 - acc: 0.9618
2380/3740 [==================>...........] - ETA: 15s - loss: 0.0977 - acc: 0.9630
2720/3740 [====================>.........] - ETA: 11s - loss: 0.0988 - acc: 0.9618
3060/3740 [=======================>......] - ETA: 7s - loss: 0.0997 - acc: 0.9621 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.0978 - acc: 0.9629
3740/3740 [==============================] - 42s 11ms/step - loss: 0.0980 - acc: 0.9634 - val_loss: 0.0155 - val_acc: 0.9971
Epoch 50/50

 340/3740 [=>............................] - ETA: 41s - loss: 0.1109 - acc: 0.9618
 680/3740 [====>.........................] - ETA: 36s - loss: 0.0981 - acc: 0.9662
1020/3740 [=======>......................] - ETA: 31s - loss: 0.1019 - acc: 0.9637
1360/3740 [=========>....................] - ETA: 27s - loss: 0.0979 - acc: 0.9647
1700/3740 [============>.................] - ETA: 22s - loss: 0.0978 - acc: 0.9641
2040/3740 [===============>..............] - ETA: 18s - loss: 0.0987 - acc: 0.9637
2380/3740 [==================>...........] - ETA: 14s - loss: 0.0968 - acc: 0.9651
2720/3740 [====================>.........] - ETA: 10s - loss: 0.0989 - acc: 0.9636
3060/3740 [=======================>......] - ETA: 7s - loss: 0.0952 - acc: 0.9644 
3400/3740 [==========================>...] - ETA: 3s - loss: 0.1003 - acc: 0.9626
3740/3740 [==============================] - 40s 11ms/step - loss: 0.0991 - acc: 0.9628 - val_loss: 0.0156 - val_acc: 0.9941
0 - 100.00%
1 - 100.00%
2 - 100.00%
3 - 100.00%
4 - 100.00%
5 - 100.00%
6 - 100.00%
7 - 100.00%
8 - 100.00%
9 - 100.00%
10 - 100.00%
11 - 100.00%
12 - 100.00%
13 - 100.00%
14 - 100.00%
15 - 100.00%
16 - 100.00%
17 - 100.00%
18 - 100.00%
19 - 100.00%
20 - 100.00%
21 - 100.00%
22 - 100.00%
23 - 100.00%
24 - 100.00%
25 - 100.00%
26 - 100.00%
27 - 100.00%
28 - 100.00%
29 - 100.00%
30 - 100.00%
31 - 100.00%
32 - 100.00%
33 - 100.00%
34 - 100.00%
35 - 100.00%
36 - 100.00%
37 - 100.00%
38 - 100.00%
39 - 100.00%
40 - 100.00%
41 - 100.00%
42 - 100.00%
43 - 100.00%
44 - 100.00%
45 - 100.00%
46 - 100.00%
47 - 100.00%
48 - 100.00%
49 - 100.00%
50 - 100.00%
51 - 100.00%
52 - 100.00%
53 - 100.00%
54 - 100.00%
55 - 100.00%
56 - 100.00%
57 - 100.00%
58 - 100.00%
59 - 100.00%
60 - 100.00%
61 - 100.00%
62 - 100.00%
63 - 100.00%
64 - 100.00%
65 - 100.00%
66 - 100.00%
67 - 100.00%
68 - 100.00%
69 - 100.00%
70 - 100.00%
71 - 100.00%
72 - 100.00%
73 - 100.00%
74 - 100.00%
75 - 100.00%
76 - 100.00%
77 - 100.00%
78 - 100.00%
79 - 100.00%
80 - 100.00%
81 - 100.00%
82 - 100.00%
83 - 100.00%
84 - 100.00%
85 - 100.00%
86 - 100.00%
87 - 100.00%
88 - 100.00%
89 - 100.00%
90 - 100.00%
91 - 100.00%
92 - 100.00%
93 - 100.00%
94 - 100.00%
95 - 100.00%
96 - 100.00%
97 - 100.00%
98 - 100.00%
99 - 100.00%
100 - 100.00%
101 - 100.00%
102 - 100.00%
103 - 100.00%
104 - 100.00%
105 - 100.00%
106 - 100.00%
107 - 100.00%
108 - 100.00%
109 - 100.00%
110 - 100.00%
111 - 100.00%
112 - 100.00%
113 - 100.00%
114 - 100.00%
115 - 100.00%
116 - 100.00%
117 - 100.00%
118 - 100.00%
119 - 100.00%
120 - 100.00%
121 - 100.00%
122 - 100.00%
123 - 100.00%
124 - 100.00%
125 - 100.00%
126 - 100.00%
127 - 100.00%
128 - 100.00%
129 - 100.00%
130 - 100.00%
131 - 100.00%
132 - 100.00%
133 - 100.00%
134 - 100.00%
135 - 100.00%
136 - 100.00%
137 - 100.00%
138 - 100.00%
139 - 100.00%
140 - 100.00%
141 - 100.00%
142 - 100.00%
143 - 100.00%
144 - 100.00%
145 - 100.00%
146 - 100.00%
147 - 100.00%
148 - 100.00%
149 - 100.00%
150 - 100.00%
151 - 100.00%
152 - 100.00%
153 - 100.00%
154 - 100.00%
155 - 100.00%
156 - 100.00%
157 - 100.00%
158 - 100.00%
159 - 100.00%
160 - 100.00%
161 - 100.00%
162 - 100.00%
163 - 100.00%
164 - 100.00%
165 - 100.00%
166 - 100.00%
167 - 100.00%
168 - 100.00%
169 - 100.00%
170 - 100.00%
171 - 100.00%
172 - 100.00%
173 - 100.00%
174 - 100.00%
175 - 100.00%
176 - 100.00%
177 - 100.00%
178 - 100.00%
179 - 100.00%
180 - 100.00%
181 - 100.00%
182 - 100.00%
183 - 100.00%
184 - 100.00%
185 - 0.00%
186 - 100.00%
187 - 100.00%
188 - 100.00%
189 - 0.00%
190 - 100.00%
191 - 100.00%
192 - 100.00%
193 - 100.00%
194 - 100.00%
195 - 100.00%
196 - 100.00%
197 - 100.00%
198 - 100.00%
199 - 100.00%
200 - 100.00%
201 - 100.00%
202 - 100.00%
203 - 100.00%
204 - 100.00%
205 - 100.00%
206 - 100.00%
207 - 100.00%
208 - 100.00%
209 - 100.00%
210 - 100.00%
211 - 100.00%
212 - 100.00%
213 - 100.00%
214 - 100.00%
215 - 100.00%
216 - 100.00%
217 - 100.00%
218 - 100.00%
219 - 100.00%
220 - 100.00%
221 - 100.00%
222 - 100.00%
223 - 100.00%
224 - 100.00%
225 - 100.00%
226 - 100.00%
227 - 100.00%
228 - 100.00%
229 - 100.00%
230 - 100.00%
231 - 100.00%
232 - 100.00%
233 - 100.00%
234 - 100.00%
235 - 100.00%
236 - 100.00%
237 - 100.00%
238 - 100.00%
239 - 100.00%
240 - 100.00%
241 - 100.00%
242 - 100.00%
243 - 100.00%
244 - 100.00%
245 - 100.00%
246 - 100.00%
247 - 100.00%
248 - 100.00%
249 - 100.00%
250 - 100.00%
251 - 100.00%
252 - 100.00%
253 - 100.00%
254 - 100.00%
255 - 100.00%
256 - 100.00%
257 - 100.00%
258 - 100.00%
259 - 100.00%
260 - 100.00%
261 - 100.00%
262 - 100.00%
263 - 100.00%
264 - 100.00%
265 - 100.00%
266 - 100.00%
267 - 100.00%
268 - 100.00%
269 - 100.00%
270 - 100.00%
271 - 100.00%
272 - 100.00%
273 - 100.00%
274 - 100.00%
275 - 100.00%
276 - 100.00%
277 - 100.00%
278 - 100.00%
279 - 100.00%
280 - 100.00%
281 - 100.00%
282 - 100.00%
283 - 100.00%
284 - 100.00%
285 - 100.00%
286 - 100.00%
287 - 100.00%
288 - 100.00%
289 - 100.00%
290 - 100.00%
291 - 100.00%
292 - 100.00%
293 - 100.00%
294 - 100.00%
295 - 100.00%
296 - 100.00%
297 - 100.00%
298 - 100.00%
299 - 100.00%
300 - 100.00%
301 - 100.00%
302 - 100.00%
303 - 100.00%
304 - 100.00%
305 - 100.00%
306 - 100.00%
307 - 100.00%
308 - 100.00%
309 - 100.00%
310 - 100.00%
311 - 100.00%
312 - 100.00%
313 - 100.00%
314 - 100.00%
315 - 100.00%
316 - 100.00%
317 - 100.00%
318 - 100.00%
319 - 100.00%
320 - 100.00%
321 - 100.00%
322 - 100.00%
323 - 100.00%
324 - 100.00%
325 - 100.00%
326 - 100.00%
327 - 100.00%
328 - 100.00%
329 - 100.00%
330 - 100.00%
331 - 100.00%
332 - 100.00%
333 - 100.00%
334 - 100.00%
335 - 100.00%
336 - 100.00%
337 - 100.00%
338 - 100.00%
339 - 100.00%

 32/340 [=>............................] - ETA: 1s
 64/340 [====>.........................] - ETA: 1s
 96/340 [=======>......................] - ETA: 1s
128/340 [==========>...................] - ETA: 0s
160/340 [=============>................] - ETA: 0s
192/340 [===============>..............] - ETA: 0s
224/340 [==================>...........] - ETA: 0s
256/340 [=====================>........] - ETA: 0s
288/340 [========================>.....] - ETA: 0s
320/340 [===========================>..] - ETA: 0s
340/340 [==============================] - 1s 4ms/step
Accuracy on test data: 99.41%

Process finished with exit code 0
