C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 29, 29, 75)        1275      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 100)       120100    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 100)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 2, 2, 125)         200125    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 125)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 1, 125)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               63000     
_________________________________________________________________
dropout_4 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 72)                36072     
=================================================================
Total params: 420,572
Trainable params: 420,572
Non-trainable params: 0
_________________________________________________________________
None
Train on 4180 samples, validate on 380 samples
2018-04-13 21:16:47.281431: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/50

 360/4180 [=>............................] - ETA: 4:15 - loss: 4.2810 - acc: 0.0111
 720/4180 [====>.........................] - ETA: 2:11 - loss: 4.2778 - acc: 0.0139
1080/4180 [======>.......................] - ETA: 1:28 - loss: 4.2722 - acc: 0.0250
1440/4180 [=========>....................] - ETA: 1:04 - loss: 4.2706 - acc: 0.0306
1800/4180 [===========>..................] - ETA: 49s - loss: 4.2695 - acc: 0.0411 
2160/4180 [==============>...............] - ETA: 37s - loss: 4.2651 - acc: 0.0454
2520/4180 [=================>............] - ETA: 28s - loss: 4.2598 - acc: 0.0484
2880/4180 [===================>..........] - ETA: 21s - loss: 4.2530 - acc: 0.0528
3240/4180 [======================>.......] - ETA: 14s - loss: 4.2454 - acc: 0.0562
3600/4180 [========================>.....] - ETA: 8s - loss: 4.2374 - acc: 0.0575 
3960/4180 [===========================>..] - ETA: 3s - loss: 4.2308 - acc: 0.0561
4180/4180 [==============================] - 58s 14ms/step - loss: 4.2247 - acc: 0.0555 - val_loss: 3.9989 - val_acc: 0.0763
Epoch 2/50

 360/4180 [=>............................] - ETA: 34s - loss: 4.0260 - acc: 0.0750
 720/4180 [====>.........................] - ETA: 30s - loss: 3.9957 - acc: 0.0861
1080/4180 [======>.......................] - ETA: 27s - loss: 3.9715 - acc: 0.0778
1440/4180 [=========>....................] - ETA: 24s - loss: 3.9188 - acc: 0.0938
1800/4180 [===========>..................] - ETA: 20s - loss: 3.8701 - acc: 0.1006
2160/4180 [==============>...............] - ETA: 17s - loss: 3.8345 - acc: 0.1032
2520/4180 [=================>............] - ETA: 13s - loss: 3.7954 - acc: 0.1071
2880/4180 [===================>..........] - ETA: 10s - loss: 3.7619 - acc: 0.1090
3240/4180 [======================>.......] - ETA: 7s - loss: 3.7234 - acc: 0.1120 
3600/4180 [========================>.....] - ETA: 4s - loss: 3.6815 - acc: 0.1178
3960/4180 [===========================>..] - ETA: 1s - loss: 3.6411 - acc: 0.1240
4180/4180 [==============================] - 36s 9ms/step - loss: 3.6174 - acc: 0.1280 - val_loss: 2.6871 - val_acc: 0.3895
Epoch 3/50

 360/4180 [=>............................] - ETA: 36s - loss: 2.9912 - acc: 0.2333
 720/4180 [====>.........................] - ETA: 33s - loss: 3.0173 - acc: 0.2278
1080/4180 [======>.......................] - ETA: 30s - loss: 2.9477 - acc: 0.2361
1440/4180 [=========>....................] - ETA: 26s - loss: 2.9211 - acc: 0.2389
1800/4180 [===========>..................] - ETA: 22s - loss: 2.8871 - acc: 0.2400
2160/4180 [==============>...............] - ETA: 19s - loss: 2.8655 - acc: 0.2440
2520/4180 [=================>............] - ETA: 15s - loss: 2.8208 - acc: 0.2512
2880/4180 [===================>..........] - ETA: 11s - loss: 2.7775 - acc: 0.2545
3240/4180 [======================>.......] - ETA: 8s - loss: 2.7290 - acc: 0.2633 
3600/4180 [========================>.....] - ETA: 5s - loss: 2.7096 - acc: 0.2653
3960/4180 [===========================>..] - ETA: 2s - loss: 2.6648 - acc: 0.2747
4180/4180 [==============================] - 41s 10ms/step - loss: 2.6474 - acc: 0.2782 - val_loss: 1.5111 - val_acc: 0.6763
Epoch 4/50

 360/4180 [=>............................] - ETA: 39s - loss: 2.0575 - acc: 0.4222
 720/4180 [====>.........................] - ETA: 38s - loss: 2.0577 - acc: 0.4097
1080/4180 [======>.......................] - ETA: 36s - loss: 2.0253 - acc: 0.4185
1440/4180 [=========>....................] - ETA: 32s - loss: 2.0136 - acc: 0.4201
1800/4180 [===========>..................] - ETA: 26s - loss: 2.0353 - acc: 0.4067
2160/4180 [==============>...............] - ETA: 22s - loss: 2.0120 - acc: 0.4120
2520/4180 [=================>............] - ETA: 17s - loss: 1.9737 - acc: 0.4218
2880/4180 [===================>..........] - ETA: 13s - loss: 1.9516 - acc: 0.4250
3240/4180 [======================>.......] - ETA: 9s - loss: 1.9237 - acc: 0.4309 
3600/4180 [========================>.....] - ETA: 5s - loss: 1.9097 - acc: 0.4336
3960/4180 [===========================>..] - ETA: 2s - loss: 1.8896 - acc: 0.4391
4180/4180 [==============================] - 43s 10ms/step - loss: 1.8728 - acc: 0.4426 - val_loss: 0.9325 - val_acc: 0.7789
Epoch 5/50

 360/4180 [=>............................] - ETA: 37s - loss: 1.5235 - acc: 0.5139
 720/4180 [====>.........................] - ETA: 35s - loss: 1.5266 - acc: 0.5000
1080/4180 [======>.......................] - ETA: 31s - loss: 1.4803 - acc: 0.5139
1440/4180 [=========>....................] - ETA: 27s - loss: 1.4684 - acc: 0.5285
1800/4180 [===========>..................] - ETA: 23s - loss: 1.4637 - acc: 0.5317
2160/4180 [==============>...............] - ETA: 19s - loss: 1.4694 - acc: 0.5329
2520/4180 [=================>............] - ETA: 15s - loss: 1.4551 - acc: 0.5377
2880/4180 [===================>..........] - ETA: 12s - loss: 1.4491 - acc: 0.5431
3240/4180 [======================>.......] - ETA: 8s - loss: 1.4254 - acc: 0.5497 
3600/4180 [========================>.....] - ETA: 5s - loss: 1.4096 - acc: 0.5506
3960/4180 [===========================>..] - ETA: 2s - loss: 1.3991 - acc: 0.5528
4180/4180 [==============================] - 39s 9ms/step - loss: 1.3979 - acc: 0.5533 - val_loss: 0.5972 - val_acc: 0.8368
Epoch 6/50

 360/4180 [=>............................] - ETA: 40s - loss: 1.1521 - acc: 0.6278
 720/4180 [====>.........................] - ETA: 36s - loss: 1.1061 - acc: 0.6292
1080/4180 [======>.......................] - ETA: 32s - loss: 1.1249 - acc: 0.6269
1440/4180 [=========>....................] - ETA: 28s - loss: 1.1213 - acc: 0.6306
1800/4180 [===========>..................] - ETA: 25s - loss: 1.1233 - acc: 0.6250
2160/4180 [==============>...............] - ETA: 21s - loss: 1.1351 - acc: 0.6245
2520/4180 [=================>............] - ETA: 17s - loss: 1.1194 - acc: 0.6317
2880/4180 [===================>..........] - ETA: 13s - loss: 1.1159 - acc: 0.6313
3240/4180 [======================>.......] - ETA: 9s - loss: 1.0958 - acc: 0.6395 
3600/4180 [========================>.....] - ETA: 5s - loss: 1.0819 - acc: 0.6450
3960/4180 [===========================>..] - ETA: 2s - loss: 1.0823 - acc: 0.6447
4180/4180 [==============================] - 42s 10ms/step - loss: 1.0806 - acc: 0.6455 - val_loss: 0.4269 - val_acc: 0.8711
Epoch 7/50

 360/4180 [=>............................] - ETA: 49s - loss: 0.9984 - acc: 0.6583
 720/4180 [====>.........................] - ETA: 39s - loss: 0.9652 - acc: 0.6806
1080/4180 [======>.......................] - ETA: 33s - loss: 0.9449 - acc: 0.6917
1440/4180 [=========>....................] - ETA: 29s - loss: 0.9322 - acc: 0.6931
1800/4180 [===========>..................] - ETA: 24s - loss: 0.9360 - acc: 0.6889
2160/4180 [==============>...............] - ETA: 20s - loss: 0.9244 - acc: 0.6972
2520/4180 [=================>............] - ETA: 16s - loss: 0.9128 - acc: 0.6984
2880/4180 [===================>..........] - ETA: 13s - loss: 0.9023 - acc: 0.7014
3240/4180 [======================>.......] - ETA: 9s - loss: 0.9083 - acc: 0.6994 
3600/4180 [========================>.....] - ETA: 5s - loss: 0.9032 - acc: 0.6994
3960/4180 [===========================>..] - ETA: 2s - loss: 0.8938 - acc: 0.7020
4180/4180 [==============================] - 44s 10ms/step - loss: 0.8882 - acc: 0.7043 - val_loss: 0.3416 - val_acc: 0.9158
Epoch 8/50

 360/4180 [=>............................] - ETA: 49s - loss: 0.8117 - acc: 0.7167
 720/4180 [====>.........................] - ETA: 41s - loss: 0.7773 - acc: 0.7347
1080/4180 [======>.......................] - ETA: 36s - loss: 0.7631 - acc: 0.7472
1440/4180 [=========>....................] - ETA: 31s - loss: 0.7529 - acc: 0.7479
1800/4180 [===========>..................] - ETA: 26s - loss: 0.7568 - acc: 0.7467
2160/4180 [==============>...............] - ETA: 22s - loss: 0.7548 - acc: 0.7417
2520/4180 [=================>............] - ETA: 18s - loss: 0.7459 - acc: 0.7440
2880/4180 [===================>..........] - ETA: 14s - loss: 0.7400 - acc: 0.7490
3240/4180 [======================>.......] - ETA: 10s - loss: 0.7283 - acc: 0.7540
3600/4180 [========================>.....] - ETA: 6s - loss: 0.7310 - acc: 0.7547 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.7313 - acc: 0.7543
4180/4180 [==============================] - 44s 11ms/step - loss: 0.7309 - acc: 0.7541 - val_loss: 0.2541 - val_acc: 0.9184
Epoch 9/50

 360/4180 [=>............................] - ETA: 40s - loss: 0.5636 - acc: 0.8222
 720/4180 [====>.........................] - ETA: 36s - loss: 0.5680 - acc: 0.7944
1080/4180 [======>.......................] - ETA: 32s - loss: 0.6101 - acc: 0.7796
1440/4180 [=========>....................] - ETA: 28s - loss: 0.6032 - acc: 0.7833
1800/4180 [===========>..................] - ETA: 25s - loss: 0.6027 - acc: 0.7828
2160/4180 [==============>...............] - ETA: 20s - loss: 0.5996 - acc: 0.7856
2520/4180 [=================>............] - ETA: 17s - loss: 0.5942 - acc: 0.7877
2880/4180 [===================>..........] - ETA: 13s - loss: 0.5938 - acc: 0.7868
3240/4180 [======================>.......] - ETA: 9s - loss: 0.6049 - acc: 0.7821 
3600/4180 [========================>.....] - ETA: 5s - loss: 0.6033 - acc: 0.7842
3960/4180 [===========================>..] - ETA: 2s - loss: 0.6074 - acc: 0.7841
4180/4180 [==============================] - 42s 10ms/step - loss: 0.6046 - acc: 0.7859 - val_loss: 0.1924 - val_acc: 0.9658
Epoch 10/50

 360/4180 [=>............................] - ETA: 41s - loss: 0.6232 - acc: 0.7639
 720/4180 [====>.........................] - ETA: 36s - loss: 0.5897 - acc: 0.7903
1080/4180 [======>.......................] - ETA: 32s - loss: 0.5773 - acc: 0.7972
1440/4180 [=========>....................] - ETA: 30s - loss: 0.5880 - acc: 0.7951
1800/4180 [===========>..................] - ETA: 26s - loss: 0.5862 - acc: 0.8017
2160/4180 [==============>...............] - ETA: 23s - loss: 0.5806 - acc: 0.8037
2520/4180 [=================>............] - ETA: 21s - loss: 0.5844 - acc: 0.8048
2880/4180 [===================>..........] - ETA: 18s - loss: 0.5729 - acc: 0.8076
3240/4180 [======================>.......] - ETA: 14s - loss: 0.5671 - acc: 0.8090
3600/4180 [========================>.....] - ETA: 8s - loss: 0.5598 - acc: 0.8122 
3960/4180 [===========================>..] - ETA: 3s - loss: 0.5618 - acc: 0.8116
4180/4180 [==============================] - 65s 15ms/step - loss: 0.5566 - acc: 0.8129 - val_loss: 0.1609 - val_acc: 0.9658
Epoch 11/50

 360/4180 [=>............................] - ETA: 44s - loss: 0.5271 - acc: 0.7889
 720/4180 [====>.........................] - ETA: 44s - loss: 0.5267 - acc: 0.7986
1080/4180 [======>.......................] - ETA: 41s - loss: 0.5434 - acc: 0.7972
1440/4180 [=========>....................] - ETA: 35s - loss: 0.5182 - acc: 0.8069
1800/4180 [===========>..................] - ETA: 30s - loss: 0.4886 - acc: 0.8183
2160/4180 [==============>...............] - ETA: 25s - loss: 0.4993 - acc: 0.8194
2520/4180 [=================>............] - ETA: 20s - loss: 0.4951 - acc: 0.8238
2880/4180 [===================>..........] - ETA: 15s - loss: 0.5001 - acc: 0.8243
3240/4180 [======================>.......] - ETA: 11s - loss: 0.4950 - acc: 0.8272
3600/4180 [========================>.....] - ETA: 6s - loss: 0.4942 - acc: 0.8292 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.4866 - acc: 0.8326
4180/4180 [==============================] - 49s 12ms/step - loss: 0.4936 - acc: 0.8292 - val_loss: 0.1370 - val_acc: 0.9658
Epoch 12/50

 360/4180 [=>............................] - ETA: 45s - loss: 0.4465 - acc: 0.8333
 720/4180 [====>.........................] - ETA: 42s - loss: 0.4447 - acc: 0.8347
1080/4180 [======>.......................] - ETA: 37s - loss: 0.4381 - acc: 0.8389
1440/4180 [=========>....................] - ETA: 33s - loss: 0.4501 - acc: 0.8403
1800/4180 [===========>..................] - ETA: 28s - loss: 0.4508 - acc: 0.8417
2160/4180 [==============>...............] - ETA: 23s - loss: 0.4375 - acc: 0.8454
2520/4180 [=================>............] - ETA: 18s - loss: 0.4404 - acc: 0.8437
2880/4180 [===================>..........] - ETA: 14s - loss: 0.4503 - acc: 0.8403
3240/4180 [======================>.......] - ETA: 10s - loss: 0.4386 - acc: 0.8435
3600/4180 [========================>.....] - ETA: 6s - loss: 0.4352 - acc: 0.8447 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.4340 - acc: 0.8460
4180/4180 [==============================] - 46s 11ms/step - loss: 0.4343 - acc: 0.8459 - val_loss: 0.1259 - val_acc: 0.9526
Epoch 13/50

 360/4180 [=>............................] - ETA: 52s - loss: 0.4178 - acc: 0.8444
 720/4180 [====>.........................] - ETA: 49s - loss: 0.3944 - acc: 0.8569
1080/4180 [======>.......................] - ETA: 42s - loss: 0.3996 - acc: 0.8565
1440/4180 [=========>....................] - ETA: 36s - loss: 0.4188 - acc: 0.8521
1800/4180 [===========>..................] - ETA: 30s - loss: 0.4174 - acc: 0.8539
2160/4180 [==============>...............] - ETA: 25s - loss: 0.4122 - acc: 0.8574
2520/4180 [=================>............] - ETA: 21s - loss: 0.4157 - acc: 0.8567
2880/4180 [===================>..........] - ETA: 16s - loss: 0.4070 - acc: 0.8590
3240/4180 [======================>.......] - ETA: 11s - loss: 0.4060 - acc: 0.8590
3600/4180 [========================>.....] - ETA: 7s - loss: 0.4002 - acc: 0.8600 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.4034 - acc: 0.8588
4180/4180 [==============================] - 51s 12ms/step - loss: 0.4047 - acc: 0.8579 - val_loss: 0.0985 - val_acc: 0.9737
Epoch 14/50

 360/4180 [=>............................] - ETA: 49s - loss: 0.3344 - acc: 0.8889
 720/4180 [====>.........................] - ETA: 43s - loss: 0.3330 - acc: 0.8903
1080/4180 [======>.......................] - ETA: 38s - loss: 0.3528 - acc: 0.8769
1440/4180 [=========>....................] - ETA: 32s - loss: 0.3569 - acc: 0.8750
1800/4180 [===========>..................] - ETA: 27s - loss: 0.3651 - acc: 0.8711
2160/4180 [==============>...............] - ETA: 22s - loss: 0.3648 - acc: 0.8699
2520/4180 [=================>............] - ETA: 18s - loss: 0.3584 - acc: 0.8722
2880/4180 [===================>..........] - ETA: 14s - loss: 0.3622 - acc: 0.8715
3240/4180 [======================>.......] - ETA: 10s - loss: 0.3555 - acc: 0.8713
3600/4180 [========================>.....] - ETA: 6s - loss: 0.3550 - acc: 0.8703 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.3550 - acc: 0.8722
4180/4180 [==============================] - 48s 11ms/step - loss: 0.3554 - acc: 0.8732 - val_loss: 0.0833 - val_acc: 0.9816
Epoch 15/50

 360/4180 [=>............................] - ETA: 58s - loss: 0.3158 - acc: 0.8917
 720/4180 [====>.........................] - ETA: 50s - loss: 0.3441 - acc: 0.8736
1080/4180 [======>.......................] - ETA: 41s - loss: 0.3495 - acc: 0.8722
1440/4180 [=========>....................] - ETA: 35s - loss: 0.3635 - acc: 0.8687
1800/4180 [===========>..................] - ETA: 31s - loss: 0.3519 - acc: 0.8739
2160/4180 [==============>...............] - ETA: 25s - loss: 0.3383 - acc: 0.8769
2520/4180 [=================>............] - ETA: 21s - loss: 0.3293 - acc: 0.8798
2880/4180 [===================>..........] - ETA: 16s - loss: 0.3233 - acc: 0.8826
3240/4180 [======================>.......] - ETA: 12s - loss: 0.3263 - acc: 0.8812
3600/4180 [========================>.....] - ETA: 7s - loss: 0.3238 - acc: 0.8817 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.3212 - acc: 0.8823
4180/4180 [==============================] - 54s 13ms/step - loss: 0.3206 - acc: 0.8825 - val_loss: 0.0800 - val_acc: 0.9789
Epoch 16/50

 360/4180 [=>............................] - ETA: 45s - loss: 0.3312 - acc: 0.8806
 720/4180 [====>.........................] - ETA: 40s - loss: 0.2897 - acc: 0.8972
1080/4180 [======>.......................] - ETA: 35s - loss: 0.3123 - acc: 0.8898
1440/4180 [=========>....................] - ETA: 31s - loss: 0.3028 - acc: 0.8896
1800/4180 [===========>..................] - ETA: 26s - loss: 0.3162 - acc: 0.8844
2160/4180 [==============>...............] - ETA: 22s - loss: 0.3186 - acc: 0.8847
2520/4180 [=================>............] - ETA: 18s - loss: 0.3213 - acc: 0.8825
2880/4180 [===================>..........] - ETA: 14s - loss: 0.3170 - acc: 0.8844
3240/4180 [======================>.......] - ETA: 10s - loss: 0.3143 - acc: 0.8870
3600/4180 [========================>.....] - ETA: 6s - loss: 0.3061 - acc: 0.8917 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.3020 - acc: 0.8937
4180/4180 [==============================] - 46s 11ms/step - loss: 0.3002 - acc: 0.8947 - val_loss: 0.0800 - val_acc: 0.9711
Epoch 17/50

 360/4180 [=>............................] - ETA: 46s - loss: 0.2218 - acc: 0.9306
 720/4180 [====>.........................] - ETA: 40s - loss: 0.2332 - acc: 0.9236
1080/4180 [======>.......................] - ETA: 36s - loss: 0.2639 - acc: 0.9074
1440/4180 [=========>....................] - ETA: 31s - loss: 0.2784 - acc: 0.8986
1800/4180 [===========>..................] - ETA: 26s - loss: 0.2836 - acc: 0.8978
2160/4180 [==============>...............] - ETA: 22s - loss: 0.2842 - acc: 0.8991
2520/4180 [=================>............] - ETA: 18s - loss: 0.2756 - acc: 0.9028
2880/4180 [===================>..........] - ETA: 13s - loss: 0.2818 - acc: 0.9010
3240/4180 [======================>.......] - ETA: 10s - loss: 0.2813 - acc: 0.9025
3600/4180 [========================>.....] - ETA: 6s - loss: 0.2811 - acc: 0.9014 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.2788 - acc: 0.9020
4180/4180 [==============================] - 45s 11ms/step - loss: 0.2829 - acc: 0.9007 - val_loss: 0.0623 - val_acc: 0.9842
Epoch 18/50

 360/4180 [=>............................] - ETA: 49s - loss: 0.2300 - acc: 0.9111
 720/4180 [====>.........................] - ETA: 43s - loss: 0.2441 - acc: 0.9097
1080/4180 [======>.......................] - ETA: 37s - loss: 0.2534 - acc: 0.9056
1440/4180 [=========>....................] - ETA: 32s - loss: 0.2703 - acc: 0.8986
1800/4180 [===========>..................] - ETA: 27s - loss: 0.2635 - acc: 0.9033
2160/4180 [==============>...............] - ETA: 22s - loss: 0.2695 - acc: 0.9014
2520/4180 [=================>............] - ETA: 18s - loss: 0.2688 - acc: 0.9028
2880/4180 [===================>..........] - ETA: 14s - loss: 0.2706 - acc: 0.9010
3240/4180 [======================>.......] - ETA: 10s - loss: 0.2705 - acc: 0.9015
3600/4180 [========================>.....] - ETA: 6s - loss: 0.2738 - acc: 0.9008 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.2705 - acc: 0.9015
4180/4180 [==============================] - 46s 11ms/step - loss: 0.2703 - acc: 0.9017 - val_loss: 0.0597 - val_acc: 0.9842
Epoch 19/50

 360/4180 [=>............................] - ETA: 44s - loss: 0.2581 - acc: 0.9111
 720/4180 [====>.........................] - ETA: 40s - loss: 0.2675 - acc: 0.9028
1080/4180 [======>.......................] - ETA: 35s - loss: 0.2735 - acc: 0.9037
1440/4180 [=========>....................] - ETA: 31s - loss: 0.2618 - acc: 0.9090
1800/4180 [===========>..................] - ETA: 26s - loss: 0.2660 - acc: 0.9056
2160/4180 [==============>...............] - ETA: 22s - loss: 0.2641 - acc: 0.9037
2520/4180 [=================>............] - ETA: 18s - loss: 0.2634 - acc: 0.9052
2880/4180 [===================>..........] - ETA: 14s - loss: 0.2615 - acc: 0.9052
3240/4180 [======================>.......] - ETA: 10s - loss: 0.2582 - acc: 0.9059
3600/4180 [========================>.....] - ETA: 6s - loss: 0.2626 - acc: 0.9058 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.2619 - acc: 0.9068
4180/4180 [==============================] - 47s 11ms/step - loss: 0.2658 - acc: 0.9065 - val_loss: 0.0607 - val_acc: 0.9816
Epoch 20/50

 360/4180 [=>............................] - ETA: 48s - loss: 0.1898 - acc: 0.9222
 720/4180 [====>.........................] - ETA: 45s - loss: 0.2335 - acc: 0.9181
1080/4180 [======>.......................] - ETA: 41s - loss: 0.2434 - acc: 0.9139
1440/4180 [=========>....................] - ETA: 35s - loss: 0.2456 - acc: 0.9125
1800/4180 [===========>..................] - ETA: 29s - loss: 0.2398 - acc: 0.9161
2160/4180 [==============>...............] - ETA: 24s - loss: 0.2400 - acc: 0.9167
2520/4180 [=================>............] - ETA: 19s - loss: 0.2398 - acc: 0.9171
2880/4180 [===================>..........] - ETA: 15s - loss: 0.2410 - acc: 0.9153
3240/4180 [======================>.......] - ETA: 10s - loss: 0.2415 - acc: 0.9145
3600/4180 [========================>.....] - ETA: 6s - loss: 0.2422 - acc: 0.9153 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.2435 - acc: 0.9152
4180/4180 [==============================] - 48s 12ms/step - loss: 0.2465 - acc: 0.9141 - val_loss: 0.0484 - val_acc: 0.9895
Epoch 21/50

 360/4180 [=>............................] - ETA: 47s - loss: 0.2278 - acc: 0.9250
 720/4180 [====>.........................] - ETA: 41s - loss: 0.2742 - acc: 0.9069
1080/4180 [======>.......................] - ETA: 36s - loss: 0.2662 - acc: 0.9046
1440/4180 [=========>....................] - ETA: 32s - loss: 0.2528 - acc: 0.9118
1800/4180 [===========>..................] - ETA: 27s - loss: 0.2487 - acc: 0.9144
2160/4180 [==============>...............] - ETA: 22s - loss: 0.2451 - acc: 0.9157
2520/4180 [=================>............] - ETA: 18s - loss: 0.2444 - acc: 0.9159
2880/4180 [===================>..........] - ETA: 14s - loss: 0.2459 - acc: 0.9167
3240/4180 [======================>.......] - ETA: 10s - loss: 0.2468 - acc: 0.9167
3600/4180 [========================>.....] - ETA: 6s - loss: 0.2438 - acc: 0.9164 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.2443 - acc: 0.9167
4180/4180 [==============================] - 46s 11ms/step - loss: 0.2397 - acc: 0.9179 - val_loss: 0.0494 - val_acc: 0.9842
Epoch 22/50

 360/4180 [=>............................] - ETA: 1:01 - loss: 0.2545 - acc: 0.9000
 720/4180 [====>.........................] - ETA: 48s - loss: 0.2317 - acc: 0.9097 
1080/4180 [======>.......................] - ETA: 40s - loss: 0.2195 - acc: 0.9157
1440/4180 [=========>....................] - ETA: 36s - loss: 0.2317 - acc: 0.9132
1800/4180 [===========>..................] - ETA: 30s - loss: 0.2251 - acc: 0.9144
2160/4180 [==============>...............] - ETA: 25s - loss: 0.2197 - acc: 0.9153
2520/4180 [=================>............] - ETA: 20s - loss: 0.2147 - acc: 0.9175
2880/4180 [===================>..........] - ETA: 16s - loss: 0.2155 - acc: 0.9187
3240/4180 [======================>.......] - ETA: 11s - loss: 0.2250 - acc: 0.9148
3600/4180 [========================>.....] - ETA: 7s - loss: 0.2265 - acc: 0.9136 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.2352 - acc: 0.9126
4180/4180 [==============================] - 52s 13ms/step - loss: 0.2367 - acc: 0.9124 - val_loss: 0.0483 - val_acc: 0.9868
Epoch 23/50

 360/4180 [=>............................] - ETA: 53s - loss: 0.1614 - acc: 0.9472
 720/4180 [====>.........................] - ETA: 44s - loss: 0.1896 - acc: 0.9375
1080/4180 [======>.......................] - ETA: 40s - loss: 0.2043 - acc: 0.9324
1440/4180 [=========>....................] - ETA: 34s - loss: 0.2157 - acc: 0.9278
1800/4180 [===========>..................] - ETA: 29s - loss: 0.2179 - acc: 0.9256
2160/4180 [==============>...............] - ETA: 24s - loss: 0.2120 - acc: 0.9273
2520/4180 [=================>............] - ETA: 20s - loss: 0.2126 - acc: 0.9270
2880/4180 [===================>..........] - ETA: 15s - loss: 0.2131 - acc: 0.9278
3240/4180 [======================>.......] - ETA: 11s - loss: 0.2142 - acc: 0.9272
3600/4180 [========================>.....] - ETA: 6s - loss: 0.2143 - acc: 0.9278 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.2138 - acc: 0.9275
4180/4180 [==============================] - 51s 12ms/step - loss: 0.2160 - acc: 0.9266 - val_loss: 0.0496 - val_acc: 0.9816
Epoch 24/50

 360/4180 [=>............................] - ETA: 52s - loss: 0.1996 - acc: 0.9389
 720/4180 [====>.........................] - ETA: 50s - loss: 0.2198 - acc: 0.9278
1080/4180 [======>.......................] - ETA: 45s - loss: 0.2101 - acc: 0.9278
1440/4180 [=========>....................] - ETA: 38s - loss: 0.1991 - acc: 0.9326
1800/4180 [===========>..................] - ETA: 31s - loss: 0.2011 - acc: 0.9311
2160/4180 [==============>...............] - ETA: 25s - loss: 0.2005 - acc: 0.9296
2520/4180 [=================>............] - ETA: 20s - loss: 0.1995 - acc: 0.9313
2880/4180 [===================>..........] - ETA: 16s - loss: 0.2010 - acc: 0.9316
3240/4180 [======================>.......] - ETA: 11s - loss: 0.2019 - acc: 0.9309
3600/4180 [========================>.....] - ETA: 7s - loss: 0.2008 - acc: 0.9306 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.2001 - acc: 0.9288
4180/4180 [==============================] - 53s 13ms/step - loss: 0.1980 - acc: 0.9297 - val_loss: 0.0342 - val_acc: 0.9947
Epoch 25/50

 360/4180 [=>............................] - ETA: 51s - loss: 0.1817 - acc: 0.9333
 720/4180 [====>.........................] - ETA: 45s - loss: 0.1709 - acc: 0.9389
1080/4180 [======>.......................] - ETA: 40s - loss: 0.1750 - acc: 0.9352
1440/4180 [=========>....................] - ETA: 35s - loss: 0.1990 - acc: 0.9285
1800/4180 [===========>..................] - ETA: 30s - loss: 0.1872 - acc: 0.9344
2160/4180 [==============>...............] - ETA: 25s - loss: 0.1825 - acc: 0.9356
2520/4180 [=================>............] - ETA: 21s - loss: 0.1878 - acc: 0.9349
2880/4180 [===================>..........] - ETA: 16s - loss: 0.1925 - acc: 0.9326
3240/4180 [======================>.......] - ETA: 11s - loss: 0.1911 - acc: 0.9349
3600/4180 [========================>.....] - ETA: 7s - loss: 0.1899 - acc: 0.9356 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1920 - acc: 0.9338
4180/4180 [==============================] - 52s 13ms/step - loss: 0.1927 - acc: 0.9335 - val_loss: 0.0310 - val_acc: 0.9895
Epoch 26/50

 360/4180 [=>............................] - ETA: 50s - loss: 0.1485 - acc: 0.9500
 720/4180 [====>.........................] - ETA: 44s - loss: 0.1434 - acc: 0.9458
1080/4180 [======>.......................] - ETA: 38s - loss: 0.1434 - acc: 0.9472
1440/4180 [=========>....................] - ETA: 33s - loss: 0.1414 - acc: 0.9493
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1445 - acc: 0.9494
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1580 - acc: 0.9449
2520/4180 [=================>............] - ETA: 18s - loss: 0.1617 - acc: 0.9448
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1675 - acc: 0.9424
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1684 - acc: 0.9426
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1749 - acc: 0.9397 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1745 - acc: 0.9407
4180/4180 [==============================] - 47s 11ms/step - loss: 0.1764 - acc: 0.9397 - val_loss: 0.0330 - val_acc: 0.9921
Epoch 27/50

 360/4180 [=>............................] - ETA: 46s - loss: 0.1530 - acc: 0.9583
 720/4180 [====>.........................] - ETA: 41s - loss: 0.1575 - acc: 0.9514
1080/4180 [======>.......................] - ETA: 36s - loss: 0.1611 - acc: 0.9500
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1687 - acc: 0.9458
1800/4180 [===========>..................] - ETA: 27s - loss: 0.1615 - acc: 0.9494
2160/4180 [==============>...............] - ETA: 22s - loss: 0.1668 - acc: 0.9444
2520/4180 [=================>............] - ETA: 18s - loss: 0.1705 - acc: 0.9413
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1703 - acc: 0.9420
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1669 - acc: 0.9429
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1734 - acc: 0.9406 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1732 - acc: 0.9412
4180/4180 [==============================] - 46s 11ms/step - loss: 0.1765 - acc: 0.9402 - val_loss: 0.0300 - val_acc: 0.9921
Epoch 28/50

 360/4180 [=>............................] - ETA: 45s - loss: 0.1413 - acc: 0.9611
 720/4180 [====>.........................] - ETA: 41s - loss: 0.1612 - acc: 0.9444
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1552 - acc: 0.9463
1440/4180 [=========>....................] - ETA: 33s - loss: 0.1630 - acc: 0.9424
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1648 - acc: 0.9406
2160/4180 [==============>...............] - ETA: 24s - loss: 0.1689 - acc: 0.9380
2520/4180 [=================>............] - ETA: 19s - loss: 0.1693 - acc: 0.9373
2880/4180 [===================>..........] - ETA: 15s - loss: 0.1685 - acc: 0.9372
3240/4180 [======================>.......] - ETA: 11s - loss: 0.1684 - acc: 0.9383
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1646 - acc: 0.9403 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1630 - acc: 0.9404
4180/4180 [==============================] - 51s 12ms/step - loss: 0.1608 - acc: 0.9414 - val_loss: 0.0309 - val_acc: 0.9947
Epoch 29/50

 360/4180 [=>............................] - ETA: 55s - loss: 0.1519 - acc: 0.9444
 720/4180 [====>.........................] - ETA: 54s - loss: 0.1591 - acc: 0.9444
1080/4180 [======>.......................] - ETA: 52s - loss: 0.1648 - acc: 0.9435
1440/4180 [=========>....................] - ETA: 43s - loss: 0.1660 - acc: 0.9437
1800/4180 [===========>..................] - ETA: 36s - loss: 0.1601 - acc: 0.9439
2160/4180 [==============>...............] - ETA: 30s - loss: 0.1622 - acc: 0.9407
2520/4180 [=================>............] - ETA: 24s - loss: 0.1575 - acc: 0.9417
2880/4180 [===================>..........] - ETA: 18s - loss: 0.1575 - acc: 0.9420
3240/4180 [======================>.......] - ETA: 13s - loss: 0.1556 - acc: 0.9429
3600/4180 [========================>.....] - ETA: 8s - loss: 0.1585 - acc: 0.9417 
3960/4180 [===========================>..] - ETA: 3s - loss: 0.1618 - acc: 0.9404
4180/4180 [==============================] - 61s 15ms/step - loss: 0.1623 - acc: 0.9397 - val_loss: 0.0213 - val_acc: 1.0000
Epoch 30/50

 360/4180 [=>............................] - ETA: 1:13 - loss: 0.1662 - acc: 0.9472
 720/4180 [====>.........................] - ETA: 54s - loss: 0.1442 - acc: 0.9500 
1080/4180 [======>.......................] - ETA: 45s - loss: 0.1522 - acc: 0.9481
1440/4180 [=========>....................] - ETA: 37s - loss: 0.1540 - acc: 0.9493
1800/4180 [===========>..................] - ETA: 31s - loss: 0.1597 - acc: 0.9461
2160/4180 [==============>...............] - ETA: 25s - loss: 0.1540 - acc: 0.9468
2520/4180 [=================>............] - ETA: 20s - loss: 0.1534 - acc: 0.9480
2880/4180 [===================>..........] - ETA: 15s - loss: 0.1513 - acc: 0.9486
3240/4180 [======================>.......] - ETA: 11s - loss: 0.1492 - acc: 0.9494
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1484 - acc: 0.9503 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1478 - acc: 0.9490
4180/4180 [==============================] - 49s 12ms/step - loss: 0.1505 - acc: 0.9478 - val_loss: 0.0279 - val_acc: 0.9895
Epoch 31/50

 360/4180 [=>............................] - ETA: 47s - loss: 0.1289 - acc: 0.9556
 720/4180 [====>.........................] - ETA: 41s - loss: 0.1573 - acc: 0.9403
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1596 - acc: 0.9352
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1557 - acc: 0.9354
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1498 - acc: 0.9394
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1561 - acc: 0.9384
2520/4180 [=================>............] - ETA: 19s - loss: 0.1536 - acc: 0.9393
2880/4180 [===================>..........] - ETA: 15s - loss: 0.1501 - acc: 0.9410
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1560 - acc: 0.9395
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1537 - acc: 0.9414 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1497 - acc: 0.9427
4180/4180 [==============================] - 49s 12ms/step - loss: 0.1457 - acc: 0.9445 - val_loss: 0.0265 - val_acc: 0.9921
Epoch 32/50

 360/4180 [=>............................] - ETA: 45s - loss: 0.1860 - acc: 0.9333
 720/4180 [====>.........................] - ETA: 42s - loss: 0.1744 - acc: 0.9333
1080/4180 [======>.......................] - ETA: 36s - loss: 0.1676 - acc: 0.9370
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1571 - acc: 0.9444
1800/4180 [===========>..................] - ETA: 27s - loss: 0.1620 - acc: 0.9433
2160/4180 [==============>...............] - ETA: 22s - loss: 0.1650 - acc: 0.9398
2520/4180 [=================>............] - ETA: 18s - loss: 0.1629 - acc: 0.9421
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1647 - acc: 0.9427
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1647 - acc: 0.9417
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1608 - acc: 0.9433 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1564 - acc: 0.9452
4180/4180 [==============================] - 46s 11ms/step - loss: 0.1569 - acc: 0.9447 - val_loss: 0.0260 - val_acc: 0.9921
Epoch 33/50

 360/4180 [=>............................] - ETA: 44s - loss: 0.1218 - acc: 0.9417
 720/4180 [====>.........................] - ETA: 41s - loss: 0.1275 - acc: 0.9458
1080/4180 [======>.......................] - ETA: 36s - loss: 0.1193 - acc: 0.9519
1440/4180 [=========>....................] - ETA: 31s - loss: 0.1225 - acc: 0.9500
1800/4180 [===========>..................] - ETA: 27s - loss: 0.1246 - acc: 0.9533
2160/4180 [==============>...............] - ETA: 22s - loss: 0.1221 - acc: 0.9546
2520/4180 [=================>............] - ETA: 18s - loss: 0.1236 - acc: 0.9552
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1232 - acc: 0.9556
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1272 - acc: 0.9531
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1341 - acc: 0.9517 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1320 - acc: 0.9528
4180/4180 [==============================] - 46s 11ms/step - loss: 0.1290 - acc: 0.9543 - val_loss: 0.0252 - val_acc: 0.9947
Epoch 34/50

 360/4180 [=>............................] - ETA: 48s - loss: 0.1097 - acc: 0.9639
 720/4180 [====>.........................] - ETA: 42s - loss: 0.1019 - acc: 0.9611
1080/4180 [======>.......................] - ETA: 36s - loss: 0.1420 - acc: 0.9509
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1363 - acc: 0.9521
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1364 - acc: 0.9494
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1338 - acc: 0.9500
2520/4180 [=================>............] - ETA: 19s - loss: 0.1342 - acc: 0.9496
2880/4180 [===================>..........] - ETA: 15s - loss: 0.1388 - acc: 0.9490
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1359 - acc: 0.9491
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1324 - acc: 0.9511 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1325 - acc: 0.9505
4180/4180 [==============================] - 49s 12ms/step - loss: 0.1344 - acc: 0.9495 - val_loss: 0.0239 - val_acc: 0.9974
Epoch 35/50

 360/4180 [=>............................] - ETA: 47s - loss: 0.1023 - acc: 0.9694
 720/4180 [====>.........................] - ETA: 42s - loss: 0.1015 - acc: 0.9639
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1161 - acc: 0.9620
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1364 - acc: 0.9549
1800/4180 [===========>..................] - ETA: 27s - loss: 0.1394 - acc: 0.9517
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1403 - acc: 0.9528
2520/4180 [=================>............] - ETA: 18s - loss: 0.1431 - acc: 0.9508
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1380 - acc: 0.9535
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1382 - acc: 0.9546
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1395 - acc: 0.9542 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1379 - acc: 0.9535
4180/4180 [==============================] - 46s 11ms/step - loss: 0.1360 - acc: 0.9541 - val_loss: 0.0208 - val_acc: 0.9947
Epoch 36/50

 360/4180 [=>............................] - ETA: 48s - loss: 0.1656 - acc: 0.9417
 720/4180 [====>.........................] - ETA: 42s - loss: 0.1411 - acc: 0.9542
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1314 - acc: 0.9593
1440/4180 [=========>....................] - ETA: 33s - loss: 0.1355 - acc: 0.9535
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1323 - acc: 0.9533
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1277 - acc: 0.9560
2520/4180 [=================>............] - ETA: 19s - loss: 0.1289 - acc: 0.9556
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1280 - acc: 0.9552
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1286 - acc: 0.9546
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1299 - acc: 0.9542 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1274 - acc: 0.9553
4180/4180 [==============================] - 48s 11ms/step - loss: 0.1263 - acc: 0.9557 - val_loss: 0.0237 - val_acc: 0.9947
Epoch 37/50

 360/4180 [=>............................] - ETA: 49s - loss: 0.1093 - acc: 0.9611
 720/4180 [====>.........................] - ETA: 43s - loss: 0.1200 - acc: 0.9583
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1048 - acc: 0.9657
1440/4180 [=========>....................] - ETA: 33s - loss: 0.1125 - acc: 0.9611
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1070 - acc: 0.9633
2160/4180 [==============>...............] - ETA: 24s - loss: 0.1112 - acc: 0.9611
2520/4180 [=================>............] - ETA: 19s - loss: 0.1120 - acc: 0.9603
2880/4180 [===================>..........] - ETA: 15s - loss: 0.1168 - acc: 0.9594
3240/4180 [======================>.......] - ETA: 11s - loss: 0.1150 - acc: 0.9602
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1204 - acc: 0.9592 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1172 - acc: 0.9604
4180/4180 [==============================] - 49s 12ms/step - loss: 0.1203 - acc: 0.9600 - val_loss: 0.0162 - val_acc: 0.9974
Epoch 38/50

 360/4180 [=>............................] - ETA: 47s - loss: 0.1129 - acc: 0.9528
 720/4180 [====>.........................] - ETA: 41s - loss: 0.1246 - acc: 0.9514
1080/4180 [======>.......................] - ETA: 36s - loss: 0.1341 - acc: 0.9528
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1305 - acc: 0.9535
1800/4180 [===========>..................] - ETA: 27s - loss: 0.1303 - acc: 0.9544
2160/4180 [==============>...............] - ETA: 22s - loss: 0.1240 - acc: 0.9569
2520/4180 [=================>............] - ETA: 18s - loss: 0.1275 - acc: 0.9544
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1228 - acc: 0.9549
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1210 - acc: 0.9543
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1188 - acc: 0.9558 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1236 - acc: 0.9551
4180/4180 [==============================] - 46s 11ms/step - loss: 0.1241 - acc: 0.9553 - val_loss: 0.0284 - val_acc: 0.9895
Epoch 39/50

 360/4180 [=>............................] - ETA: 47s - loss: 0.1544 - acc: 0.9472
 720/4180 [====>.........................] - ETA: 41s - loss: 0.1266 - acc: 0.9542
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1059 - acc: 0.9630
1440/4180 [=========>....................] - ETA: 33s - loss: 0.1015 - acc: 0.9653
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1052 - acc: 0.9633
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1027 - acc: 0.9634
2520/4180 [=================>............] - ETA: 18s - loss: 0.1132 - acc: 0.9611
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1164 - acc: 0.9608
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1162 - acc: 0.9599
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1154 - acc: 0.9606 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1183 - acc: 0.9591
4180/4180 [==============================] - 47s 11ms/step - loss: 0.1162 - acc: 0.9593 - val_loss: 0.0182 - val_acc: 0.9921
Epoch 40/50

 360/4180 [=>............................] - ETA: 46s - loss: 0.1313 - acc: 0.9500
 720/4180 [====>.........................] - ETA: 43s - loss: 0.1164 - acc: 0.9625
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1186 - acc: 0.9630
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1227 - acc: 0.9590
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1209 - acc: 0.9594
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1224 - acc: 0.9569
2520/4180 [=================>............] - ETA: 19s - loss: 0.1171 - acc: 0.9575
2880/4180 [===================>..........] - ETA: 15s - loss: 0.1170 - acc: 0.9563
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1178 - acc: 0.9552
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1147 - acc: 0.9558 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1174 - acc: 0.9563
4180/4180 [==============================] - 49s 12ms/step - loss: 0.1160 - acc: 0.9567 - val_loss: 0.0171 - val_acc: 0.9947
Epoch 41/50

 360/4180 [=>............................] - ETA: 47s - loss: 0.1190 - acc: 0.9583
 720/4180 [====>.........................] - ETA: 42s - loss: 0.1069 - acc: 0.9611
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1115 - acc: 0.9620
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1063 - acc: 0.9625
1800/4180 [===========>..................] - ETA: 27s - loss: 0.1165 - acc: 0.9589
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1161 - acc: 0.9593
2520/4180 [=================>............] - ETA: 18s - loss: 0.1108 - acc: 0.9607
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1096 - acc: 0.9611
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1121 - acc: 0.9608
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1158 - acc: 0.9597 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1169 - acc: 0.9591
4180/4180 [==============================] - 46s 11ms/step - loss: 0.1156 - acc: 0.9593 - val_loss: 0.0201 - val_acc: 0.9921
Epoch 42/50

 360/4180 [=>............................] - ETA: 46s - loss: 0.0894 - acc: 0.9722
 720/4180 [====>.........................] - ETA: 41s - loss: 0.0875 - acc: 0.9681
1080/4180 [======>.......................] - ETA: 37s - loss: 0.0927 - acc: 0.9685
1440/4180 [=========>....................] - ETA: 32s - loss: 0.0992 - acc: 0.9674
1800/4180 [===========>..................] - ETA: 27s - loss: 0.1124 - acc: 0.9628
2160/4180 [==============>...............] - ETA: 22s - loss: 0.1093 - acc: 0.9648
2520/4180 [=================>............] - ETA: 18s - loss: 0.1085 - acc: 0.9651
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1062 - acc: 0.9663
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1111 - acc: 0.9645
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1136 - acc: 0.9639 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1128 - acc: 0.9629
4180/4180 [==============================] - 47s 11ms/step - loss: 0.1153 - acc: 0.9624 - val_loss: 0.0161 - val_acc: 0.9974
Epoch 43/50

 360/4180 [=>............................] - ETA: 48s - loss: 0.1417 - acc: 0.9528
 720/4180 [====>.........................] - ETA: 42s - loss: 0.1132 - acc: 0.9569
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1213 - acc: 0.9556
1440/4180 [=========>....................] - ETA: 34s - loss: 0.1103 - acc: 0.9611
1800/4180 [===========>..................] - ETA: 30s - loss: 0.1177 - acc: 0.9583
2160/4180 [==============>...............] - ETA: 26s - loss: 0.1169 - acc: 0.9583
2520/4180 [=================>............] - ETA: 22s - loss: 0.1129 - acc: 0.9599
2880/4180 [===================>..........] - ETA: 17s - loss: 0.1090 - acc: 0.9622
3240/4180 [======================>.......] - ETA: 12s - loss: 0.1062 - acc: 0.9627
3600/4180 [========================>.....] - ETA: 7s - loss: 0.1039 - acc: 0.9631 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1033 - acc: 0.9636
4180/4180 [==============================] - 56s 13ms/step - loss: 0.1039 - acc: 0.9634 - val_loss: 0.0178 - val_acc: 0.9921
Epoch 44/50

 360/4180 [=>............................] - ETA: 54s - loss: 0.0561 - acc: 0.9861
 720/4180 [====>.........................] - ETA: 46s - loss: 0.0748 - acc: 0.9764
1080/4180 [======>.......................] - ETA: 39s - loss: 0.0936 - acc: 0.9657
1440/4180 [=========>....................] - ETA: 34s - loss: 0.0864 - acc: 0.9681
1800/4180 [===========>..................] - ETA: 29s - loss: 0.0962 - acc: 0.9639
2160/4180 [==============>...............] - ETA: 24s - loss: 0.1011 - acc: 0.9644
2520/4180 [=================>............] - ETA: 19s - loss: 0.0968 - acc: 0.9651
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1002 - acc: 0.9635
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1062 - acc: 0.9602
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1058 - acc: 0.9611 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1047 - acc: 0.9609
4180/4180 [==============================] - 48s 12ms/step - loss: 0.1056 - acc: 0.9603 - val_loss: 0.0173 - val_acc: 0.9947
Epoch 45/50

 360/4180 [=>............................] - ETA: 49s - loss: 0.1011 - acc: 0.9639
 720/4180 [====>.........................] - ETA: 43s - loss: 0.1074 - acc: 0.9597
1080/4180 [======>.......................] - ETA: 38s - loss: 0.1070 - acc: 0.9593
1440/4180 [=========>....................] - ETA: 33s - loss: 0.1124 - acc: 0.9576
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1115 - acc: 0.9583
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1111 - acc: 0.9579
2520/4180 [=================>............] - ETA: 19s - loss: 0.1064 - acc: 0.9603
2880/4180 [===================>..........] - ETA: 14s - loss: 0.1034 - acc: 0.9611
3240/4180 [======================>.......] - ETA: 10s - loss: 0.1052 - acc: 0.9617
3600/4180 [========================>.....] - ETA: 6s - loss: 0.1023 - acc: 0.9622 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1007 - acc: 0.9624
4180/4180 [==============================] - 48s 11ms/step - loss: 0.0993 - acc: 0.9624 - val_loss: 0.0125 - val_acc: 0.9974
Epoch 46/50

 360/4180 [=>............................] - ETA: 48s - loss: 0.0868 - acc: 0.9694
 720/4180 [====>.........................] - ETA: 43s - loss: 0.0982 - acc: 0.9569
1080/4180 [======>.......................] - ETA: 37s - loss: 0.1019 - acc: 0.9537
1440/4180 [=========>....................] - ETA: 33s - loss: 0.1009 - acc: 0.9569
1800/4180 [===========>..................] - ETA: 28s - loss: 0.0951 - acc: 0.9600
2160/4180 [==============>...............] - ETA: 24s - loss: 0.0921 - acc: 0.9625
2520/4180 [=================>............] - ETA: 19s - loss: 0.0924 - acc: 0.9631
2880/4180 [===================>..........] - ETA: 15s - loss: 0.0906 - acc: 0.9642
3240/4180 [======================>.......] - ETA: 11s - loss: 0.0909 - acc: 0.9648
3600/4180 [========================>.....] - ETA: 6s - loss: 0.0883 - acc: 0.9658 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.0899 - acc: 0.9644
4180/4180 [==============================] - 49s 12ms/step - loss: 0.0891 - acc: 0.9644 - val_loss: 0.0126 - val_acc: 1.0000
Epoch 47/50

 360/4180 [=>............................] - ETA: 48s - loss: 0.0797 - acc: 0.9750
 720/4180 [====>.........................] - ETA: 42s - loss: 0.0879 - acc: 0.9736
1080/4180 [======>.......................] - ETA: 37s - loss: 0.0794 - acc: 0.9722
1440/4180 [=========>....................] - ETA: 33s - loss: 0.0875 - acc: 0.9701
1800/4180 [===========>..................] - ETA: 28s - loss: 0.0933 - acc: 0.9672
2160/4180 [==============>...............] - ETA: 23s - loss: 0.0911 - acc: 0.9671
2520/4180 [=================>............] - ETA: 18s - loss: 0.0938 - acc: 0.9667
2880/4180 [===================>..........] - ETA: 14s - loss: 0.0925 - acc: 0.9670
3240/4180 [======================>.......] - ETA: 10s - loss: 0.0961 - acc: 0.9642
3600/4180 [========================>.....] - ETA: 6s - loss: 0.0964 - acc: 0.9636 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.1004 - acc: 0.9624
4180/4180 [==============================] - 47s 11ms/step - loss: 0.0995 - acc: 0.9627 - val_loss: 0.0123 - val_acc: 0.9974
Epoch 48/50

 360/4180 [=>............................] - ETA: 48s - loss: 0.0574 - acc: 0.9750
 720/4180 [====>.........................] - ETA: 42s - loss: 0.0767 - acc: 0.9722
1080/4180 [======>.......................] - ETA: 37s - loss: 0.0940 - acc: 0.9685
1440/4180 [=========>....................] - ETA: 32s - loss: 0.1089 - acc: 0.9639
1800/4180 [===========>..................] - ETA: 28s - loss: 0.1018 - acc: 0.9639
2160/4180 [==============>...............] - ETA: 23s - loss: 0.1002 - acc: 0.9630
2520/4180 [=================>............] - ETA: 18s - loss: 0.0929 - acc: 0.9659
2880/4180 [===================>..........] - ETA: 14s - loss: 0.0928 - acc: 0.9670
3240/4180 [======================>.......] - ETA: 10s - loss: 0.0917 - acc: 0.9664
3600/4180 [========================>.....] - ETA: 6s - loss: 0.0912 - acc: 0.9675 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.0890 - acc: 0.9684
4180/4180 [==============================] - 47s 11ms/step - loss: 0.0883 - acc: 0.9684 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 49/50

 360/4180 [=>............................] - ETA: 49s - loss: 0.0721 - acc: 0.9722
 720/4180 [====>.........................] - ETA: 43s - loss: 0.0793 - acc: 0.9750
1080/4180 [======>.......................] - ETA: 38s - loss: 0.0905 - acc: 0.9741
1440/4180 [=========>....................] - ETA: 33s - loss: 0.0816 - acc: 0.9764
1800/4180 [===========>..................] - ETA: 28s - loss: 0.0922 - acc: 0.9722
2160/4180 [==============>...............] - ETA: 24s - loss: 0.0933 - acc: 0.9708
2520/4180 [=================>............] - ETA: 19s - loss: 0.0974 - acc: 0.9694
2880/4180 [===================>..........] - ETA: 15s - loss: 0.0940 - acc: 0.9705
3240/4180 [======================>.......] - ETA: 11s - loss: 0.0930 - acc: 0.9707
3600/4180 [========================>.....] - ETA: 6s - loss: 0.0942 - acc: 0.9700 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.0948 - acc: 0.9699
4180/4180 [==============================] - 50s 12ms/step - loss: 0.0929 - acc: 0.9706 - val_loss: 0.0116 - val_acc: 0.9974
Epoch 50/50

 360/4180 [=>............................] - ETA: 47s - loss: 0.1564 - acc: 0.9444
 720/4180 [====>.........................] - ETA: 42s - loss: 0.1229 - acc: 0.9528
1080/4180 [======>.......................] - ETA: 38s - loss: 0.1004 - acc: 0.9630
1440/4180 [=========>....................] - ETA: 33s - loss: 0.1036 - acc: 0.9632
1800/4180 [===========>..................] - ETA: 28s - loss: 0.0988 - acc: 0.9650
2160/4180 [==============>...............] - ETA: 23s - loss: 0.0930 - acc: 0.9676
2520/4180 [=================>............] - ETA: 18s - loss: 0.0884 - acc: 0.9690
2880/4180 [===================>..........] - ETA: 14s - loss: 0.0897 - acc: 0.9698
3240/4180 [======================>.......] - ETA: 10s - loss: 0.0887 - acc: 0.9704
3600/4180 [========================>.....] - ETA: 6s - loss: 0.0868 - acc: 0.9711 
3960/4180 [===========================>..] - ETA: 2s - loss: 0.0871 - acc: 0.9705
4180/4180 [==============================] - 48s 11ms/step - loss: 0.0875 - acc: 0.9703 - val_loss: 0.0145 - val_acc: 0.9974
0 - 100.00%
1 - 100.00%
2 - 100.00%
3 - 100.00%
4 - 100.00%
5 - 100.00%
6 - 100.00%
7 - 100.00%
8 - 100.00%
9 - 100.00%
10 - 100.00%
11 - 100.00%
12 - 100.00%
13 - 100.00%
14 - 100.00%
15 - 100.00%
16 - 100.00%
17 - 100.00%
18 - 100.00%
19 - 100.00%
20 - 100.00%
21 - 100.00%
22 - 100.00%
23 - 100.00%
24 - 100.00%
25 - 100.00%
26 - 100.00%
27 - 100.00%
28 - 100.00%
29 - 100.00%
30 - 100.00%
31 - 100.00%
32 - 100.00%
33 - 100.00%
34 - 100.00%
35 - 100.00%
36 - 100.00%
37 - 100.00%
38 - 100.00%
39 - 100.00%
40 - 100.00%
41 - 0.00%
42 - 100.00%
43 - 100.00%
44 - 100.00%
45 - 100.00%
46 - 100.00%
47 - 100.00%
48 - 100.00%
49 - 100.00%
50 - 100.00%
51 - 100.00%
52 - 100.00%
53 - 100.00%
54 - 100.00%
55 - 100.00%
56 - 100.00%
57 - 100.00%
58 - 100.00%
59 - 100.00%
60 - 100.00%
61 - 100.00%
62 - 100.00%
63 - 100.00%
64 - 100.00%
65 - 100.00%
66 - 100.00%
67 - 100.00%
68 - 100.00%
69 - 100.00%
70 - 100.00%
71 - 100.00%
72 - 100.00%
73 - 100.00%
74 - 100.00%
75 - 100.00%
76 - 100.00%
77 - 100.00%
78 - 100.00%
79 - 100.00%
80 - 100.00%
81 - 100.00%
82 - 100.00%
83 - 100.00%
84 - 100.00%
85 - 100.00%
86 - 100.00%
87 - 100.00%
88 - 100.00%
89 - 100.00%
90 - 100.00%
91 - 100.00%
92 - 100.00%
93 - 100.00%
94 - 100.00%
95 - 100.00%
96 - 100.00%
97 - 100.00%
98 - 100.00%
99 - 100.00%
100 - 100.00%
101 - 100.00%
102 - 100.00%
103 - 100.00%
104 - 100.00%
105 - 100.00%
106 - 100.00%
107 - 100.00%
108 - 100.00%
109 - 100.00%
110 - 100.00%
111 - 100.00%
112 - 100.00%
113 - 100.00%
114 - 100.00%
115 - 100.00%
116 - 100.00%
117 - 100.00%
118 - 100.00%
119 - 100.00%
120 - 100.00%
121 - 100.00%
122 - 100.00%
123 - 100.00%
124 - 100.00%
125 - 100.00%
126 - 100.00%
127 - 100.00%
128 - 100.00%
129 - 100.00%
130 - 100.00%
131 - 100.00%
132 - 100.00%
133 - 100.00%
134 - 100.00%
135 - 100.00%
136 - 100.00%
137 - 100.00%
138 - 100.00%
139 - 100.00%
140 - 100.00%
141 - 100.00%
142 - 100.00%
143 - 100.00%
144 - 100.00%
145 - 100.00%
146 - 100.00%
147 - 100.00%
148 - 100.00%
149 - 100.00%
150 - 100.00%
151 - 100.00%
152 - 100.00%
153 - 100.00%
154 - 100.00%
155 - 100.00%
156 - 100.00%
157 - 100.00%
158 - 100.00%
159 - 100.00%
160 - 100.00%
161 - 100.00%
162 - 100.00%
163 - 100.00%
164 - 100.00%
165 - 100.00%
166 - 100.00%
167 - 100.00%
168 - 100.00%
169 - 100.00%
170 - 100.00%
171 - 100.00%
172 - 100.00%
173 - 100.00%
174 - 100.00%
175 - 100.00%
176 - 100.00%
177 - 100.00%
178 - 100.00%
179 - 100.00%
180 - 100.00%
181 - 100.00%
182 - 100.00%
183 - 100.00%
184 - 100.00%
185 - 100.00%
186 - 100.00%
187 - 100.00%
188 - 100.00%
189 - 100.00%
190 - 100.00%
191 - 100.00%
192 - 100.00%
193 - 100.00%
194 - 100.00%
195 - 100.00%
196 - 100.00%
197 - 100.00%
198 - 100.00%
199 - 100.00%
200 - 100.00%
201 - 100.00%
202 - 100.00%
203 - 100.00%
204 - 100.00%
205 - 100.00%
206 - 100.00%
207 - 100.00%
208 - 100.00%
209 - 100.00%
210 - 100.00%
211 - 100.00%
212 - 100.00%
213 - 100.00%
214 - 100.00%
215 - 100.00%
216 - 100.00%
217 - 100.00%
218 - 100.00%
219 - 100.00%
220 - 100.00%
221 - 100.00%
222 - 100.00%
223 - 100.00%
224 - 100.00%
225 - 100.00%
226 - 100.00%
227 - 100.00%
228 - 100.00%
229 - 100.00%
230 - 100.00%
231 - 100.00%
232 - 100.00%
233 - 100.00%
234 - 100.00%
235 - 100.00%
236 - 100.00%
237 - 100.00%
238 - 100.00%
239 - 100.00%
240 - 100.00%
241 - 100.00%
242 - 100.00%
243 - 100.00%
244 - 100.00%
245 - 100.00%
246 - 100.00%
247 - 100.00%
248 - 100.00%
249 - 100.00%
250 - 100.00%
251 - 100.00%
252 - 100.00%
253 - 100.00%
254 - 100.00%
255 - 100.00%
256 - 100.00%
257 - 100.00%
258 - 100.00%
259 - 100.00%
260 - 100.00%
261 - 100.00%
262 - 100.00%
263 - 100.00%
264 - 100.00%
265 - 100.00%
266 - 100.00%
267 - 100.00%
268 - 100.00%
269 - 100.00%
270 - 100.00%
271 - 100.00%
272 - 100.00%
273 - 100.00%
274 - 100.00%
275 - 100.00%
276 - 100.00%
277 - 100.00%
278 - 100.00%
279 - 100.00%
280 - 100.00%
281 - 100.00%
282 - 100.00%
283 - 100.00%
284 - 100.00%
285 - 100.00%
286 - 100.00%
287 - 100.00%
288 - 100.00%
289 - 100.00%
290 - 100.00%
291 - 100.00%
292 - 100.00%
293 - 100.00%
294 - 100.00%
295 - 100.00%
296 - 100.00%
297 - 100.00%
298 - 100.00%
299 - 100.00%
300 - 100.00%
301 - 100.00%
302 - 100.00%
303 - 100.00%
304 - 100.00%
305 - 100.00%
306 - 100.00%
307 - 100.00%
308 - 100.00%
309 - 100.00%
310 - 100.00%
311 - 100.00%
312 - 100.00%
313 - 100.00%
314 - 100.00%
315 - 100.00%
316 - 100.00%
317 - 100.00%
318 - 100.00%
319 - 100.00%
320 - 100.00%
321 - 100.00%
322 - 100.00%
323 - 100.00%
324 - 100.00%
325 - 100.00%
326 - 100.00%
327 - 100.00%
328 - 100.00%
329 - 100.00%
330 - 100.00%
331 - 100.00%
332 - 100.00%
333 - 100.00%
334 - 100.00%
335 - 100.00%
336 - 100.00%
337 - 100.00%
338 - 100.00%
339 - 100.00%
340 - 100.00%
341 - 100.00%
342 - 100.00%
343 - 100.00%
344 - 100.00%
345 - 100.00%
346 - 100.00%
347 - 100.00%
348 - 100.00%
349 - 100.00%
350 - 100.00%
351 - 100.00%
352 - 100.00%
353 - 100.00%
354 - 100.00%
355 - 100.00%
356 - 100.00%
357 - 100.00%
358 - 100.00%
359 - 100.00%
360 - 100.00%
361 - 100.00%
362 - 100.00%
363 - 100.00%
364 - 100.00%
365 - 100.00%
366 - 100.00%
367 - 100.00%
368 - 100.00%
369 - 100.00%
370 - 100.00%
371 - 100.00%
372 - 100.00%
373 - 100.00%
374 - 100.00%
375 - 100.00%
376 - 100.00%
377 - 100.00%
378 - 100.00%
379 - 100.00%

 32/380 [=>............................] - ETA: 1s
 64/380 [====>.........................] - ETA: 1s
 96/380 [======>.......................] - ETA: 1s
128/380 [=========>....................] - ETA: 1s
160/380 [===========>..................] - ETA: 1s
192/380 [==============>...............] - ETA: 0s
224/380 [================>.............] - ETA: 0s
256/380 [===================>..........] - ETA: 0s
288/380 [=====================>........] - ETA: 0s
320/380 [========================>.....] - ETA: 0s
352/380 [==========================>...] - ETA: 0s
380/380 [==============================] - 2s 5ms/step
Accuracy on test data: 99.74%

Process finished with exit code 0
