C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 29, 29, 75)        1275      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 100)       120100    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 100)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 2, 2, 125)         200125    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 125)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 1, 125)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               63000     
_________________________________________________________________
dropout_4 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 69)                34569     
=================================================================
Total params: 419,069
Trainable params: 419,069
Non-trainable params: 0
_________________________________________________________________
None
2018-02-26 02:32:45.939631: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Train on 3795 samples, validate on 345 samples
Epoch 1/50

 345/3795 [=>............................] - ETA: 3:27 - loss: 4.2354 - acc: 0.0058
 690/3795 [====>.........................] - ETA: 1:48 - loss: 4.2338 - acc: 0.0101
1035/3795 [=======>......................] - ETA: 1:14 - loss: 4.2316 - acc: 0.0097
1380/3795 [=========>....................] - ETA: 53s - loss: 4.2278 - acc: 0.0123 
1725/3795 [============>.................] - ETA: 39s - loss: 4.2228 - acc: 0.0133
2070/3795 [===============>..............] - ETA: 29s - loss: 4.2205 - acc: 0.0121
2415/3795 [==================>...........] - ETA: 21s - loss: 4.2158 - acc: 0.0137
2760/3795 [====================>.........] - ETA: 15s - loss: 4.2100 - acc: 0.0138
3105/3795 [=======================>......] - ETA: 9s - loss: 4.2042 - acc: 0.0158 
3450/3795 [==========================>...] - ETA: 4s - loss: 4.1943 - acc: 0.0177
3795/3795 [==============================] - 50s 13ms/step - loss: 4.1829 - acc: 0.0229 - val_loss: 3.9815 - val_acc: 0.1217
Epoch 2/50

 345/3795 [=>............................] - ETA: 31s - loss: 4.0277 - acc: 0.0406
 690/3795 [====>.........................] - ETA: 26s - loss: 3.9922 - acc: 0.0493
1035/3795 [=======>......................] - ETA: 23s - loss: 3.9503 - acc: 0.0570
1380/3795 [=========>....................] - ETA: 20s - loss: 3.9300 - acc: 0.0529
1725/3795 [============>.................] - ETA: 17s - loss: 3.9046 - acc: 0.0551
2070/3795 [===============>..............] - ETA: 14s - loss: 3.8592 - acc: 0.0614
2415/3795 [==================>...........] - ETA: 11s - loss: 3.8210 - acc: 0.0654
2760/3795 [====================>.........] - ETA: 8s - loss: 3.7880 - acc: 0.0696 
3105/3795 [=======================>......] - ETA: 5s - loss: 3.7566 - acc: 0.0731
3450/3795 [==========================>...] - ETA: 2s - loss: 3.7283 - acc: 0.0754
3795/3795 [==============================] - 31s 8ms/step - loss: 3.7032 - acc: 0.0777 - val_loss: 2.9325 - val_acc: 0.3681
Epoch 3/50

 345/3795 [=>............................] - ETA: 30s - loss: 3.2781 - acc: 0.1391
 690/3795 [====>.........................] - ETA: 27s - loss: 3.2362 - acc: 0.1493
1035/3795 [=======>......................] - ETA: 23s - loss: 3.2079 - acc: 0.1594
1380/3795 [=========>....................] - ETA: 20s - loss: 3.1509 - acc: 0.1667
1725/3795 [============>.................] - ETA: 16s - loss: 3.1225 - acc: 0.1658
2070/3795 [===============>..............] - ETA: 13s - loss: 3.0820 - acc: 0.1729
2415/3795 [==================>...........] - ETA: 10s - loss: 3.0558 - acc: 0.1859
2760/3795 [====================>.........] - ETA: 8s - loss: 3.0169 - acc: 0.1982 
3105/3795 [=======================>......] - ETA: 5s - loss: 2.9653 - acc: 0.2064
3450/3795 [==========================>...] - ETA: 2s - loss: 2.9234 - acc: 0.2194
3795/3795 [==============================] - 30s 8ms/step - loss: 2.8874 - acc: 0.2253 - val_loss: 1.7529 - val_acc: 0.6551
Epoch 4/50

 345/3795 [=>............................] - ETA: 31s - loss: 2.3625 - acc: 0.3072
 690/3795 [====>.........................] - ETA: 26s - loss: 2.3189 - acc: 0.3275
1035/3795 [=======>......................] - ETA: 23s - loss: 2.2874 - acc: 0.3420
1380/3795 [=========>....................] - ETA: 20s - loss: 2.2679 - acc: 0.3572
1725/3795 [============>.................] - ETA: 16s - loss: 2.2514 - acc: 0.3548
2070/3795 [===============>..............] - ETA: 13s - loss: 2.2243 - acc: 0.3633
2415/3795 [==================>...........] - ETA: 10s - loss: 2.2011 - acc: 0.3718
2760/3795 [====================>.........] - ETA: 8s - loss: 2.1866 - acc: 0.3746 
3105/3795 [=======================>......] - ETA: 5s - loss: 2.1672 - acc: 0.3807
3450/3795 [==========================>...] - ETA: 2s - loss: 2.1386 - acc: 0.3861
3795/3795 [==============================] - 30s 8ms/step - loss: 2.1135 - acc: 0.3900 - val_loss: 1.0521 - val_acc: 0.7478
Epoch 5/50

 345/3795 [=>............................] - ETA: 31s - loss: 1.6831 - acc: 0.4986
 690/3795 [====>.........................] - ETA: 27s - loss: 1.6564 - acc: 0.5072
1035/3795 [=======>......................] - ETA: 23s - loss: 1.6567 - acc: 0.5034
1380/3795 [=========>....................] - ETA: 20s - loss: 1.7039 - acc: 0.4877
1725/3795 [============>.................] - ETA: 17s - loss: 1.6855 - acc: 0.4922
2070/3795 [===============>..............] - ETA: 14s - loss: 1.6712 - acc: 0.4957
2415/3795 [==================>...........] - ETA: 11s - loss: 1.6520 - acc: 0.4969
2760/3795 [====================>.........] - ETA: 8s - loss: 1.6417 - acc: 0.4964 
3105/3795 [=======================>......] - ETA: 5s - loss: 1.6194 - acc: 0.5037
3450/3795 [==========================>...] - ETA: 2s - loss: 1.6119 - acc: 0.5070
3795/3795 [==============================] - 33s 9ms/step - loss: 1.5867 - acc: 0.5117 - val_loss: 0.7332 - val_acc: 0.8638
Epoch 6/50

 345/3795 [=>............................] - ETA: 31s - loss: 1.2997 - acc: 0.5710
 690/3795 [====>.........................] - ETA: 28s - loss: 1.4014 - acc: 0.5406
1035/3795 [=======>......................] - ETA: 24s - loss: 1.3466 - acc: 0.5700
1380/3795 [=========>....................] - ETA: 21s - loss: 1.3317 - acc: 0.5775
1725/3795 [============>.................] - ETA: 17s - loss: 1.3383 - acc: 0.5780
2070/3795 [===============>..............] - ETA: 14s - loss: 1.3349 - acc: 0.5783
2415/3795 [==================>...........] - ETA: 11s - loss: 1.3272 - acc: 0.5764
2760/3795 [====================>.........] - ETA: 8s - loss: 1.2972 - acc: 0.5862 
3105/3795 [=======================>......] - ETA: 5s - loss: 1.2729 - acc: 0.5923
3450/3795 [==========================>...] - ETA: 2s - loss: 1.2536 - acc: 0.5983
3795/3795 [==============================] - 32s 8ms/step - loss: 1.2509 - acc: 0.5979 - val_loss: 0.5059 - val_acc: 0.8783
Epoch 7/50

 345/3795 [=>............................] - ETA: 32s - loss: 1.0454 - acc: 0.6696
 690/3795 [====>.........................] - ETA: 28s - loss: 1.0591 - acc: 0.6594
1035/3795 [=======>......................] - ETA: 24s - loss: 1.0429 - acc: 0.6551
1380/3795 [=========>....................] - ETA: 21s - loss: 1.0572 - acc: 0.6486
1725/3795 [============>.................] - ETA: 18s - loss: 1.0335 - acc: 0.6539
2070/3795 [===============>..............] - ETA: 14s - loss: 1.0093 - acc: 0.6614
2415/3795 [==================>...........] - ETA: 11s - loss: 1.0161 - acc: 0.6567
2760/3795 [====================>.........] - ETA: 8s - loss: 1.0058 - acc: 0.6601 
3105/3795 [=======================>......] - ETA: 5s - loss: 1.0008 - acc: 0.6602
3450/3795 [==========================>...] - ETA: 2s - loss: 0.9988 - acc: 0.6620
3795/3795 [==============================] - 32s 9ms/step - loss: 0.9899 - acc: 0.6651 - val_loss: 0.3808 - val_acc: 0.8899
Epoch 8/50

 345/3795 [=>............................] - ETA: 33s - loss: 0.9450 - acc: 0.6638
 690/3795 [====>.........................] - ETA: 29s - loss: 0.8876 - acc: 0.6913
1035/3795 [=======>......................] - ETA: 25s - loss: 0.8572 - acc: 0.7053
1380/3795 [=========>....................] - ETA: 22s - loss: 0.8547 - acc: 0.7109
1725/3795 [============>.................] - ETA: 18s - loss: 0.8700 - acc: 0.7067
2070/3795 [===============>..............] - ETA: 15s - loss: 0.8827 - acc: 0.7048
2415/3795 [==================>...........] - ETA: 12s - loss: 0.8697 - acc: 0.7139
2760/3795 [====================>.........] - ETA: 8s - loss: 0.8502 - acc: 0.7188 
3105/3795 [=======================>......] - ETA: 5s - loss: 0.8413 - acc: 0.7227
3450/3795 [==========================>...] - ETA: 2s - loss: 0.8388 - acc: 0.7235
3795/3795 [==============================] - 33s 9ms/step - loss: 0.8375 - acc: 0.7249 - val_loss: 0.2928 - val_acc: 0.9275
Epoch 9/50

 345/3795 [=>............................] - ETA: 36s - loss: 0.7186 - acc: 0.7536
 690/3795 [====>.........................] - ETA: 31s - loss: 0.6757 - acc: 0.7768
1035/3795 [=======>......................] - ETA: 26s - loss: 0.6757 - acc: 0.7758
1380/3795 [=========>....................] - ETA: 22s - loss: 0.6966 - acc: 0.7674
1725/3795 [============>.................] - ETA: 19s - loss: 0.7052 - acc: 0.7577
2070/3795 [===============>..............] - ETA: 16s - loss: 0.6971 - acc: 0.7628
2415/3795 [==================>...........] - ETA: 13s - loss: 0.6940 - acc: 0.7640
2760/3795 [====================>.........] - ETA: 9s - loss: 0.6920 - acc: 0.7638 
3105/3795 [=======================>......] - ETA: 6s - loss: 0.6963 - acc: 0.7620
3450/3795 [==========================>...] - ETA: 3s - loss: 0.6997 - acc: 0.7617
3795/3795 [==============================] - 36s 9ms/step - loss: 0.6949 - acc: 0.7613 - val_loss: 0.2249 - val_acc: 0.9275
Epoch 10/50

 345/3795 [=>............................] - ETA: 36s - loss: 0.5488 - acc: 0.8058
 690/3795 [====>.........................] - ETA: 32s - loss: 0.6157 - acc: 0.7899
1035/3795 [=======>......................] - ETA: 27s - loss: 0.6170 - acc: 0.7874
1380/3795 [=========>....................] - ETA: 23s - loss: 0.6103 - acc: 0.7928
1725/3795 [============>.................] - ETA: 19s - loss: 0.6092 - acc: 0.7930
2070/3795 [===============>..............] - ETA: 16s - loss: 0.6084 - acc: 0.7918
2415/3795 [==================>...........] - ETA: 12s - loss: 0.5962 - acc: 0.7930
2760/3795 [====================>.........] - ETA: 9s - loss: 0.5867 - acc: 0.7964 
3105/3795 [=======================>......] - ETA: 6s - loss: 0.5919 - acc: 0.7971
3450/3795 [==========================>...] - ETA: 3s - loss: 0.5972 - acc: 0.7939
3795/3795 [==============================] - 35s 9ms/step - loss: 0.6033 - acc: 0.7929 - val_loss: 0.1853 - val_acc: 0.9565
Epoch 11/50

 345/3795 [=>............................] - ETA: 35s - loss: 0.6419 - acc: 0.7623
 690/3795 [====>.........................] - ETA: 30s - loss: 0.5845 - acc: 0.7884
1035/3795 [=======>......................] - ETA: 27s - loss: 0.5935 - acc: 0.7932
1380/3795 [=========>....................] - ETA: 23s - loss: 0.5762 - acc: 0.7993
1725/3795 [============>.................] - ETA: 19s - loss: 0.5774 - acc: 0.8006
2070/3795 [===============>..............] - ETA: 15s - loss: 0.5742 - acc: 0.7995
2415/3795 [==================>...........] - ETA: 12s - loss: 0.5792 - acc: 0.7996
2760/3795 [====================>.........] - ETA: 9s - loss: 0.5698 - acc: 0.8036 
3105/3795 [=======================>......] - ETA: 6s - loss: 0.5639 - acc: 0.8071
3450/3795 [==========================>...] - ETA: 3s - loss: 0.5536 - acc: 0.8084
3795/3795 [==============================] - 35s 9ms/step - loss: 0.5492 - acc: 0.8108 - val_loss: 0.1731 - val_acc: 0.9449
Epoch 12/50

 345/3795 [=>............................] - ETA: 35s - loss: 0.5376 - acc: 0.8000
 690/3795 [====>.........................] - ETA: 30s - loss: 0.5358 - acc: 0.8101
1035/3795 [=======>......................] - ETA: 26s - loss: 0.5202 - acc: 0.8126
1380/3795 [=========>....................] - ETA: 23s - loss: 0.5216 - acc: 0.8167
1725/3795 [============>.................] - ETA: 19s - loss: 0.5002 - acc: 0.8296
2070/3795 [===============>..............] - ETA: 16s - loss: 0.5009 - acc: 0.8280
2415/3795 [==================>...........] - ETA: 12s - loss: 0.5097 - acc: 0.8228
2760/3795 [====================>.........] - ETA: 9s - loss: 0.4958 - acc: 0.8268 
3105/3795 [=======================>......] - ETA: 6s - loss: 0.4902 - acc: 0.8293
3450/3795 [==========================>...] - ETA: 3s - loss: 0.4773 - acc: 0.8342
3795/3795 [==============================] - 35s 9ms/step - loss: 0.4760 - acc: 0.8316 - val_loss: 0.1316 - val_acc: 0.9623
Epoch 13/50

 345/3795 [=>............................] - ETA: 35s - loss: 0.4155 - acc: 0.8667
 690/3795 [====>.........................] - ETA: 31s - loss: 0.4030 - acc: 0.8536
1035/3795 [=======>......................] - ETA: 27s - loss: 0.4145 - acc: 0.8502
1380/3795 [=========>....................] - ETA: 23s - loss: 0.4270 - acc: 0.8500
1725/3795 [============>.................] - ETA: 20s - loss: 0.4245 - acc: 0.8528
2070/3795 [===============>..............] - ETA: 16s - loss: 0.4286 - acc: 0.8507
2415/3795 [==================>...........] - ETA: 13s - loss: 0.4368 - acc: 0.8464
2760/3795 [====================>.........] - ETA: 10s - loss: 0.4324 - acc: 0.8496
3105/3795 [=======================>......] - ETA: 6s - loss: 0.4242 - acc: 0.8541 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.4308 - acc: 0.8522
3795/3795 [==============================] - 37s 10ms/step - loss: 0.4283 - acc: 0.8543 - val_loss: 0.1076 - val_acc: 0.9681
Epoch 14/50

 345/3795 [=>............................] - ETA: 36s - loss: 0.3734 - acc: 0.8754
 690/3795 [====>.........................] - ETA: 32s - loss: 0.4063 - acc: 0.8580
1035/3795 [=======>......................] - ETA: 28s - loss: 0.3962 - acc: 0.8609
1380/3795 [=========>....................] - ETA: 24s - loss: 0.4132 - acc: 0.8529
1725/3795 [============>.................] - ETA: 20s - loss: 0.4199 - acc: 0.8545
2070/3795 [===============>..............] - ETA: 16s - loss: 0.4181 - acc: 0.8585
2415/3795 [==================>...........] - ETA: 13s - loss: 0.4184 - acc: 0.8555
2760/3795 [====================>.........] - ETA: 9s - loss: 0.4113 - acc: 0.8583 
3105/3795 [=======================>......] - ETA: 6s - loss: 0.4162 - acc: 0.8560
3450/3795 [==========================>...] - ETA: 3s - loss: 0.4133 - acc: 0.8568
3795/3795 [==============================] - 36s 10ms/step - loss: 0.4077 - acc: 0.8572 - val_loss: 0.1106 - val_acc: 0.9623
Epoch 15/50

 345/3795 [=>............................] - ETA: 36s - loss: 0.4165 - acc: 0.8551
 690/3795 [====>.........................] - ETA: 31s - loss: 0.4018 - acc: 0.8551
1035/3795 [=======>......................] - ETA: 27s - loss: 0.3838 - acc: 0.8676
1380/3795 [=========>....................] - ETA: 24s - loss: 0.4015 - acc: 0.8594
1725/3795 [============>.................] - ETA: 20s - loss: 0.3864 - acc: 0.8667
2070/3795 [===============>..............] - ETA: 16s - loss: 0.3887 - acc: 0.8633
2415/3795 [==================>...........] - ETA: 13s - loss: 0.3778 - acc: 0.8675
2760/3795 [====================>.........] - ETA: 9s - loss: 0.3747 - acc: 0.8678 
3105/3795 [=======================>......] - ETA: 6s - loss: 0.3752 - acc: 0.8692
3450/3795 [==========================>...] - ETA: 3s - loss: 0.3777 - acc: 0.8684
3795/3795 [==============================] - 36s 10ms/step - loss: 0.3673 - acc: 0.8701 - val_loss: 0.0927 - val_acc: 0.9739
Epoch 16/50

 345/3795 [=>............................] - ETA: 35s - loss: 0.3552 - acc: 0.8899
 690/3795 [====>.........................] - ETA: 32s - loss: 0.3408 - acc: 0.8913
1035/3795 [=======>......................] - ETA: 28s - loss: 0.3365 - acc: 0.8870
1380/3795 [=========>....................] - ETA: 24s - loss: 0.3392 - acc: 0.8848
1725/3795 [============>.................] - ETA: 20s - loss: 0.3330 - acc: 0.8835
2070/3795 [===============>..............] - ETA: 17s - loss: 0.3350 - acc: 0.8860
2415/3795 [==================>...........] - ETA: 13s - loss: 0.3348 - acc: 0.8870
2760/3795 [====================>.........] - ETA: 9s - loss: 0.3290 - acc: 0.8895 
3105/3795 [=======================>......] - ETA: 6s - loss: 0.3265 - acc: 0.8895
3450/3795 [==========================>...] - ETA: 3s - loss: 0.3278 - acc: 0.8893
3795/3795 [==============================] - 37s 10ms/step - loss: 0.3256 - acc: 0.8906 - val_loss: 0.0931 - val_acc: 0.9652
Epoch 17/50

 345/3795 [=>............................] - ETA: 36s - loss: 0.2741 - acc: 0.8928
 690/3795 [====>.........................] - ETA: 32s - loss: 0.3188 - acc: 0.8841
1035/3795 [=======>......................] - ETA: 28s - loss: 0.3047 - acc: 0.8870
1380/3795 [=========>....................] - ETA: 24s - loss: 0.3028 - acc: 0.8884
1725/3795 [============>.................] - ETA: 21s - loss: 0.3035 - acc: 0.8881
2070/3795 [===============>..............] - ETA: 17s - loss: 0.3101 - acc: 0.8850
2415/3795 [==================>...........] - ETA: 14s - loss: 0.3074 - acc: 0.8878
2760/3795 [====================>.........] - ETA: 10s - loss: 0.3169 - acc: 0.8851
3105/3795 [=======================>......] - ETA: 6s - loss: 0.3198 - acc: 0.8873 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.3213 - acc: 0.8858
3795/3795 [==============================] - 38s 10ms/step - loss: 0.3227 - acc: 0.8846 - val_loss: 0.0810 - val_acc: 0.9739
Epoch 18/50

 345/3795 [=>............................] - ETA: 37s - loss: 0.3340 - acc: 0.8609
 690/3795 [====>.........................] - ETA: 32s - loss: 0.3184 - acc: 0.8754
1035/3795 [=======>......................] - ETA: 28s - loss: 0.3053 - acc: 0.8821
1380/3795 [=========>....................] - ETA: 24s - loss: 0.3066 - acc: 0.8826
1725/3795 [============>.................] - ETA: 20s - loss: 0.3038 - acc: 0.8887
2070/3795 [===============>..............] - ETA: 16s - loss: 0.3011 - acc: 0.8923
2415/3795 [==================>...........] - ETA: 13s - loss: 0.2990 - acc: 0.8923
2760/3795 [====================>.........] - ETA: 9s - loss: 0.2985 - acc: 0.8920 
3105/3795 [=======================>......] - ETA: 6s - loss: 0.3007 - acc: 0.8921
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2981 - acc: 0.8925
3795/3795 [==============================] - 37s 10ms/step - loss: 0.2916 - acc: 0.8941 - val_loss: 0.0724 - val_acc: 0.9739
Epoch 19/50

 345/3795 [=>............................] - ETA: 38s - loss: 0.2323 - acc: 0.9217
 690/3795 [====>.........................] - ETA: 33s - loss: 0.2773 - acc: 0.9043
1035/3795 [=======>......................] - ETA: 29s - loss: 0.2822 - acc: 0.9082
1380/3795 [=========>....................] - ETA: 25s - loss: 0.2756 - acc: 0.9080
1725/3795 [============>.................] - ETA: 21s - loss: 0.2786 - acc: 0.9055
2070/3795 [===============>..............] - ETA: 17s - loss: 0.2762 - acc: 0.9029
2415/3795 [==================>...........] - ETA: 14s - loss: 0.2758 - acc: 0.9019
2760/3795 [====================>.........] - ETA: 10s - loss: 0.2838 - acc: 0.9011
3105/3795 [=======================>......] - ETA: 7s - loss: 0.2770 - acc: 0.9027 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2773 - acc: 0.9026
3795/3795 [==============================] - 39s 10ms/step - loss: 0.2785 - acc: 0.9014 - val_loss: 0.0642 - val_acc: 0.9884
Epoch 20/50

 345/3795 [=>............................] - ETA: 38s - loss: 0.2375 - acc: 0.9101
 690/3795 [====>.........................] - ETA: 33s - loss: 0.2521 - acc: 0.9043
1035/3795 [=======>......................] - ETA: 29s - loss: 0.2706 - acc: 0.9014
1380/3795 [=========>....................] - ETA: 25s - loss: 0.2623 - acc: 0.9022
1725/3795 [============>.................] - ETA: 21s - loss: 0.2517 - acc: 0.9072
2070/3795 [===============>..............] - ETA: 17s - loss: 0.2520 - acc: 0.9058
2415/3795 [==================>...........] - ETA: 13s - loss: 0.2635 - acc: 0.9027
2760/3795 [====================>.........] - ETA: 10s - loss: 0.2722 - acc: 0.8978
3105/3795 [=======================>......] - ETA: 6s - loss: 0.2692 - acc: 0.8986 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2822 - acc: 0.8948
3795/3795 [==============================] - 38s 10ms/step - loss: 0.2782 - acc: 0.8959 - val_loss: 0.0639 - val_acc: 0.9681
Epoch 21/50

 345/3795 [=>............................] - ETA: 40s - loss: 0.2150 - acc: 0.9101
 690/3795 [====>.........................] - ETA: 34s - loss: 0.2271 - acc: 0.9159
1035/3795 [=======>......................] - ETA: 30s - loss: 0.2323 - acc: 0.9169
1380/3795 [=========>....................] - ETA: 25s - loss: 0.2258 - acc: 0.9210
1725/3795 [============>.................] - ETA: 22s - loss: 0.2371 - acc: 0.9119
2070/3795 [===============>..............] - ETA: 18s - loss: 0.2405 - acc: 0.9111
2415/3795 [==================>...........] - ETA: 15s - loss: 0.2488 - acc: 0.9068
2760/3795 [====================>.........] - ETA: 11s - loss: 0.2438 - acc: 0.9091
3105/3795 [=======================>......] - ETA: 7s - loss: 0.2385 - acc: 0.9098 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2493 - acc: 0.9075
3795/3795 [==============================] - 42s 11ms/step - loss: 0.2455 - acc: 0.9088 - val_loss: 0.0541 - val_acc: 0.9768
Epoch 22/50

 345/3795 [=>............................] - ETA: 36s - loss: 0.2123 - acc: 0.9275
 690/3795 [====>.........................] - ETA: 32s - loss: 0.2289 - acc: 0.9217
1035/3795 [=======>......................] - ETA: 29s - loss: 0.2242 - acc: 0.9285
1380/3795 [=========>....................] - ETA: 25s - loss: 0.2254 - acc: 0.9261
1725/3795 [============>.................] - ETA: 21s - loss: 0.2294 - acc: 0.9223
2070/3795 [===============>..............] - ETA: 17s - loss: 0.2255 - acc: 0.9232
2415/3795 [==================>...........] - ETA: 13s - loss: 0.2334 - acc: 0.9226
2760/3795 [====================>.........] - ETA: 10s - loss: 0.2301 - acc: 0.9203
3105/3795 [=======================>......] - ETA: 6s - loss: 0.2271 - acc: 0.9201 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2260 - acc: 0.9212
3795/3795 [==============================] - 38s 10ms/step - loss: 0.2245 - acc: 0.9209 - val_loss: 0.0575 - val_acc: 0.9768
Epoch 23/50

 345/3795 [=>............................] - ETA: 38s - loss: 0.2000 - acc: 0.9101
 690/3795 [====>.........................] - ETA: 33s - loss: 0.2116 - acc: 0.9188
1035/3795 [=======>......................] - ETA: 29s - loss: 0.2324 - acc: 0.9159
1380/3795 [=========>....................] - ETA: 25s - loss: 0.2290 - acc: 0.9159
1725/3795 [============>.................] - ETA: 21s - loss: 0.2333 - acc: 0.9183
2070/3795 [===============>..............] - ETA: 17s - loss: 0.2299 - acc: 0.9184
2415/3795 [==================>...........] - ETA: 13s - loss: 0.2240 - acc: 0.9230
2760/3795 [====================>.........] - ETA: 10s - loss: 0.2233 - acc: 0.9207
3105/3795 [=======================>......] - ETA: 6s - loss: 0.2262 - acc: 0.9185 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2238 - acc: 0.9194
3795/3795 [==============================] - 38s 10ms/step - loss: 0.2237 - acc: 0.9207 - val_loss: 0.0511 - val_acc: 0.9884
Epoch 24/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.2370 - acc: 0.9101
 690/3795 [====>.........................] - ETA: 35s - loss: 0.2438 - acc: 0.9101
1035/3795 [=======>......................] - ETA: 30s - loss: 0.2434 - acc: 0.9111
1380/3795 [=========>....................] - ETA: 25s - loss: 0.2149 - acc: 0.9246
1725/3795 [============>.................] - ETA: 21s - loss: 0.2248 - acc: 0.9217
2070/3795 [===============>..............] - ETA: 17s - loss: 0.2183 - acc: 0.9237
2415/3795 [==================>...........] - ETA: 13s - loss: 0.2213 - acc: 0.9209
2760/3795 [====================>.........] - ETA: 10s - loss: 0.2220 - acc: 0.9225
3105/3795 [=======================>......] - ETA: 6s - loss: 0.2195 - acc: 0.9224 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2166 - acc: 0.9238
3795/3795 [==============================] - 38s 10ms/step - loss: 0.2190 - acc: 0.9220 - val_loss: 0.0408 - val_acc: 0.9971
Epoch 25/50

 345/3795 [=>............................] - ETA: 39s - loss: 0.2101 - acc: 0.9391
 690/3795 [====>.........................] - ETA: 34s - loss: 0.1950 - acc: 0.9435
1035/3795 [=======>......................] - ETA: 29s - loss: 0.1937 - acc: 0.9459
1380/3795 [=========>....................] - ETA: 25s - loss: 0.2076 - acc: 0.9362
1725/3795 [============>.................] - ETA: 21s - loss: 0.2127 - acc: 0.9333
2070/3795 [===============>..............] - ETA: 18s - loss: 0.2164 - acc: 0.9314
2415/3795 [==================>...........] - ETA: 14s - loss: 0.2127 - acc: 0.9304
2760/3795 [====================>.........] - ETA: 10s - loss: 0.2143 - acc: 0.9293
3105/3795 [=======================>......] - ETA: 7s - loss: 0.2129 - acc: 0.9295 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2113 - acc: 0.9287
3795/3795 [==============================] - 40s 11ms/step - loss: 0.2114 - acc: 0.9275 - val_loss: 0.0424 - val_acc: 0.9884
Epoch 26/50

 345/3795 [=>............................] - ETA: 40s - loss: 0.1891 - acc: 0.9304
 690/3795 [====>.........................] - ETA: 34s - loss: 0.1877 - acc: 0.9333
1035/3795 [=======>......................] - ETA: 30s - loss: 0.2064 - acc: 0.9208
1380/3795 [=========>....................] - ETA: 25s - loss: 0.2091 - acc: 0.9225
1725/3795 [============>.................] - ETA: 21s - loss: 0.2022 - acc: 0.9270
2070/3795 [===============>..............] - ETA: 17s - loss: 0.1925 - acc: 0.9324
2415/3795 [==================>...........] - ETA: 13s - loss: 0.1943 - acc: 0.9333
2760/3795 [====================>.........] - ETA: 10s - loss: 0.2061 - acc: 0.9293
3105/3795 [=======================>......] - ETA: 6s - loss: 0.2089 - acc: 0.9275 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.2071 - acc: 0.9284
3795/3795 [==============================] - 38s 10ms/step - loss: 0.2008 - acc: 0.9312 - val_loss: 0.0436 - val_acc: 0.9855
Epoch 27/50

 345/3795 [=>............................] - ETA: 39s - loss: 0.1818 - acc: 0.9333
 690/3795 [====>.........................] - ETA: 34s - loss: 0.1656 - acc: 0.9435
1035/3795 [=======>......................] - ETA: 30s - loss: 0.1621 - acc: 0.9449
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1701 - acc: 0.9399
1725/3795 [============>.................] - ETA: 21s - loss: 0.1757 - acc: 0.9380
2070/3795 [===============>..............] - ETA: 17s - loss: 0.1738 - acc: 0.9391
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1730 - acc: 0.9404
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1734 - acc: 0.9388
3105/3795 [=======================>......] - ETA: 6s - loss: 0.1823 - acc: 0.9349 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1881 - acc: 0.9336
3795/3795 [==============================] - 39s 10ms/step - loss: 0.1901 - acc: 0.9325 - val_loss: 0.0382 - val_acc: 0.9884
Epoch 28/50

 345/3795 [=>............................] - ETA: 39s - loss: 0.2224 - acc: 0.9101
 690/3795 [====>.........................] - ETA: 34s - loss: 0.1972 - acc: 0.9232
1035/3795 [=======>......................] - ETA: 30s - loss: 0.1954 - acc: 0.9295
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1936 - acc: 0.9283
1725/3795 [============>.................] - ETA: 21s - loss: 0.1873 - acc: 0.9316
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1785 - acc: 0.9348
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1742 - acc: 0.9371
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1729 - acc: 0.9366
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1758 - acc: 0.9375 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1791 - acc: 0.9354
3795/3795 [==============================] - 40s 11ms/step - loss: 0.1787 - acc: 0.9362 - val_loss: 0.0396 - val_acc: 0.9884
Epoch 29/50

 345/3795 [=>............................] - ETA: 39s - loss: 0.1982 - acc: 0.9333
 690/3795 [====>.........................] - ETA: 34s - loss: 0.1955 - acc: 0.9362
1035/3795 [=======>......................] - ETA: 30s - loss: 0.1875 - acc: 0.9353
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1912 - acc: 0.9312
1725/3795 [============>.................] - ETA: 22s - loss: 0.1921 - acc: 0.9310
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1813 - acc: 0.9353
2415/3795 [==================>...........] - ETA: 15s - loss: 0.1805 - acc: 0.9362
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1814 - acc: 0.9355
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1836 - acc: 0.9346 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1869 - acc: 0.9330
3795/3795 [==============================] - 41s 11ms/step - loss: 0.1840 - acc: 0.9333 - val_loss: 0.0383 - val_acc: 0.9855
Epoch 30/50

 345/3795 [=>............................] - ETA: 40s - loss: 0.1647 - acc: 0.9333
 690/3795 [====>.........................] - ETA: 35s - loss: 0.1797 - acc: 0.9304
1035/3795 [=======>......................] - ETA: 30s - loss: 0.1826 - acc: 0.9324
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1789 - acc: 0.9319
1725/3795 [============>.................] - ETA: 21s - loss: 0.1777 - acc: 0.9322
2070/3795 [===============>..............] - ETA: 17s - loss: 0.1893 - acc: 0.9309
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1938 - acc: 0.9280
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1910 - acc: 0.9283
3105/3795 [=======================>......] - ETA: 6s - loss: 0.1879 - acc: 0.9298 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1878 - acc: 0.9301
3795/3795 [==============================] - 39s 10ms/step - loss: 0.1869 - acc: 0.9315 - val_loss: 0.0355 - val_acc: 0.9884
Epoch 31/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.1482 - acc: 0.9420
 690/3795 [====>.........................] - ETA: 35s - loss: 0.1448 - acc: 0.9478
1035/3795 [=======>......................] - ETA: 30s - loss: 0.1452 - acc: 0.9449
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1593 - acc: 0.9428
1725/3795 [============>.................] - ETA: 22s - loss: 0.1573 - acc: 0.9426
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1581 - acc: 0.9420
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1617 - acc: 0.9412
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1563 - acc: 0.9431
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1586 - acc: 0.9433 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1589 - acc: 0.9417
3795/3795 [==============================] - 40s 10ms/step - loss: 0.1607 - acc: 0.9415 - val_loss: 0.0400 - val_acc: 0.9826
Epoch 32/50

 345/3795 [=>............................] - ETA: 40s - loss: 0.1477 - acc: 0.9449
 690/3795 [====>.........................] - ETA: 34s - loss: 0.1679 - acc: 0.9420
1035/3795 [=======>......................] - ETA: 30s - loss: 0.1865 - acc: 0.9333
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1770 - acc: 0.9362
1725/3795 [============>.................] - ETA: 21s - loss: 0.1722 - acc: 0.9374
2070/3795 [===============>..............] - ETA: 17s - loss: 0.1718 - acc: 0.9386
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1660 - acc: 0.9416
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1699 - acc: 0.9391
3105/3795 [=======================>......] - ETA: 6s - loss: 0.1704 - acc: 0.9372 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1651 - acc: 0.9397
3795/3795 [==============================] - 39s 10ms/step - loss: 0.1648 - acc: 0.9394 - val_loss: 0.0330 - val_acc: 0.9913
Epoch 33/50

 345/3795 [=>............................] - ETA: 40s - loss: 0.1526 - acc: 0.9478
 690/3795 [====>.........................] - ETA: 35s - loss: 0.1633 - acc: 0.9391
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1584 - acc: 0.9401
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1524 - acc: 0.9442
1725/3795 [============>.................] - ETA: 22s - loss: 0.1502 - acc: 0.9443
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1456 - acc: 0.9469
2415/3795 [==================>...........] - ETA: 15s - loss: 0.1520 - acc: 0.9458
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1522 - acc: 0.9442
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1519 - acc: 0.9449 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1495 - acc: 0.9455
3795/3795 [==============================] - 41s 11ms/step - loss: 0.1446 - acc: 0.9465 - val_loss: 0.0291 - val_acc: 0.9913
Epoch 34/50

 345/3795 [=>............................] - ETA: 38s - loss: 0.0992 - acc: 0.9739
 690/3795 [====>.........................] - ETA: 35s - loss: 0.1263 - acc: 0.9623
1035/3795 [=======>......................] - ETA: 30s - loss: 0.1242 - acc: 0.9594
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1429 - acc: 0.9500
1725/3795 [============>.................] - ETA: 22s - loss: 0.1467 - acc: 0.9501
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1567 - acc: 0.9449
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1583 - acc: 0.9429
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1722 - acc: 0.9377
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1778 - acc: 0.9359 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1778 - acc: 0.9359
3795/3795 [==============================] - 39s 10ms/step - loss: 0.1765 - acc: 0.9368 - val_loss: 0.0356 - val_acc: 0.9942
Epoch 35/50

 345/3795 [=>............................] - ETA: 42s - loss: 0.1831 - acc: 0.9246
 690/3795 [====>.........................] - ETA: 38s - loss: 0.1807 - acc: 0.9246
1035/3795 [=======>......................] - ETA: 32s - loss: 0.1585 - acc: 0.9353
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1578 - acc: 0.9370
1725/3795 [============>.................] - ETA: 23s - loss: 0.1593 - acc: 0.9362
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1543 - acc: 0.9401
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1543 - acc: 0.9408
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1562 - acc: 0.9402
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1514 - acc: 0.9436 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1541 - acc: 0.9429
3795/3795 [==============================] - 40s 11ms/step - loss: 0.1528 - acc: 0.9426 - val_loss: 0.0296 - val_acc: 0.9942
Epoch 36/50

 345/3795 [=>............................] - ETA: 40s - loss: 0.1105 - acc: 0.9681
 690/3795 [====>.........................] - ETA: 35s - loss: 0.1346 - acc: 0.9536
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1281 - acc: 0.9536
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1277 - acc: 0.9551
1725/3795 [============>.................] - ETA: 22s - loss: 0.1347 - acc: 0.9548
2070/3795 [===============>..............] - ETA: 19s - loss: 0.1317 - acc: 0.9570
2415/3795 [==================>...........] - ETA: 15s - loss: 0.1378 - acc: 0.9549
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1347 - acc: 0.9551
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1353 - acc: 0.9543 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1334 - acc: 0.9559
3795/3795 [==============================] - 42s 11ms/step - loss: 0.1349 - acc: 0.9547 - val_loss: 0.0260 - val_acc: 0.9942
Epoch 37/50

 345/3795 [=>............................] - ETA: 42s - loss: 0.1726 - acc: 0.9333
 690/3795 [====>.........................] - ETA: 36s - loss: 0.1557 - acc: 0.9406
1035/3795 [=======>......................] - ETA: 33s - loss: 0.1596 - acc: 0.9391
1380/3795 [=========>....................] - ETA: 28s - loss: 0.1523 - acc: 0.9413
1725/3795 [============>.................] - ETA: 23s - loss: 0.1477 - acc: 0.9455
2070/3795 [===============>..............] - ETA: 19s - loss: 0.1477 - acc: 0.9478
2415/3795 [==================>...........] - ETA: 15s - loss: 0.1465 - acc: 0.9474
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1450 - acc: 0.9471
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1421 - acc: 0.9485 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1434 - acc: 0.9490
3795/3795 [==============================] - 41s 11ms/step - loss: 0.1433 - acc: 0.9481 - val_loss: 0.0281 - val_acc: 0.9971
Epoch 38/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.1935 - acc: 0.9420
 690/3795 [====>.........................] - ETA: 35s - loss: 0.1497 - acc: 0.9536
1035/3795 [=======>......................] - ETA: 32s - loss: 0.1289 - acc: 0.9604
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1258 - acc: 0.9609
1725/3795 [============>.................] - ETA: 22s - loss: 0.1292 - acc: 0.9588
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1314 - acc: 0.9560
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1336 - acc: 0.9549
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1399 - acc: 0.9529
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1364 - acc: 0.9539 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1411 - acc: 0.9530
3795/3795 [==============================] - 40s 11ms/step - loss: 0.1401 - acc: 0.9528 - val_loss: 0.0236 - val_acc: 0.9971
Epoch 39/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.1324 - acc: 0.9536
 690/3795 [====>.........................] - ETA: 36s - loss: 0.1303 - acc: 0.9507
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1440 - acc: 0.9478
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1362 - acc: 0.9507
1725/3795 [============>.................] - ETA: 23s - loss: 0.1321 - acc: 0.9519
2070/3795 [===============>..............] - ETA: 19s - loss: 0.1252 - acc: 0.9541
2415/3795 [==================>...........] - ETA: 15s - loss: 0.1241 - acc: 0.9553
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1262 - acc: 0.9536
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1228 - acc: 0.9549 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1228 - acc: 0.9554
3795/3795 [==============================] - 42s 11ms/step - loss: 0.1259 - acc: 0.9542 - val_loss: 0.0268 - val_acc: 0.9913
Epoch 40/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.0938 - acc: 0.9710
 690/3795 [====>.........................] - ETA: 36s - loss: 0.0991 - acc: 0.9696
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1146 - acc: 0.9623
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1200 - acc: 0.9609
1725/3795 [============>.................] - ETA: 22s - loss: 0.1125 - acc: 0.9617
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1180 - acc: 0.9604
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1191 - acc: 0.9598
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1202 - acc: 0.9572
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1229 - acc: 0.9559 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1259 - acc: 0.9548
3795/3795 [==============================] - 40s 11ms/step - loss: 0.1269 - acc: 0.9563 - val_loss: 0.0274 - val_acc: 0.9884
Epoch 41/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.1101 - acc: 0.9536
 690/3795 [====>.........................] - ETA: 36s - loss: 0.1145 - acc: 0.9551
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1233 - acc: 0.9556
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1217 - acc: 0.9536
1725/3795 [============>.................] - ETA: 22s - loss: 0.1215 - acc: 0.9542
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1173 - acc: 0.9560
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1217 - acc: 0.9540
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1221 - acc: 0.9547
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1242 - acc: 0.9523 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1274 - acc: 0.9513
3795/3795 [==============================] - 40s 11ms/step - loss: 0.1260 - acc: 0.9520 - val_loss: 0.0228 - val_acc: 0.9942
Epoch 42/50

 345/3795 [=>............................] - ETA: 42s - loss: 0.1802 - acc: 0.9333
 690/3795 [====>.........................] - ETA: 36s - loss: 0.1489 - acc: 0.9493
1035/3795 [=======>......................] - ETA: 32s - loss: 0.1369 - acc: 0.9517
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1374 - acc: 0.9486
1725/3795 [============>.................] - ETA: 23s - loss: 0.1346 - acc: 0.9513
2070/3795 [===============>..............] - ETA: 19s - loss: 0.1272 - acc: 0.9546
2415/3795 [==================>...........] - ETA: 15s - loss: 0.1263 - acc: 0.9557
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1263 - acc: 0.9547
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1225 - acc: 0.9552 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1197 - acc: 0.9554
3795/3795 [==============================] - 42s 11ms/step - loss: 0.1166 - acc: 0.9568 - val_loss: 0.0242 - val_acc: 0.9913
Epoch 43/50

 345/3795 [=>............................] - ETA: 40s - loss: 0.1049 - acc: 0.9623
 690/3795 [====>.........................] - ETA: 35s - loss: 0.1490 - acc: 0.9478
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1343 - acc: 0.9527
1380/3795 [=========>....................] - ETA: 26s - loss: 0.1334 - acc: 0.9522
1725/3795 [============>.................] - ETA: 22s - loss: 0.1267 - acc: 0.9536
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1207 - acc: 0.9546
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1219 - acc: 0.9540
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1284 - acc: 0.9522
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1235 - acc: 0.9543 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1226 - acc: 0.9551
3795/3795 [==============================] - 42s 11ms/step - loss: 0.1211 - acc: 0.9555 - val_loss: 0.0189 - val_acc: 0.9913
Epoch 44/50

 345/3795 [=>............................] - ETA: 42s - loss: 0.0836 - acc: 0.9652
 690/3795 [====>.........................] - ETA: 36s - loss: 0.1194 - acc: 0.9565
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1114 - acc: 0.9623
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1053 - acc: 0.9623
1725/3795 [============>.................] - ETA: 23s - loss: 0.1029 - acc: 0.9641
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1123 - acc: 0.9614
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1176 - acc: 0.9594
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1239 - acc: 0.9583
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1236 - acc: 0.9585 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1244 - acc: 0.9574
3795/3795 [==============================] - 41s 11ms/step - loss: 0.1233 - acc: 0.9573 - val_loss: 0.0234 - val_acc: 0.9942
Epoch 45/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.0986 - acc: 0.9594
 690/3795 [====>.........................] - ETA: 36s - loss: 0.1166 - acc: 0.9536
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1375 - acc: 0.9488
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1377 - acc: 0.9478
1725/3795 [============>.................] - ETA: 23s - loss: 0.1265 - acc: 0.9525
2070/3795 [===============>..............] - ETA: 19s - loss: 0.1213 - acc: 0.9556
2415/3795 [==================>...........] - ETA: 15s - loss: 0.1179 - acc: 0.9569
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1160 - acc: 0.9591
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1185 - acc: 0.9559 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1230 - acc: 0.9554
3795/3795 [==============================] - 43s 11ms/step - loss: 0.1211 - acc: 0.9565 - val_loss: 0.0218 - val_acc: 0.9942
Epoch 46/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.1043 - acc: 0.9652
 690/3795 [====>.........................] - ETA: 36s - loss: 0.0959 - acc: 0.9681
1035/3795 [=======>......................] - ETA: 32s - loss: 0.0988 - acc: 0.9643
1380/3795 [=========>....................] - ETA: 27s - loss: 0.0940 - acc: 0.9652
1725/3795 [============>.................] - ETA: 23s - loss: 0.0892 - acc: 0.9681
2070/3795 [===============>..............] - ETA: 18s - loss: 0.0930 - acc: 0.9643
2415/3795 [==================>...........] - ETA: 14s - loss: 0.0955 - acc: 0.9631
2760/3795 [====================>.........] - ETA: 11s - loss: 0.0980 - acc: 0.9605
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1011 - acc: 0.9591 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1007 - acc: 0.9594
3795/3795 [==============================] - 41s 11ms/step - loss: 0.1022 - acc: 0.9597 - val_loss: 0.0304 - val_acc: 0.9855
Epoch 47/50

 345/3795 [=>............................] - ETA: 43s - loss: 0.1385 - acc: 0.9536
 690/3795 [====>.........................] - ETA: 37s - loss: 0.1134 - acc: 0.9609
1035/3795 [=======>......................] - ETA: 32s - loss: 0.1006 - acc: 0.9633
1380/3795 [=========>....................] - ETA: 27s - loss: 0.0937 - acc: 0.9645
1725/3795 [============>.................] - ETA: 22s - loss: 0.0982 - acc: 0.9617
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1207 - acc: 0.9565
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1223 - acc: 0.9561
2760/3795 [====================>.........] - ETA: 10s - loss: 0.1221 - acc: 0.9543
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1194 - acc: 0.9546 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1188 - acc: 0.9545
3795/3795 [==============================] - 41s 11ms/step - loss: 0.1147 - acc: 0.9568 - val_loss: 0.0206 - val_acc: 0.9913
Epoch 48/50

 345/3795 [=>............................] - ETA: 40s - loss: 0.1128 - acc: 0.9536
 690/3795 [====>.........................] - ETA: 35s - loss: 0.1078 - acc: 0.9609
1035/3795 [=======>......................] - ETA: 31s - loss: 0.1137 - acc: 0.9585
1380/3795 [=========>....................] - ETA: 28s - loss: 0.1192 - acc: 0.9587
1725/3795 [============>.................] - ETA: 24s - loss: 0.1187 - acc: 0.9600
2070/3795 [===============>..............] - ETA: 20s - loss: 0.1222 - acc: 0.9580
2415/3795 [==================>...........] - ETA: 16s - loss: 0.1186 - acc: 0.9594
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1155 - acc: 0.9601
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1164 - acc: 0.9591 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1138 - acc: 0.9600
3795/3795 [==============================] - 43s 11ms/step - loss: 0.1136 - acc: 0.9605 - val_loss: 0.0233 - val_acc: 0.9913
Epoch 49/50

 345/3795 [=>............................] - ETA: 41s - loss: 0.1109 - acc: 0.9623
 690/3795 [====>.........................] - ETA: 36s - loss: 0.1091 - acc: 0.9623
1035/3795 [=======>......................] - ETA: 31s - loss: 0.0961 - acc: 0.9662
1380/3795 [=========>....................] - ETA: 27s - loss: 0.0917 - acc: 0.9667
1725/3795 [============>.................] - ETA: 23s - loss: 0.1020 - acc: 0.9652
2070/3795 [===============>..............] - ETA: 18s - loss: 0.1001 - acc: 0.9647
2415/3795 [==================>...........] - ETA: 14s - loss: 0.1020 - acc: 0.9640
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1042 - acc: 0.9634
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1019 - acc: 0.9646 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1005 - acc: 0.9646
3795/3795 [==============================] - 41s 11ms/step - loss: 0.1020 - acc: 0.9634 - val_loss: 0.0208 - val_acc: 0.9942
Epoch 50/50

 345/3795 [=>............................] - ETA: 42s - loss: 0.0847 - acc: 0.9652
 690/3795 [====>.........................] - ETA: 38s - loss: 0.0975 - acc: 0.9580
1035/3795 [=======>......................] - ETA: 33s - loss: 0.1077 - acc: 0.9546
1380/3795 [=========>....................] - ETA: 27s - loss: 0.1133 - acc: 0.9543
1725/3795 [============>.................] - ETA: 23s - loss: 0.1094 - acc: 0.9565
2070/3795 [===============>..............] - ETA: 19s - loss: 0.1150 - acc: 0.9565
2415/3795 [==================>...........] - ETA: 15s - loss: 0.1149 - acc: 0.9569
2760/3795 [====================>.........] - ETA: 11s - loss: 0.1121 - acc: 0.9580
3105/3795 [=======================>......] - ETA: 7s - loss: 0.1116 - acc: 0.9581 
3450/3795 [==========================>...] - ETA: 3s - loss: 0.1107 - acc: 0.9577
3795/3795 [==============================] - 41s 11ms/step - loss: 0.1105 - acc: 0.9573 - val_loss: 0.0185 - val_acc: 0.9971
0 - 100.00%
1 - 100.00%
2 - 100.00%
3 - 100.00%
4 - 100.00%
5 - 100.00%
6 - 100.00%
7 - 100.00%
8 - 100.00%
9 - 100.00%
10 - 100.00%
11 - 100.00%
12 - 100.00%
13 - 100.00%
14 - 100.00%
15 - 100.00%
16 - 100.00%
17 - 100.00%
18 - 100.00%
19 - 100.00%
20 - 100.00%
21 - 100.00%
22 - 100.00%
23 - 100.00%
24 - 100.00%
25 - 100.00%
26 - 100.00%
27 - 100.00%
28 - 100.00%
29 - 100.00%
30 - 100.00%
31 - 100.00%
32 - 100.00%
33 - 100.00%
34 - 100.00%
35 - 100.00%
36 - 100.00%
37 - 100.00%
38 - 100.00%
39 - 100.00%
40 - 100.00%
41 - 100.00%
42 - 100.00%
43 - 100.00%
44 - 100.00%
45 - 100.00%
46 - 100.00%
47 - 100.00%
48 - 100.00%
49 - 100.00%
50 - 100.00%
51 - 100.00%
52 - 100.00%
53 - 100.00%
54 - 100.00%
55 - 100.00%
56 - 100.00%
57 - 100.00%
58 - 100.00%
59 - 100.00%
60 - 100.00%
61 - 100.00%
62 - 100.00%
63 - 100.00%
64 - 100.00%
65 - 100.00%
66 - 100.00%
67 - 100.00%
68 - 100.00%
69 - 100.00%
70 - 100.00%
71 - 100.00%
72 - 100.00%
73 - 100.00%
74 - 100.00%
75 - 100.00%
76 - 100.00%
77 - 100.00%
78 - 100.00%
79 - 100.00%
80 - 100.00%
81 - 100.00%
82 - 100.00%
83 - 100.00%
84 - 100.00%
85 - 100.00%
86 - 100.00%
87 - 100.00%
88 - 100.00%
89 - 100.00%
90 - 100.00%
91 - 100.00%
92 - 100.00%
93 - 100.00%
94 - 100.00%
95 - 100.00%
96 - 100.00%
97 - 100.00%
98 - 100.00%
99 - 100.00%
100 - 100.00%
101 - 100.00%
102 - 100.00%
103 - 100.00%
104 - 100.00%
105 - 100.00%
106 - 100.00%
107 - 100.00%
108 - 100.00%
109 - 100.00%
110 - 100.00%
111 - 100.00%
112 - 100.00%
113 - 100.00%
114 - 100.00%
115 - 100.00%
116 - 100.00%
117 - 100.00%
118 - 100.00%
119 - 100.00%
120 - 100.00%
121 - 100.00%
122 - 100.00%
123 - 100.00%
124 - 100.00%
125 - 100.00%
126 - 100.00%
127 - 100.00%
128 - 100.00%
129 - 100.00%
130 - 100.00%
131 - 100.00%
132 - 100.00%
133 - 100.00%
134 - 100.00%
135 - 100.00%
136 - 100.00%
137 - 100.00%
138 - 100.00%
139 - 100.00%
140 - 100.00%
141 - 100.00%
142 - 100.00%
143 - 100.00%
144 - 100.00%
145 - 100.00%
146 - 100.00%
147 - 100.00%
148 - 100.00%
149 - 100.00%
150 - 100.00%
151 - 100.00%
152 - 100.00%
153 - 100.00%
154 - 100.00%
155 - 100.00%
156 - 100.00%
157 - 100.00%
158 - 100.00%
159 - 100.00%
160 - 100.00%
161 - 100.00%
162 - 100.00%
163 - 100.00%
164 - 100.00%
165 - 100.00%
166 - 100.00%
167 - 100.00%
168 - 100.00%
169 - 100.00%
170 - 100.00%
171 - 100.00%
172 - 100.00%
173 - 100.00%
174 - 100.00%
175 - 100.00%
176 - 100.00%
177 - 100.00%
178 - 100.00%
179 - 100.00%
180 - 100.00%
181 - 100.00%
182 - 100.00%
183 - 100.00%
184 - 100.00%
185 - 100.00%
186 - 100.00%
187 - 100.00%
188 - 100.00%
189 - 100.00%
190 - 100.00%
191 - 100.00%
192 - 100.00%
193 - 100.00%
194 - 100.00%
195 - 100.00%
196 - 100.00%
197 - 100.00%
198 - 100.00%
199 - 100.00%
200 - 100.00%
201 - 100.00%
202 - 100.00%
203 - 100.00%
204 - 100.00%
205 - 100.00%
206 - 100.00%
207 - 100.00%
208 - 100.00%
209 - 100.00%
210 - 100.00%
211 - 100.00%
212 - 100.00%
213 - 100.00%
214 - 100.00%
215 - 100.00%
216 - 100.00%
217 - 100.00%
218 - 100.00%
219 - 100.00%
220 - 100.00%
221 - 100.00%
222 - 100.00%
223 - 100.00%
224 - 100.00%
225 - 100.00%
226 - 100.00%
227 - 100.00%
228 - 100.00%
229 - 100.00%
230 - 100.00%
231 - 100.00%
232 - 100.00%
233 - 100.00%
234 - 100.00%
235 - 100.00%
236 - 100.00%
237 - 100.00%
238 - 100.00%
239 - 100.00%
240 - 100.00%
241 - 100.00%
242 - 100.00%
243 - 100.00%
244 - 100.00%
245 - 100.00%
246 - 100.00%
247 - 100.00%
248 - 100.00%
249 - 100.00%
250 - 100.00%
251 - 100.00%
252 - 100.00%
253 - 100.00%
254 - 100.00%
255 - 100.00%
256 - 100.00%
257 - 100.00%
258 - 100.00%
259 - 0.00%
260 - 100.00%
261 - 100.00%
262 - 100.00%
263 - 100.00%
264 - 100.00%
265 - 100.00%
266 - 100.00%
267 - 100.00%
268 - 100.00%
269 - 100.00%
270 - 100.00%
271 - 100.00%
272 - 100.00%
273 - 100.00%
274 - 100.00%
275 - 100.00%
276 - 100.00%
277 - 100.00%
278 - 100.00%
279 - 100.00%
280 - 100.00%
281 - 100.00%
282 - 100.00%
283 - 100.00%
284 - 100.00%
285 - 100.00%
286 - 100.00%
287 - 100.00%
288 - 100.00%
289 - 100.00%
290 - 100.00%
291 - 100.00%
292 - 100.00%
293 - 100.00%
294 - 100.00%
295 - 100.00%
296 - 100.00%
297 - 100.00%
298 - 100.00%
299 - 100.00%
300 - 100.00%
301 - 100.00%
302 - 100.00%
303 - 100.00%
304 - 100.00%
305 - 100.00%
306 - 100.00%
307 - 100.00%
308 - 100.00%
309 - 100.00%
310 - 100.00%
311 - 100.00%
312 - 100.00%
313 - 100.00%
314 - 100.00%
315 - 100.00%
316 - 100.00%
317 - 100.00%
318 - 100.00%
319 - 100.00%
320 - 100.00%
321 - 100.00%
322 - 100.00%
323 - 100.00%
324 - 100.00%
325 - 100.00%
326 - 100.00%
327 - 100.00%
328 - 100.00%
329 - 100.00%
330 - 100.00%
331 - 100.00%
332 - 100.00%
333 - 100.00%
334 - 100.00%
335 - 100.00%
336 - 100.00%
337 - 100.00%
338 - 100.00%
339 - 100.00%
340 - 100.00%
341 - 100.00%
342 - 100.00%
343 - 100.00%
344 - 100.00%

 32/345 [=>............................] - ETA: 1s
 64/345 [====>.........................] - ETA: 1s
 96/345 [=======>......................] - ETA: 0s
128/345 [==========>...................] - ETA: 0s
160/345 [============>.................] - ETA: 0s
192/345 [===============>..............] - ETA: 0s
224/345 [==================>...........] - ETA: 0s
256/345 [=====================>........] - ETA: 0s
288/345 [========================>.....] - ETA: 0s
320/345 [==========================>...] - ETA: 0s
345/345 [==============================] - 1s 4ms/step
Accuracy on test data: 99.71%

Process finished with exit code 0
