C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 29, 29, 75)        1275      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 100)       120100    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 100)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 2, 2, 125)         200125    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 125)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 1, 125)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 125)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               63000     
_________________________________________________________________
dropout_4 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                32064     
=================================================================
Total params: 416,564
Trainable params: 416,564
Non-trainable params: 0
_________________________________________________________________
None
Train on 3520 samples, validate on 320 samples
2018-02-18 18:33:47.085417: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/10

 320/3520 [=>............................] - ETA: 27s - loss: 4.1645 - acc: 0.0125
 640/3520 [====>.........................] - ETA: 23s - loss: 4.1632 - acc: 0.0156
 960/3520 [=======>......................] - ETA: 20s - loss: 4.1631 - acc: 0.0188
1280/3520 [=========>....................] - ETA: 17s - loss: 4.1593 - acc: 0.0219
1600/3520 [============>.................] - ETA: 15s - loss: 4.1558 - acc: 0.0219
1920/3520 [===============>..............] - ETA: 12s - loss: 4.1536 - acc: 0.0214
2240/3520 [==================>...........] - ETA: 10s - loss: 4.1501 - acc: 0.0228
2560/3520 [====================>.........] - ETA: 7s - loss: 4.1472 - acc: 0.0242 
2880/3520 [=======================>......] - ETA: 5s - loss: 4.1418 - acc: 0.0243
3200/3520 [==========================>...] - ETA: 2s - loss: 4.1362 - acc: 0.0272
3520/3520 [==============================] - 28s 8ms/step - loss: 4.1291 - acc: 0.0290 - val_loss: 3.9930 - val_acc: 0.1187
Epoch 2/10

 320/3520 [=>............................] - ETA: 26s - loss: 4.0225 - acc: 0.0562
 640/3520 [====>.........................] - ETA: 23s - loss: 4.0071 - acc: 0.0578
 960/3520 [=======>......................] - ETA: 20s - loss: 3.9438 - acc: 0.0719
1280/3520 [=========>....................] - ETA: 19s - loss: 3.9218 - acc: 0.0695
1600/3520 [============>.................] - ETA: 18s - loss: 3.8822 - acc: 0.0744
1920/3520 [===============>..............] - ETA: 15s - loss: 3.8500 - acc: 0.0792
2240/3520 [==================>...........] - ETA: 12s - loss: 3.8253 - acc: 0.0795
2560/3520 [====================>.........] - ETA: 9s - loss: 3.7949 - acc: 0.0824 
2880/3520 [=======================>......] - ETA: 5s - loss: 3.7562 - acc: 0.0865
3200/3520 [==========================>...] - ETA: 2s - loss: 3.7188 - acc: 0.0884
3520/3520 [==============================] - 33s 9ms/step - loss: 3.6838 - acc: 0.0918 - val_loss: 2.8021 - val_acc: 0.3750
Epoch 3/10

 320/3520 [=>............................] - ETA: 33s - loss: 3.1904 - acc: 0.1625
 640/3520 [====>.........................] - ETA: 28s - loss: 3.1739 - acc: 0.1766
 960/3520 [=======>......................] - ETA: 24s - loss: 3.1233 - acc: 0.1844
1280/3520 [=========>....................] - ETA: 21s - loss: 3.0719 - acc: 0.1875
1600/3520 [============>.................] - ETA: 18s - loss: 3.0312 - acc: 0.1863
1920/3520 [===============>..............] - ETA: 15s - loss: 2.9867 - acc: 0.1911
2240/3520 [==================>...........] - ETA: 12s - loss: 2.9356 - acc: 0.2018
2560/3520 [====================>.........] - ETA: 8s - loss: 2.8960 - acc: 0.2105 
2880/3520 [=======================>......] - ETA: 5s - loss: 2.8678 - acc: 0.2149
3200/3520 [==========================>...] - ETA: 2s - loss: 2.8284 - acc: 0.2241
3520/3520 [==============================] - 34s 10ms/step - loss: 2.7933 - acc: 0.2321 - val_loss: 1.6542 - val_acc: 0.6000
Epoch 4/10

 320/3520 [=>............................] - ETA: 43s - loss: 2.2309 - acc: 0.3313
 640/3520 [====>.........................] - ETA: 35s - loss: 2.3628 - acc: 0.3078
 960/3520 [=======>......................] - ETA: 28s - loss: 2.3180 - acc: 0.3167
1280/3520 [=========>....................] - ETA: 24s - loss: 2.2996 - acc: 0.3195
1600/3520 [============>.................] - ETA: 20s - loss: 2.2724 - acc: 0.3225
1920/3520 [===============>..............] - ETA: 16s - loss: 2.2416 - acc: 0.3250
2240/3520 [==================>...........] - ETA: 13s - loss: 2.1982 - acc: 0.3375
2560/3520 [====================>.........] - ETA: 9s - loss: 2.1521 - acc: 0.3500 
2880/3520 [=======================>......] - ETA: 6s - loss: 2.1135 - acc: 0.3594
3200/3520 [==========================>...] - ETA: 3s - loss: 2.0864 - acc: 0.3669
3520/3520 [==============================] - 36s 10ms/step - loss: 2.0625 - acc: 0.3744 - val_loss: 0.9993 - val_acc: 0.7688
Epoch 5/10

 320/3520 [=>............................] - ETA: 33s - loss: 1.7099 - acc: 0.4625
 640/3520 [====>.........................] - ETA: 28s - loss: 1.6008 - acc: 0.5063
 960/3520 [=======>......................] - ETA: 24s - loss: 1.6356 - acc: 0.4927
1280/3520 [=========>....................] - ETA: 21s - loss: 1.6405 - acc: 0.5023
1600/3520 [============>.................] - ETA: 18s - loss: 1.6231 - acc: 0.5063
1920/3520 [===============>..............] - ETA: 15s - loss: 1.6086 - acc: 0.5021
2240/3520 [==================>...........] - ETA: 12s - loss: 1.5767 - acc: 0.5040
2560/3520 [====================>.........] - ETA: 9s - loss: 1.5636 - acc: 0.5086 
2880/3520 [=======================>......] - ETA: 6s - loss: 1.5543 - acc: 0.5149
3200/3520 [==========================>...] - ETA: 2s - loss: 1.5466 - acc: 0.5191
3520/3520 [==============================] - 35s 10ms/step - loss: 1.5256 - acc: 0.5236 - val_loss: 0.7291 - val_acc: 0.7750
Epoch 6/10

 320/3520 [=>............................] - ETA: 38s - loss: 1.4101 - acc: 0.5125
 640/3520 [====>.........................] - ETA: 30s - loss: 1.3608 - acc: 0.5375
 960/3520 [=======>......................] - ETA: 25s - loss: 1.3402 - acc: 0.5531
1280/3520 [=========>....................] - ETA: 22s - loss: 1.3126 - acc: 0.5656
1600/3520 [============>.................] - ETA: 18s - loss: 1.2882 - acc: 0.5756
1920/3520 [===============>..............] - ETA: 16s - loss: 1.2569 - acc: 0.5859
2240/3520 [==================>...........] - ETA: 13s - loss: 1.2452 - acc: 0.5866
2560/3520 [====================>.........] - ETA: 10s - loss: 1.2268 - acc: 0.5941
2880/3520 [=======================>......] - ETA: 7s - loss: 1.2271 - acc: 0.5938 
3200/3520 [==========================>...] - ETA: 3s - loss: 1.2083 - acc: 0.6019
3520/3520 [==============================] - 40s 11ms/step - loss: 1.1931 - acc: 0.6043 - val_loss: 0.4927 - val_acc: 0.8687
Epoch 7/10

 320/3520 [=>............................] - ETA: 31s - loss: 1.0859 - acc: 0.6156
 640/3520 [====>.........................] - ETA: 28s - loss: 1.0328 - acc: 0.6391
 960/3520 [=======>......................] - ETA: 25s - loss: 1.0411 - acc: 0.6573
1280/3520 [=========>....................] - ETA: 22s - loss: 1.0172 - acc: 0.6617
1600/3520 [============>.................] - ETA: 19s - loss: 1.0196 - acc: 0.6594
1920/3520 [===============>..............] - ETA: 16s - loss: 1.0072 - acc: 0.6651
2240/3520 [==================>...........] - ETA: 13s - loss: 1.0009 - acc: 0.6612
2560/3520 [====================>.........] - ETA: 9s - loss: 0.9945 - acc: 0.6613 
2880/3520 [=======================>......] - ETA: 6s - loss: 0.9951 - acc: 0.6580
3200/3520 [==========================>...] - ETA: 3s - loss: 0.9777 - acc: 0.6644
3520/3520 [==============================] - 36s 10ms/step - loss: 0.9746 - acc: 0.6662 - val_loss: 0.3811 - val_acc: 0.8844
Epoch 8/10

 320/3520 [=>............................] - ETA: 32s - loss: 0.8962 - acc: 0.6875
 640/3520 [====>.........................] - ETA: 31s - loss: 0.8937 - acc: 0.6922
 960/3520 [=======>......................] - ETA: 29s - loss: 0.8736 - acc: 0.6958
1280/3520 [=========>....................] - ETA: 25s - loss: 0.8961 - acc: 0.6891
1600/3520 [============>.................] - ETA: 22s - loss: 0.8972 - acc: 0.6925
1920/3520 [===============>..............] - ETA: 18s - loss: 0.8786 - acc: 0.6995
2240/3520 [==================>...........] - ETA: 14s - loss: 0.8693 - acc: 0.7027
2560/3520 [====================>.........] - ETA: 10s - loss: 0.8609 - acc: 0.7055
2880/3520 [=======================>......] - ETA: 6s - loss: 0.8614 - acc: 0.7052 
3200/3520 [==========================>...] - ETA: 3s - loss: 0.8535 - acc: 0.7044
3520/3520 [==============================] - 40s 11ms/step - loss: 0.8436 - acc: 0.7057 - val_loss: 0.3326 - val_acc: 0.9000
Epoch 9/10

 320/3520 [=>............................] - ETA: 41s - loss: 0.7271 - acc: 0.7500
 640/3520 [====>.........................] - ETA: 33s - loss: 0.7269 - acc: 0.7656
 960/3520 [=======>......................] - ETA: 28s - loss: 0.7139 - acc: 0.7677
1280/3520 [=========>....................] - ETA: 24s - loss: 0.7412 - acc: 0.7539
1600/3520 [============>.................] - ETA: 20s - loss: 0.7395 - acc: 0.7562
1920/3520 [===============>..............] - ETA: 17s - loss: 0.7403 - acc: 0.7542
2240/3520 [==================>...........] - ETA: 13s - loss: 0.7294 - acc: 0.7612
2560/3520 [====================>.........] - ETA: 9s - loss: 0.7317 - acc: 0.7559 
2880/3520 [=======================>......] - ETA: 6s - loss: 0.7273 - acc: 0.7569
3200/3520 [==========================>...] - ETA: 3s - loss: 0.7240 - acc: 0.7550
3520/3520 [==============================] - 37s 10ms/step - loss: 0.7201 - acc: 0.7543 - val_loss: 0.2672 - val_acc: 0.9187
Epoch 10/10

 320/3520 [=>............................] - ETA: 32s - loss: 0.5845 - acc: 0.7781
 640/3520 [====>.........................] - ETA: 29s - loss: 0.6491 - acc: 0.7562
 960/3520 [=======>......................] - ETA: 27s - loss: 0.6498 - acc: 0.7604
1280/3520 [=========>....................] - ETA: 23s - loss: 0.6374 - acc: 0.7625
1600/3520 [============>.................] - ETA: 19s - loss: 0.6324 - acc: 0.7650
1920/3520 [===============>..............] - ETA: 16s - loss: 0.6253 - acc: 0.7651
2240/3520 [==================>...........] - ETA: 12s - loss: 0.6277 - acc: 0.7634
2560/3520 [====================>.........] - ETA: 9s - loss: 0.6160 - acc: 0.7684 
2880/3520 [=======================>......] - ETA: 6s - loss: 0.6117 - acc: 0.7715
3200/3520 [==========================>...] - ETA: 3s - loss: 0.6131 - acc: 0.7719
3520/3520 [==============================] - 39s 11ms/step - loss: 0.6073 - acc: 0.7759 - val_loss: 0.2085 - val_acc: 0.9563
0 - 100.00%
1 - 100.00%
2 - 100.00%
3 - 100.00%
4 - 100.00%
5 - 100.00%
6 - 100.00%
7 - 100.00%
8 - 100.00%
9 - 100.00%
10 - 100.00%
11 - 100.00%
12 - 0.00%
13 - 100.00%
14 - 100.00%
15 - 100.00%
16 - 100.00%
17 - 100.00%
18 - 100.00%
19 - 100.00%
20 - 100.00%
21 - 100.00%
22 - 100.00%
23 - 100.00%
24 - 100.00%
25 - 100.00%
26 - 100.00%
27 - 100.00%
28 - 100.00%
29 - 100.00%
30 - 100.00%
31 - 100.00%
32 - 100.00%
33 - 100.00%
34 - 100.00%
35 - 100.00%
36 - 100.00%
37 - 100.00%
38 - 100.00%
39 - 100.00%
40 - 100.00%
41 - 0.00%
42 - 100.00%
43 - 100.00%
44 - 100.00%
45 - 100.00%
46 - 100.00%
47 - 100.00%
48 - 100.00%
49 - 100.00%
50 - 100.00%
51 - 100.00%
52 - 100.00%
53 - 100.00%
54 - 100.00%
55 - 100.00%
56 - 100.00%
57 - 100.00%
58 - 100.00%
59 - 100.00%
60 - 100.00%
61 - 100.00%
62 - 100.00%
63 - 100.00%
64 - 100.00%
65 - 100.00%
66 - 100.00%
67 - 100.00%
68 - 100.00%
69 - 100.00%
70 - 100.00%
71 - 100.00%
72 - 0.00%
73 - 0.00%
74 - 100.00%
75 - 100.00%
76 - 100.00%
77 - 100.00%
78 - 100.00%
79 - 100.00%
80 - 100.00%
81 - 100.00%
82 - 100.00%
83 - 100.00%
84 - 100.00%
85 - 100.00%
86 - 100.00%
87 - 100.00%
88 - 100.00%
89 - 100.00%
90 - 100.00%
91 - 100.00%
92 - 100.00%
93 - 100.00%
94 - 100.00%
95 - 100.00%
96 - 100.00%
97 - 100.00%
98 - 100.00%
99 - 0.00%
100 - 100.00%
101 - 100.00%
102 - 100.00%
103 - 100.00%
104 - 100.00%
105 - 0.00%
106 - 100.00%
107 - 0.00%
108 - 100.00%
109 - 100.00%
110 - 100.00%
111 - 100.00%
112 - 100.00%
113 - 100.00%
114 - 100.00%
115 - 100.00%
116 - 0.00%
117 - 100.00%
118 - 100.00%
119 - 100.00%
120 - 100.00%
121 - 100.00%
122 - 100.00%
123 - 100.00%
124 - 100.00%
125 - 100.00%
126 - 100.00%
127 - 100.00%
128 - 100.00%
129 - 100.00%
130 - 100.00%
131 - 100.00%
132 - 100.00%
133 - 100.00%
134 - 100.00%
135 - 100.00%
136 - 0.00%
137 - 100.00%
138 - 0.00%
139 - 100.00%
140 - 100.00%
141 - 100.00%
142 - 100.00%
143 - 100.00%
144 - 100.00%
145 - 100.00%
146 - 100.00%
147 - 100.00%
148 - 100.00%
149 - 100.00%
150 - 100.00%
151 - 100.00%
152 - 100.00%
153 - 100.00%
154 - 100.00%
155 - 100.00%
156 - 100.00%
157 - 100.00%
158 - 100.00%
159 - 100.00%
160 - 100.00%
161 - 100.00%
162 - 100.00%
163 - 100.00%
164 - 100.00%
165 - 100.00%
166 - 100.00%
167 - 100.00%
168 - 100.00%
169 - 100.00%
170 - 100.00%
171 - 100.00%
172 - 100.00%
173 - 100.00%
174 - 100.00%
175 - 100.00%
176 - 100.00%
177 - 100.00%
178 - 100.00%
179 - 100.00%
180 - 100.00%
181 - 100.00%
182 - 100.00%
183 - 100.00%
184 - 100.00%
185 - 100.00%
186 - 100.00%
187 - 0.00%
188 - 100.00%
189 - 100.00%
190 - 100.00%
191 - 100.00%
192 - 100.00%
193 - 100.00%
194 - 100.00%
195 - 100.00%
196 - 100.00%
197 - 100.00%
198 - 100.00%
199 - 100.00%
200 - 100.00%
201 - 100.00%
202 - 100.00%
203 - 100.00%
204 - 100.00%
205 - 100.00%
206 - 100.00%
207 - 100.00%
208 - 100.00%
209 - 100.00%
210 - 100.00%
211 - 100.00%
212 - 100.00%
213 - 100.00%
214 - 100.00%
215 - 100.00%
216 - 100.00%
217 - 100.00%
218 - 100.00%
219 - 100.00%
220 - 100.00%
221 - 100.00%
222 - 100.00%
223 - 100.00%
224 - 100.00%
225 - 100.00%
226 - 100.00%
227 - 100.00%
228 - 100.00%
229 - 100.00%
230 - 100.00%
231 - 100.00%
232 - 100.00%
233 - 100.00%
234 - 100.00%
235 - 100.00%
236 - 0.00%
237 - 100.00%
238 - 100.00%
239 - 100.00%
240 - 100.00%
241 - 100.00%
242 - 100.00%
243 - 100.00%
244 - 100.00%
245 - 100.00%
246 - 100.00%
247 - 100.00%
248 - 100.00%
249 - 100.00%
250 - 100.00%
251 - 0.00%
252 - 100.00%
253 - 100.00%
254 - 100.00%
255 - 100.00%
256 - 100.00%
257 - 100.00%
258 - 100.00%
259 - 0.00%
260 - 100.00%
261 - 100.00%
262 - 100.00%
263 - 100.00%
264 - 100.00%
265 - 100.00%
266 - 100.00%
267 - 100.00%
268 - 100.00%
269 - 100.00%
270 - 100.00%
271 - 100.00%
272 - 100.00%
273 - 100.00%
274 - 100.00%
275 - 100.00%
276 - 100.00%
277 - 100.00%
278 - 100.00%
279 - 100.00%
280 - 100.00%
281 - 100.00%
282 - 100.00%
283 - 100.00%
284 - 100.00%
285 - 100.00%
286 - 100.00%
287 - 100.00%
288 - 100.00%
289 - 100.00%
290 - 100.00%
291 - 100.00%
292 - 100.00%
293 - 100.00%
294 - 100.00%
295 - 100.00%
296 - 100.00%
297 - 100.00%
298 - 100.00%
299 - 100.00%
300 - 100.00%
301 - 100.00%
302 - 100.00%
303 - 100.00%
304 - 100.00%
305 - 100.00%
306 - 100.00%
307 - 100.00%
308 - 100.00%
309 - 100.00%
310 - 100.00%
311 - 100.00%
312 - 100.00%
313 - 100.00%
314 - 100.00%
315 - 100.00%
316 - 100.00%
317 - 100.00%
318 - 100.00%
319 - 100.00%

 32/320 [==>...........................] - ETA: 1s
 64/320 [=====>........................] - ETA: 1s
 96/320 [========>.....................] - ETA: 0s
128/320 [===========>..................] - ETA: 0s
160/320 [==============>...............] - ETA: 0s
192/320 [=================>............] - ETA: 0s
224/320 [====================>.........] - ETA: 0s
256/320 [=======================>......] - ETA: 0s
288/320 [==========================>...] - ETA: 0s
320/320 [==============================] - 2s 5ms/step
Accuracy on test data: 95.62%

Process finished with exit code 0
