C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 46, 46, 75)        1950      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 19, 19, 100)       187600    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 9, 9, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 9, 9, 100)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 8100)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               4050500   
_________________________________________________________________
dropout_3 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 61)                30561     
=================================================================
Total params: 4,270,611
Trainable params: 4,270,611
Non-trainable params: 0
_________________________________________________________________
None
Train on 329 samples, validate on 37 samples
2018-02-07 03:50:04.016333: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/30

100/329 [========>.....................] - ETA: 14s - loss: 4.1286 - acc: 0.0000e+00
200/329 [=================>............] - ETA: 5s - loss: 4.1327 - acc: 0.0150     
300/329 [==========================>...] - ETA: 1s - loss: 4.0814 - acc: 0.0267
329/329 [==============================] - 13s 41ms/step - loss: 4.0701 - acc: 0.0304 - val_loss: 4.8771 - val_acc: 0.0000e+00
Epoch 2/30

100/329 [========>.....................] - ETA: 7s - loss: 3.7289 - acc: 0.1500
200/329 [=================>............] - ETA: 4s - loss: 3.7052 - acc: 0.1150
300/329 [==========================>...] - ETA: 0s - loss: 3.6323 - acc: 0.1233
329/329 [==============================] - 11s 34ms/step - loss: 3.5781 - acc: 0.1429 - val_loss: 6.5888 - val_acc: 0.0000e+00
Epoch 3/30

100/329 [========>.....................] - ETA: 7s - loss: 2.6832 - acc: 0.2900
200/329 [=================>............] - ETA: 4s - loss: 2.6660 - acc: 0.2850
300/329 [==========================>...] - ETA: 0s - loss: 2.5832 - acc: 0.3000
329/329 [==============================] - 11s 34ms/step - loss: 2.6266 - acc: 0.2948 - val_loss: 8.1737 - val_acc: 0.0000e+00
Epoch 4/30

100/329 [========>.....................] - ETA: 7s - loss: 2.1847 - acc: 0.4400
200/329 [=================>............] - ETA: 4s - loss: 2.0142 - acc: 0.4550
300/329 [==========================>...] - ETA: 0s - loss: 1.8593 - acc: 0.5033
329/329 [==============================] - 11s 33ms/step - loss: 1.8952 - acc: 0.4985 - val_loss: 8.0158 - val_acc: 0.0000e+00
Epoch 5/30

100/329 [========>.....................] - ETA: 8s - loss: 1.6338 - acc: 0.5600
200/329 [=================>............] - ETA: 4s - loss: 1.4918 - acc: 0.5900
300/329 [==========================>...] - ETA: 1s - loss: 1.3893 - acc: 0.6233
329/329 [==============================] - 12s 37ms/step - loss: 1.3711 - acc: 0.6170 - val_loss: 9.6461 - val_acc: 0.0000e+00
Epoch 6/30

100/329 [========>.....................] - ETA: 8s - loss: 0.8529 - acc: 0.7400
200/329 [=================>............] - ETA: 4s - loss: 0.8953 - acc: 0.7150
300/329 [==========================>...] - ETA: 0s - loss: 0.8716 - acc: 0.7133
329/329 [==============================] - 12s 35ms/step - loss: 0.8988 - acc: 0.7204 - val_loss: 11.6465 - val_acc: 0.0000e+00
Epoch 7/30

100/329 [========>.....................] - ETA: 11s - loss: 0.7860 - acc: 0.7600
200/329 [=================>............] - ETA: 5s - loss: 0.6871 - acc: 0.7750 
300/329 [==========================>...] - ETA: 1s - loss: 0.6599 - acc: 0.7867
329/329 [==============================] - 15s 46ms/step - loss: 0.6544 - acc: 0.7933 - val_loss: 11.6734 - val_acc: 0.0000e+00
Epoch 8/30

100/329 [========>.....................] - ETA: 14s - loss: 0.3572 - acc: 0.8500
200/329 [=================>............] - ETA: 7s - loss: 0.5092 - acc: 0.8350 
300/329 [==========================>...] - ETA: 1s - loss: 0.4693 - acc: 0.8533
329/329 [==============================] - 18s 53ms/step - loss: 0.4592 - acc: 0.8541 - val_loss: 11.8600 - val_acc: 0.0000e+00
Epoch 9/30

100/329 [========>.....................] - ETA: 11s - loss: 0.2022 - acc: 0.9500
200/329 [=================>............] - ETA: 5s - loss: 0.2566 - acc: 0.9250 
300/329 [==========================>...] - ETA: 1s - loss: 0.2825 - acc: 0.9133
329/329 [==============================] - 13s 40ms/step - loss: 0.2749 - acc: 0.9149 - val_loss: 13.1228 - val_acc: 0.0270
Epoch 10/30

100/329 [========>.....................] - ETA: 8s - loss: 0.1910 - acc: 0.9400
200/329 [=================>............] - ETA: 4s - loss: 0.2551 - acc: 0.9300
300/329 [==========================>...] - ETA: 1s - loss: 0.2453 - acc: 0.9267
329/329 [==============================] - 12s 37ms/step - loss: 0.2364 - acc: 0.9301 - val_loss: 13.9724 - val_acc: 0.0270
Epoch 11/30

100/329 [========>.....................] - ETA: 8s - loss: 0.1747 - acc: 0.9400
200/329 [=================>............] - ETA: 4s - loss: 0.1472 - acc: 0.9350
300/329 [==========================>...] - ETA: 1s - loss: 0.1903 - acc: 0.9167
329/329 [==============================] - 13s 38ms/step - loss: 0.1853 - acc: 0.9210 - val_loss: 14.2580 - val_acc: 0.0270
Epoch 12/30

100/329 [========>.....................] - ETA: 9s - loss: 0.2016 - acc: 0.9200
200/329 [=================>............] - ETA: 4s - loss: 0.1639 - acc: 0.9300
300/329 [==========================>...] - ETA: 1s - loss: 0.1456 - acc: 0.9467
329/329 [==============================] - 12s 38ms/step - loss: 0.1581 - acc: 0.9422 - val_loss: 14.5940 - val_acc: 0.0270
Epoch 13/30

100/329 [========>.....................] - ETA: 8s - loss: 0.1200 - acc: 0.9500
200/329 [=================>............] - ETA: 4s - loss: 0.1714 - acc: 0.9450
300/329 [==========================>...] - ETA: 1s - loss: 0.1682 - acc: 0.9500
329/329 [==============================] - 15s 46ms/step - loss: 0.1622 - acc: 0.9514 - val_loss: 14.5558 - val_acc: 0.0270
Epoch 14/30

100/329 [========>.....................] - ETA: 11s - loss: 0.1462 - acc: 0.9800
200/329 [=================>............] - ETA: 6s - loss: 0.1503 - acc: 0.9700 
300/329 [==========================>...] - ETA: 1s - loss: 0.1469 - acc: 0.9600
329/329 [==============================] - 17s 53ms/step - loss: 0.1684 - acc: 0.9574 - val_loss: 13.9969 - val_acc: 0.0270
Epoch 15/30

100/329 [========>.....................] - ETA: 12s - loss: 0.0660 - acc: 0.9900
200/329 [=================>............] - ETA: 6s - loss: 0.0860 - acc: 0.9800 
300/329 [==========================>...] - ETA: 1s - loss: 0.0987 - acc: 0.9733
329/329 [==============================] - 18s 56ms/step - loss: 0.0995 - acc: 0.9726 - val_loss: 13.5911 - val_acc: 0.0270
Epoch 16/30

100/329 [========>.....................] - ETA: 16s - loss: 0.1111 - acc: 0.9700
200/329 [=================>............] - ETA: 7s - loss: 0.0722 - acc: 0.9850 
300/329 [==========================>...] - ETA: 1s - loss: 0.1418 - acc: 0.9633
329/329 [==============================] - 20s 61ms/step - loss: 0.1393 - acc: 0.9605 - val_loss: 13.5641 - val_acc: 0.0270
Epoch 17/30

100/329 [========>.....................] - ETA: 13s - loss: 0.0395 - acc: 1.0000
200/329 [=================>............] - ETA: 6s - loss: 0.1170 - acc: 0.9750 
300/329 [==========================>...] - ETA: 1s - loss: 0.0959 - acc: 0.9800
329/329 [==============================] - 17s 52ms/step - loss: 0.0889 - acc: 0.9818 - val_loss: 13.7818 - val_acc: 0.0270
Epoch 18/30

100/329 [========>.....................] - ETA: 12s - loss: 0.0386 - acc: 0.9900
200/329 [=================>............] - ETA: 6s - loss: 0.0493 - acc: 0.9850 
300/329 [==========================>...] - ETA: 1s - loss: 0.0486 - acc: 0.9867
329/329 [==============================] - 17s 51ms/step - loss: 0.0623 - acc: 0.9848 - val_loss: 14.0599 - val_acc: 0.0270
Epoch 19/30

100/329 [========>.....................] - ETA: 10s - loss: 0.0377 - acc: 0.9900
200/329 [=================>............] - ETA: 5s - loss: 0.0556 - acc: 0.9850 
300/329 [==========================>...] - ETA: 1s - loss: 0.0645 - acc: 0.9833
329/329 [==============================] - 14s 43ms/step - loss: 0.0788 - acc: 0.9818 - val_loss: 13.9199 - val_acc: 0.0270
Epoch 20/30

100/329 [========>.....................] - ETA: 11s - loss: 0.0391 - acc: 0.9800
200/329 [=================>............] - ETA: 5s - loss: 0.0668 - acc: 0.9750 
300/329 [==========================>...] - ETA: 1s - loss: 0.0699 - acc: 0.9733
329/329 [==============================] - 15s 46ms/step - loss: 0.0648 - acc: 0.9757 - val_loss: 13.9265 - val_acc: 0.0270
Epoch 21/30

100/329 [========>.....................] - ETA: 11s - loss: 0.0362 - acc: 0.9900
200/329 [=================>............] - ETA: 5s - loss: 0.0392 - acc: 0.9900 
300/329 [==========================>...] - ETA: 1s - loss: 0.0420 - acc: 0.9900
329/329 [==============================] - 15s 45ms/step - loss: 0.0401 - acc: 0.9909 - val_loss: 14.2497 - val_acc: 0.0270
Epoch 22/30

100/329 [========>.....................] - ETA: 10s - loss: 0.0336 - acc: 0.9900
200/329 [=================>............] - ETA: 5s - loss: 0.0397 - acc: 0.9900 
300/329 [==========================>...] - ETA: 1s - loss: 0.0345 - acc: 0.9933
329/329 [==============================] - 15s 44ms/step - loss: 0.0334 - acc: 0.9939 - val_loss: 14.7609 - val_acc: 0.0270
Epoch 23/30

100/329 [========>.....................] - ETA: 10s - loss: 0.0217 - acc: 1.0000
200/329 [=================>............] - ETA: 5s - loss: 0.0208 - acc: 1.0000 
300/329 [==========================>...] - ETA: 1s - loss: 0.0177 - acc: 1.0000
329/329 [==============================] - 15s 45ms/step - loss: 0.0186 - acc: 1.0000 - val_loss: 15.2089 - val_acc: 0.0270
Epoch 24/30

100/329 [========>.....................] - ETA: 10s - loss: 0.0174 - acc: 0.9900
200/329 [=================>............] - ETA: 5s - loss: 0.0160 - acc: 0.9950 
300/329 [==========================>...] - ETA: 1s - loss: 0.0149 - acc: 0.9967
329/329 [==============================] - 15s 45ms/step - loss: 0.0151 - acc: 0.9970 - val_loss: 15.4297 - val_acc: 0.0270
Epoch 25/30

100/329 [========>.....................] - ETA: 10s - loss: 0.0610 - acc: 0.9900
200/329 [=================>............] - ETA: 5s - loss: 0.0415 - acc: 0.9900 
300/329 [==========================>...] - ETA: 1s - loss: 0.0362 - acc: 0.9900
329/329 [==============================] - 15s 45ms/step - loss: 0.0342 - acc: 0.9909 - val_loss: 15.4643 - val_acc: 0.0270
Epoch 26/30

100/329 [========>.....................] - ETA: 10s - loss: 0.0125 - acc: 1.0000
200/329 [=================>............] - ETA: 5s - loss: 0.0180 - acc: 0.9950 
300/329 [==========================>...] - ETA: 1s - loss: 0.0226 - acc: 0.9933
329/329 [==============================] - 15s 44ms/step - loss: 0.0208 - acc: 0.9939 - val_loss: 15.5363 - val_acc: 0.0270
Epoch 27/30

100/329 [========>.....................] - ETA: 10s - loss: 0.0143 - acc: 1.0000
200/329 [=================>............] - ETA: 6s - loss: 0.0259 - acc: 0.9900 
300/329 [==========================>...] - ETA: 1s - loss: 0.0377 - acc: 0.9900
329/329 [==============================] - 18s 53ms/step - loss: 0.0352 - acc: 0.9909 - val_loss: 15.5365 - val_acc: 0.0270
Epoch 28/30

100/329 [========>.....................] - ETA: 11s - loss: 0.0149 - acc: 1.0000
200/329 [=================>............] - ETA: 5s - loss: 0.0149 - acc: 0.9950 
300/329 [==========================>...] - ETA: 1s - loss: 0.0126 - acc: 0.9967
329/329 [==============================] - 15s 45ms/step - loss: 0.0121 - acc: 0.9970 - val_loss: 15.5703 - val_acc: 0.0270
Epoch 29/30

100/329 [========>.....................] - ETA: 9s - loss: 0.0018 - acc: 1.0000
200/329 [=================>............] - ETA: 5s - loss: 0.0026 - acc: 1.0000
300/329 [==========================>...] - ETA: 1s - loss: 0.0056 - acc: 1.0000
329/329 [==============================] - 13s 40ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 15.6188 - val_acc: 0.0270
Epoch 30/30

100/329 [========>.....................] - ETA: 9s - loss: 0.0042 - acc: 1.0000
200/329 [=================>............] - ETA: 5s - loss: 0.0197 - acc: 0.9950
300/329 [==========================>...] - ETA: 1s - loss: 0.0154 - acc: 0.9967
329/329 [==============================] - 13s 40ms/step - loss: 0.0147 - acc: 0.9970 - val_loss: 15.6387 - val_acc: 0.0270

32/61 [==============>...............] - ETA: 0s
61/61 [==============================] - 1s 18ms/step
Точность работы на тестовых данных: 90.16%

Process finished with exit code 0
