C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 46, 46, 75)        1950      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 19, 19, 100)       187600    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 9, 9, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 9, 9, 100)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 8100)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               4050500   
_________________________________________________________________
dropout_3 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 63)                31563     
=================================================================
Total params: 4,271,613
Trainable params: 4,271,613
Non-trainable params: 0
_________________________________________________________________
None
Train on 453 samples, validate on 51 samples
2018-02-07 22:29:51.637106: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/30

100/453 [=====>........................] - ETA: 14s - loss: 4.1518 - acc: 0.0100
200/453 [============>.................] - ETA: 9s - loss: 4.1121 - acc: 0.0350 
300/453 [==================>...........] - ETA: 5s - loss: 4.0943 - acc: 0.0300
400/453 [=========================>....] - ETA: 1s - loss: 4.0617 - acc: 0.0350
453/453 [==============================] - 17s 38ms/step - loss: 4.0308 - acc: 0.0353 - val_loss: 5.4505 - val_acc: 0.0000e+00
Epoch 2/30

100/453 [=====>........................] - ETA: 12s - loss: 3.4213 - acc: 0.1900
200/453 [============>.................] - ETA: 8s - loss: 3.4615 - acc: 0.1750 
300/453 [==================>...........] - ETA: 4s - loss: 3.2834 - acc: 0.2233
400/453 [=========================>....] - ETA: 1s - loss: 3.1821 - acc: 0.2225
453/453 [==============================] - 14s 31ms/step - loss: 3.1656 - acc: 0.2185 - val_loss: 8.2687 - val_acc: 0.0196
Epoch 3/30

100/453 [=====>........................] - ETA: 12s - loss: 2.4566 - acc: 0.3600
200/453 [============>.................] - ETA: 8s - loss: 2.3707 - acc: 0.3450 
300/453 [==================>...........] - ETA: 4s - loss: 2.3172 - acc: 0.3667
400/453 [=========================>....] - ETA: 1s - loss: 2.2588 - acc: 0.3925
453/453 [==============================] - 14s 32ms/step - loss: 2.1965 - acc: 0.4172 - val_loss: 7.4919 - val_acc: 0.0196
Epoch 4/30

100/453 [=====>........................] - ETA: 12s - loss: 1.5065 - acc: 0.6400
200/453 [============>.................] - ETA: 8s - loss: 1.5600 - acc: 0.6200 
300/453 [==================>...........] - ETA: 4s - loss: 1.4910 - acc: 0.6367
400/453 [=========================>....] - ETA: 1s - loss: 1.4494 - acc: 0.6275
453/453 [==============================] - 17s 37ms/step - loss: 1.4507 - acc: 0.6247 - val_loss: 10.4165 - val_acc: 0.0392
Epoch 5/30

100/453 [=====>........................] - ETA: 13s - loss: 1.0086 - acc: 0.7000
200/453 [============>.................] - ETA: 9s - loss: 1.0848 - acc: 0.6950 
300/453 [==================>...........] - ETA: 5s - loss: 1.1240 - acc: 0.6900
400/453 [=========================>....] - ETA: 1s - loss: 1.1297 - acc: 0.7025
453/453 [==============================] - 17s 38ms/step - loss: 1.1661 - acc: 0.6887 - val_loss: 10.3091 - val_acc: 0.0392
Epoch 6/30

100/453 [=====>........................] - ETA: 13s - loss: 0.6077 - acc: 0.8200
200/453 [============>.................] - ETA: 9s - loss: 0.6875 - acc: 0.7800 
300/453 [==================>...........] - ETA: 5s - loss: 0.7921 - acc: 0.7533
400/453 [=========================>....] - ETA: 1s - loss: 0.8463 - acc: 0.7400
453/453 [==============================] - 16s 36ms/step - loss: 0.8745 - acc: 0.7307 - val_loss: 9.1438 - val_acc: 0.0392
Epoch 7/30

100/453 [=====>........................] - ETA: 13s - loss: 0.7472 - acc: 0.7300
200/453 [============>.................] - ETA: 9s - loss: 0.7268 - acc: 0.7750 
300/453 [==================>...........] - ETA: 6s - loss: 0.6682 - acc: 0.8100
400/453 [=========================>....] - ETA: 2s - loss: 0.6065 - acc: 0.8275
453/453 [==============================] - 18s 41ms/step - loss: 0.5781 - acc: 0.8322 - val_loss: 12.9262 - val_acc: 0.0392
Epoch 8/30

100/453 [=====>........................] - ETA: 13s - loss: 0.4338 - acc: 0.8400
200/453 [============>.................] - ETA: 9s - loss: 0.4053 - acc: 0.8750 
300/453 [==================>...........] - ETA: 5s - loss: 0.4067 - acc: 0.8667
400/453 [=========================>....] - ETA: 1s - loss: 0.4227 - acc: 0.8650
453/453 [==============================] - 16s 36ms/step - loss: 0.4405 - acc: 0.8631 - val_loss: 14.3365 - val_acc: 0.0392
Epoch 9/30

100/453 [=====>........................] - ETA: 16s - loss: 0.2761 - acc: 0.9200
200/453 [============>.................] - ETA: 10s - loss: 0.2923 - acc: 0.9150
300/453 [==================>...........] - ETA: 6s - loss: 0.3263 - acc: 0.8867 
400/453 [=========================>....] - ETA: 2s - loss: 0.3152 - acc: 0.8975
453/453 [==============================] - 18s 39ms/step - loss: 0.3181 - acc: 0.8985 - val_loss: 14.1495 - val_acc: 0.0392
Epoch 10/30

100/453 [=====>........................] - ETA: 13s - loss: 0.2653 - acc: 0.9300
200/453 [============>.................] - ETA: 8s - loss: 0.2583 - acc: 0.9200 
300/453 [==================>...........] - ETA: 5s - loss: 0.2458 - acc: 0.9200
400/453 [=========================>....] - ETA: 1s - loss: 0.2561 - acc: 0.9100
453/453 [==============================] - 16s 35ms/step - loss: 0.2540 - acc: 0.9117 - val_loss: 14.1109 - val_acc: 0.0392
Epoch 11/30

100/453 [=====>........................] - ETA: 15s - loss: 0.1627 - acc: 0.9700
200/453 [============>.................] - ETA: 10s - loss: 0.2207 - acc: 0.9550
300/453 [==================>...........] - ETA: 5s - loss: 0.2279 - acc: 0.9467 
400/453 [=========================>....] - ETA: 2s - loss: 0.2146 - acc: 0.9475
453/453 [==============================] - 19s 43ms/step - loss: 0.2291 - acc: 0.9338 - val_loss: 14.4741 - val_acc: 0.0392
Epoch 12/30

100/453 [=====>........................] - ETA: 15s - loss: 0.1789 - acc: 0.9400
200/453 [============>.................] - ETA: 10s - loss: 0.1793 - acc: 0.9450
300/453 [==================>...........] - ETA: 6s - loss: 0.1496 - acc: 0.9567 
400/453 [=========================>....] - ETA: 2s - loss: 0.1341 - acc: 0.9650
453/453 [==============================] - 19s 41ms/step - loss: 0.1313 - acc: 0.9669 - val_loss: 14.4428 - val_acc: 0.0392
Epoch 13/30

100/453 [=====>........................] - ETA: 16s - loss: 0.0799 - acc: 0.9700
200/453 [============>.................] - ETA: 10s - loss: 0.1126 - acc: 0.9700
300/453 [==================>...........] - ETA: 6s - loss: 0.1082 - acc: 0.9767 
400/453 [=========================>....] - ETA: 2s - loss: 0.1366 - acc: 0.9650
453/453 [==============================] - 19s 43ms/step - loss: 0.1404 - acc: 0.9603 - val_loss: 14.6775 - val_acc: 0.0392
Epoch 14/30

100/453 [=====>........................] - ETA: 15s - loss: 0.2480 - acc: 0.9400
200/453 [============>.................] - ETA: 10s - loss: 0.2117 - acc: 0.9550
300/453 [==================>...........] - ETA: 6s - loss: 0.1573 - acc: 0.9667 
400/453 [=========================>....] - ETA: 2s - loss: 0.1357 - acc: 0.9700
453/453 [==============================] - 18s 40ms/step - loss: 0.1288 - acc: 0.9713 - val_loss: 14.7698 - val_acc: 0.0392
Epoch 15/30

100/453 [=====>........................] - ETA: 16s - loss: 0.0686 - acc: 0.9800
200/453 [============>.................] - ETA: 10s - loss: 0.0715 - acc: 0.9750
300/453 [==================>...........] - ETA: 6s - loss: 0.0756 - acc: 0.9733 
400/453 [=========================>....] - ETA: 2s - loss: 0.1027 - acc: 0.9600
453/453 [==============================] - 18s 40ms/step - loss: 0.0999 - acc: 0.9603 - val_loss: 14.9303 - val_acc: 0.0392
Epoch 16/30

100/453 [=====>........................] - ETA: 14s - loss: 0.1417 - acc: 0.9600
200/453 [============>.................] - ETA: 9s - loss: 0.1379 - acc: 0.9500 
300/453 [==================>...........] - ETA: 6s - loss: 0.1168 - acc: 0.9600
400/453 [=========================>....] - ETA: 2s - loss: 0.1417 - acc: 0.9575
453/453 [==============================] - 18s 39ms/step - loss: 0.1323 - acc: 0.9603 - val_loss: 14.8301 - val_acc: 0.0392
Epoch 17/30

100/453 [=====>........................] - ETA: 14s - loss: 0.1337 - acc: 0.9600
200/453 [============>.................] - ETA: 9s - loss: 0.1057 - acc: 0.9600 
300/453 [==================>...........] - ETA: 5s - loss: 0.0853 - acc: 0.9667
400/453 [=========================>....] - ETA: 1s - loss: 0.1015 - acc: 0.9675
453/453 [==============================] - 17s 38ms/step - loss: 0.1071 - acc: 0.9669 - val_loss: 14.5736 - val_acc: 0.0392
Epoch 18/30

100/453 [=====>........................] - ETA: 14s - loss: 0.0557 - acc: 0.9800
200/453 [============>.................] - ETA: 10s - loss: 0.0884 - acc: 0.9750
300/453 [==================>...........] - ETA: 5s - loss: 0.1115 - acc: 0.9700 
400/453 [=========================>....] - ETA: 1s - loss: 0.1144 - acc: 0.9650
453/453 [==============================] - 17s 38ms/step - loss: 0.1116 - acc: 0.9669 - val_loss: 14.5577 - val_acc: 0.0392
Epoch 19/30

100/453 [=====>........................] - ETA: 14s - loss: 0.0849 - acc: 0.9500
200/453 [============>.................] - ETA: 9s - loss: 0.0872 - acc: 0.9600 
300/453 [==================>...........] - ETA: 5s - loss: 0.0820 - acc: 0.9633
400/453 [=========================>....] - ETA: 1s - loss: 0.1096 - acc: 0.9575
453/453 [==============================] - 17s 38ms/step - loss: 0.1072 - acc: 0.9581 - val_loss: 14.8808 - val_acc: 0.0392
Epoch 20/30

100/453 [=====>........................] - ETA: 16s - loss: 0.0353 - acc: 0.9900
200/453 [============>.................] - ETA: 10s - loss: 0.0446 - acc: 0.9900
300/453 [==================>...........] - ETA: 6s - loss: 0.0516 - acc: 0.9867 
400/453 [=========================>....] - ETA: 2s - loss: 0.0544 - acc: 0.9850
453/453 [==============================] - 18s 39ms/step - loss: 0.0568 - acc: 0.9823 - val_loss: 15.0616 - val_acc: 0.0392
Epoch 21/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0282 - acc: 0.9900
200/453 [============>.................] - ETA: 10s - loss: 0.0342 - acc: 0.9950
300/453 [==================>...........] - ETA: 5s - loss: 0.0340 - acc: 0.9967 
400/453 [=========================>....] - ETA: 2s - loss: 0.0345 - acc: 0.9975
453/453 [==============================] - 18s 39ms/step - loss: 0.0349 - acc: 0.9978 - val_loss: 15.1049 - val_acc: 0.0392
Epoch 22/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0949 - acc: 0.9600
200/453 [============>.................] - ETA: 10s - loss: 0.0814 - acc: 0.9700
300/453 [==================>...........] - ETA: 5s - loss: 0.0809 - acc: 0.9767 
400/453 [=========================>....] - ETA: 1s - loss: 0.0681 - acc: 0.9800
453/453 [==============================] - 18s 39ms/step - loss: 0.0720 - acc: 0.9801 - val_loss: 15.1545 - val_acc: 0.0392
Epoch 23/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0225 - acc: 1.0000
200/453 [============>.................] - ETA: 10s - loss: 0.0301 - acc: 0.9900
300/453 [==================>...........] - ETA: 6s - loss: 0.0287 - acc: 0.9900 
400/453 [=========================>....] - ETA: 2s - loss: 0.0347 - acc: 0.9850
453/453 [==============================] - 19s 41ms/step - loss: 0.0350 - acc: 0.9823 - val_loss: 15.1941 - val_acc: 0.0392
Epoch 24/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0571 - acc: 0.9800
200/453 [============>.................] - ETA: 10s - loss: 0.0745 - acc: 0.9650
300/453 [==================>...........] - ETA: 6s - loss: 0.0676 - acc: 0.9733 
400/453 [=========================>....] - ETA: 2s - loss: 0.0649 - acc: 0.9750
453/453 [==============================] - 19s 42ms/step - loss: 0.0601 - acc: 0.9779 - val_loss: 15.1310 - val_acc: 0.0392
Epoch 25/30

100/453 [=====>........................] - ETA: 14s - loss: 0.0466 - acc: 0.9900
200/453 [============>.................] - ETA: 10s - loss: 0.0494 - acc: 0.9900
300/453 [==================>...........] - ETA: 5s - loss: 0.0496 - acc: 0.9867 
400/453 [=========================>....] - ETA: 2s - loss: 0.0449 - acc: 0.9875
453/453 [==============================] - 18s 39ms/step - loss: 0.0401 - acc: 0.9890 - val_loss: 15.1068 - val_acc: 0.0392
Epoch 26/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0798 - acc: 0.9600
200/453 [============>.................] - ETA: 10s - loss: 0.0528 - acc: 0.9750
300/453 [==================>...........] - ETA: 5s - loss: 0.0446 - acc: 0.9800 
400/453 [=========================>....] - ETA: 2s - loss: 0.0377 - acc: 0.9850
453/453 [==============================] - 18s 39ms/step - loss: 0.0348 - acc: 0.9868 - val_loss: 15.1432 - val_acc: 0.0392
Epoch 27/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0211 - acc: 0.9900
200/453 [============>.................] - ETA: 10s - loss: 0.0222 - acc: 0.9900
300/453 [==================>...........] - ETA: 6s - loss: 0.0165 - acc: 0.9933 
400/453 [=========================>....] - ETA: 2s - loss: 0.0153 - acc: 0.9950
453/453 [==============================] - 19s 41ms/step - loss: 0.0221 - acc: 0.9934 - val_loss: 15.1591 - val_acc: 0.0392
Epoch 28/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0161 - acc: 1.0000
200/453 [============>.................] - ETA: 10s - loss: 0.0205 - acc: 0.9950
300/453 [==================>...........] - ETA: 6s - loss: 0.0196 - acc: 0.9933 
400/453 [=========================>....] - ETA: 2s - loss: 0.0337 - acc: 0.9925
453/453 [==============================] - 19s 43ms/step - loss: 0.0305 - acc: 0.9934 - val_loss: 15.1540 - val_acc: 0.0392
Epoch 29/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0067 - acc: 1.0000
200/453 [============>.................] - ETA: 11s - loss: 0.0197 - acc: 0.9950
300/453 [==================>...........] - ETA: 6s - loss: 0.0214 - acc: 0.9933 
400/453 [=========================>....] - ETA: 2s - loss: 0.0262 - acc: 0.9900
453/453 [==============================] - 20s 43ms/step - loss: 0.0242 - acc: 0.9912 - val_loss: 15.1453 - val_acc: 0.0392
Epoch 30/30

100/453 [=====>........................] - ETA: 19s - loss: 0.0165 - acc: 1.0000
200/453 [============>.................] - ETA: 12s - loss: 0.0207 - acc: 0.9950
300/453 [==================>...........] - ETA: 7s - loss: 0.0152 - acc: 0.9967 
400/453 [=========================>....] - ETA: 2s - loss: 0.0236 - acc: 0.9950
453/453 [==============================] - 20s 45ms/step - loss: 0.0231 - acc: 0.9956 - val_loss: 15.1281 - val_acc: 0.0392

32/63 [==============>...............] - ETA: 0s
63/63 [==============================] - 1s 16ms/step
Точность работы на тестовых данных: 90.48%

Process finished with exit code 0
