C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 46, 46, 75)        1950      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 19, 19, 100)       187600    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 9, 9, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 9, 9, 100)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 8100)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               4050500   
_________________________________________________________________
dropout_3 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 63)                31563     
=================================================================
Total params: 4,271,613
Trainable params: 4,271,613
Non-trainable params: 0
_________________________________________________________________
None
Train on 453 samples, validate on 51 samples
2018-02-08 00:01:47.450786: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/30

100/453 [=====>........................] - ETA: 1:00 - loss: 4.1385 - acc: 0.0100
200/453 [============>.................] - ETA: 26s - loss: 4.1169 - acc: 0.0100 
300/453 [==================>...........] - ETA: 12s - loss: 4.0949 - acc: 0.0233
400/453 [=========================>....] - ETA: 3s - loss: 4.0575 - acc: 0.0300 
453/453 [==============================] - 31s 68ms/step - loss: 4.0547 - acc: 0.0353 - val_loss: 5.2920 - val_acc: 0.0000e+00
Epoch 2/30

100/453 [=====>........................] - ETA: 12s - loss: 3.6145 - acc: 0.1300
200/453 [============>.................] - ETA: 9s - loss: 3.4722 - acc: 0.1450 
300/453 [==================>...........] - ETA: 5s - loss: 3.3789 - acc: 0.1567
400/453 [=========================>....] - ETA: 1s - loss: 3.2745 - acc: 0.1850
453/453 [==============================] - 17s 37ms/step - loss: 3.2295 - acc: 0.1810 - val_loss: 8.2351 - val_acc: 0.0000e+00
Epoch 3/30

100/453 [=====>........................] - ETA: 14s - loss: 2.1970 - acc: 0.4100
200/453 [============>.................] - ETA: 10s - loss: 2.2024 - acc: 0.4250
300/453 [==================>...........] - ETA: 5s - loss: 2.2362 - acc: 0.4033 
400/453 [=========================>....] - ETA: 1s - loss: 2.1709 - acc: 0.4075
453/453 [==============================] - 18s 40ms/step - loss: 2.1353 - acc: 0.4172 - val_loss: 8.1654 - val_acc: 0.0196
Epoch 4/30

100/453 [=====>........................] - ETA: 14s - loss: 1.7696 - acc: 0.5100
200/453 [============>.................] - ETA: 10s - loss: 1.6719 - acc: 0.5150
300/453 [==================>...........] - ETA: 6s - loss: 1.6656 - acc: 0.5200 
400/453 [=========================>....] - ETA: 2s - loss: 1.6051 - acc: 0.5325
453/453 [==============================] - 18s 39ms/step - loss: 1.6019 - acc: 0.5386 - val_loss: 8.7514 - val_acc: 0.0196
Epoch 5/30

100/453 [=====>........................] - ETA: 14s - loss: 1.1662 - acc: 0.6600
200/453 [============>.................] - ETA: 9s - loss: 1.2692 - acc: 0.6500 
300/453 [==================>...........] - ETA: 6s - loss: 1.1611 - acc: 0.6533
400/453 [=========================>....] - ETA: 2s - loss: 1.0746 - acc: 0.6800
453/453 [==============================] - 18s 40ms/step - loss: 1.0510 - acc: 0.6821 - val_loss: 11.6193 - val_acc: 0.0392
Epoch 6/30

100/453 [=====>........................] - ETA: 13s - loss: 0.7146 - acc: 0.8200
200/453 [============>.................] - ETA: 9s - loss: 0.6161 - acc: 0.8150 
300/453 [==================>...........] - ETA: 5s - loss: 0.6806 - acc: 0.7867
400/453 [=========================>....] - ETA: 1s - loss: 0.7158 - acc: 0.7750
453/453 [==============================] - 18s 39ms/step - loss: 0.7337 - acc: 0.7616 - val_loss: 11.8386 - val_acc: 0.0392
Epoch 7/30

100/453 [=====>........................] - ETA: 16s - loss: 0.7095 - acc: 0.7400
200/453 [============>.................] - ETA: 10s - loss: 0.5917 - acc: 0.7950
300/453 [==================>...........] - ETA: 6s - loss: 0.5566 - acc: 0.8200 
400/453 [=========================>....] - ETA: 2s - loss: 0.5686 - acc: 0.8225
453/453 [==============================] - 19s 42ms/step - loss: 0.5642 - acc: 0.8256 - val_loss: 11.6180 - val_acc: 0.0392
Epoch 8/30

100/453 [=====>........................] - ETA: 17s - loss: 0.4088 - acc: 0.8900
200/453 [============>.................] - ETA: 12s - loss: 0.4720 - acc: 0.8700
300/453 [==================>...........] - ETA: 7s - loss: 0.4526 - acc: 0.8700 
400/453 [=========================>....] - ETA: 2s - loss: 0.4451 - acc: 0.8650
453/453 [==============================] - 22s 49ms/step - loss: 0.4476 - acc: 0.8653 - val_loss: 12.7342 - val_acc: 0.0392
Epoch 9/30

100/453 [=====>........................] - ETA: 16s - loss: 0.2874 - acc: 0.9100
200/453 [============>.................] - ETA: 12s - loss: 0.3387 - acc: 0.8950
300/453 [==================>...........] - ETA: 7s - loss: 0.2990 - acc: 0.9133 
400/453 [=========================>....] - ETA: 2s - loss: 0.3023 - acc: 0.9100
453/453 [==============================] - 20s 44ms/step - loss: 0.2934 - acc: 0.9139 - val_loss: 14.4219 - val_acc: 0.0196
Epoch 10/30

100/453 [=====>........................] - ETA: 15s - loss: 0.0986 - acc: 0.9800
200/453 [============>.................] - ETA: 11s - loss: 0.1743 - acc: 0.9500
300/453 [==================>...........] - ETA: 6s - loss: 0.1949 - acc: 0.9367 
400/453 [=========================>....] - ETA: 2s - loss: 0.2271 - acc: 0.9300
453/453 [==============================] - 19s 41ms/step - loss: 0.2188 - acc: 0.9338 - val_loss: 14.9565 - val_acc: 0.0392
Epoch 11/30

100/453 [=====>........................] - ETA: 15s - loss: 0.1544 - acc: 0.9600
200/453 [============>.................] - ETA: 10s - loss: 0.1933 - acc: 0.9350
300/453 [==================>...........] - ETA: 6s - loss: 0.1667 - acc: 0.9367 
400/453 [=========================>....] - ETA: 2s - loss: 0.1791 - acc: 0.9400
453/453 [==============================] - 18s 41ms/step - loss: 0.1759 - acc: 0.9360 - val_loss: 15.0238 - val_acc: 0.0392
Epoch 12/30

100/453 [=====>........................] - ETA: 16s - loss: 0.1810 - acc: 0.9300
200/453 [============>.................] - ETA: 11s - loss: 0.1368 - acc: 0.9550
300/453 [==================>...........] - ETA: 6s - loss: 0.1419 - acc: 0.9567 
400/453 [=========================>....] - ETA: 2s - loss: 0.1352 - acc: 0.9550
453/453 [==============================] - 21s 46ms/step - loss: 0.1510 - acc: 0.9470 - val_loss: 14.9385 - val_acc: 0.0392
Epoch 13/30

100/453 [=====>........................] - ETA: 19s - loss: 0.1858 - acc: 0.9500
200/453 [============>.................] - ETA: 12s - loss: 0.1699 - acc: 0.9550
300/453 [==================>...........] - ETA: 7s - loss: 0.1364 - acc: 0.9633 
400/453 [=========================>....] - ETA: 2s - loss: 0.1611 - acc: 0.9600
453/453 [==============================] - 22s 50ms/step - loss: 0.1574 - acc: 0.9625 - val_loss: 14.7091 - val_acc: 0.0392
Epoch 14/30

100/453 [=====>........................] - ETA: 21s - loss: 0.1521 - acc: 0.9600
200/453 [============>.................] - ETA: 13s - loss: 0.1313 - acc: 0.9650
300/453 [==================>...........] - ETA: 8s - loss: 0.1334 - acc: 0.9600 
400/453 [=========================>....] - ETA: 2s - loss: 0.1661 - acc: 0.9525
453/453 [==============================] - 25s 55ms/step - loss: 0.1586 - acc: 0.9536 - val_loss: 14.6875 - val_acc: 0.0392
Epoch 15/30

100/453 [=====>........................] - ETA: 19s - loss: 0.0770 - acc: 0.9700
200/453 [============>.................] - ETA: 12s - loss: 0.0923 - acc: 0.9800
300/453 [==================>...........] - ETA: 7s - loss: 0.1115 - acc: 0.9733 
400/453 [=========================>....] - ETA: 2s - loss: 0.1053 - acc: 0.9725
453/453 [==============================] - 22s 49ms/step - loss: 0.1030 - acc: 0.9735 - val_loss: 14.7147 - val_acc: 0.0392
Epoch 16/30

100/453 [=====>........................] - ETA: 17s - loss: 0.0293 - acc: 1.0000
200/453 [============>.................] - ETA: 11s - loss: 0.0708 - acc: 0.9800
300/453 [==================>...........] - ETA: 7s - loss: 0.0669 - acc: 0.9800 
400/453 [=========================>....] - ETA: 2s - loss: 0.0955 - acc: 0.9750
453/453 [==============================] - 21s 47ms/step - loss: 0.0885 - acc: 0.9757 - val_loss: 14.9372 - val_acc: 0.0392
Epoch 17/30

100/453 [=====>........................] - ETA: 17s - loss: 0.0466 - acc: 0.9700
200/453 [============>.................] - ETA: 11s - loss: 0.0824 - acc: 0.9650
300/453 [==================>...........] - ETA: 6s - loss: 0.0832 - acc: 0.9700 
400/453 [=========================>....] - ETA: 2s - loss: 0.0809 - acc: 0.9700
453/453 [==============================] - 19s 43ms/step - loss: 0.0798 - acc: 0.9713 - val_loss: 14.9016 - val_acc: 0.0392
Epoch 18/30

100/453 [=====>........................] - ETA: 16s - loss: 0.1183 - acc: 0.9700
200/453 [============>.................] - ETA: 11s - loss: 0.0754 - acc: 0.9800
300/453 [==================>...........] - ETA: 6s - loss: 0.0760 - acc: 0.9833 
400/453 [=========================>....] - ETA: 2s - loss: 0.0712 - acc: 0.9850
453/453 [==============================] - 20s 45ms/step - loss: 0.0650 - acc: 0.9868 - val_loss: 14.9096 - val_acc: 0.0392
Epoch 19/30

100/453 [=====>........................] - ETA: 18s - loss: 0.1087 - acc: 0.9600
200/453 [============>.................] - ETA: 12s - loss: 0.0728 - acc: 0.9750
300/453 [==================>...........] - ETA: 7s - loss: 0.0605 - acc: 0.9800 
400/453 [=========================>....] - ETA: 2s - loss: 0.0578 - acc: 0.9825
453/453 [==============================] - 21s 46ms/step - loss: 0.0688 - acc: 0.9779 - val_loss: 15.0124 - val_acc: 0.0392
Epoch 20/30

100/453 [=====>........................] - ETA: 16s - loss: 0.0140 - acc: 1.0000
200/453 [============>.................] - ETA: 11s - loss: 0.0264 - acc: 0.9900
300/453 [==================>...........] - ETA: 6s - loss: 0.0266 - acc: 0.9900 
400/453 [=========================>....] - ETA: 2s - loss: 0.0225 - acc: 0.9925
453/453 [==============================] - 21s 46ms/step - loss: 0.0270 - acc: 0.9890 - val_loss: 15.1634 - val_acc: 0.0392
Epoch 21/30

100/453 [=====>........................] - ETA: 17s - loss: 0.0562 - acc: 0.9900
200/453 [============>.................] - ETA: 11s - loss: 0.0384 - acc: 0.9900
300/453 [==================>...........] - ETA: 6s - loss: 0.0615 - acc: 0.9800 
400/453 [=========================>....] - ETA: 2s - loss: 0.0561 - acc: 0.9800
453/453 [==============================] - 20s 44ms/step - loss: 0.0656 - acc: 0.9779 - val_loss: 15.1589 - val_acc: 0.0392
Epoch 22/30

100/453 [=====>........................] - ETA: 21s - loss: 0.0862 - acc: 0.9600
200/453 [============>.................] - ETA: 14s - loss: 0.0783 - acc: 0.9650
300/453 [==================>...........] - ETA: 8s - loss: 0.0700 - acc: 0.9700 
400/453 [=========================>....] - ETA: 3s - loss: 0.0655 - acc: 0.9725
453/453 [==============================] - 27s 59ms/step - loss: 0.0771 - acc: 0.9735 - val_loss: 15.1124 - val_acc: 0.0392
Epoch 23/30

100/453 [=====>........................] - ETA: 17s - loss: 0.0721 - acc: 0.9800
200/453 [============>.................] - ETA: 12s - loss: 0.0840 - acc: 0.9750
300/453 [==================>...........] - ETA: 7s - loss: 0.0839 - acc: 0.9733 
400/453 [=========================>....] - ETA: 2s - loss: 0.0889 - acc: 0.9700
453/453 [==============================] - 22s 48ms/step - loss: 0.0904 - acc: 0.9669 - val_loss: 15.0686 - val_acc: 0.0392
Epoch 24/30

100/453 [=====>........................] - ETA: 17s - loss: 0.0746 - acc: 0.9900
200/453 [============>.................] - ETA: 12s - loss: 0.1201 - acc: 0.9700
300/453 [==================>...........] - ETA: 7s - loss: 0.1054 - acc: 0.9767 
400/453 [=========================>....] - ETA: 2s - loss: 0.0836 - acc: 0.9825
453/453 [==============================] - 22s 48ms/step - loss: 0.0781 - acc: 0.9845 - val_loss: 14.9966 - val_acc: 0.0392
Epoch 25/30

100/453 [=====>........................] - ETA: 18s - loss: 0.0923 - acc: 0.9600
200/453 [============>.................] - ETA: 12s - loss: 0.0915 - acc: 0.9650
300/453 [==================>...........] - ETA: 8s - loss: 0.0904 - acc: 0.9733 
400/453 [=========================>....] - ETA: 3s - loss: 0.0833 - acc: 0.9750
453/453 [==============================] - 27s 59ms/step - loss: 0.0827 - acc: 0.9757 - val_loss: 14.8185 - val_acc: 0.0392
Epoch 26/30

100/453 [=====>........................] - ETA: 17s - loss: 0.0353 - acc: 0.9900
200/453 [============>.................] - ETA: 13s - loss: 0.0710 - acc: 0.9800
300/453 [==================>...........] - ETA: 8s - loss: 0.0613 - acc: 0.9800 
400/453 [=========================>....] - ETA: 2s - loss: 0.0636 - acc: 0.9775
453/453 [==============================] - 26s 56ms/step - loss: 0.0603 - acc: 0.9801 - val_loss: 14.6032 - val_acc: 0.0392
Epoch 27/30

100/453 [=====>........................] - ETA: 17s - loss: 0.0485 - acc: 0.9700
200/453 [============>.................] - ETA: 13s - loss: 0.0486 - acc: 0.9750
300/453 [==================>...........] - ETA: 8s - loss: 0.0400 - acc: 0.9800 
400/453 [=========================>....] - ETA: 2s - loss: 0.0344 - acc: 0.9825
453/453 [==============================] - 23s 52ms/step - loss: 0.0324 - acc: 0.9845 - val_loss: 14.7491 - val_acc: 0.0392
Epoch 28/30

100/453 [=====>........................] - ETA: 19s - loss: 0.0438 - acc: 0.9800
200/453 [============>.................] - ETA: 13s - loss: 0.0515 - acc: 0.9750
300/453 [==================>...........] - ETA: 7s - loss: 0.0445 - acc: 0.9800 
400/453 [=========================>....] - ETA: 2s - loss: 0.0380 - acc: 0.9850
453/453 [==============================] - 23s 50ms/step - loss: 0.0395 - acc: 0.9845 - val_loss: 14.9674 - val_acc: 0.0392
Epoch 29/30

100/453 [=====>........................] - ETA: 18s - loss: 0.0406 - acc: 0.9900
200/453 [============>.................] - ETA: 13s - loss: 0.0551 - acc: 0.9800
300/453 [==================>...........] - ETA: 7s - loss: 0.0479 - acc: 0.9833 
400/453 [=========================>....] - ETA: 2s - loss: 0.0491 - acc: 0.9825
453/453 [==============================] - 23s 50ms/step - loss: 0.0448 - acc: 0.9845 - val_loss: 15.0273 - val_acc: 0.0392
Epoch 30/30

100/453 [=====>........................] - ETA: 18s - loss: 0.0608 - acc: 0.9700
200/453 [============>.................] - ETA: 12s - loss: 0.0466 - acc: 0.9800
300/453 [==================>...........] - ETA: 7s - loss: 0.0401 - acc: 0.9833 
400/453 [=========================>....] - ETA: 2s - loss: 0.0431 - acc: 0.9825
453/453 [==============================] - 22s 49ms/step - loss: 0.0399 - acc: 0.9845 - val_loss: 15.0058 - val_acc: 0.0392

32/63 [==============>...............] - ETA: 0s
63/63 [==============================] - 2s 27ms/step
Точность работы на тестовых данных: 90.48%

Process finished with exit code 0
