C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 46, 46, 75)        1950      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 19, 19, 100)       187600    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 9, 9, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 9, 9, 100)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 8100)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               4050500   
_________________________________________________________________
dropout_3 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                32064     
=================================================================
Total params: 4,272,114
Trainable params: 4,272,114
Non-trainable params: 0
_________________________________________________________________
None
Train on 460 samples, validate on 52 samples
2018-02-08 02:56:09.607735: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/30

100/460 [=====>........................] - ETA: 1:17 - loss: 4.1749 - acc: 0.0100
200/460 [============>.................] - ETA: 32s - loss: 4.1451 - acc: 0.0150 
300/460 [==================>...........] - ETA: 15s - loss: 4.1157 - acc: 0.0233
400/460 [=========================>....] - ETA: 4s - loss: 4.0528 - acc: 0.0350 
460/460 [==============================] - 36s 78ms/step - loss: 4.0006 - acc: 0.0565 - val_loss: 5.3072 - val_acc: 0.0000e+00
Epoch 2/30

100/460 [=====>........................] - ETA: 13s - loss: 3.3126 - acc: 0.2000
200/460 [============>.................] - ETA: 9s - loss: 3.1167 - acc: 0.1950 
300/460 [==================>...........] - ETA: 5s - loss: 2.9789 - acc: 0.2200
400/460 [=========================>....] - ETA: 1s - loss: 2.8707 - acc: 0.2525
460/460 [==============================] - 16s 34ms/step - loss: 2.7938 - acc: 0.2696 - val_loss: 7.8288 - val_acc: 0.0000e+00
Epoch 3/30

100/460 [=====>........................] - ETA: 13s - loss: 1.7084 - acc: 0.4600
200/460 [============>.................] - ETA: 9s - loss: 1.6972 - acc: 0.4800 
300/460 [==================>...........] - ETA: 5s - loss: 1.6418 - acc: 0.5000
400/460 [=========================>....] - ETA: 2s - loss: 1.6003 - acc: 0.5225
460/460 [==============================] - 16s 35ms/step - loss: 1.5873 - acc: 0.5304 - val_loss: 7.5404 - val_acc: 0.0577
Epoch 4/30

100/460 [=====>........................] - ETA: 13s - loss: 0.9710 - acc: 0.7200
200/460 [============>.................] - ETA: 9s - loss: 0.9763 - acc: 0.7200 
300/460 [==================>...........] - ETA: 5s - loss: 0.9171 - acc: 0.7333
400/460 [=========================>....] - ETA: 2s - loss: 1.0012 - acc: 0.7025
460/460 [==============================] - 16s 35ms/step - loss: 1.0262 - acc: 0.6826 - val_loss: 8.9201 - val_acc: 0.0385
Epoch 5/30

100/460 [=====>........................] - ETA: 13s - loss: 0.5395 - acc: 0.8500
200/460 [============>.................] - ETA: 9s - loss: 0.5563 - acc: 0.8450 
300/460 [==================>...........] - ETA: 5s - loss: 0.5400 - acc: 0.8500
400/460 [=========================>....] - ETA: 2s - loss: 0.5466 - acc: 0.8500
460/460 [==============================] - 16s 35ms/step - loss: 0.5355 - acc: 0.8522 - val_loss: 9.4351 - val_acc: 0.0577
Epoch 6/30

100/460 [=====>........................] - ETA: 14s - loss: 0.4030 - acc: 0.8900
200/460 [============>.................] - ETA: 9s - loss: 0.3443 - acc: 0.9050 
300/460 [==================>...........] - ETA: 5s - loss: 0.3437 - acc: 0.9033
400/460 [=========================>....] - ETA: 2s - loss: 0.3521 - acc: 0.8950
460/460 [==============================] - 17s 36ms/step - loss: 0.3449 - acc: 0.8957 - val_loss: 10.7860 - val_acc: 0.0769
Epoch 7/30

100/460 [=====>........................] - ETA: 14s - loss: 0.2177 - acc: 0.9300
200/460 [============>.................] - ETA: 9s - loss: 0.2197 - acc: 0.9300 
300/460 [==================>...........] - ETA: 5s - loss: 0.2264 - acc: 0.9367
400/460 [=========================>....] - ETA: 2s - loss: 0.2170 - acc: 0.9350
460/460 [==============================] - 18s 39ms/step - loss: 0.2254 - acc: 0.9326 - val_loss: 12.0345 - val_acc: 0.0769
Epoch 8/30

100/460 [=====>........................] - ETA: 16s - loss: 0.1506 - acc: 0.9600
200/460 [============>.................] - ETA: 11s - loss: 0.1979 - acc: 0.9400
300/460 [==================>...........] - ETA: 7s - loss: 0.1668 - acc: 0.9467 
400/460 [=========================>....] - ETA: 2s - loss: 0.1702 - acc: 0.9450
460/460 [==============================] - 21s 45ms/step - loss: 0.1726 - acc: 0.9435 - val_loss: 12.3202 - val_acc: 0.0769
Epoch 9/30

100/460 [=====>........................] - ETA: 15s - loss: 0.1798 - acc: 0.9300
200/460 [============>.................] - ETA: 10s - loss: 0.1368 - acc: 0.9550
300/460 [==================>...........] - ETA: 6s - loss: 0.1257 - acc: 0.9600 
400/460 [=========================>....] - ETA: 2s - loss: 0.1149 - acc: 0.9625
460/460 [==============================] - 20s 43ms/step - loss: 0.1066 - acc: 0.9652 - val_loss: 12.9363 - val_acc: 0.0769
Epoch 10/30

100/460 [=====>........................] - ETA: 15s - loss: 0.0897 - acc: 0.9800
200/460 [============>.................] - ETA: 11s - loss: 0.0863 - acc: 0.9750
300/460 [==================>...........] - ETA: 6s - loss: 0.0857 - acc: 0.9733 
400/460 [=========================>....] - ETA: 2s - loss: 0.0850 - acc: 0.9725
460/460 [==============================] - 22s 47ms/step - loss: 0.0936 - acc: 0.9674 - val_loss: 13.7033 - val_acc: 0.0769
Epoch 11/30

100/460 [=====>........................] - ETA: 19s - loss: 0.0837 - acc: 0.9700
200/460 [============>.................] - ETA: 12s - loss: 0.0937 - acc: 0.9750
300/460 [==================>...........] - ETA: 7s - loss: 0.0848 - acc: 0.9767 
400/460 [=========================>....] - ETA: 2s - loss: 0.0984 - acc: 0.9750
460/460 [==============================] - 21s 46ms/step - loss: 0.0878 - acc: 0.9783 - val_loss: 14.0676 - val_acc: 0.0769
Epoch 12/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0572 - acc: 0.9700
200/460 [============>.................] - ETA: 11s - loss: 0.0593 - acc: 0.9750
300/460 [==================>...........] - ETA: 6s - loss: 0.0461 - acc: 0.9833 
400/460 [=========================>....] - ETA: 2s - loss: 0.0437 - acc: 0.9825
460/460 [==============================] - 19s 41ms/step - loss: 0.0442 - acc: 0.9826 - val_loss: 14.1337 - val_acc: 0.0769
Epoch 13/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0622 - acc: 0.9700
200/460 [============>.................] - ETA: 11s - loss: 0.0558 - acc: 0.9750
300/460 [==================>...........] - ETA: 6s - loss: 0.0694 - acc: 0.9700 
400/460 [=========================>....] - ETA: 2s - loss: 0.0695 - acc: 0.9725
460/460 [==============================] - 21s 45ms/step - loss: 0.0625 - acc: 0.9761 - val_loss: 14.1547 - val_acc: 0.0769
Epoch 14/30

100/460 [=====>........................] - ETA: 21s - loss: 0.1481 - acc: 0.9500
200/460 [============>.................] - ETA: 13s - loss: 0.0793 - acc: 0.9750
300/460 [==================>...........] - ETA: 8s - loss: 0.0690 - acc: 0.9767 
400/460 [=========================>....] - ETA: 3s - loss: 0.0532 - acc: 0.9825
460/460 [==============================] - 24s 53ms/step - loss: 0.0470 - acc: 0.9848 - val_loss: 14.0042 - val_acc: 0.0769
Epoch 15/30

100/460 [=====>........................] - ETA: 19s - loss: 0.0902 - acc: 0.9900
200/460 [============>.................] - ETA: 12s - loss: 0.0548 - acc: 0.9950
300/460 [==================>...........] - ETA: 7s - loss: 0.0635 - acc: 0.9867 
400/460 [=========================>....] - ETA: 2s - loss: 0.0491 - acc: 0.9900
460/460 [==============================] - 22s 49ms/step - loss: 0.0471 - acc: 0.9913 - val_loss: 13.9736 - val_acc: 0.0769
Epoch 16/30

100/460 [=====>........................] - ETA: 18s - loss: 0.0417 - acc: 0.9700
200/460 [============>.................] - ETA: 12s - loss: 0.0350 - acc: 0.9800
300/460 [==================>...........] - ETA: 7s - loss: 0.0391 - acc: 0.9800 
400/460 [=========================>....] - ETA: 2s - loss: 0.0413 - acc: 0.9800
460/460 [==============================] - 20s 45ms/step - loss: 0.0390 - acc: 0.9804 - val_loss: 14.1148 - val_acc: 0.0769
Epoch 17/30

100/460 [=====>........................] - ETA: 17s - loss: 0.0175 - acc: 1.0000
200/460 [============>.................] - ETA: 11s - loss: 0.0127 - acc: 1.0000
300/460 [==================>...........] - ETA: 6s - loss: 0.0137 - acc: 1.0000 
400/460 [=========================>....] - ETA: 2s - loss: 0.0130 - acc: 1.0000
460/460 [==============================] - 20s 44ms/step - loss: 0.0203 - acc: 0.9957 - val_loss: 14.3458 - val_acc: 0.0769
Epoch 18/30

100/460 [=====>........................] - ETA: 18s - loss: 0.0152 - acc: 1.0000
200/460 [============>.................] - ETA: 12s - loss: 0.0114 - acc: 1.0000
300/460 [==================>...........] - ETA: 7s - loss: 0.0113 - acc: 1.0000 
400/460 [=========================>....] - ETA: 2s - loss: 0.0098 - acc: 1.0000
460/460 [==============================] - 21s 46ms/step - loss: 0.0161 - acc: 0.9957 - val_loss: 14.5128 - val_acc: 0.0769
Epoch 19/30

100/460 [=====>........................] - ETA: 19s - loss: 0.0420 - acc: 0.9800
200/460 [============>.................] - ETA: 13s - loss: 0.0588 - acc: 0.9750
300/460 [==================>...........] - ETA: 7s - loss: 0.0485 - acc: 0.9800 
400/460 [=========================>....] - ETA: 2s - loss: 0.0392 - acc: 0.9850
460/460 [==============================] - 21s 46ms/step - loss: 0.0395 - acc: 0.9848 - val_loss: 14.5776 - val_acc: 0.0769
Epoch 20/30

100/460 [=====>........................] - ETA: 17s - loss: 0.0276 - acc: 0.9800
200/460 [============>.................] - ETA: 11s - loss: 0.0189 - acc: 0.9900
300/460 [==================>...........] - ETA: 7s - loss: 0.0157 - acc: 0.9933 
400/460 [=========================>....] - ETA: 2s - loss: 0.0167 - acc: 0.9925
460/460 [==============================] - 21s 45ms/step - loss: 0.0173 - acc: 0.9913 - val_loss: 14.6083 - val_acc: 0.0769
Epoch 21/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0023 - acc: 1.0000
200/460 [============>.................] - ETA: 11s - loss: 0.0179 - acc: 0.9950
300/460 [==================>...........] - ETA: 6s - loss: 0.0142 - acc: 0.9967 
400/460 [=========================>....] - ETA: 2s - loss: 0.0176 - acc: 0.9950
460/460 [==============================] - 20s 43ms/step - loss: 0.0160 - acc: 0.9957 - val_loss: 14.5166 - val_acc: 0.0769
Epoch 22/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0110 - acc: 1.0000
200/460 [============>.................] - ETA: 12s - loss: 0.0157 - acc: 0.9950
300/460 [==================>...........] - ETA: 6s - loss: 0.0217 - acc: 0.9933 
400/460 [=========================>....] - ETA: 2s - loss: 0.0224 - acc: 0.9925
460/460 [==============================] - 20s 43ms/step - loss: 0.0226 - acc: 0.9935 - val_loss: 14.4468 - val_acc: 0.0769
Epoch 23/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0064 - acc: 1.0000
200/460 [============>.................] - ETA: 11s - loss: 0.0089 - acc: 1.0000
300/460 [==================>...........] - ETA: 6s - loss: 0.0082 - acc: 1.0000 
400/460 [=========================>....] - ETA: 2s - loss: 0.0233 - acc: 0.9950
460/460 [==============================] - 19s 42ms/step - loss: 0.0205 - acc: 0.9957 - val_loss: 14.4770 - val_acc: 0.0769
Epoch 24/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0197 - acc: 0.9900
200/460 [============>.................] - ETA: 12s - loss: 0.0211 - acc: 0.9950
300/460 [==================>...........] - ETA: 7s - loss: 0.0173 - acc: 0.9967 
400/460 [=========================>....] - ETA: 2s - loss: 0.0200 - acc: 0.9925
460/460 [==============================] - 21s 46ms/step - loss: 0.0178 - acc: 0.9935 - val_loss: 14.5219 - val_acc: 0.0769
Epoch 25/30

100/460 [=====>........................] - ETA: 18s - loss: 0.0010 - acc: 1.0000
200/460 [============>.................] - ETA: 12s - loss: 0.0092 - acc: 0.9950
300/460 [==================>...........] - ETA: 7s - loss: 0.0102 - acc: 0.9933 
400/460 [=========================>....] - ETA: 2s - loss: 0.0110 - acc: 0.9950
460/460 [==============================] - 21s 46ms/step - loss: 0.0100 - acc: 0.9957 - val_loss: 14.4647 - val_acc: 0.0769
Epoch 26/30

100/460 [=====>........................] - ETA: 17s - loss: 0.0164 - acc: 0.9900
200/460 [============>.................] - ETA: 11s - loss: 0.0107 - acc: 0.9950
300/460 [==================>...........] - ETA: 7s - loss: 0.0084 - acc: 0.9967 
400/460 [=========================>....] - ETA: 2s - loss: 0.0144 - acc: 0.9950
460/460 [==============================] - 22s 48ms/step - loss: 0.0156 - acc: 0.9935 - val_loss: 14.4943 - val_acc: 0.0769
Epoch 27/30

100/460 [=====>........................] - ETA: 17s - loss: 0.0463 - acc: 0.9800
200/460 [============>.................] - ETA: 11s - loss: 0.0256 - acc: 0.9900
300/460 [==================>...........] - ETA: 7s - loss: 0.0236 - acc: 0.9933 
400/460 [=========================>....] - ETA: 2s - loss: 0.0205 - acc: 0.9950
460/460 [==============================] - 21s 45ms/step - loss: 0.0183 - acc: 0.9957 - val_loss: 14.4920 - val_acc: 0.0769
Epoch 28/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0145 - acc: 0.9900
200/460 [============>.................] - ETA: 11s - loss: 0.0162 - acc: 0.9900
300/460 [==================>...........] - ETA: 6s - loss: 0.0110 - acc: 0.9933 
400/460 [=========================>....] - ETA: 2s - loss: 0.0089 - acc: 0.9950
460/460 [==============================] - 20s 44ms/step - loss: 0.0086 - acc: 0.9957 - val_loss: 14.4543 - val_acc: 0.0769
Epoch 29/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0073 - acc: 1.0000
200/460 [============>.................] - ETA: 11s - loss: 0.0225 - acc: 0.9950
300/460 [==================>...........] - ETA: 6s - loss: 0.0158 - acc: 0.9967 
400/460 [=========================>....] - ETA: 2s - loss: 0.0136 - acc: 0.9975
460/460 [==============================] - 20s 43ms/step - loss: 0.0200 - acc: 0.9957 - val_loss: 14.4561 - val_acc: 0.0769
Epoch 30/30

100/460 [=====>........................] - ETA: 16s - loss: 0.0091 - acc: 1.0000
200/460 [============>.................] - ETA: 11s - loss: 0.0087 - acc: 1.0000
300/460 [==================>...........] - ETA: 6s - loss: 0.0109 - acc: 1.0000 
400/460 [=========================>....] - ETA: 2s - loss: 0.0083 - acc: 1.0000
460/460 [==============================] - 20s 44ms/step - loss: 0.0097 - acc: 1.0000 - val_loss: 14.4605 - val_acc: 0.0769

32/64 [==============>...............] - ETA: 0s
64/64 [==============================] - 1s 21ms/step
Точность работы на тестовых данных: 90.62%

Process finished with exit code 0
