C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 46, 46, 75)        1950      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 19, 19, 100)       187600    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 9, 9, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 9, 9, 100)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 8100)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               4050500   
_________________________________________________________________
dropout_3 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                32064     
=================================================================
Total params: 4,272,114
Trainable params: 4,272,114
Non-trainable params: 0
_________________________________________________________________
None
2018-02-08 03:48:02.408053: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Train on 403 samples, validate on 45 samples
Epoch 1/60

 64/403 [===>..........................] - ETA: 32s - loss: 4.1879 - acc: 0.0000e+00
128/403 [========>.....................] - ETA: 18s - loss: 4.1899 - acc: 0.0234    
192/403 [=============>................] - ETA: 12s - loss: 4.1513 - acc: 0.0260
256/403 [==================>...........] - ETA: 7s - loss: 4.0896 - acc: 0.0625 
320/403 [======================>.......] - ETA: 4s - loss: 4.0610 - acc: 0.0688
384/403 [===========================>..] - ETA: 0s - loss: 4.0038 - acc: 0.0781
403/403 [==============================] - 19s 47ms/step - loss: 3.9928 - acc: 0.0769 - val_loss: 5.4635 - val_acc: 0.0000e+00
Epoch 2/60

 64/403 [===>..........................] - ETA: 14s - loss: 3.3586 - acc: 0.1562
128/403 [========>.....................] - ETA: 11s - loss: 3.1487 - acc: 0.2188
192/403 [=============>................] - ETA: 8s - loss: 3.0334 - acc: 0.2240 
256/403 [==================>...........] - ETA: 5s - loss: 2.9380 - acc: 0.2305
320/403 [======================>.......] - ETA: 3s - loss: 2.8145 - acc: 0.2562
384/403 [===========================>..] - ETA: 0s - loss: 2.7787 - acc: 0.2578
403/403 [==============================] - 17s 41ms/step - loss: 2.7507 - acc: 0.2655 - val_loss: 7.6591 - val_acc: 0.0000e+00
Epoch 3/60

 64/403 [===>..........................] - ETA: 17s - loss: 1.8235 - acc: 0.4844
128/403 [========>.....................] - ETA: 12s - loss: 1.7786 - acc: 0.4688
192/403 [=============>................] - ETA: 9s - loss: 1.8200 - acc: 0.4635 
256/403 [==================>...........] - ETA: 6s - loss: 1.7118 - acc: 0.5078
320/403 [======================>.......] - ETA: 3s - loss: 1.6978 - acc: 0.5188
384/403 [===========================>..] - ETA: 0s - loss: 1.6595 - acc: 0.5260
403/403 [==============================] - 17s 43ms/step - loss: 1.6335 - acc: 0.5335 - val_loss: 8.6890 - val_acc: 0.0000e+00
Epoch 4/60

 64/403 [===>..........................] - ETA: 16s - loss: 0.9838 - acc: 0.7344
128/403 [========>.....................] - ETA: 13s - loss: 0.7606 - acc: 0.8125
192/403 [=============>................] - ETA: 10s - loss: 0.7969 - acc: 0.7708
256/403 [==================>...........] - ETA: 6s - loss: 0.8159 - acc: 0.7617 
320/403 [======================>.......] - ETA: 3s - loss: 0.8197 - acc: 0.7594
384/403 [===========================>..] - ETA: 0s - loss: 0.8914 - acc: 0.7396
403/403 [==============================] - 19s 47ms/step - loss: 0.8839 - acc: 0.7419 - val_loss: 10.8892 - val_acc: 0.0667
Epoch 5/60

 64/403 [===>..........................] - ETA: 16s - loss: 0.6053 - acc: 0.8281
128/403 [========>.....................] - ETA: 13s - loss: 0.5809 - acc: 0.8203
192/403 [=============>................] - ETA: 10s - loss: 0.5332 - acc: 0.8542
256/403 [==================>...........] - ETA: 6s - loss: 0.5421 - acc: 0.8359 
320/403 [======================>.......] - ETA: 3s - loss: 0.5662 - acc: 0.8344
384/403 [===========================>..] - ETA: 0s - loss: 0.5904 - acc: 0.8151
403/403 [==============================] - 18s 46ms/step - loss: 0.5731 - acc: 0.8238 - val_loss: 9.9420 - val_acc: 0.0667
Epoch 6/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.3331 - acc: 0.9531
128/403 [========>.....................] - ETA: 13s - loss: 0.2905 - acc: 0.9297
192/403 [=============>................] - ETA: 10s - loss: 0.3112 - acc: 0.9219
256/403 [==================>...........] - ETA: 6s - loss: 0.3196 - acc: 0.9062 
320/403 [======================>.......] - ETA: 3s - loss: 0.3409 - acc: 0.8875
384/403 [===========================>..] - ETA: 0s - loss: 0.3212 - acc: 0.8984
403/403 [==============================] - 19s 46ms/step - loss: 0.3316 - acc: 0.8983 - val_loss: 12.7024 - val_acc: 0.0667
Epoch 7/60

 64/403 [===>..........................] - ETA: 15s - loss: 0.2654 - acc: 0.9062
128/403 [========>.....................] - ETA: 11s - loss: 0.2690 - acc: 0.9062
192/403 [=============>................] - ETA: 9s - loss: 0.2603 - acc: 0.9115 
256/403 [==================>...........] - ETA: 6s - loss: 0.2341 - acc: 0.9219
320/403 [======================>.......] - ETA: 3s - loss: 0.2404 - acc: 0.9187
384/403 [===========================>..] - ETA: 0s - loss: 0.2126 - acc: 0.9323
403/403 [==============================] - 18s 45ms/step - loss: 0.2115 - acc: 0.9330 - val_loss: 14.3336 - val_acc: 0.0667
Epoch 8/60

 64/403 [===>..........................] - ETA: 14s - loss: 0.3246 - acc: 0.9062
128/403 [========>.....................] - ETA: 13s - loss: 0.2231 - acc: 0.9297
192/403 [=============>................] - ETA: 11s - loss: 0.2139 - acc: 0.9271
256/403 [==================>...........] - ETA: 7s - loss: 0.1740 - acc: 0.9414 
320/403 [======================>.......] - ETA: 4s - loss: 0.1979 - acc: 0.9313
384/403 [===========================>..] - ETA: 1s - loss: 0.1989 - acc: 0.9323
403/403 [==============================] - 23s 57ms/step - loss: 0.1926 - acc: 0.9355 - val_loss: 14.1987 - val_acc: 0.0667
Epoch 9/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.3368 - acc: 0.9219
128/403 [========>.....................] - ETA: 14s - loss: 0.2216 - acc: 0.9453
192/403 [=============>................] - ETA: 12s - loss: 0.1647 - acc: 0.9583
256/403 [==================>...........] - ETA: 8s - loss: 0.1644 - acc: 0.9531 
320/403 [======================>.......] - ETA: 4s - loss: 0.1551 - acc: 0.9563
384/403 [===========================>..] - ETA: 0s - loss: 0.1529 - acc: 0.9557
403/403 [==============================] - 22s 54ms/step - loss: 0.1491 - acc: 0.9578 - val_loss: 13.9155 - val_acc: 0.0667
Epoch 10/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.1015 - acc: 0.9531
128/403 [========>.....................] - ETA: 13s - loss: 0.1036 - acc: 0.9688
192/403 [=============>................] - ETA: 10s - loss: 0.1903 - acc: 0.9479
256/403 [==================>...........] - ETA: 6s - loss: 0.1624 - acc: 0.9531 
320/403 [======================>.......] - ETA: 3s - loss: 0.1432 - acc: 0.9563
384/403 [===========================>..] - ETA: 0s - loss: 0.1527 - acc: 0.9583
403/403 [==============================] - 19s 46ms/step - loss: 0.1484 - acc: 0.9603 - val_loss: 14.3121 - val_acc: 0.0667
Epoch 11/60

 64/403 [===>..........................] - ETA: 16s - loss: 0.1634 - acc: 0.9531
128/403 [========>.....................] - ETA: 13s - loss: 0.1530 - acc: 0.9453
192/403 [=============>................] - ETA: 11s - loss: 0.1087 - acc: 0.9635
256/403 [==================>...........] - ETA: 7s - loss: 0.1192 - acc: 0.9453 
320/403 [======================>.......] - ETA: 4s - loss: 0.1171 - acc: 0.9500
384/403 [===========================>..] - ETA: 1s - loss: 0.1266 - acc: 0.9479
403/403 [==============================] - 23s 58ms/step - loss: 0.1240 - acc: 0.9504 - val_loss: 13.8881 - val_acc: 0.0667
Epoch 12/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.1137 - acc: 0.9375
128/403 [========>.....................] - ETA: 13s - loss: 0.0714 - acc: 0.9688
192/403 [=============>................] - ETA: 10s - loss: 0.0508 - acc: 0.9792
256/403 [==================>...........] - ETA: 7s - loss: 0.0623 - acc: 0.9766 
320/403 [======================>.......] - ETA: 4s - loss: 0.0709 - acc: 0.9719
384/403 [===========================>..] - ETA: 0s - loss: 0.0833 - acc: 0.9688
403/403 [==============================] - 21s 53ms/step - loss: 0.0805 - acc: 0.9702 - val_loss: 13.7488 - val_acc: 0.0667
Epoch 13/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.1564 - acc: 0.9688
128/403 [========>.....................] - ETA: 14s - loss: 0.0906 - acc: 0.9844
192/403 [=============>................] - ETA: 10s - loss: 0.0894 - acc: 0.9792
256/403 [==================>...........] - ETA: 7s - loss: 0.0898 - acc: 0.9766 
320/403 [======================>.......] - ETA: 4s - loss: 0.0871 - acc: 0.9750
384/403 [===========================>..] - ETA: 0s - loss: 0.0796 - acc: 0.9766
403/403 [==============================] - 21s 51ms/step - loss: 0.0832 - acc: 0.9702 - val_loss: 13.7984 - val_acc: 0.0667
Epoch 14/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0287 - acc: 1.0000
128/403 [========>.....................] - ETA: 13s - loss: 0.0251 - acc: 1.0000
192/403 [=============>................] - ETA: 9s - loss: 0.0495 - acc: 0.9844 
256/403 [==================>...........] - ETA: 6s - loss: 0.0407 - acc: 0.9883
320/403 [======================>.......] - ETA: 3s - loss: 0.0352 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0373 - acc: 0.9896
403/403 [==============================] - 20s 49ms/step - loss: 0.0488 - acc: 0.9876 - val_loss: 13.9431 - val_acc: 0.0667
Epoch 15/60

 64/403 [===>..........................] - ETA: 16s - loss: 0.0697 - acc: 0.9531
128/403 [========>.....................] - ETA: 12s - loss: 0.0498 - acc: 0.9766
192/403 [=============>................] - ETA: 9s - loss: 0.0386 - acc: 0.9844 
256/403 [==================>...........] - ETA: 7s - loss: 0.0419 - acc: 0.9844
320/403 [======================>.......] - ETA: 3s - loss: 0.0419 - acc: 0.9844
384/403 [===========================>..] - ETA: 0s - loss: 0.0458 - acc: 0.9844
403/403 [==============================] - 20s 49ms/step - loss: 0.0451 - acc: 0.9851 - val_loss: 13.8542 - val_acc: 0.0667
Epoch 16/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0576 - acc: 0.9688
128/403 [========>.....................] - ETA: 15s - loss: 0.0596 - acc: 0.9766
192/403 [=============>................] - ETA: 11s - loss: 0.0640 - acc: 0.9740
256/403 [==================>...........] - ETA: 7s - loss: 0.0600 - acc: 0.9766 
320/403 [======================>.......] - ETA: 4s - loss: 0.0593 - acc: 0.9781
384/403 [===========================>..] - ETA: 0s - loss: 0.0638 - acc: 0.9766
403/403 [==============================] - 20s 51ms/step - loss: 0.0613 - acc: 0.9777 - val_loss: 14.2710 - val_acc: 0.0667
Epoch 17/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0326 - acc: 0.9844
128/403 [========>.....................] - ETA: 14s - loss: 0.0266 - acc: 0.9922
192/403 [=============>................] - ETA: 10s - loss: 0.0313 - acc: 0.9844
256/403 [==================>...........] - ETA: 7s - loss: 0.0287 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0250 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0218 - acc: 0.9922
403/403 [==============================] - 20s 50ms/step - loss: 0.0225 - acc: 0.9926 - val_loss: 14.5844 - val_acc: 0.0667
Epoch 18/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0576 - acc: 0.9688
128/403 [========>.....................] - ETA: 13s - loss: 0.0776 - acc: 0.9609
192/403 [=============>................] - ETA: 10s - loss: 0.0646 - acc: 0.9688
256/403 [==================>...........] - ETA: 7s - loss: 0.0493 - acc: 0.9766 
320/403 [======================>.......] - ETA: 4s - loss: 0.0573 - acc: 0.9750
384/403 [===========================>..] - ETA: 0s - loss: 0.0552 - acc: 0.9766
403/403 [==============================] - 21s 51ms/step - loss: 0.0529 - acc: 0.9777 - val_loss: 14.5450 - val_acc: 0.0667
Epoch 19/60

 64/403 [===>..........................] - ETA: 20s - loss: 0.0858 - acc: 0.9844
128/403 [========>.....................] - ETA: 16s - loss: 0.0493 - acc: 0.9922
192/403 [=============>................] - ETA: 11s - loss: 0.0674 - acc: 0.9844
256/403 [==================>...........] - ETA: 7s - loss: 0.0580 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0489 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0446 - acc: 0.9922
403/403 [==============================] - 21s 53ms/step - loss: 0.0438 - acc: 0.9926 - val_loss: 14.3901 - val_acc: 0.0667
Epoch 20/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0049 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0524 - acc: 0.9766
192/403 [=============>................] - ETA: 10s - loss: 0.0401 - acc: 0.9844
256/403 [==================>...........] - ETA: 7s - loss: 0.0316 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0269 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0325 - acc: 0.9896
403/403 [==============================] - 20s 50ms/step - loss: 0.0336 - acc: 0.9901 - val_loss: 14.4282 - val_acc: 0.0667
Epoch 21/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0289 - acc: 0.9844
128/403 [========>.....................] - ETA: 12s - loss: 0.0385 - acc: 0.9844
192/403 [=============>................] - ETA: 9s - loss: 0.0280 - acc: 0.9896 
256/403 [==================>...........] - ETA: 7s - loss: 0.0225 - acc: 0.9922
320/403 [======================>.......] - ETA: 4s - loss: 0.0357 - acc: 0.9875
384/403 [===========================>..] - ETA: 1s - loss: 0.0376 - acc: 0.9844
403/403 [==============================] - 23s 58ms/step - loss: 0.0394 - acc: 0.9826 - val_loss: 14.5640 - val_acc: 0.0667
Epoch 22/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0103 - acc: 1.0000
128/403 [========>.....................] - ETA: 15s - loss: 0.0333 - acc: 0.9922
192/403 [=============>................] - ETA: 11s - loss: 0.0351 - acc: 0.9896
256/403 [==================>...........] - ETA: 8s - loss: 0.0334 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0292 - acc: 0.9906
384/403 [===========================>..] - ETA: 1s - loss: 0.0269 - acc: 0.9922
403/403 [==============================] - 23s 57ms/step - loss: 0.0257 - acc: 0.9926 - val_loss: 14.7376 - val_acc: 0.0667
Epoch 23/60

 64/403 [===>..........................] - ETA: 19s - loss: 0.0154 - acc: 1.0000
128/403 [========>.....................] - ETA: 15s - loss: 0.0398 - acc: 0.9844
192/403 [=============>................] - ETA: 11s - loss: 0.0319 - acc: 0.9896
256/403 [==================>...........] - ETA: 7s - loss: 0.0363 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0309 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0355 - acc: 0.9870
403/403 [==============================] - 22s 53ms/step - loss: 0.0369 - acc: 0.9851 - val_loss: 14.8250 - val_acc: 0.0667
Epoch 24/60

 64/403 [===>..........................] - ETA: 19s - loss: 0.0110 - acc: 1.0000
128/403 [========>.....................] - ETA: 15s - loss: 0.0202 - acc: 1.0000
192/403 [=============>................] - ETA: 12s - loss: 0.0251 - acc: 0.9948
256/403 [==================>...........] - ETA: 8s - loss: 0.0368 - acc: 0.9922 
320/403 [======================>.......] - ETA: 4s - loss: 0.0307 - acc: 0.9938
384/403 [===========================>..] - ETA: 1s - loss: 0.0284 - acc: 0.9948
403/403 [==============================] - 23s 56ms/step - loss: 0.0298 - acc: 0.9926 - val_loss: 14.8752 - val_acc: 0.0667
Epoch 25/60

 64/403 [===>..........................] - ETA: 20s - loss: 0.0275 - acc: 0.9844
128/403 [========>.....................] - ETA: 16s - loss: 0.0198 - acc: 0.9922
192/403 [=============>................] - ETA: 12s - loss: 0.0154 - acc: 0.9948
256/403 [==================>...........] - ETA: 8s - loss: 0.0134 - acc: 0.9961 
320/403 [======================>.......] - ETA: 4s - loss: 0.0124 - acc: 0.9969
384/403 [===========================>..] - ETA: 1s - loss: 0.0140 - acc: 0.9974
403/403 [==============================] - 23s 56ms/step - loss: 0.0134 - acc: 0.9975 - val_loss: 14.9419 - val_acc: 0.0667
Epoch 26/60

 64/403 [===>..........................] - ETA: 21s - loss: 0.0115 - acc: 1.0000
128/403 [========>.....................] - ETA: 15s - loss: 0.0117 - acc: 1.0000
192/403 [=============>................] - ETA: 12s - loss: 0.0092 - acc: 1.0000
256/403 [==================>...........] - ETA: 8s - loss: 0.0251 - acc: 0.9922 
320/403 [======================>.......] - ETA: 4s - loss: 0.0299 - acc: 0.9875
384/403 [===========================>..] - ETA: 1s - loss: 0.0272 - acc: 0.9896
403/403 [==============================] - 23s 56ms/step - loss: 0.0260 - acc: 0.9901 - val_loss: 14.9647 - val_acc: 0.0667
Epoch 27/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0513 - acc: 0.9844
128/403 [========>.....................] - ETA: 12s - loss: 0.0280 - acc: 0.9922
192/403 [=============>................] - ETA: 9s - loss: 0.0195 - acc: 0.9948 
256/403 [==================>...........] - ETA: 6s - loss: 0.0206 - acc: 0.9922
320/403 [======================>.......] - ETA: 3s - loss: 0.0182 - acc: 0.9938
384/403 [===========================>..] - ETA: 0s - loss: 0.0224 - acc: 0.9922
403/403 [==============================] - 19s 48ms/step - loss: 0.0284 - acc: 0.9901 - val_loss: 15.0217 - val_acc: 0.0667
Epoch 28/60

 64/403 [===>..........................] - ETA: 22s - loss: 0.0093 - acc: 1.0000
128/403 [========>.....................] - ETA: 15s - loss: 0.0100 - acc: 1.0000
192/403 [=============>................] - ETA: 11s - loss: 0.0462 - acc: 0.9844
256/403 [==================>...........] - ETA: 7s - loss: 0.0381 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0326 - acc: 0.9906
384/403 [===========================>..] - ETA: 1s - loss: 0.0290 - acc: 0.9922
403/403 [==============================] - 22s 55ms/step - loss: 0.0279 - acc: 0.9926 - val_loss: 15.0436 - val_acc: 0.0667
Epoch 29/60

 64/403 [===>..........................] - ETA: 16s - loss: 0.0379 - acc: 0.9844
128/403 [========>.....................] - ETA: 13s - loss: 0.0243 - acc: 0.9922
192/403 [=============>................] - ETA: 10s - loss: 0.0196 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0206 - acc: 0.9922 
320/403 [======================>.......] - ETA: 3s - loss: 0.0173 - acc: 0.9938
384/403 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9922
403/403 [==============================] - 20s 49ms/step - loss: 0.0180 - acc: 0.9926 - val_loss: 15.0436 - val_acc: 0.0667
Epoch 30/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0132 - acc: 1.0000
128/403 [========>.....................] - ETA: 13s - loss: 0.0200 - acc: 0.9922
192/403 [=============>................] - ETA: 11s - loss: 0.0167 - acc: 0.9948
256/403 [==================>...........] - ETA: 8s - loss: 0.0131 - acc: 0.9961 
320/403 [======================>.......] - ETA: 4s - loss: 0.0150 - acc: 0.9969
384/403 [===========================>..] - ETA: 1s - loss: 0.0132 - acc: 0.9974
403/403 [==============================] - 24s 59ms/step - loss: 0.0132 - acc: 0.9975 - val_loss: 15.0437 - val_acc: 0.0667
Epoch 31/60

 64/403 [===>..........................] - ETA: 21s - loss: 0.0106 - acc: 1.0000
128/403 [========>.....................] - ETA: 16s - loss: 0.0140 - acc: 1.0000
192/403 [=============>................] - ETA: 13s - loss: 0.0128 - acc: 1.0000
256/403 [==================>...........] - ETA: 9s - loss: 0.0099 - acc: 1.0000 
320/403 [======================>.......] - ETA: 5s - loss: 0.0092 - acc: 1.0000
384/403 [===========================>..] - ETA: 1s - loss: 0.0118 - acc: 0.9974
403/403 [==============================] - 26s 64ms/step - loss: 0.0113 - acc: 0.9975 - val_loss: 15.0436 - val_acc: 0.0667
Epoch 32/60

 64/403 [===>..........................] - ETA: 23s - loss: 0.0028 - acc: 1.0000
128/403 [========>.....................] - ETA: 18s - loss: 0.0420 - acc: 0.9922
192/403 [=============>................] - ETA: 13s - loss: 0.0286 - acc: 0.9948
256/403 [==================>...........] - ETA: 9s - loss: 0.0460 - acc: 0.9922 
320/403 [======================>.......] - ETA: 5s - loss: 0.0404 - acc: 0.9938
384/403 [===========================>..] - ETA: 1s - loss: 0.0342 - acc: 0.9948
403/403 [==============================] - 27s 66ms/step - loss: 0.0326 - acc: 0.9950 - val_loss: 15.0137 - val_acc: 0.0667
Epoch 33/60

 64/403 [===>..........................] - ETA: 19s - loss: 0.0328 - acc: 0.9844
128/403 [========>.....................] - ETA: 15s - loss: 0.0185 - acc: 0.9922
192/403 [=============>................] - ETA: 11s - loss: 0.0150 - acc: 0.9948
256/403 [==================>...........] - ETA: 8s - loss: 0.0283 - acc: 0.9922 
320/403 [======================>.......] - ETA: 4s - loss: 0.0228 - acc: 0.9938
384/403 [===========================>..] - ETA: 1s - loss: 0.0227 - acc: 0.9922
403/403 [==============================] - 24s 59ms/step - loss: 0.0221 - acc: 0.9926 - val_loss: 14.9886 - val_acc: 0.0667
Epoch 34/60

 64/403 [===>..........................] - ETA: 20s - loss: 0.0139 - acc: 0.9844
128/403 [========>.....................] - ETA: 16s - loss: 0.0078 - acc: 0.9922
192/403 [=============>................] - ETA: 13s - loss: 0.0088 - acc: 0.9948
256/403 [==================>...........] - ETA: 8s - loss: 0.0102 - acc: 0.9961 
320/403 [======================>.......] - ETA: 4s - loss: 0.0114 - acc: 0.9938
384/403 [===========================>..] - ETA: 1s - loss: 0.0277 - acc: 0.9922
403/403 [==============================] - 24s 61ms/step - loss: 0.0267 - acc: 0.9926 - val_loss: 15.0180 - val_acc: 0.0667
Epoch 35/60

 64/403 [===>..........................] - ETA: 23s - loss: 0.0064 - acc: 1.0000
128/403 [========>.....................] - ETA: 19s - loss: 0.0102 - acc: 1.0000
192/403 [=============>................] - ETA: 14s - loss: 0.0200 - acc: 0.9948
256/403 [==================>...........] - ETA: 9s - loss: 0.0167 - acc: 0.9961 
320/403 [======================>.......] - ETA: 5s - loss: 0.0280 - acc: 0.9938
384/403 [===========================>..] - ETA: 1s - loss: 0.0237 - acc: 0.9948
403/403 [==============================] - 26s 64ms/step - loss: 0.0226 - acc: 0.9950 - val_loss: 14.9782 - val_acc: 0.0667
Epoch 36/60

 64/403 [===>..........................] - ETA: 25s - loss: 0.0280 - acc: 0.9844
128/403 [========>.....................] - ETA: 17s - loss: 0.0242 - acc: 0.9844
192/403 [=============>................] - ETA: 15s - loss: 0.0183 - acc: 0.9896
256/403 [==================>...........] - ETA: 10s - loss: 0.0284 - acc: 0.9844
320/403 [======================>.......] - ETA: 5s - loss: 0.0238 - acc: 0.9875 
384/403 [===========================>..] - ETA: 1s - loss: 0.0199 - acc: 0.9896
403/403 [==============================] - 28s 69ms/step - loss: 0.0192 - acc: 0.9901 - val_loss: 14.8608 - val_acc: 0.0667
Epoch 37/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0053 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0159 - acc: 0.9922
192/403 [=============>................] - ETA: 10s - loss: 0.0139 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0118 - acc: 0.9961 
320/403 [======================>.......] - ETA: 4s - loss: 0.0097 - acc: 0.9969
384/403 [===========================>..] - ETA: 0s - loss: 0.0111 - acc: 0.9974
403/403 [==============================] - 21s 53ms/step - loss: 0.0163 - acc: 0.9950 - val_loss: 14.8956 - val_acc: 0.0667
Epoch 38/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0029 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0018 - acc: 1.0000
192/403 [=============>................] - ETA: 11s - loss: 0.0018 - acc: 1.0000
256/403 [==================>...........] - ETA: 7s - loss: 0.0036 - acc: 1.0000 
320/403 [======================>.......] - ETA: 4s - loss: 0.0041 - acc: 1.0000
384/403 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 0.9974
403/403 [==============================] - 22s 54ms/step - loss: 0.0107 - acc: 0.9950 - val_loss: 14.9580 - val_acc: 0.0667
Epoch 39/60

 64/403 [===>..........................] - ETA: 23s - loss: 0.1019 - acc: 0.9688
128/403 [========>.....................] - ETA: 17s - loss: 0.0519 - acc: 0.9844
192/403 [=============>................] - ETA: 12s - loss: 0.0550 - acc: 0.9844
256/403 [==================>...........] - ETA: 8s - loss: 0.0419 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0363 - acc: 0.9906
384/403 [===========================>..] - ETA: 1s - loss: 0.0310 - acc: 0.9922
403/403 [==============================] - 24s 59ms/step - loss: 0.0300 - acc: 0.9926 - val_loss: 15.0086 - val_acc: 0.0667
Epoch 40/60

 64/403 [===>..........................] - ETA: 22s - loss: 0.0018 - acc: 1.0000
128/403 [========>.....................] - ETA: 16s - loss: 0.0166 - acc: 0.9922
192/403 [=============>................] - ETA: 12s - loss: 0.0213 - acc: 0.9896
256/403 [==================>...........] - ETA: 8s - loss: 0.0255 - acc: 0.9883 
320/403 [======================>.......] - ETA: 5s - loss: 0.0224 - acc: 0.9906
384/403 [===========================>..] - ETA: 1s - loss: 0.0191 - acc: 0.9922
403/403 [==============================] - 25s 62ms/step - loss: 0.0185 - acc: 0.9926 - val_loss: 15.0264 - val_acc: 0.0667
Epoch 41/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0329 - acc: 0.9844
128/403 [========>.....................] - ETA: 13s - loss: 0.0180 - acc: 0.9922
192/403 [=============>................] - ETA: 10s - loss: 0.0450 - acc: 0.9844
256/403 [==================>...........] - ETA: 7s - loss: 0.0351 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0284 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0239 - acc: 0.9922
403/403 [==============================] - 20s 50ms/step - loss: 0.0234 - acc: 0.9926 - val_loss: 15.0000 - val_acc: 0.0667
Epoch 42/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0026 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0031 - acc: 1.0000
192/403 [=============>................] - ETA: 11s - loss: 0.0081 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0074 - acc: 0.9961 
320/403 [======================>.......] - ETA: 4s - loss: 0.0070 - acc: 0.9969
384/403 [===========================>..] - ETA: 0s - loss: 0.0087 - acc: 0.9948
403/403 [==============================] - 21s 51ms/step - loss: 0.0086 - acc: 0.9950 - val_loss: 14.9977 - val_acc: 0.0667
Epoch 43/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0012 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 9.8370e-04 - acc: 1.0000
192/403 [=============>................] - ETA: 11s - loss: 0.0015 - acc: 1.0000    
256/403 [==================>...........] - ETA: 7s - loss: 0.0199 - acc: 0.9961 
320/403 [======================>.......] - ETA: 4s - loss: 0.0164 - acc: 0.9969
384/403 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9974
403/403 [==============================] - 21s 53ms/step - loss: 0.0142 - acc: 0.9975 - val_loss: 14.9718 - val_acc: 0.0667
Epoch 44/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0429 - acc: 0.9844
128/403 [========>.....................] - ETA: 13s - loss: 0.0259 - acc: 0.9922
192/403 [=============>................] - ETA: 10s - loss: 0.0254 - acc: 0.9896
256/403 [==================>...........] - ETA: 7s - loss: 0.0207 - acc: 0.9922 
320/403 [======================>.......] - ETA: 4s - loss: 0.0168 - acc: 0.9938
384/403 [===========================>..] - ETA: 0s - loss: 0.0158 - acc: 0.9948
403/403 [==============================] - 21s 53ms/step - loss: 0.0285 - acc: 0.9926 - val_loss: 14.9584 - val_acc: 0.0667
Epoch 45/60

 64/403 [===>..........................] - ETA: 19s - loss: 0.0039 - acc: 1.0000
128/403 [========>.....................] - ETA: 15s - loss: 0.0197 - acc: 0.9922
192/403 [=============>................] - ETA: 11s - loss: 0.0177 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0151 - acc: 0.9961 
320/403 [======================>.......] - ETA: 4s - loss: 0.0239 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0203 - acc: 0.9922
403/403 [==============================] - 21s 52ms/step - loss: 0.0196 - acc: 0.9926 - val_loss: 14.8878 - val_acc: 0.0667
Epoch 46/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0044 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0047 - acc: 1.0000
192/403 [=============>................] - ETA: 11s - loss: 0.0036 - acc: 1.0000
256/403 [==================>...........] - ETA: 7s - loss: 0.0030 - acc: 1.0000 
320/403 [======================>.......] - ETA: 4s - loss: 0.0531 - acc: 0.9969
384/403 [===========================>..] - ETA: 0s - loss: 0.0487 - acc: 0.9948
403/403 [==============================] - 21s 52ms/step - loss: 0.0464 - acc: 0.9950 - val_loss: 14.9115 - val_acc: 0.0667
Epoch 47/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0066 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0040 - acc: 1.0000
192/403 [=============>................] - ETA: 11s - loss: 0.0037 - acc: 1.0000
256/403 [==================>...........] - ETA: 7s - loss: 0.0386 - acc: 0.9922 
320/403 [======================>.......] - ETA: 4s - loss: 0.0311 - acc: 0.9938
384/403 [===========================>..] - ETA: 0s - loss: 0.0265 - acc: 0.9948
403/403 [==============================] - 20s 49ms/step - loss: 0.0258 - acc: 0.9950 - val_loss: 14.8968 - val_acc: 0.0667
Epoch 48/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0905 - acc: 0.9844
128/403 [========>.....................] - ETA: 13s - loss: 0.0602 - acc: 0.9844
192/403 [=============>................] - ETA: 10s - loss: 0.0594 - acc: 0.9844
256/403 [==================>...........] - ETA: 7s - loss: 0.0461 - acc: 0.9883 
320/403 [======================>.......] - ETA: 3s - loss: 0.0375 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0368 - acc: 0.9896
403/403 [==============================] - 19s 47ms/step - loss: 0.0468 - acc: 0.9876 - val_loss: 14.8460 - val_acc: 0.0667
Epoch 49/60

 64/403 [===>..........................] - ETA: 17s - loss: 7.9964e-04 - acc: 1.0000
128/403 [========>.....................] - ETA: 13s - loss: 0.0123 - acc: 0.9922    
192/403 [=============>................] - ETA: 10s - loss: 0.0106 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0091 - acc: 0.9961 
320/403 [======================>.......] - ETA: 3s - loss: 0.0080 - acc: 0.9969
384/403 [===========================>..] - ETA: 0s - loss: 0.0171 - acc: 0.9948
403/403 [==============================] - 20s 50ms/step - loss: 0.0164 - acc: 0.9950 - val_loss: 14.6048 - val_acc: 0.0667
Epoch 50/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.1939 - acc: 0.9531
128/403 [========>.....................] - ETA: 13s - loss: 0.0986 - acc: 0.9766
192/403 [=============>................] - ETA: 10s - loss: 0.0682 - acc: 0.9844
256/403 [==================>...........] - ETA: 6s - loss: 0.0556 - acc: 0.9883 
320/403 [======================>.......] - ETA: 3s - loss: 0.0458 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0399 - acc: 0.9922
403/403 [==============================] - 20s 50ms/step - loss: 0.0381 - acc: 0.9926 - val_loss: 14.5067 - val_acc: 0.0667
Epoch 51/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0116 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0620 - acc: 0.9922
192/403 [=============>................] - ETA: 11s - loss: 0.0432 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0372 - acc: 0.9922 
320/403 [======================>.......] - ETA: 4s - loss: 0.0303 - acc: 0.9938
384/403 [===========================>..] - ETA: 0s - loss: 0.0376 - acc: 0.9922
403/403 [==============================] - 21s 53ms/step - loss: 0.0405 - acc: 0.9901 - val_loss: 14.4353 - val_acc: 0.0667
Epoch 52/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0074 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0055 - acc: 1.0000
192/403 [=============>................] - ETA: 10s - loss: 0.0044 - acc: 1.0000
256/403 [==================>...........] - ETA: 7s - loss: 0.0038 - acc: 1.0000 
320/403 [======================>.......] - ETA: 4s - loss: 0.0045 - acc: 1.0000
384/403 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
403/403 [==============================] - 21s 51ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 14.3301 - val_acc: 0.0667
Epoch 53/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.1808 - acc: 0.9688
128/403 [========>.....................] - ETA: 14s - loss: 0.0951 - acc: 0.9844
192/403 [=============>................] - ETA: 10s - loss: 0.0783 - acc: 0.9844
256/403 [==================>...........] - ETA: 7s - loss: 0.0596 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0481 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0534 - acc: 0.9896
403/403 [==============================] - 22s 54ms/step - loss: 0.0514 - acc: 0.9901 - val_loss: 14.2151 - val_acc: 0.0667
Epoch 54/60

 64/403 [===>..........................] - ETA: 18s - loss: 0.0460 - acc: 0.9844
128/403 [========>.....................] - ETA: 14s - loss: 0.0422 - acc: 0.9844
192/403 [=============>................] - ETA: 11s - loss: 0.0323 - acc: 0.9896
256/403 [==================>...........] - ETA: 7s - loss: 0.0249 - acc: 0.9922 
320/403 [======================>.......] - ETA: 4s - loss: 0.0210 - acc: 0.9938
384/403 [===========================>..] - ETA: 0s - loss: 0.0245 - acc: 0.9922
403/403 [==============================] - 21s 53ms/step - loss: 0.0239 - acc: 0.9926 - val_loss: 14.1666 - val_acc: 0.0667
Epoch 55/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0019 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0030 - acc: 1.0000
192/403 [=============>................] - ETA: 10s - loss: 0.0034 - acc: 1.0000
256/403 [==================>...........] - ETA: 7s - loss: 0.0032 - acc: 1.0000 
320/403 [======================>.......] - ETA: 4s - loss: 0.0070 - acc: 1.0000
384/403 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 1.0000
403/403 [==============================] - 21s 51ms/step - loss: 0.0067 - acc: 1.0000 - val_loss: 14.3251 - val_acc: 0.0667
Epoch 56/60

 64/403 [===>..........................] - ETA: 17s - loss: 0.0109 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0094 - acc: 1.0000
192/403 [=============>................] - ETA: 10s - loss: 0.0113 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0339 - acc: 0.9883 
320/403 [======================>.......] - ETA: 4s - loss: 0.0279 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0235 - acc: 0.9922
403/403 [==============================] - 20s 50ms/step - loss: 0.0259 - acc: 0.9926 - val_loss: 14.5852 - val_acc: 0.0667
Epoch 57/60

 64/403 [===>..........................] - ETA: 17s - loss: 6.3932e-04 - acc: 1.0000
128/403 [========>.....................] - ETA: 13s - loss: 0.0026 - acc: 1.0000    
192/403 [=============>................] - ETA: 10s - loss: 0.0025 - acc: 1.0000
256/403 [==================>...........] - ETA: 7s - loss: 0.0125 - acc: 0.9961 
320/403 [======================>.......] - ETA: 3s - loss: 0.0102 - acc: 0.9969
384/403 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9974
403/403 [==============================] - 20s 49ms/step - loss: 0.0090 - acc: 0.9975 - val_loss: 14.8642 - val_acc: 0.0667
Epoch 58/60

 64/403 [===>..........................] - ETA: 16s - loss: 0.0011 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0013 - acc: 1.0000
192/403 [=============>................] - ETA: 10s - loss: 0.0255 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0200 - acc: 0.9961 
320/403 [======================>.......] - ETA: 3s - loss: 0.0161 - acc: 0.9969
384/403 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9974
403/403 [==============================] - 20s 49ms/step - loss: 0.0136 - acc: 0.9975 - val_loss: 14.8259 - val_acc: 0.0667
Epoch 59/60

 64/403 [===>..........................] - ETA: 16s - loss: 0.0110 - acc: 1.0000
128/403 [========>.....................] - ETA: 13s - loss: 0.0071 - acc: 1.0000
192/403 [=============>................] - ETA: 10s - loss: 0.0309 - acc: 0.9948
256/403 [==================>...........] - ETA: 7s - loss: 0.0233 - acc: 0.9961 
320/403 [======================>.......] - ETA: 4s - loss: 0.0220 - acc: 0.9938
384/403 [===========================>..] - ETA: 0s - loss: 0.0221 - acc: 0.9948
403/403 [==============================] - 20s 51ms/step - loss: 0.0211 - acc: 0.9950 - val_loss: 14.7468 - val_acc: 0.0667
Epoch 60/60

 64/403 [===>..........................] - ETA: 19s - loss: 0.0064 - acc: 1.0000
128/403 [========>.....................] - ETA: 14s - loss: 0.0071 - acc: 1.0000
192/403 [=============>................] - ETA: 11s - loss: 0.0061 - acc: 1.0000
256/403 [==================>...........] - ETA: 7s - loss: 0.0166 - acc: 0.9922 
320/403 [======================>.......] - ETA: 4s - loss: 0.0196 - acc: 0.9906
384/403 [===========================>..] - ETA: 0s - loss: 0.0271 - acc: 0.9896
403/403 [==============================] - 21s 53ms/step - loss: 0.0261 - acc: 0.9901 - val_loss: 14.8436 - val_acc: 0.0667

32/64 [==============>...............] - ETA: 0s
64/64 [==============================] - 2s 24ms/step
Точность работы на тестовых данных: 90.62%

Process finished with exit code 0
