C:\Users\Alexander\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Alexander/Dropbox/SPBU/Neural_networks/bachelors-work/cnn/cnn_training.py
C:\Users\Alexander\AppData\Local\Programs\Python\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 46, 46, 75)        1950      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 75)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 75)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 19, 19, 100)       187600    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 9, 9, 100)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 9, 9, 100)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 5, 5, 125)         312625    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 125)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 2, 125)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 500)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               250500    
_________________________________________________________________
dropout_4 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                32064     
=================================================================
Total params: 784,739
Trainable params: 784,739
Non-trainable params: 0
_________________________________________________________________
None
Train on 633 samples, validate on 71 samples
2018-02-08 22:44:46.168572: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
Epoch 1/60

100/633 [===>..........................] - ETA: 24s - loss: 4.1852 - acc: 0.0200
200/633 [========>.....................] - ETA: 17s - loss: 4.1656 - acc: 0.0300
300/633 [=============>................] - ETA: 12s - loss: 4.1611 - acc: 0.0267
400/633 [=================>............] - ETA: 8s - loss: 4.1596 - acc: 0.0225 
500/633 [======================>.......] - ETA: 5s - loss: 4.1539 - acc: 0.0260
600/633 [===========================>..] - ETA: 1s - loss: 4.1459 - acc: 0.0217
633/633 [==============================] - 24s 39ms/step - loss: 4.1321 - acc: 0.0253 - val_loss: 4.9936 - val_acc: 0.0000e+00
Epoch 2/60

100/633 [===>..........................] - ETA: 19s - loss: 3.8467 - acc: 0.0900
200/633 [========>.....................] - ETA: 16s - loss: 3.8781 - acc: 0.0750
300/633 [=============>................] - ETA: 12s - loss: 3.8294 - acc: 0.0700
400/633 [=================>............] - ETA: 8s - loss: 3.7471 - acc: 0.0725 
500/633 [======================>.......] - ETA: 4s - loss: 3.7210 - acc: 0.0720
600/633 [===========================>..] - ETA: 1s - loss: 3.6544 - acc: 0.0817
633/633 [==============================] - 22s 35ms/step - loss: 3.6597 - acc: 0.0806 - val_loss: 5.9756 - val_acc: 0.0000e+00
Epoch 3/60

100/633 [===>..........................] - ETA: 20s - loss: 3.1010 - acc: 0.1800
200/633 [========>.....................] - ETA: 16s - loss: 3.2392 - acc: 0.1600
300/633 [=============>................] - ETA: 12s - loss: 3.1478 - acc: 0.1700
400/633 [=================>............] - ETA: 8s - loss: 3.1562 - acc: 0.1625 
500/633 [======================>.......] - ETA: 4s - loss: 3.1139 - acc: 0.1720
600/633 [===========================>..] - ETA: 1s - loss: 3.0931 - acc: 0.1733
633/633 [==============================] - 23s 36ms/step - loss: 3.0660 - acc: 0.1754 - val_loss: 6.4979 - val_acc: 0.0000e+00
Epoch 4/60

100/633 [===>..........................] - ETA: 21s - loss: 2.5968 - acc: 0.3300
200/633 [========>.....................] - ETA: 17s - loss: 2.5762 - acc: 0.3100
300/633 [=============>................] - ETA: 12s - loss: 2.4755 - acc: 0.3167
400/633 [=================>............] - ETA: 8s - loss: 2.4450 - acc: 0.3200 
500/633 [======================>.......] - ETA: 4s - loss: 2.4266 - acc: 0.3300
600/633 [===========================>..] - ETA: 1s - loss: 2.4092 - acc: 0.3300
633/633 [==============================] - 23s 36ms/step - loss: 2.3848 - acc: 0.3333 - val_loss: 8.4026 - val_acc: 0.0563
Epoch 5/60

100/633 [===>..........................] - ETA: 20s - loss: 1.7557 - acc: 0.5000
200/633 [========>.....................] - ETA: 16s - loss: 1.9303 - acc: 0.4550
300/633 [=============>................] - ETA: 12s - loss: 1.9610 - acc: 0.4500
400/633 [=================>............] - ETA: 8s - loss: 1.9392 - acc: 0.4475 
500/633 [======================>.......] - ETA: 4s - loss: 1.9600 - acc: 0.4420
600/633 [===========================>..] - ETA: 1s - loss: 1.8877 - acc: 0.4533
633/633 [==============================] - 23s 36ms/step - loss: 1.8863 - acc: 0.4487 - val_loss: 7.6092 - val_acc: 0.0423
Epoch 6/60

100/633 [===>..........................] - ETA: 21s - loss: 1.3909 - acc: 0.5700
200/633 [========>.....................] - ETA: 16s - loss: 1.4371 - acc: 0.5800
300/633 [=============>................] - ETA: 12s - loss: 1.4763 - acc: 0.5733
400/633 [=================>............] - ETA: 8s - loss: 1.4429 - acc: 0.5775 
500/633 [======================>.......] - ETA: 4s - loss: 1.4711 - acc: 0.5640
600/633 [===========================>..] - ETA: 1s - loss: 1.4253 - acc: 0.5750
633/633 [==============================] - 23s 37ms/step - loss: 1.4253 - acc: 0.5782 - val_loss: 9.0518 - val_acc: 0.0282
Epoch 7/60

100/633 [===>..........................] - ETA: 22s - loss: 1.3016 - acc: 0.5600
200/633 [========>.....................] - ETA: 17s - loss: 1.1746 - acc: 0.6250
300/633 [=============>................] - ETA: 12s - loss: 1.1611 - acc: 0.6100
400/633 [=================>............] - ETA: 8s - loss: 1.2434 - acc: 0.6050 
500/633 [======================>.......] - ETA: 5s - loss: 1.2925 - acc: 0.6000
600/633 [===========================>..] - ETA: 1s - loss: 1.2936 - acc: 0.6117
633/633 [==============================] - 25s 39ms/step - loss: 1.2803 - acc: 0.6161 - val_loss: 10.9139 - val_acc: 0.0704
Epoch 8/60

100/633 [===>..........................] - ETA: 21s - loss: 1.1370 - acc: 0.6900
200/633 [========>.....................] - ETA: 17s - loss: 1.0320 - acc: 0.6800
300/633 [=============>................] - ETA: 13s - loss: 0.9264 - acc: 0.7033
400/633 [=================>............] - ETA: 8s - loss: 0.9178 - acc: 0.7025 
500/633 [======================>.......] - ETA: 4s - loss: 0.9496 - acc: 0.6920
600/633 [===========================>..] - ETA: 1s - loss: 0.9000 - acc: 0.7050
633/633 [==============================] - 24s 38ms/step - loss: 0.9049 - acc: 0.7030 - val_loss: 10.4851 - val_acc: 0.0704
Epoch 9/60

100/633 [===>..........................] - ETA: 22s - loss: 0.6221 - acc: 0.8500
200/633 [========>.....................] - ETA: 17s - loss: 0.7304 - acc: 0.8100
300/633 [=============>................] - ETA: 13s - loss: 0.7142 - acc: 0.8133
400/633 [=================>............] - ETA: 9s - loss: 0.6838 - acc: 0.8075 
500/633 [======================>.......] - ETA: 5s - loss: 0.7010 - acc: 0.7980
600/633 [===========================>..] - ETA: 1s - loss: 0.6971 - acc: 0.7900
633/633 [==============================] - 25s 39ms/step - loss: 0.6894 - acc: 0.7915 - val_loss: 11.5792 - val_acc: 0.0704
Epoch 10/60

100/633 [===>..........................] - ETA: 22s - loss: 0.9042 - acc: 0.6900
200/633 [========>.....................] - ETA: 18s - loss: 0.7663 - acc: 0.7300
300/633 [=============>................] - ETA: 13s - loss: 0.7182 - acc: 0.7500
400/633 [=================>............] - ETA: 9s - loss: 0.7134 - acc: 0.7575 
500/633 [======================>.......] - ETA: 5s - loss: 0.6874 - acc: 0.7760
600/633 [===========================>..] - ETA: 1s - loss: 0.6953 - acc: 0.7800
633/633 [==============================] - 25s 40ms/step - loss: 0.6923 - acc: 0.7804 - val_loss: 11.5975 - val_acc: 0.0704
Epoch 11/60

100/633 [===>..........................] - ETA: 23s - loss: 0.4536 - acc: 0.8900
200/633 [========>.....................] - ETA: 18s - loss: 0.4739 - acc: 0.8450
300/633 [=============>................] - ETA: 14s - loss: 0.4988 - acc: 0.8600
400/633 [=================>............] - ETA: 9s - loss: 0.4995 - acc: 0.8575 
500/633 [======================>.......] - ETA: 5s - loss: 0.4887 - acc: 0.8460
600/633 [===========================>..] - ETA: 1s - loss: 0.5048 - acc: 0.8417
633/633 [==============================] - 26s 40ms/step - loss: 0.5073 - acc: 0.8404 - val_loss: 11.2936 - val_acc: 0.0704
Epoch 12/60

100/633 [===>..........................] - ETA: 24s - loss: 0.2924 - acc: 0.9300
200/633 [========>.....................] - ETA: 19s - loss: 0.3485 - acc: 0.9050
300/633 [=============>................] - ETA: 14s - loss: 0.3571 - acc: 0.8933
400/633 [=================>............] - ETA: 9s - loss: 0.4188 - acc: 0.8625 
500/633 [======================>.......] - ETA: 5s - loss: 0.4270 - acc: 0.8640
600/633 [===========================>..] - ETA: 1s - loss: 0.4302 - acc: 0.8633
633/633 [==============================] - 29s 46ms/step - loss: 0.4423 - acc: 0.8610 - val_loss: 12.1939 - val_acc: 0.0704
Epoch 13/60

100/633 [===>..........................] - ETA: 27s - loss: 0.4843 - acc: 0.8900
200/633 [========>.....................] - ETA: 22s - loss: 0.3719 - acc: 0.9100
300/633 [=============>................] - ETA: 16s - loss: 0.4732 - acc: 0.8767
400/633 [=================>............] - ETA: 11s - loss: 0.4537 - acc: 0.8725
500/633 [======================>.......] - ETA: 6s - loss: 0.4862 - acc: 0.8580 
600/633 [===========================>..] - ETA: 1s - loss: 0.4827 - acc: 0.8600
633/633 [==============================] - 30s 48ms/step - loss: 0.4814 - acc: 0.8594 - val_loss: 12.1205 - val_acc: 0.0704
Epoch 14/60

100/633 [===>..........................] - ETA: 26s - loss: 0.3830 - acc: 0.8900
200/633 [========>.....................] - ETA: 21s - loss: 0.3444 - acc: 0.9050
300/633 [=============>................] - ETA: 16s - loss: 0.3860 - acc: 0.8700
400/633 [=================>............] - ETA: 11s - loss: 0.4148 - acc: 0.8675
500/633 [======================>.......] - ETA: 6s - loss: 0.3893 - acc: 0.8740 
600/633 [===========================>..] - ETA: 1s - loss: 0.4061 - acc: 0.8767
633/633 [==============================] - 30s 47ms/step - loss: 0.4075 - acc: 0.8752 - val_loss: 11.7000 - val_acc: 0.0704
Epoch 15/60

100/633 [===>..........................] - ETA: 24s - loss: 0.1890 - acc: 0.9200
200/633 [========>.....................] - ETA: 19s - loss: 0.2108 - acc: 0.9100
300/633 [=============>................] - ETA: 14s - loss: 0.2586 - acc: 0.8967
400/633 [=================>............] - ETA: 9s - loss: 0.2904 - acc: 0.8825 
500/633 [======================>.......] - ETA: 5s - loss: 0.3171 - acc: 0.8860
600/633 [===========================>..] - ETA: 1s - loss: 0.3081 - acc: 0.8850
633/633 [==============================] - 26s 42ms/step - loss: 0.3036 - acc: 0.8863 - val_loss: 11.9379 - val_acc: 0.0704
Epoch 16/60

100/633 [===>..........................] - ETA: 23s - loss: 0.2896 - acc: 0.9300
200/633 [========>.....................] - ETA: 18s - loss: 0.3545 - acc: 0.8950
300/633 [=============>................] - ETA: 14s - loss: 0.3523 - acc: 0.8967
400/633 [=================>............] - ETA: 9s - loss: 0.3624 - acc: 0.8875 
500/633 [======================>.......] - ETA: 5s - loss: 0.3593 - acc: 0.8920
600/633 [===========================>..] - ETA: 1s - loss: 0.3507 - acc: 0.8917
633/633 [==============================] - 26s 42ms/step - loss: 0.3457 - acc: 0.8894 - val_loss: 12.1188 - val_acc: 0.0704
Epoch 17/60

100/633 [===>..........................] - ETA: 24s - loss: 0.2239 - acc: 0.9300
200/633 [========>.....................] - ETA: 19s - loss: 0.1927 - acc: 0.9500
300/633 [=============>................] - ETA: 14s - loss: 0.2465 - acc: 0.9167
400/633 [=================>............] - ETA: 10s - loss: 0.2616 - acc: 0.9125
500/633 [======================>.......] - ETA: 5s - loss: 0.2465 - acc: 0.9160 
600/633 [===========================>..] - ETA: 1s - loss: 0.2654 - acc: 0.9150
633/633 [==============================] - 28s 44ms/step - loss: 0.2625 - acc: 0.9163 - val_loss: 12.3719 - val_acc: 0.0704
Epoch 18/60

100/633 [===>..........................] - ETA: 25s - loss: 0.2251 - acc: 0.9400
200/633 [========>.....................] - ETA: 19s - loss: 0.2116 - acc: 0.9300
300/633 [=============>................] - ETA: 14s - loss: 0.1833 - acc: 0.9467
400/633 [=================>............] - ETA: 10s - loss: 0.2279 - acc: 0.9250
500/633 [======================>.......] - ETA: 5s - loss: 0.2503 - acc: 0.9240 
600/633 [===========================>..] - ETA: 1s - loss: 0.2484 - acc: 0.9283
633/633 [==============================] - 30s 48ms/step - loss: 0.2575 - acc: 0.9242 - val_loss: 12.8711 - val_acc: 0.0704
Epoch 19/60

100/633 [===>..........................] - ETA: 32s - loss: 0.2412 - acc: 0.9200
200/633 [========>.....................] - ETA: 26s - loss: 0.2309 - acc: 0.9250
300/633 [=============>................] - ETA: 19s - loss: 0.2319 - acc: 0.9267
400/633 [=================>............] - ETA: 13s - loss: 0.2396 - acc: 0.9225
500/633 [======================>.......] - ETA: 7s - loss: 0.2542 - acc: 0.9160 
600/633 [===========================>..] - ETA: 1s - loss: 0.2418 - acc: 0.9200
633/633 [==============================] - 34s 54ms/step - loss: 0.2504 - acc: 0.9179 - val_loss: 12.9458 - val_acc: 0.0704
Epoch 20/60

100/633 [===>..........................] - ETA: 28s - loss: 0.3624 - acc: 0.8800
200/633 [========>.....................] - ETA: 30s - loss: 0.2681 - acc: 0.9000
300/633 [=============>................] - ETA: 22s - loss: 0.2466 - acc: 0.9100
400/633 [=================>............] - ETA: 14s - loss: 0.2284 - acc: 0.9125
500/633 [======================>.......] - ETA: 8s - loss: 0.2504 - acc: 0.9140 
600/633 [===========================>..] - ETA: 1s - loss: 0.2417 - acc: 0.9167
633/633 [==============================] - 37s 58ms/step - loss: 0.2521 - acc: 0.9115 - val_loss: 12.1556 - val_acc: 0.0704
Epoch 21/60

100/633 [===>..........................] - ETA: 25s - loss: 0.0978 - acc: 0.9700
200/633 [========>.....................] - ETA: 22s - loss: 0.1277 - acc: 0.9500
300/633 [=============>................] - ETA: 18s - loss: 0.1382 - acc: 0.9533
400/633 [=================>............] - ETA: 13s - loss: 0.1598 - acc: 0.9475
500/633 [======================>.......] - ETA: 7s - loss: 0.1858 - acc: 0.9380 
600/633 [===========================>..] - ETA: 1s - loss: 0.1969 - acc: 0.9350
633/633 [==============================] - 38s 60ms/step - loss: 0.2124 - acc: 0.9289 - val_loss: 11.8915 - val_acc: 0.0704
Epoch 22/60

100/633 [===>..........................] - ETA: 39s - loss: 0.2025 - acc: 0.9300
200/633 [========>.....................] - ETA: 29s - loss: 0.1563 - acc: 0.9600
300/633 [=============>................] - ETA: 23s - loss: 0.1542 - acc: 0.9600
400/633 [=================>............] - ETA: 15s - loss: 0.1794 - acc: 0.9450
500/633 [======================>.......] - ETA: 8s - loss: 0.1687 - acc: 0.9500 
600/633 [===========================>..] - ETA: 2s - loss: 0.1696 - acc: 0.9483
633/633 [==============================] - 41s 65ms/step - loss: 0.1734 - acc: 0.9447 - val_loss: 12.4072 - val_acc: 0.0704
Epoch 23/60

100/633 [===>..........................] - ETA: 35s - loss: 0.2904 - acc: 0.8800
200/633 [========>.....................] - ETA: 27s - loss: 0.2730 - acc: 0.9050
300/633 [=============>................] - ETA: 21s - loss: 0.2533 - acc: 0.9100
400/633 [=================>............] - ETA: 14s - loss: 0.2114 - acc: 0.9275
500/633 [======================>.......] - ETA: 7s - loss: 0.2032 - acc: 0.9320 
600/633 [===========================>..] - ETA: 1s - loss: 0.1878 - acc: 0.9367
633/633 [==============================] - 38s 60ms/step - loss: 0.1870 - acc: 0.9384 - val_loss: 13.1634 - val_acc: 0.0704
Epoch 24/60

100/633 [===>..........................] - ETA: 32s - loss: 0.2095 - acc: 0.9300
200/633 [========>.....................] - ETA: 26s - loss: 0.2157 - acc: 0.9250
300/633 [=============>................] - ETA: 20s - loss: 0.1938 - acc: 0.9300
400/633 [=================>............] - ETA: 14s - loss: 0.1719 - acc: 0.9425
500/633 [======================>.......] - ETA: 7s - loss: 0.1599 - acc: 0.9480 
600/633 [===========================>..] - ETA: 1s - loss: 0.1449 - acc: 0.9500
633/633 [==============================] - 37s 59ms/step - loss: 0.1474 - acc: 0.9494 - val_loss: 13.5321 - val_acc: 0.0704
Epoch 25/60

100/633 [===>..........................] - ETA: 32s - loss: 0.1045 - acc: 0.9600
200/633 [========>.....................] - ETA: 25s - loss: 0.1042 - acc: 0.9700
300/633 [=============>................] - ETA: 19s - loss: 0.1149 - acc: 0.9667
400/633 [=================>............] - ETA: 13s - loss: 0.1070 - acc: 0.9725
500/633 [======================>.......] - ETA: 7s - loss: 0.1047 - acc: 0.9720 
600/633 [===========================>..] - ETA: 1s - loss: 0.1088 - acc: 0.9667
633/633 [==============================] - 37s 58ms/step - loss: 0.1150 - acc: 0.9637 - val_loss: 13.5654 - val_acc: 0.0704
Epoch 26/60

100/633 [===>..........................] - ETA: 33s - loss: 0.1446 - acc: 0.9600
200/633 [========>.....................] - ETA: 25s - loss: 0.1518 - acc: 0.9450
300/633 [=============>................] - ETA: 19s - loss: 0.1387 - acc: 0.9500
400/633 [=================>............] - ETA: 13s - loss: 0.1326 - acc: 0.9500
500/633 [======================>.......] - ETA: 7s - loss: 0.1269 - acc: 0.9460 
600/633 [===========================>..] - ETA: 1s - loss: 0.1248 - acc: 0.9483
633/633 [==============================] - 36s 56ms/step - loss: 0.1195 - acc: 0.9510 - val_loss: 13.7093 - val_acc: 0.0704
Epoch 27/60

100/633 [===>..........................] - ETA: 33s - loss: 0.2055 - acc: 0.9300
200/633 [========>.....................] - ETA: 25s - loss: 0.1906 - acc: 0.9300
300/633 [=============>................] - ETA: 19s - loss: 0.1738 - acc: 0.9433
400/633 [=================>............] - ETA: 13s - loss: 0.1503 - acc: 0.9500
500/633 [======================>.......] - ETA: 7s - loss: 0.1584 - acc: 0.9500 
600/633 [===========================>..] - ETA: 1s - loss: 0.1813 - acc: 0.9450
633/633 [==============================] - 37s 58ms/step - loss: 0.1809 - acc: 0.9431 - val_loss: 13.5252 - val_acc: 0.0704
Epoch 28/60

100/633 [===>..........................] - ETA: 39s - loss: 0.0991 - acc: 0.9600
200/633 [========>.....................] - ETA: 32s - loss: 0.1084 - acc: 0.9600
300/633 [=============>................] - ETA: 23s - loss: 0.0924 - acc: 0.9667
400/633 [=================>............] - ETA: 15s - loss: 0.1116 - acc: 0.9625
500/633 [======================>.......] - ETA: 8s - loss: 0.1081 - acc: 0.9640 
600/633 [===========================>..] - ETA: 2s - loss: 0.1150 - acc: 0.9617
633/633 [==============================] - 41s 65ms/step - loss: 0.1116 - acc: 0.9637 - val_loss: 13.4441 - val_acc: 0.0704
Epoch 29/60

100/633 [===>..........................] - ETA: 33s - loss: 0.3366 - acc: 0.9300
200/633 [========>.....................] - ETA: 26s - loss: 0.2345 - acc: 0.9450
300/633 [=============>................] - ETA: 20s - loss: 0.1760 - acc: 0.9567
400/633 [=================>............] - ETA: 13s - loss: 0.1597 - acc: 0.9575
500/633 [======================>.......] - ETA: 7s - loss: 0.1604 - acc: 0.9540 
600/633 [===========================>..] - ETA: 1s - loss: 0.1430 - acc: 0.9567
633/633 [==============================] - 38s 60ms/step - loss: 0.1371 - acc: 0.9589 - val_loss: 13.3057 - val_acc: 0.0704
Epoch 30/60

100/633 [===>..........................] - ETA: 33s - loss: 0.0323 - acc: 0.9900
200/633 [========>.....................] - ETA: 26s - loss: 0.0456 - acc: 0.9850
300/633 [=============>................] - ETA: 20s - loss: 0.0512 - acc: 0.9833
400/633 [=================>............] - ETA: 13s - loss: 0.0591 - acc: 0.9800
500/633 [======================>.......] - ETA: 7s - loss: 0.0697 - acc: 0.9780 
600/633 [===========================>..] - ETA: 1s - loss: 0.0794 - acc: 0.9700
633/633 [==============================] - 37s 59ms/step - loss: 0.0758 - acc: 0.9716 - val_loss: 13.6418 - val_acc: 0.0704
Epoch 31/60

100/633 [===>..........................] - ETA: 33s - loss: 0.1072 - acc: 0.9600
200/633 [========>.....................] - ETA: 23s - loss: 0.0875 - acc: 0.9700
300/633 [=============>................] - ETA: 18s - loss: 0.0751 - acc: 0.9767
400/633 [=================>............] - ETA: 12s - loss: 0.0843 - acc: 0.9700
500/633 [======================>.......] - ETA: 6s - loss: 0.0734 - acc: 0.9740 
600/633 [===========================>..] - ETA: 1s - loss: 0.0812 - acc: 0.9733
633/633 [==============================] - 32s 50ms/step - loss: 0.1013 - acc: 0.9668 - val_loss: 13.8652 - val_acc: 0.0704
Epoch 32/60

100/633 [===>..........................] - ETA: 28s - loss: 0.1040 - acc: 0.9800
200/633 [========>.....................] - ETA: 22s - loss: 0.1177 - acc: 0.9600
300/633 [=============>................] - ETA: 16s - loss: 0.1304 - acc: 0.9567
400/633 [=================>............] - ETA: 10s - loss: 0.1326 - acc: 0.9625
500/633 [======================>.......] - ETA: 6s - loss: 0.1591 - acc: 0.9560 
600/633 [===========================>..] - ETA: 1s - loss: 0.1480 - acc: 0.9567
633/633 [==============================] - 29s 46ms/step - loss: 0.1415 - acc: 0.9589 - val_loss: 14.0560 - val_acc: 0.0704
Epoch 33/60

100/633 [===>..........................] - ETA: 28s - loss: 0.1004 - acc: 0.9600
200/633 [========>.....................] - ETA: 23s - loss: 0.1281 - acc: 0.9550
300/633 [=============>................] - ETA: 18s - loss: 0.1413 - acc: 0.9600
400/633 [=================>............] - ETA: 13s - loss: 0.1380 - acc: 0.9600
500/633 [======================>.......] - ETA: 7s - loss: 0.1357 - acc: 0.9640 
600/633 [===========================>..] - ETA: 1s - loss: 0.1339 - acc: 0.9633
633/633 [==============================] - 40s 63ms/step - loss: 0.1368 - acc: 0.9637 - val_loss: 13.8952 - val_acc: 0.0704
Epoch 34/60

100/633 [===>..........................] - ETA: 38s - loss: 0.0906 - acc: 0.9800
200/633 [========>.....................] - ETA: 29s - loss: 0.1141 - acc: 0.9650
300/633 [=============>................] - ETA: 21s - loss: 0.1007 - acc: 0.9633
400/633 [=================>............] - ETA: 14s - loss: 0.0981 - acc: 0.9625
500/633 [======================>.......] - ETA: 7s - loss: 0.1156 - acc: 0.9560 
600/633 [===========================>..] - ETA: 1s - loss: 0.1111 - acc: 0.9583
633/633 [==============================] - 38s 60ms/step - loss: 0.1064 - acc: 0.9605 - val_loss: 13.8879 - val_acc: 0.0704
Epoch 35/60

100/633 [===>..........................] - ETA: 33s - loss: 0.0787 - acc: 0.9700
200/633 [========>.....................] - ETA: 26s - loss: 0.0788 - acc: 0.9700
300/633 [=============>................] - ETA: 19s - loss: 0.0609 - acc: 0.9767
400/633 [=================>............] - ETA: 13s - loss: 0.0780 - acc: 0.9675
500/633 [======================>.......] - ETA: 7s - loss: 0.0855 - acc: 0.9660 
600/633 [===========================>..] - ETA: 1s - loss: 0.0875 - acc: 0.9650
633/633 [==============================] - 38s 60ms/step - loss: 0.0884 - acc: 0.9637 - val_loss: 13.5993 - val_acc: 0.0704
Epoch 36/60

100/633 [===>..........................] - ETA: 42s - loss: 0.0658 - acc: 0.9700
200/633 [========>.....................] - ETA: 30s - loss: 0.1650 - acc: 0.9550
300/633 [=============>................] - ETA: 22s - loss: 0.1546 - acc: 0.9600
400/633 [=================>............] - ETA: 15s - loss: 0.1198 - acc: 0.9700
500/633 [======================>.......] - ETA: 8s - loss: 0.1120 - acc: 0.9700 
600/633 [===========================>..] - ETA: 1s - loss: 0.1109 - acc: 0.9683
633/633 [==============================] - 39s 62ms/step - loss: 0.1063 - acc: 0.9700 - val_loss: 13.8697 - val_acc: 0.0704
Epoch 37/60

100/633 [===>..........................] - ETA: 35s - loss: 0.0280 - acc: 0.9900
200/633 [========>.....................] - ETA: 27s - loss: 0.0818 - acc: 0.9700
300/633 [=============>................] - ETA: 20s - loss: 0.0644 - acc: 0.9767
400/633 [=================>............] - ETA: 14s - loss: 0.0628 - acc: 0.9750
500/633 [======================>.......] - ETA: 8s - loss: 0.0604 - acc: 0.9740 
600/633 [===========================>..] - ETA: 2s - loss: 0.0700 - acc: 0.9717
633/633 [==============================] - 40s 63ms/step - loss: 0.0677 - acc: 0.9731 - val_loss: 14.2857 - val_acc: 0.0704
Epoch 38/60

100/633 [===>..........................] - ETA: 34s - loss: 0.0942 - acc: 0.9800
200/633 [========>.....................] - ETA: 26s - loss: 0.0907 - acc: 0.9750
300/633 [=============>................] - ETA: 21s - loss: 0.1138 - acc: 0.9633
400/633 [=================>............] - ETA: 14s - loss: 0.1169 - acc: 0.9625
500/633 [======================>.......] - ETA: 8s - loss: 0.1147 - acc: 0.9660 
600/633 [===========================>..] - ETA: 2s - loss: 0.1149 - acc: 0.9650
633/633 [==============================] - 41s 65ms/step - loss: 0.1109 - acc: 0.9652 - val_loss: 14.3027 - val_acc: 0.0704
Epoch 39/60

100/633 [===>..........................] - ETA: 35s - loss: 0.0718 - acc: 0.9800
200/633 [========>.....................] - ETA: 28s - loss: 0.1031 - acc: 0.9650
300/633 [=============>................] - ETA: 20s - loss: 0.1150 - acc: 0.9633
400/633 [=================>............] - ETA: 14s - loss: 0.0968 - acc: 0.9675
500/633 [======================>.......] - ETA: 7s - loss: 0.0883 - acc: 0.9680 
600/633 [===========================>..] - ETA: 1s - loss: 0.1193 - acc: 0.9600
633/633 [==============================] - 38s 60ms/step - loss: 0.1207 - acc: 0.9605 - val_loss: 13.5545 - val_acc: 0.0704
Epoch 40/60

100/633 [===>..........................] - ETA: 33s - loss: 0.0820 - acc: 0.9600
200/633 [========>.....................] - ETA: 26s - loss: 0.0818 - acc: 0.9700
300/633 [=============>................] - ETA: 20s - loss: 0.0722 - acc: 0.9767
400/633 [=================>............] - ETA: 13s - loss: 0.1267 - acc: 0.9625
500/633 [======================>.......] - ETA: 7s - loss: 0.1264 - acc: 0.9640 
600/633 [===========================>..] - ETA: 1s - loss: 0.1287 - acc: 0.9617
633/633 [==============================] - 37s 59ms/step - loss: 0.1262 - acc: 0.9621 - val_loss: 13.2771 - val_acc: 0.0704
Epoch 41/60

100/633 [===>..........................] - ETA: 36s - loss: 0.1307 - acc: 0.9400
200/633 [========>.....................] - ETA: 28s - loss: 0.1038 - acc: 0.9550
300/633 [=============>................] - ETA: 21s - loss: 0.0973 - acc: 0.9533
400/633 [=================>............] - ETA: 15s - loss: 0.0806 - acc: 0.9650
500/633 [======================>.......] - ETA: 8s - loss: 0.0717 - acc: 0.9700 
600/633 [===========================>..] - ETA: 2s - loss: 0.0665 - acc: 0.9733
633/633 [==============================] - 41s 65ms/step - loss: 0.0711 - acc: 0.9700 - val_loss: 13.3471 - val_acc: 0.0704
Epoch 42/60

100/633 [===>..........................] - ETA: 29s - loss: 0.1129 - acc: 0.9300
200/633 [========>.....................] - ETA: 24s - loss: 0.0861 - acc: 0.9500
300/633 [=============>................] - ETA: 18s - loss: 0.1145 - acc: 0.9500
400/633 [=================>............] - ETA: 13s - loss: 0.1036 - acc: 0.9550
500/633 [======================>.......] - ETA: 7s - loss: 0.0926 - acc: 0.9600 
600/633 [===========================>..] - ETA: 1s - loss: 0.0932 - acc: 0.9583
633/633 [==============================] - 38s 60ms/step - loss: 0.0887 - acc: 0.9605 - val_loss: 14.3334 - val_acc: 0.0704
Epoch 43/60

100/633 [===>..........................] - ETA: 34s - loss: 0.0868 - acc: 0.9700
200/633 [========>.....................] - ETA: 27s - loss: 0.0974 - acc: 0.9750
300/633 [=============>................] - ETA: 21s - loss: 0.0961 - acc: 0.9667
400/633 [=================>............] - ETA: 14s - loss: 0.0818 - acc: 0.9725
500/633 [======================>.......] - ETA: 8s - loss: 0.0719 - acc: 0.9760 
600/633 [===========================>..] - ETA: 1s - loss: 0.0688 - acc: 0.9750
633/633 [==============================] - 39s 62ms/step - loss: 0.0665 - acc: 0.9763 - val_loss: 13.8560 - val_acc: 0.0704
Epoch 44/60

100/633 [===>..........................] - ETA: 33s - loss: 0.0220 - acc: 1.0000
200/633 [========>.....................] - ETA: 27s - loss: 0.0628 - acc: 0.9800
300/633 [=============>................] - ETA: 20s - loss: 0.0479 - acc: 0.9867
400/633 [=================>............] - ETA: 13s - loss: 0.0598 - acc: 0.9825
500/633 [======================>.......] - ETA: 7s - loss: 0.0521 - acc: 0.9860 
600/633 [===========================>..] - ETA: 1s - loss: 0.0540 - acc: 0.9867
633/633 [==============================] - 38s 59ms/step - loss: 0.0566 - acc: 0.9858 - val_loss: 14.1354 - val_acc: 0.0704
Epoch 45/60

100/633 [===>..........................] - ETA: 33s - loss: 0.1331 - acc: 0.9600
200/633 [========>.....................] - ETA: 27s - loss: 0.0772 - acc: 0.9750
300/633 [=============>................] - ETA: 20s - loss: 0.0677 - acc: 0.9767
400/633 [=================>............] - ETA: 14s - loss: 0.0625 - acc: 0.9775
500/633 [======================>.......] - ETA: 8s - loss: 0.0599 - acc: 0.9780 
600/633 [===========================>..] - ETA: 2s - loss: 0.0619 - acc: 0.9783
633/633 [==============================] - 40s 63ms/step - loss: 0.0599 - acc: 0.9795 - val_loss: 14.2473 - val_acc: 0.0704
Epoch 46/60

100/633 [===>..........................] - ETA: 35s - loss: 0.1004 - acc: 0.9800
200/633 [========>.....................] - ETA: 28s - loss: 0.0550 - acc: 0.9900
300/633 [=============>................] - ETA: 21s - loss: 0.0460 - acc: 0.9900
400/633 [=================>............] - ETA: 14s - loss: 0.0504 - acc: 0.9875
500/633 [======================>.......] - ETA: 8s - loss: 0.0490 - acc: 0.9860 
600/633 [===========================>..] - ETA: 1s - loss: 0.0474 - acc: 0.9867
633/633 [==============================] - 39s 61ms/step - loss: 0.0505 - acc: 0.9826 - val_loss: 14.2833 - val_acc: 0.0704
Epoch 47/60

100/633 [===>..........................] - ETA: 36s - loss: 0.0427 - acc: 0.9800
200/633 [========>.....................] - ETA: 28s - loss: 0.0313 - acc: 0.9900
300/633 [=============>................] - ETA: 21s - loss: 0.0222 - acc: 0.9933
400/633 [=================>............] - ETA: 14s - loss: 0.0368 - acc: 0.9925
500/633 [======================>.......] - ETA: 7s - loss: 0.0579 - acc: 0.9860 
600/633 [===========================>..] - ETA: 1s - loss: 0.0491 - acc: 0.9883
633/633 [==============================] - 38s 61ms/step - loss: 0.0512 - acc: 0.9874 - val_loss: 14.1096 - val_acc: 0.0704
Epoch 48/60

100/633 [===>..........................] - ETA: 35s - loss: 0.0355 - acc: 0.9800
200/633 [========>.....................] - ETA: 28s - loss: 0.0992 - acc: 0.9750
300/633 [=============>................] - ETA: 21s - loss: 0.0861 - acc: 0.9700
400/633 [=================>............] - ETA: 14s - loss: 0.0921 - acc: 0.9675
500/633 [======================>.......] - ETA: 7s - loss: 0.0834 - acc: 0.9720 
600/633 [===========================>..] - ETA: 1s - loss: 0.0728 - acc: 0.9767
633/633 [==============================] - 38s 60ms/step - loss: 0.0758 - acc: 0.9763 - val_loss: 13.9645 - val_acc: 0.0704
Epoch 49/60

100/633 [===>..........................] - ETA: 34s - loss: 0.0900 - acc: 0.9600
200/633 [========>.....................] - ETA: 27s - loss: 0.1326 - acc: 0.9500
300/633 [=============>................] - ETA: 20s - loss: 0.1369 - acc: 0.9567
400/633 [=================>............] - ETA: 14s - loss: 0.1152 - acc: 0.9625
500/633 [======================>.......] - ETA: 8s - loss: 0.0991 - acc: 0.9680 
600/633 [===========================>..] - ETA: 2s - loss: 0.0921 - acc: 0.9700
633/633 [==============================] - 41s 65ms/step - loss: 0.0941 - acc: 0.9684 - val_loss: 13.8383 - val_acc: 0.0704
Epoch 50/60

100/633 [===>..........................] - ETA: 33s - loss: 0.1537 - acc: 0.9500
200/633 [========>.....................] - ETA: 27s - loss: 0.0889 - acc: 0.9700
300/633 [=============>................] - ETA: 22s - loss: 0.1058 - acc: 0.9700
400/633 [=================>............] - ETA: 16s - loss: 0.1294 - acc: 0.9650
500/633 [======================>.......] - ETA: 9s - loss: 0.1200 - acc: 0.9620 
600/633 [===========================>..] - ETA: 2s - loss: 0.1110 - acc: 0.9650
633/633 [==============================] - 46s 72ms/step - loss: 0.1174 - acc: 0.9621 - val_loss: 13.4144 - val_acc: 0.0704
Epoch 51/60

100/633 [===>..........................] - ETA: 41s - loss: 0.1093 - acc: 0.9600
200/633 [========>.....................] - ETA: 31s - loss: 0.1389 - acc: 0.9450
300/633 [=============>................] - ETA: 22s - loss: 0.1186 - acc: 0.9533
400/633 [=================>............] - ETA: 15s - loss: 0.0973 - acc: 0.9600
500/633 [======================>.......] - ETA: 8s - loss: 0.0878 - acc: 0.9620 
600/633 [===========================>..] - ETA: 2s - loss: 0.0858 - acc: 0.9633
633/633 [==============================] - 40s 63ms/step - loss: 0.0832 - acc: 0.9652 - val_loss: 13.1475 - val_acc: 0.0704
Epoch 52/60

100/633 [===>..........................] - ETA: 35s - loss: 0.1321 - acc: 0.9700
200/633 [========>.....................] - ETA: 28s - loss: 0.1056 - acc: 0.9650
300/633 [=============>................] - ETA: 22s - loss: 0.0887 - acc: 0.9700
400/633 [=================>............] - ETA: 15s - loss: 0.0814 - acc: 0.9700
500/633 [======================>.......] - ETA: 8s - loss: 0.0730 - acc: 0.9720 
600/633 [===========================>..] - ETA: 2s - loss: 0.0738 - acc: 0.9717
633/633 [==============================] - 43s 68ms/step - loss: 0.0721 - acc: 0.9716 - val_loss: 13.4474 - val_acc: 0.0704
Epoch 53/60

100/633 [===>..........................] - ETA: 35s - loss: 0.0427 - acc: 0.9900
200/633 [========>.....................] - ETA: 28s - loss: 0.0378 - acc: 0.9850
300/633 [=============>................] - ETA: 21s - loss: 0.0337 - acc: 0.9867
400/633 [=================>............] - ETA: 14s - loss: 0.0325 - acc: 0.9900
500/633 [======================>.......] - ETA: 8s - loss: 0.0336 - acc: 0.9900 
600/633 [===========================>..] - ETA: 1s - loss: 0.0440 - acc: 0.9883
633/633 [==============================] - 39s 61ms/step - loss: 0.0434 - acc: 0.9874 - val_loss: 14.0500 - val_acc: 0.0704
Epoch 54/60

100/633 [===>..........................] - ETA: 39s - loss: 0.0229 - acc: 0.9900
200/633 [========>.....................] - ETA: 31s - loss: 0.0261 - acc: 0.9850
300/633 [=============>................] - ETA: 22s - loss: 0.0209 - acc: 0.9900
400/633 [=================>............] - ETA: 15s - loss: 0.0289 - acc: 0.9875
500/633 [======================>.......] - ETA: 8s - loss: 0.0243 - acc: 0.9900 
600/633 [===========================>..] - ETA: 2s - loss: 0.0302 - acc: 0.9867
633/633 [==============================] - 43s 67ms/step - loss: 0.0314 - acc: 0.9858 - val_loss: 14.6060 - val_acc: 0.0704
Epoch 55/60

100/633 [===>..........................] - ETA: 38s - loss: 0.0341 - acc: 0.9900
200/633 [========>.....................] - ETA: 29s - loss: 0.0281 - acc: 0.9950
300/633 [=============>................] - ETA: 22s - loss: 0.0448 - acc: 0.9900
400/633 [=================>............] - ETA: 15s - loss: 0.0618 - acc: 0.9850
500/633 [======================>.......] - ETA: 8s - loss: 0.0594 - acc: 0.9840 
600/633 [===========================>..] - ETA: 2s - loss: 0.0559 - acc: 0.9850
633/633 [==============================] - 42s 66ms/step - loss: 0.0532 - acc: 0.9858 - val_loss: 14.6031 - val_acc: 0.0704
Epoch 56/60

100/633 [===>..........................] - ETA: 35s - loss: 0.0623 - acc: 0.9800
200/633 [========>.....................] - ETA: 27s - loss: 0.0884 - acc: 0.9650
300/633 [=============>................] - ETA: 21s - loss: 0.0814 - acc: 0.9733
400/633 [=================>............] - ETA: 14s - loss: 0.0760 - acc: 0.9750
500/633 [======================>.......] - ETA: 7s - loss: 0.0715 - acc: 0.9780 
600/633 [===========================>..] - ETA: 1s - loss: 0.0607 - acc: 0.9817
633/633 [==============================] - 39s 61ms/step - loss: 0.0694 - acc: 0.9810 - val_loss: 14.3886 - val_acc: 0.0704
Epoch 57/60

100/633 [===>..........................] - ETA: 34s - loss: 0.0332 - acc: 0.9900
200/633 [========>.....................] - ETA: 28s - loss: 0.0698 - acc: 0.9750
300/633 [=============>................] - ETA: 22s - loss: 0.0581 - acc: 0.9767
400/633 [=================>............] - ETA: 16s - loss: 0.0647 - acc: 0.9725
500/633 [======================>.......] - ETA: 9s - loss: 0.0523 - acc: 0.9780 
600/633 [===========================>..] - ETA: 2s - loss: 0.0448 - acc: 0.9817
633/633 [==============================] - 47s 74ms/step - loss: 0.0446 - acc: 0.9810 - val_loss: 14.2029 - val_acc: 0.0704
Epoch 58/60

100/633 [===>..........................] - ETA: 36s - loss: 0.0300 - acc: 0.9900
200/633 [========>.....................] - ETA: 29s - loss: 0.0198 - acc: 0.9950
300/633 [=============>................] - ETA: 21s - loss: 0.0169 - acc: 0.9933
400/633 [=================>............] - ETA: 15s - loss: 0.0247 - acc: 0.9900
500/633 [======================>.......] - ETA: 8s - loss: 0.0268 - acc: 0.9880 
600/633 [===========================>..] - ETA: 2s - loss: 0.0302 - acc: 0.9867
633/633 [==============================] - 42s 66ms/step - loss: 0.0365 - acc: 0.9858 - val_loss: 13.9780 - val_acc: 0.0704
Epoch 59/60

100/633 [===>..........................] - ETA: 33s - loss: 0.0337 - acc: 0.9900
200/633 [========>.....................] - ETA: 25s - loss: 0.0396 - acc: 0.9800
300/633 [=============>................] - ETA: 18s - loss: 0.0293 - acc: 0.9867
400/633 [=================>............] - ETA: 12s - loss: 0.0373 - acc: 0.9850
500/633 [======================>.......] - ETA: 7s - loss: 0.0553 - acc: 0.9820 
600/633 [===========================>..] - ETA: 1s - loss: 0.0504 - acc: 0.9833
633/633 [==============================] - 37s 58ms/step - loss: 0.0639 - acc: 0.9826 - val_loss: 14.0568 - val_acc: 0.0704
Epoch 60/60

100/633 [===>..........................] - ETA: 36s - loss: 0.0380 - acc: 0.9900
200/633 [========>.....................] - ETA: 29s - loss: 0.0268 - acc: 0.9900
300/633 [=============>................] - ETA: 21s - loss: 0.0240 - acc: 0.9933
400/633 [=================>............] - ETA: 14s - loss: 0.0299 - acc: 0.9875
500/633 [======================>.......] - ETA: 8s - loss: 0.0323 - acc: 0.9880 
600/633 [===========================>..] - ETA: 2s - loss: 0.0299 - acc: 0.9900
633/633 [==============================] - 41s 65ms/step - loss: 0.0286 - acc: 0.9905 - val_loss: 14.3098 - val_acc: 0.0704

32/64 [==============>...............] - ETA: 0s
64/64 [==============================] - 2s 27ms/step
Точность работы на тестовых данных: 90.62%

Process finished with exit code 0
